\ photometry/spectra for sdb-v1-132936.16-475233.0
\
\main_id='HD 117193'
\raj2000=202.4006677
\dej2000=-47.8758252
\sp_type='A1V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=7.880000114440918
\plx_err=0.5600000023841858
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-132936.16-475233.0'
|   Band|   Phot|      Err|    Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char| double|   double| double|long|char|               char|       char|     char|                     char|   long|   long|
|       |       |         |       |    |    |                   |           |         |                         |       |       |
|   null|   null|     null|   null|null|null|               null|       null|     null|                     null|   null|   null|
      BT   7.035     0.015   0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:65822 sdb-v1-132936.16-475233.0       0       0 
      VT   6.938      0.01   0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:65822 sdb-v1-132936.16-475233.0       0       0 
      HP  6.9703 0.0100245   0.005    0  mag 1997HIP...C......0E   VarType:D     Mult:                 HIP 65822       0       1 
   2MR1J   6.711     0.019    0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-132936.16-475233.0       0       0 
   2MR1H   6.682     0.029    0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-132936.16-475233.0       0       0 
  2MR1KS   6.682     0.023    0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-132936.16-475233.0       0       0 
 WISE3P4    6.64     0.065   0.024    0  mag 2010AJ....140.1868W      qual:A  Var:3011 sdb-v1-132936.16-475233.0       0       0 
 WISE4P6   6.617     0.022   0.028    0  mag 2010AJ....140.1868W      qual:A  Var:3011 sdb-v1-132936.16-475233.0       0       0 
  AKARI9   0.156    0.0142 0.00234    0   Jy 2010A&A...514A...1I      ext?:0  N-near:0 sdb-v1-132936.16-475233.0       0       0 
  WISE12   6.678     0.015   0.045    0  mag 2010AJ....140.1868W      qual:A  Var:3011 sdb-v1-132936.16-475233.0       0       0 
  WISE22   6.693     0.054   0.057    0  mag 2010AJ....140.1868W      qual:A  Var:3011 sdb-v1-132936.16-475233.0       0       0 
  MIPS24 15340.0     75.77   306.8    0  uJy       2013.SEIP.dr4       Brt:0     Ext:0 sdb-v1-132936.16-475233.0       0       0 
  MIPS70     8.4       0.0   0.588    1  mJy 2012ApJ...756..133C 24 Contam:N  Notes:VB                 HD 117193       0       0 
