\ photometry/spectra for sdb-v1-164442.59-405022.8
\
\main_id='HD 150742'
\raj2000=251.177472
\dej2000=-40.839674
\sp_type='B3V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=6.11
\plx_err=0.3100000023841858
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-164442.59-405022.8'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_26315520t.fits'
|   Band|   Phot|       Err|      Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|    double|   double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |          |         |    |    |                   |           |          |                         |       |       |
|   null|   null|      null|     null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ  -0.636      0.039     0.028    0  mag 2006yCat.2168....0M      Comp:D     n_U_B:                 HD 150742       0       1 
 STROMC1   0.301      0.011     0.005    0  mag 2015A&A...580A..23P  Vmag:5.659 beta:2.678           TYC 7871-1954-1       0       0 
      BT   5.506      0.014     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:81972 sdb-v1-164442.59-405022.8       0       0 
 STROMM1   0.088      0.004     0.005    0  mag 2015A&A...580A..23P  Vmag:5.659 beta:2.678           TYC 7871-1954-1       0       0 
   BJ_VJ  -0.111      0.008      0.02    0  mag 2006yCat.2168....0M      Comp:D    n_B_V:>                 HD 150742       0       1 
   BS_YS  -0.029      0.004     0.005    0  mag 2015A&A...580A..23P  Vmag:5.659 beta:2.678           TYC 7871-1954-1       0       0 
      VT   5.612       0.01     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:81972 sdb-v1-164442.59-405022.8       0       0 
      HP  5.6099 0.00502494     0.005    0  mag 1997HIP...C......0E   VarType:D      Mult:                 HIP 81972       0       1 
      VJ   5.659      0.028      0.02    0  mag 2006yCat.2168....0M      Comp:D   n_Vmag:>                 HD 150742       0       1 
  IDENIS   9.206       0.09      0.01    0  mag 2005yCat.2263....0T     Ipsf:33     Iflg:4 sdb-v1-164442.59-405022.8       0       1 
   2MR1J   5.812      0.019      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-164442.59-405022.8       0       0 
   2MR1H   5.849      0.034      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-164442.59-405022.8       0       0 
  2MR1KS   5.843      0.017      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-164442.59-405022.8       0       0 
 WISE3P4   5.898      0.106     0.024    0  mag 2010AJ....140.1868W      qual:A   Var:23nn sdb-v1-164442.59-405022.8       0       0 
 WISE4P6   5.799      0.044     0.028    0  mag 2010AJ....140.1868W      qual:A   Var:23nn sdb-v1-164442.59-405022.8       0       0 
  AKARI9  0.2907    0.00967 0.0043605    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-164442.59-405022.8       0       0 
  WISE12    5.66      0.016     0.045    0  mag 2010AJ....140.1868W      qual:A   Var:23nn sdb-v1-164442.59-405022.8       0       0 
  WISE22   5.157      0.036     0.057    0  mag 2010AJ....140.1868W      qual:A   Var:23nn sdb-v1-164442.59-405022.8       0       0 
  MIPS24 62290.0      105.8    1245.8    0  uJy       2013.SEIP.dr4    Brt:0.85   Ext:0.85 sdb-v1-164442.59-405022.8       0       0 
  MIPS70    36.0        0.0      2.52    1  mJy 2012ApJ...756..133C 24 Contam:N   Notes:VB                 HD 150742       0       0 
