\ photometry/spectra for sdb-v1-102258.15-665405.4
\
\main_id='* L Car'
\raj2000=155.742275
\dej2000=-66.901497
\sp_type='B8V'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=8.12
\plx_err=0.18000000715255737
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-102258.15-665405.4'
|   Band|   Phot|       Err|     Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|    double|  double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |          |        |    |    |                   |           |          |                         |       |       |
|   null|   null|      null|    null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ  -0.522      0.014    0.028    0  mag 2006yCat.2168....0M       Comp:    n_U_B:>                  HD 90264       0       0 
 STROMC1   0.427       0.01    0.005    0  mag 2015A&A...580A..23P  Vmag:4.974 beta:2.717           TYC 8968-1393-1       0       0 
      BT     4.8      0.014    0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:50847 sdb-v1-102258.15-665405.4       0       0 
 STROMM1   0.114      0.012    0.005    0  mag 2015A&A...580A..23P  Vmag:4.974 beta:2.717           TYC 8968-1393-1       0       0 
   BJ_VJ  -0.131      0.005     0.02    0  mag 2006yCat.2168....0M       Comp:    n_B_V:>                  HD 90264       0       0 
   BS_YS  -0.062      0.008    0.005    0  mag 2015A&A...580A..23P  Vmag:4.974 beta:2.717           TYC 8968-1393-1       0       0 
      VT   4.938      0.009    0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:50847 sdb-v1-102258.15-665405.4       0       0 
      HP  4.9278 0.00401995    0.005    0  mag 1997HIP...C......0E    VarType:      Mult:                 HIP 50847       0       0 
      VJ    4.97       0.01     0.02    0  mag 2006yCat.2168....0M       Comp:   n_Vmag:>                  HD 90264       0       0 
   2MR1J   5.204      0.018     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-102258.15-665405.4       0       0 
   2MR1H   5.292      0.029     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-102258.15-665405.4       0       0 
  2MR1KS   5.314      0.024     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-102258.15-665405.4       0       0 
 WISE3P4   5.359      0.181    0.024    0  mag 2010AJ....140.1868W      qual:B   Var:1400 sdb-v1-102258.15-665405.4       0       0 
 WISE4P6   5.197      0.056    0.028    0  mag 2010AJ....140.1868W      qual:A   Var:1400 sdb-v1-102258.15-665405.4       0       0 
  AKARI9  0.4004    0.00769 0.006006    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-102258.15-665405.4       0       0 
  WISE12   5.446      0.014    0.045    0  mag 2010AJ....140.1868W      qual:A   Var:1400 sdb-v1-102258.15-665405.4       0       0 
  WISE22   5.388      0.031    0.057    0  mag 2010AJ....140.1868W      qual:A   Var:1400 sdb-v1-102258.15-665405.4       0       0 
  MIPS24 46960.0       82.9    939.2    0  uJy       2013.SEIP.dr4    Brt:0.96   Ext:0.96 sdb-v1-102258.15-665405.4       0       0 
  MIPS70    22.6        0.0    1.582    1  mJy 2012ApJ...756..133C 24 Contam:N   Notes:SB                  HD 90264       0       0 
