\ photometry/spectra for sdb-v1-105914.01-611914.6
\
\main_id='HD 95324'
\raj2000=164.8083868
\dej2000=-61.3207362
\sp_type='B8IV'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=8.220000267028809
\plx_err=0.33000001311302185
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-105914.01-611914.6'
|   Band|  Phot|       Err|     Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char|double|    double|  double|long|char|               char|       char|     char|                     char|   long|   long|
|       |      |          |        |    |    |                   |           |         |                         |       |       |
|   null|  null|      null|    null|null|null|               null|       null|     null|                     null|   null|   null|
   UJ_BJ -0.297      0.005    0.028    0  mag 2006yCat.2168....0M      Comp:D   n_U_B:>                  HD 95324       0       1 
      BT  6.099      0.014    0.006    0  mag 2000A&A...355L..27H    Prox:419 HIP:53701 sdb-v1-105914.01-611914.6       0       0 
   BJ_VJ -0.064      0.007     0.02    0  mag 2006yCat.2168....0M      Comp:D   n_B_V:>                  HD 95324       0       1 
      VT  6.169       0.01    0.006    0  mag 2000A&A...355L..27H    Prox:419 HIP:53701 sdb-v1-105914.01-611914.6       0       0 
      HP 6.1513 0.00703491    0.005    0  mag 1997HIP...C......0E   VarType:C    Mult:G                 HIP 53701       0       0 
      VJ  6.154      0.017     0.02    0  mag 2006yCat.2168....0M      Comp:D  n_Vmag:>                  HD 95324       0       1 
  IDENIS  8.647       0.04     0.01    0  mag 2005yCat.2263....0T     Ipsf:39    Iflg:4 sdb-v1-105914.01-611914.6       0       1 
   2MR1J  6.256      0.026     0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:d sdb-v1-105914.01-611914.6       0       1 
   2MR1H  6.284      0.038     0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:d sdb-v1-105914.01-611914.6       0       1 
  2MR1KS  6.263      0.023     0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:d sdb-v1-105914.01-611914.6       0       1 
 WISE3P4  6.177      0.063    0.024    0  mag 2010AJ....140.1868W      qual:A  Var:313n sdb-v1-105914.01-611914.6       0       0 
 WISE4P6  6.147      0.022    0.028    0  mag 2010AJ....140.1868W      qual:A  Var:313n sdb-v1-105914.01-611914.6       0       0 
  AKARI9 0.1402    0.00488 0.002103    0   Jy 2010A&A...514A...1I      ext?:0  N-near:0 sdb-v1-105914.01-611914.6       0       0 
  WISE12  6.683      0.022    0.045    0  mag 2010AJ....140.1868W      qual:A  Var:313n sdb-v1-105914.01-611914.6       0       0 
  WISE22  6.447        0.0    0.057    1  mag 2010AJ....140.1868W      qual:U  Var:313n sdb-v1-105914.01-611914.6       0       0 
  MIPS70  826.3        0.0   57.841    1  mJy 2012ApJ...756..133C 24 Contam:Y  Notes:VB                  HD 95324       0       0 
