\ photometry/spectra for sdb-v1-145954.64-461452.6
\
\main_id='HD 132302'
\raj2000=224.977657
\dej2000=-46.247936
\sp_type='A0V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=5.63
\plx_err=0.5
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-145954.64-461452.6'
|   Band|  Phot|       Err|     Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char|double|    double|  double|long|char|               char|       char|     char|                     char|   long|   long|
|       |      |          |        |    |    |                   |           |         |                         |       |       |
|   null|  null|      null|    null|null|null|               null|       null|     null|                     null|   null|   null|
   UJ_BJ   -0.1        0.0    0.028    0  mag 2006yCat.2168....0M       Comp:   n_U_B:>                 HD 132302       0       0 
      BT  7.131      0.015    0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:73393 sdb-v1-145954.64-461452.6       0       0 
  BAPASS  7.134        0.0     0.01    0  mag 2016yCat.2336....0H      nobs:4   mobs:30 sdb-v1-145954.64-461452.6       0       1 
  GAPASS  7.228        0.0     0.01    0  mag 2016yCat.2336....0H      nobs:4   mobs:30 sdb-v1-145954.64-461452.6       0       1 
   BJ_VJ -0.016      0.005     0.02    0  mag 2006yCat.2168....0M       Comp:   n_B_V:>                 HD 132302       0       0 
      VT  7.151       0.01    0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:73393 sdb-v1-145954.64-461452.6       0       0 
      HP 7.1696 0.00805047    0.005    0  mag 1997HIP...C......0E    VarType:     Mult:                 HIP 73393       0       0 
  VAPASS  7.134        0.0     0.01    0  mag 2016yCat.2336....0H      nobs:4   mobs:30 sdb-v1-145954.64-461452.6       0       1 
      VJ  7.162       0.01     0.02    0  mag 2006yCat.2168....0M       Comp:  n_Vmag:>                 HD 132302       0       0 
   2MR1J  7.173      0.024     0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-145954.64-461452.6       0       0 
   2MR1H  7.203       0.02     0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-145954.64-461452.6       0       0 
  2MR1KS  7.207      0.021     0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-145954.64-461452.6       0       0 
 WISE3P4  7.187      0.033    0.024    0  mag 2010AJ....140.1868W      qual:A  Var:0110 sdb-v1-145954.64-461452.6       0       0 
 WISE4P6  7.233      0.021    0.028    0  mag 2010AJ....140.1868W      qual:A  Var:0110 sdb-v1-145954.64-461452.6       0       0 
  AKARI9 0.1162      0.022 0.001743    0   Jy 2010A&A...514A...1I      ext?:0  N-near:0 sdb-v1-145954.64-461452.6       0       0 
  WISE12  7.275      0.018    0.045    0  mag 2010AJ....140.1868W      qual:A  Var:0110 sdb-v1-145954.64-461452.6       0       0 
  WISE22  7.135      0.102    0.057    0  mag 2010AJ....140.1868W      qual:A  Var:0110 sdb-v1-145954.64-461452.6       0       0 
  MIPS24 9891.0      67.56   197.82    0  uJy       2013.SEIP.dr4       Brt:0     Ext:0 sdb-v1-145954.64-461452.6       0       0 
  MIPS70    4.9        0.0    0.343    1  mJy 2012ApJ...756..133C 24 Contam:Y    Notes:                 HD 132302       0       0 
