\ photometry/spectra for sdb-v1-144017.64-405030.1
\
\main_id='HD 128819'
\raj2000=220.073522
\dej2000=-40.841697
\sp_type='B8/9V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=6.36
\plx_err=0.5799999833106995
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-144017.64-405030.1'
|   Band|   Phot|       Err|      Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|    double|   double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |          |         |    |    |                   |           |          |                         |       |       |
|   null|   null|      null|     null|null|null|               null|       null|      null|                     null|   null|   null|
 STROMC1   0.757      0.002     0.005    0  mag 2015A&A...580A..23P  Vmag:6.655 beta:2.794           TYC 7823-2493-1       0       0 
      BT   6.565      0.015     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:71724 sdb-v1-144017.64-405030.1       0       0 
  BAPASS   6.834        0.0      0.01    0  mag 2016yCat.2336....0H      nobs:2     mobs:8 sdb-v1-144017.64-405030.1       0       1 
  GAPASS   7.078      0.206      0.01    0  mag 2016yCat.2336....0H      nobs:2     mobs:8 sdb-v1-144017.64-405030.1       0       0 
 STROMM1   0.127      0.005     0.005    0  mag 2015A&A...580A..23P  Vmag:6.655 beta:2.794           TYC 7823-2493-1       0       0 
   BJ_VJ   -0.07        0.0      0.02    0  mag 2006yCat.2168....0M      Comp:D    n_B_V:>                 HD 128819       0       1 
   BS_YS  -0.032       0.01     0.005    0  mag 2015A&A...580A..23P  Vmag:6.655 beta:2.794           TYC 7823-2493-1       0       0 
      VT   6.638       0.01     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:71724 sdb-v1-144017.64-405030.1       0       0 
      HP  6.6336 0.00704557     0.005    0  mag 1997HIP...C......0E   VarType:C      Mult:                 HIP 71724       0       0 
  VAPASS   6.765        0.0      0.01    0  mag 2016yCat.2336....0H      nobs:2     mobs:8 sdb-v1-144017.64-405030.1       0       1 
      VJ    6.66        0.0      0.02    0  mag 2006yCat.2168....0M      Comp:D   n_Vmag:>                 HD 128819       0       1 
  RAPASS   6.825      0.071      0.01    0  mag 2016yCat.2336....0H      nobs:2     mobs:8 sdb-v1-144017.64-405030.1       0       1 
  IAPASS   7.042      0.024      0.01    0  mag 2016yCat.2336....0H      nobs:2     mobs:8 sdb-v1-144017.64-405030.1       0       0 
   2MR1J   6.729      0.024      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-144017.64-405030.1       0       0 
   2MR1H   6.832      0.065      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-144017.64-405030.1       0       0 
  2MR1KS   6.775      0.023      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-144017.64-405030.1       0       0 
 WISE3P4   6.823      0.049     0.024    0  mag 2010AJ....140.1868W      qual:A   Var:nnnn sdb-v1-144017.64-405030.1       0       0 
 WISE4P6   6.851      0.019     0.028    0  mag 2010AJ....140.1868W      qual:A   Var:nnnn sdb-v1-144017.64-405030.1       0       0 
  AKARI9  0.1081     0.0114 0.0016215    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-144017.64-405030.1       0       0 
  WISE12   6.899      0.014     0.045    0  mag 2010AJ....140.1868W      qual:A   Var:nnnn sdb-v1-144017.64-405030.1       0       0 
  WISE22   6.831      0.121     0.057    0  mag 2010AJ....140.1868W      qual:B   Var:nnnn sdb-v1-144017.64-405030.1       0       0 
  MIPS24 12950.0       72.3     259.0    0  uJy       2013.SEIP.dr4       Brt:0      Ext:0 sdb-v1-144017.64-405030.1       0       0 
  MIPS70    14.9        0.0     1.043    1  mJy 2012ApJ...756..133C 24 Contam:N   Notes:VB                 HD 128819       0       0 
