\ photometry/spectra for sdb-v1-142649.87-395226.4
\
\main_id='HR 5400'
\raj2000=216.7078054
\dej2000=-39.8739848
\sp_type='B9V'
\sp_bibcode='1982MSS...C03....0H'
\plx_value=6.130000114440918
\plx_err=0.5699999928474426
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-142649.87-395226.4'
|   Band|   Phot|       Err|      Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|    double|   double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |          |         |    |    |                   |           |          |                         |       |       |
|   null|   null|      null|     null|null|null|               null|       null|      null|                     null|   null|   null|
 STROMC1   0.704      0.003     0.005    0  mag 2015A&A...580A..23P  Vmag:6.359 beta:2.791           TYC 7809-2786-1       0       0 
      BT   6.245      0.014     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:70626 sdb-v1-142649.87-395226.4       0       0 
 STROMM1   0.117      0.008     0.005    0  mag 2015A&A...580A..23P  Vmag:6.359 beta:2.791           TYC 7809-2786-1       0       0 
   BJ_VJ  -0.088       0.01      0.02    0  mag 2006yCat.2168....0M       Comp:    n_B_V:>                 HD 126475       0       0 
   BS_YS  -0.042      0.006     0.005    0  mag 2015A&A...580A..23P  Vmag:6.359 beta:2.791           TYC 7809-2786-1       0       0 
      VT   6.333       0.01     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:70626 sdb-v1-142649.87-395226.4       0       0 
      HP  6.3344 0.00704557     0.005    0  mag 1997HIP...C......0E    VarType:      Mult:                 HIP 70626       0       0 
      VJ   6.342      0.004      0.02    0  mag 2006yCat.2168....0M       Comp:   n_Vmag:>                 HD 126475       0       0 
   2MR1J   6.528      0.023      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-142649.87-395226.4       0       0 
   2MR1H   6.603       0.04      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-142649.87-395226.4       0       0 
  2MR1KS   6.592      0.018      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-142649.87-395226.4       0       0 
 WISE3P4   6.604      0.042     0.024    0  mag 2010AJ....140.1868W      qual:A   Var:3000 sdb-v1-142649.87-395226.4       0       0 
 WISE4P6   6.603      0.019     0.028    0  mag 2010AJ....140.1868W      qual:A   Var:3000 sdb-v1-142649.87-395226.4       0       0 
  AKARI9  0.1495      0.009 0.0022425    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-142649.87-395226.4       0       0 
  WISE12   6.666      0.016     0.045    0  mag 2010AJ....140.1868W      qual:A   Var:3000 sdb-v1-142649.87-395226.4       0       0 
  WISE22   6.473      0.052     0.057    0  mag 2010AJ....140.1868W      qual:A   Var:3000 sdb-v1-142649.87-395226.4       0       0 
  MIPS24 16430.0      69.17     328.6    0  uJy       2013.SEIP.dr4       Brt:0      Ext:0 sdb-v1-142649.87-395226.4       0       0 
  MIPS70    17.3        0.0     1.211    1  mJy 2012ApJ...756..133C 24 Contam:N     Notes:                 HD 126475       0       0 
