\ photometry/spectra for sdb-v1-141445.50-382252.3
\
\main_id='HD 124469'
\raj2000=213.6895767
\dej2000=-38.3812073
\sp_type='A9V'
\sp_bibcode='1982MSS...C03....0H'
\plx_value=7.260000228881836
\plx_err=0.3499999940395355
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-141445.50-382252.3'
|   Band|  Phot|      Err|   Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char|double|   double|double|long|char|               char|       char|     char|                     char|   long|   long|
|       |      |         |      |    |    |                   |           |         |                         |       |       |
|   null|  null|     null|  null|null|null|               null|       null|     null|                     null|   null|   null|
 STROMC1  0.682      0.01  0.005    0  mag 2015A&A...580A..23P  Vmag:8.699 beta:2.75            TYC 7804-151-1       0       0 
      BT  9.048     0.019  0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:69605 sdb-v1-141445.50-382252.3       0       0 
  BAPASS  9.301     0.615   0.01    0  mag 2016yCat.2336....0H      nobs:7   mobs:32 sdb-v1-141445.50-382252.3       0       0 
  GAPASS  9.859      0.98   0.01    0  mag 2016yCat.2336....0H      nobs:7   mobs:32 sdb-v1-141445.50-382252.3       0       0 
 STROMM1  0.173     0.012  0.005    0  mag 2015A&A...580A..23P  Vmag:8.699 beta:2.75            TYC 7804-151-1       0       0 
   BS_YS  0.195     0.008  0.005    0  mag 2015A&A...580A..23P  Vmag:8.699 beta:2.75            TYC 7804-151-1       0       0 
      VT  8.719     0.015  0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:69605 sdb-v1-141445.50-382252.3       0       0 
      HP 8.7723 0.0151463  0.005    0  mag 1997HIP...C......0E   VarType:C     Mult:                 HIP 69605       0       0 
  VAPASS  8.703     0.036   0.01    0  mag 2016yCat.2336....0H      nobs:7   mobs:32 sdb-v1-141445.50-382252.3       0       0 
  RAPASS  8.668       0.0   0.01    0  mag 2016yCat.2336....0H      nobs:7   mobs:32 sdb-v1-141445.50-382252.3       0       1 
  IAPASS  8.725       0.0   0.01    0  mag 2016yCat.2336....0H      nobs:7   mobs:32 sdb-v1-141445.50-382252.3       0       1 
   2MR1J  8.083     0.021   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-141445.50-382252.3       0       0 
   2MR1H  7.996     0.031   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-141445.50-382252.3       0       0 
  2MR1KS   7.94     0.027   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-141445.50-382252.3       0       0 
 WISE3P4  7.913     0.023  0.024    0  mag 2010AJ....140.1868W      qual:A  Var:001n sdb-v1-141445.50-382252.3       0       0 
 WISE4P6  7.928      0.02  0.028    0  mag 2010AJ....140.1868W      qual:A  Var:001n sdb-v1-141445.50-382252.3       0       0 
  WISE12   7.89     0.019  0.045    0  mag 2010AJ....140.1868W      qual:A  Var:001n sdb-v1-141445.50-382252.3       0       0 
  WISE22  7.744     0.126  0.057    0  mag 2010AJ....140.1868W      qual:B  Var:001n sdb-v1-141445.50-382252.3       0       0 
  MIPS24 7289.0     66.33 145.78    0  uJy       2013.SEIP.dr4       Brt:0     Ext:0 sdb-v1-141445.50-382252.3       0       0 
  MIPS70    8.5       0.0  0.595    1  mJy 2012ApJ...756..133C 24 Contam:Y    Notes:                 HD 124469       0       0 
