\ photometry/spectra for sdb-v1-155930.88-405154.6
\
\main_id='HD 143022'
\raj2000=239.8786736
\dej2000=-40.865166
\sp_type='B9.5V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=6.130000114440918
\plx_err=0.3700000047683716
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-155930.88-405154.6'
|   Band|  Phot|      Err|   Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char|double|   double|double|long|char|               char|       char|     char|                     char|   long|   long|
|       |      |         |      |    |    |                   |           |         |                         |       |       |
|   null|  null|     null|  null|null|null|               null|       null|     null|                     null|   null|   null|
      BT  8.355     0.016  0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:78324 sdb-v1-155930.88-405154.6       0       0 
  GAPASS  10.08     0.062   0.01    0  mag 2016yCat.2336....0H      nobs:5   mobs:15 sdb-v1-155930.88-405154.6       0       0 
      VT  8.195     0.013  0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:78324 sdb-v1-155930.88-405154.6       0       0 
      HP 8.2362 0.0170751  0.005    0  mag 1997HIP...C......0E    VarType:     Mult:                 HIP 78324       0       0 
  IDENIS  8.698      0.02   0.01    0  mag 2005yCat.2263....0T     Ipsf:87    Iflg:4 sdb-v1-155930.88-405154.6       0       1 
   2MR1J  7.658     0.029   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-155930.88-405154.6       0       0 
   2MR1H  7.575     0.055   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-155930.88-405154.6       0       0 
  2MR1KS  7.488     0.021   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-155930.88-405154.6       0       0 
 WISE3P4  7.451     0.033  0.024    0  mag 2010AJ....140.1868W      qual:A  Var:0110 sdb-v1-155930.88-405154.6       0       0 
 WISE4P6  7.461      0.02  0.028    0  mag 2010AJ....140.1868W      qual:A  Var:0110 sdb-v1-155930.88-405154.6       0       0 
  WISE12  7.483     0.019  0.045    0  mag 2010AJ....140.1868W      qual:A  Var:0110 sdb-v1-155930.88-405154.6       0       0 
  WISE22  7.272     0.111  0.057    0  mag 2010AJ....140.1868W      qual:B  Var:0110 sdb-v1-155930.88-405154.6       0       0 
  MIPS24 7615.0     66.28  152.3    0  uJy       2013.SEIP.dr4       Brt:0     Ext:0 sdb-v1-155930.88-405154.6       0       0 
  MIPS70   23.2       0.0  1.624    1  mJy 2012ApJ...756..133C 24 Contam:N    Notes:                 HD 143022       0       0 
