\ photometry/spectra for sdb-v1-120938.79-582058.8
\
\main_id='HD 105613'
\raj2000=182.4116079
\dej2000=-58.3496549
\sp_type='A3V'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=9.899999618530273
\plx_err=0.36000001430511475
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-120938.79-582058.8'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_26311424t.fits'
|   Band|   Phot|       Err|      Sys| Lim|Unit|            bibcode|        Note1|     Note2|                 SourceID|private|exclude|
|   char| double|    double|   double|long|char|               char|         char|      char|                     char|   long|   long|
|       |       |          |         |    |    |                   |             |          |                         |       |       |
|   null|   null|      null|     null|null|null|               null|         null|      null|                     null|   null|   null|
 STROMC1   0.921       0.01     0.005    0  mag 2015A&A...580A..23P    Vmag:7.399 beta:2.862            TYC 8644-420-1       0       0 
      BT   7.591      0.015     0.006    0  mag 2000A&A...355L..27H      Prox:999  HIP:59282 sdb-v1-120938.79-582058.8       0       0 
 STROMM1   0.201      0.012     0.005    0  mag 2015A&A...580A..23P    Vmag:7.399 beta:2.862            TYC 8644-420-1       0       0 
   BS_YS   0.081      0.008     0.005    0  mag 2015A&A...580A..23P    Vmag:7.399 beta:2.862            TYC 8644-420-1       0       0 
      VT   7.415       0.01     0.006    0  mag 2000A&A...355L..27H      Prox:999  HIP:59282 sdb-v1-120938.79-582058.8       0       0 
      HP  7.4493 0.00904489     0.005    0  mag 1997HIP...C......0E      VarType:      Mult:                 HIP 59282       0       0 
   2MR1J   7.081      0.019      0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0 sdb-v1-120938.79-582058.8       0       0 
   2MR1H   7.025      0.024      0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0 sdb-v1-120938.79-582058.8       0       0 
  2MR1KS   6.997      0.018      0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0 sdb-v1-120938.79-582058.8       0       0 
 WISE3P4   6.947      0.054     0.024    0  mag 2010AJ....140.1868W        qual:A   Var:0000 sdb-v1-120938.79-582058.8       0       0 
 WISE4P6   6.988       0.02     0.028    0  mag 2010AJ....140.1868W        qual:A   Var:0000 sdb-v1-120938.79-582058.8       0       0 
  AKARI9  0.1137     0.0103 0.0017055    0   Jy 2010A&A...514A...1I        ext?:0   N-near:0 sdb-v1-120938.79-582058.8       0       0 
  WISE12   6.851      0.017     0.045    0  mag 2010AJ....140.1868W        qual:A   Var:0000 sdb-v1-120938.79-582058.8       0       0 
  WISE22   6.113      0.043     0.057    0  mag 2010AJ....140.1868W        qual:A   Var:0000 sdb-v1-120938.79-582058.8       0       0 
  MIPS24 24630.0      71.11     492.6    0  uJy       2013.SEIP.dr4      Brt:1.01      Ext:0 sdb-v1-120938.79-582058.8       0       0 
  MIPS70    20.7        0.0     1.449    1  mJy 2014ApJS..211...25C Name:HD105613    r_F70:8                 HD 105613       0       0 
  MIPS70    20.7        0.0     1.449    1  mJy 2012ApJ...756..133C   24 Contam:N     Notes:                 HD 105613       0       1 
