\ photometry/spectra for sdb-v1-161216.75-422230.1
\
\main_id='HD 145357'
\raj2000=243.0697885
\dej2000=-42.3750544
\sp_type='A5V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=7.960000038146973
\plx_err=0.36000001430511475
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-161216.75-422230.1'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_26314240t.fits'
|   Band|   Phot|      Err|   Sys| Lim|Unit|            bibcode|        Note1|    Note2|                 SourceID|private|exclude|
|   char| double|   double|double|long|char|               char|         char|     char|                     char|   long|   long|
|       |       |         |      |    |    |                   |             |         |                         |       |       |
|   null|   null|     null|  null|null|null|               null|         null|     null|                     null|   null|   null|
      BT   8.528     0.016  0.006    0  mag 2000A&A...355L..27H       Prox:49 HIP:79400 sdb-v1-161216.75-422230.1       0       0 
  BAPASS   8.462       0.0   0.01    0  mag 2016yCat.2336....0H        nobs:6    mobs:9 sdb-v1-161216.75-422230.1       0       1 
      VT   8.231     0.012  0.006    0  mag 2000A&A...355L..27H       Prox:49 HIP:79400 sdb-v1-161216.75-422230.1       0       0 
      HP  8.2267 0.0150851  0.005    0  mag 1997HIP...C......0E      VarType:    Mult:C                 HIP 79400       0       0 
  VAPASS   8.107       0.0   0.01    0  mag 2016yCat.2336....0H        nobs:6    mobs:9 sdb-v1-161216.75-422230.1       0       1 
  IDENIS   8.634      0.04   0.01    0  mag 2005yCat.2263....0T       Ipsf:81    Iflg:4 sdb-v1-161216.75-422230.1       0       1 
   2MR1J   7.581      0.03   0.01    0  mag 2003tmc..book.....C        Qflg:A    Cflg:d sdb-v1-161216.75-422230.1       0       1 
   2MR1H   7.487     0.047   0.01    0  mag 2003tmc..book.....C        Qflg:A    Cflg:d sdb-v1-161216.75-422230.1       0       1 
  2MR1KS   7.445     0.036   0.01    0  mag 2003tmc..book.....C        Qflg:A    Cflg:d sdb-v1-161216.75-422230.1       0       1 
 WISE3P4   7.568     0.044  0.024    0  mag 2010AJ....140.1868W        qual:A  Var:nnnn sdb-v1-161216.75-422230.1       0       0 
 WISE4P6    7.58     0.036  0.028    0  mag 2010AJ....140.1868W        qual:A  Var:nnnn sdb-v1-161216.75-422230.1       0       0 
  WISE12     7.5     0.031  0.045    0  mag 2010AJ....140.1868W        qual:A  Var:nnnn sdb-v1-161216.75-422230.1       0       0 
  WISE22    6.81     0.128  0.057    0  mag 2010AJ....140.1868W        qual:B  Var:nnnn sdb-v1-161216.75-422230.1       0       0 
  MIPS24 17180.0     76.58  343.6    0  uJy       2013.SEIP.dr4         Brt:0     Ext:0 sdb-v1-161216.75-422230.1       0       0 
  MIPS70    71.1       0.0  4.977    1  mJy 2012ApJ...756..133C   24 Contam:Y  Notes:VB                 HD 145357       0       1 
  MIPS70    71.1       0.0  4.977    1  mJy 2014ApJS..211...25C Name:HD145357   r_F70:8                 HD 145357       0       0 
