\ photometry/spectra for sdb-v1-155728.52-501610.8
\
\main_id='HD 142546'
\raj2000=239.3688518
\dej2000=-50.2696645
\sp_type='A7V(m)'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=8.850000381469727
\plx_err=0.28999999165534973
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-155728.52-501610.8'
|   Band|   Phot|      Err|       Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char| double|   double|    double|long|char|               char|       char|     char|                     char|   long|   long|
|       |       |         |          |    |    |                   |           |         |                         |       |       |
|   null|   null|     null|      null|null|null|               null|       null|     null|                     null|   null|   null|
      BT   8.158     0.017      0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:78150 sdb-v1-155728.52-501610.8       0       0 
  BAPASS   8.139       0.0       0.01    0  mag 2016yCat.2336....0H      nobs:3    mobs:6 sdb-v1-155728.52-501610.8       0       1 
      VT   7.905     0.012      0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:78150 sdb-v1-155728.52-501610.8       0       0 
      HP    7.95 0.0110766      0.005    0  mag 1997HIP...C......0E   VarType:C     Mult:                 HIP 78150       0       0 
  VAPASS    7.87       0.0       0.01    0  mag 2016yCat.2336....0H      nobs:3    mobs:6 sdb-v1-155728.52-501610.8       0       1 
  IDENIS   8.916      0.05       0.01    0  mag 2005yCat.2263....0T     Ipsf:73    Iflg:4 sdb-v1-155728.52-501610.8       0       1 
   2MR1J   7.357     0.024       0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-155728.52-501610.8       0       0 
   2MR1H   7.316     0.038       0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-155728.52-501610.8       0       0 
  2MR1KS   7.213     0.021       0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-155728.52-501610.8       0       0 
 WISE3P4   7.166     0.043      0.024    0  mag 2010AJ....140.1868W      qual:A  Var:0111 sdb-v1-155728.52-501610.8       0       0 
 WISE4P6   7.192     0.019      0.028    0  mag 2010AJ....140.1868W      qual:A  Var:0111 sdb-v1-155728.52-501610.8       0       0 
  AKARI9 0.08775    0.0237 0.00131625    0   Jy 2010A&A...514A...1I      ext?:0  N-near:0 sdb-v1-155728.52-501610.8       0       0 
  WISE12   7.214     0.025      0.045    0  mag 2010AJ....140.1868W      qual:A  Var:0111 sdb-v1-155728.52-501610.8       0       0 
  WISE22   7.093     0.131      0.057    0  mag 2010AJ....140.1868W      qual:B  Var:0111 sdb-v1-155728.52-501610.8       0       0 
  MIPS24 10180.0     71.07      203.6    0  uJy       2013.SEIP.dr4       Brt:0  Ext:0.96 sdb-v1-155728.52-501610.8       0       0 
  MIPS70    65.3       0.0      4.571    1  mJy 2012ApJ...756..133C 24 Contam:Y    Notes:                 HD 142546       0       0 
