\ photometry/spectra for sdb-v1-115007.18-493235.6
\
\main_id='HD 102814'
\raj2000=177.529939
\dej2000=-49.5432118
\sp_type='A3V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=7.380000114440918
\plx_err=0.3400000035762787
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-115007.18-493235.6'
|   Band|  Phot|      Err|   Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char|double|   double|double|long|char|               char|       char|     char|                     char|   long|   long|
|       |      |         |      |    |    |                   |           |         |                         |       |       |
|   null|  null|     null|  null|null|null|               null|       null|     null|                     null|   null|   null|
      BT  8.416     0.015  0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:57710 sdb-v1-115007.18-493235.6       0       0 
      VT  8.213     0.011  0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:57710 sdb-v1-115007.18-493235.6       0       0 
      HP  8.262 0.0160611  0.005    0  mag 1997HIP...C......0E    VarType:     Mult:                 HIP 57710       0       0 
   2MR1J  7.879     0.027   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-115007.18-493235.6       0       0 
   2MR1H  7.867     0.065   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-115007.18-493235.6       0       0 
  2MR1KS  7.746     0.026   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-115007.18-493235.6       0       0 
 WISE3P4  7.708     0.029  0.024    0  mag 2010AJ....140.1868W      qual:A  Var:000n sdb-v1-115007.18-493235.6       0       0 
 WISE4P6  7.756      0.02  0.028    0  mag 2010AJ....140.1868W      qual:A  Var:000n sdb-v1-115007.18-493235.6       0       0 
  WISE12   7.75     0.017  0.045    0  mag 2010AJ....140.1868W      qual:A  Var:000n sdb-v1-115007.18-493235.6       0       0 
  WISE22   7.68     0.105  0.057    0  mag 2010AJ....140.1868W      qual:A  Var:000n sdb-v1-115007.18-493235.6       0       0 
  MIPS24 5679.0     56.39 113.58    0  uJy       2013.SEIP.dr4       Brt:0     Ext:0 sdb-v1-115007.18-493235.6       0       0 
  MIPS70   10.2       0.0  0.714    1  mJy 2012ApJ...756..133C 24 Contam:Y    Notes:                 HD 102814       0       0 
