\ photometry/spectra for sdb-v1-132436.10-513016.1
\
\main_id='HD 116434'
\raj2000=201.1504074
\dej2000=-51.5044568
\sp_type='A2V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=8.979999542236328
\plx_err=0.30000001192092896
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-132436.10-513016.1'
|   Band|   Phot|      Err|      Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char| double|   double|   double|long|char|               char|       char|     char|                     char|   long|   long|
|       |       |         |         |    |    |                   |           |         |                         |       |       |
|   null|   null|     null|     null|null|null|               null|       null|     null|                     null|   null|   null|
      BT   7.111     0.015     0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:65426 sdb-v1-132436.10-513016.1       0       0 
      VT   6.996      0.01     0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:65426 sdb-v1-132436.10-513016.1       0       0 
      HP  7.0427 0.0100603     0.005    0  mag 1997HIP...C......0E    VarType:     Mult:                 HIP 65426       0       0 
  IDENIS   8.537      0.03      0.01    0  mag 2005yCat.2263....0T     Ipsf:57    Iflg:4 sdb-v1-132436.10-513016.1       0       1 
   2MR1J   6.826     0.019      0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-132436.10-513016.1       0       0 
   2MR1H   6.853     0.049      0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-132436.10-513016.1       0       0 
  2MR1KS   6.771     0.018      0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-132436.10-513016.1       0       0 
 WISE3P4   6.774     0.047     0.024    0  mag 2010AJ....140.1868W      qual:A  Var:2000 sdb-v1-132436.10-513016.1       0       0 
 WISE4P6   6.794      0.02     0.028    0  mag 2010AJ....140.1868W      qual:A  Var:2000 sdb-v1-132436.10-513016.1       0       0 
  AKARI9  0.1161    0.0104 0.0017415    0   Jy 2010A&A...514A...1I      ext?:0  N-near:0 sdb-v1-132436.10-513016.1       0       0 
  WISE12   6.783     0.016     0.045    0  mag 2010AJ....140.1868W      qual:A  Var:2000 sdb-v1-132436.10-513016.1       0       0 
  WISE22     6.6     0.056     0.057    0  mag 2010AJ....140.1868W      qual:A  Var:2000 sdb-v1-132436.10-513016.1       0       0 
  MIPS24 15950.0      72.3     319.0    0  uJy       2013.SEIP.dr4       Brt:0     Ext:0 sdb-v1-132436.10-513016.1       0       0 
  MIPS70    11.4       0.0     0.798    1  mJy 2012ApJ...756..133C 24 Contam:N  Notes:VB                 HD 116434       0       0 
