\ photometry/spectra for sdb-v1-135840.75-444812.9
\
\main_id='* ups01 Cen'
\raj2000=209.669786
\dej2000=-44.803586
\sp_type='B2IV-V'
\sp_bibcode=None
\plx_value=7.63
\plx_err=0.1599999964237213
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-135840.75-444812.9'
|   Band|   Phot|       Err|      Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|    double|   double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |          |         |    |    |                   |           |          |                         |       |       |
|   null|   null|      null|     null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ  -0.798      0.012     0.028    0  mag 2006yCat.2168....0M       Comp:    n_U_B:>                 HD 121790       0       0 
 STROMC1   0.162       0.01     0.005    0  mag 2015A&A...580A..23P  Vmag:3.879 beta:2.638           TYC 7802-2736-1       0       0 
      BT    3.59      0.014     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:68282 sdb-v1-135840.75-444812.9       0       0 
 STROMM1    0.09      0.012     0.005    0  mag 2015A&A...580A..23P  Vmag:3.879 beta:2.638           TYC 7802-2736-1       0       0 
   BJ_VJ  -0.205      0.005      0.02    0  mag 2006yCat.2168....0M       Comp:    n_B_V:>                 HD 121790       0       0 
   BS_YS  -0.101      0.008     0.005    0  mag 2015A&A...580A..23P  Vmag:3.879 beta:2.638           TYC 7802-2736-1       0       0 
      VT   3.811      0.009     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:68282 sdb-v1-135840.75-444812.9       0       0 
      HP  3.7877 0.00503587     0.005    0  mag 1997HIP...C......0E    VarType:      Mult:                 HIP 68282       0       0 
      VJ   3.864      0.007      0.02    0  mag 2006yCat.2168....0M       Comp:   n_Vmag:>                 HD 121790       0       0 
  IDENIS   8.968       0.05      0.01    0  mag 2005yCat.2263....0T     Ipsf:23  Iflg:1004 sdb-v1-135840.75-444812.9       0       1 
     2MJ   4.721      0.214      0.01    0  mag 2003tmc..book.....C      Qflg:C     Cflg:0 sdb-v1-135840.75-444812.9       0       0 
     2MH   4.597      0.226      0.01    0  mag 2003tmc..book.....C      Qflg:D     Cflg:0 sdb-v1-135840.75-444812.9       0       0 
  2MR1KS   4.469      0.036      0.01    0  mag 2003tmc..book.....C      Qflg:E     Cflg:d sdb-v1-135840.75-444812.9       0       1 
 WISE3P4   4.523      0.201     0.024    0  mag 2010AJ....140.1868W      qual:B   Var:0100 sdb-v1-135840.75-444812.9       0       0 
 WISE4P6    4.35      0.093     0.028    0  mag 2010AJ....140.1868W      qual:A   Var:0100 sdb-v1-135840.75-444812.9       0       0 
  AKARI9  0.7977     0.0156 0.0119655    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-135840.75-444812.9       0       0 
  IRAS12   0.598    0.05382       0.0    0   Jy 1988IRASP.C......0J      Qual:3     Conf:0           IRAS 13555-4433       0       1 
  IRAS12   0.617    0.03702       0.0    0   Jy 1990IRASF.C......0M      Qual:3     Conf:0          IRAS F13555-4433       0       0 
  WISE12   4.648      0.015     0.045    0  mag 2010AJ....140.1868W      qual:A   Var:0100 sdb-v1-135840.75-444812.9       0       0 
 AKARI18  0.2116     0.0425  0.003174    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-135840.75-444812.9       0       0 
  WISE22   4.619      0.026     0.057    0  mag 2010AJ....140.1868W      qual:A   Var:0100 sdb-v1-135840.75-444812.9       0       0 
  IRAS25   0.125     0.0275       0.0    0   Jy 1990IRASF.C......0M      Qual:2     Conf:0          IRAS F13555-4433       0       0 
  IRAS25   0.298        0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 13555-4433       0       1 
  MIPS24 99560.0      117.3    1991.2    0  uJy       2013.SEIP.dr4     Brt:0.9      Ext:0 sdb-v1-135840.75-444812.9       0       0 
  IRAS60    0.17     0.0357       0.0    1   Jy 1990IRASF.C......0M      Qual:1     Conf:0          IRAS F13555-4433       0       0 
  IRAS60     0.4        0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 13555-4433       0       1 
  MIPS70    11.6        3.9     0.812    0  mJy 2012ApJ...756..133C 24 Contam:N     Notes:                 HD 121790       0       0 
 IRAS100    1.23        0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 13555-4433       0       1 
 IRAS100   0.677     0.1354       0.0    1   Jy 1990IRASF.C......0M      Qual:1     Conf:0          IRAS F13555-4433       0       0 
