\ photometry/spectra for sdb-v1-152309.35-365130.6
\
\main_id='* phi02 Lup'
\raj2000=230.788959
\dej2000=-36.858487
\sp_type='B4V'
\sp_bibcode=None
\plx_value=6.28
\plx_err=0.20000000298023224
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-152309.35-365130.6'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_14494208t.fits'
|   Band|   Phot|       Err|      Sys| Lim|Unit|            bibcode|        Note1|     Note2|                 SourceID|private|exclude|
|   char| double|    double|   double|long|char|               char|         char|      char|                     char|   long|   long|
|       |       |          |         |    |    |                   |             |          |                         |       |       |
|   null|   null|      null|     null|null|null|               null|         null|      null|                     null|   null|   null|
   UJ_BJ  -0.634      0.019     0.028    0  mag 2006yCat.2168....0M         Comp:    n_U_B:>                 HD 136664       0       0 
 STROMC1    0.32      0.008     0.005    0  mag 2015A&A...580A..23P    Vmag:4.531 beta:2.686           TYC 7325-1692-1       0       0 
      BT    4.34      0.014     0.006    0  mag 2000A&A...355L..27H      Prox:999  HIP:75304 sdb-v1-152309.35-365130.6       0       0 
 STROMM1   0.095      0.009     0.005    0  mag 2015A&A...580A..23P    Vmag:4.531 beta:2.686           TYC 7325-1692-1       0       0 
   BJ_VJ  -0.151      0.004      0.02    0  mag 2006yCat.2168....0M         Comp:    n_B_V:>                 HD 136664       0       0 
   BS_YS  -0.068      0.004     0.005    0  mag 2015A&A...580A..23P    Vmag:4.531 beta:2.686           TYC 7325-1692-1       0       0 
      VT   4.499      0.009     0.006    0  mag 2000A&A...355L..27H      Prox:999  HIP:75304 sdb-v1-152309.35-365130.6       0       0 
      HP  4.4867 0.00407922     0.005    0  mag 1997HIP...C......0E      VarType:      Mult:                 HIP 75304       0       0 
      VJ   4.534      0.004      0.02    0  mag 2006yCat.2168....0M         Comp:   n_Vmag:>                 HD 136664       0       0 
   2MR1J    4.88      0.037      0.01    0  mag 2003tmc..book.....C        Qflg:E     Cflg:0 sdb-v1-152309.35-365130.6       0       1 
   2MR1H   4.967      0.076      0.01    0  mag 2003tmc..book.....C        Qflg:E     Cflg:0 sdb-v1-152309.35-365130.6       0       1 
  2MR1KS   4.943      0.018      0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0 sdb-v1-152309.35-365130.6       0       0 
 WISE3P4   5.134      0.132     0.024    0  mag 2010AJ....140.1868W        qual:B   Var:2011 sdb-v1-152309.35-365130.6       0       0 
 WISE4P6   4.937      0.097     0.028    0  mag 2010AJ....140.1868W        qual:A   Var:2011 sdb-v1-152309.35-365130.6       0       0 
  AKARI9  0.5181      0.015 0.0077715    0   Jy 2010A&A...514A...1I        ext?:0   N-near:0 sdb-v1-152309.35-365130.6       0       0 
  IRAS12    0.41     0.0328       0.0    0   Jy 1988IRASP.C......0J        Qual:3     Conf:0           IRAS 15199-3640       0       1 
  IRAS12    0.36      0.036       0.0    0   Jy 1990IRASF.C......0M        Qual:3     Conf:0          IRAS F15199-3640       0       0 
  WISE12   5.115      0.014     0.045    0  mag 2010AJ....140.1868W        qual:A   Var:2011 sdb-v1-152309.35-365130.6       0       0 
  WISE22   5.082      0.032     0.057    0  mag 2010AJ....140.1868W        qual:A   Var:2011 sdb-v1-152309.35-365130.6       0       0 
  IRAS25   0.134    0.03618       0.0    0   Jy 1990IRASF.C......0M        Qual:2     Conf:0          IRAS F15199-3640       0       0 
  IRAS25   0.268        0.0       0.0    1   Jy 1988IRASP.C......0J        Qual:1     Conf:0           IRAS 15199-3640       0       1 
  MIPS24 66740.0      106.8    1334.8    0  uJy       2013.SEIP.dr4      Brt:1.01      Ext:0 sdb-v1-152309.35-365130.6       0       0 
  IRAS60     0.4        0.0       0.0    1   Jy 1988IRASP.C......0J        Qual:1     Conf:0           IRAS 15199-3640       0       1 
  IRAS60   0.337    0.08425       0.0    1   Jy 1990IRASF.C......0M        Qual:1     Conf:0          IRAS F15199-3640       0       0 
  MIPS70     8.9        0.0     0.623    1  mJy 2012ApJ...756..133C   24 Contam:N     Notes:                 HD 136664       0       1 
  MIPS70     8.9        0.0     0.623    1  mJy 2014ApJS..211...25C Name:HD136664    r_F70:8                 HD 136664       0       0 
 IRAS100    1.43     0.3289       0.0    1   Jy 1990IRASF.C......0M        Qual:1     Conf:0          IRAS F15199-3640       0       0 
 IRAS100    2.08        0.0       0.0    1   Jy 1988IRASP.C......0J        Qual:1     Conf:0           IRAS 15199-3640       0       1 
