\ photometry/spectra for sdb-v1-122249.43-574034.1
\
\main_id='HR 4706'
\raj2000=185.705966
\dej2000=-57.676131
\sp_type='B7Vn'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=9.02
\plx_err=0.28999999165534973
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-122249.43-574034.1'
|   Band|   Phot|      Err|     Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|   double|  double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |         |        |    |    |                   |           |          |                         |       |       |
|   null|   null|     null|    null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ  -0.423       0.0    0.028    0  mag 2006yCat.2168....0M       Comp:     n_U_B:                 HD 107696       0       0 
 STROMC1   0.599     0.005    0.005    0  mag 2015A&A...580A..23P  Vmag:5.394 beta:2.743           TYC 8641-2593-1       0       0 
      BT   5.248     0.014    0.006    0  mag 2000A&A...355L..27H    Prox:758  HIP:60379 sdb-v1-122249.43-574034.1       0       0 
 STROMM1   0.105     0.007    0.005    0  mag 2015A&A...580A..23P  Vmag:5.394 beta:2.743           TYC 8641-2593-1       0       0 
   BJ_VJ  -0.101     0.002     0.02    0  mag 2006yCat.2168....0M       Comp:    n_B_V:>                 HD 107696       0       0 
   BS_YS  -0.042     0.004    0.005    0  mag 2015A&A...580A..23P  Vmag:5.394 beta:2.743           TYC 8641-2593-1       0       0 
      VT   5.351     0.009    0.006    0  mag 2000A&A...355L..27H    Prox:758  HIP:60379 sdb-v1-122249.43-574034.1       0       0 
      HP  5.3502 0.0060208    0.005    0  mag 1997HIP...C......0E    VarType:      Mult:                 HIP 60379       0       0 
      VJ   5.378     0.007     0.02    0  mag 2006yCat.2168....0M       Comp:   n_Vmag:>                 HD 107696       0       0 
   2MR1J   5.591     0.018     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-122249.43-574034.1       0       0 
   2MR1H   5.595     0.029     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-122249.43-574034.1       0       0 
  2MR1KS   5.636     0.016     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-122249.43-574034.1       0       0 
 WISE3P4   5.721     0.145    0.024    0  mag 2010AJ....140.1868W      qual:B   Var:3410 sdb-v1-122249.43-574034.1       0       0 
 WISE4P6   5.545      0.04    0.028    0  mag 2010AJ....140.1868W      qual:A   Var:3410 sdb-v1-122249.43-574034.1       0       0 
  AKARI9  0.2826    0.0101 0.004239    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-122249.43-574034.1       0       0 
  WISE12   5.745     0.015    0.045    0  mag 2010AJ....140.1868W      qual:A   Var:3410 sdb-v1-122249.43-574034.1       0       0 
  WISE22   5.726     0.037    0.057    0  mag 2010AJ....140.1868W      qual:A   Var:3410 sdb-v1-122249.43-574034.1       0       0 
  MIPS24 36750.0     82.03    735.0    0  uJy       2013.SEIP.dr4    Brt:1.01      Ext:0 sdb-v1-122249.43-574034.1       0       0 
  MIPS70    28.7       0.0    2.009    1  mJy 2012ApJ...756..133C 24 Contam:N     Notes:                 HD 107696       0       0 
