\ photometry/spectra for sdb-v1-141631.96-571751.0
\
\main_id='HD 124620'
\raj2000=214.1331847
\dej2000=-57.2974967
\sp_type='B9IV'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=3.2799999713897705
\plx_err=0.3100000023841858
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-141631.96-571751.0'
|   Band|   Phot|      Err|     Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|   double|  double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |         |        |    |    |                   |           |          |                         |       |       |
|   null|   null|     null|    null|null|null|               null|       null|      null|                     null|   null|   null|
 STROMC1   0.794      0.01    0.005    0  mag 2015A&A...580A..23P  Vmag:7.238 beta:2.797            TYC 8686-301-1       0       0 
      BT   7.469     0.015    0.006    0  mag 2000A&A...355L..27H    Prox:301  HIP:69749 sdb-v1-141631.96-571751.0       0       0 
  BAPASS   7.366       0.0     0.01    0  mag 2016yCat.2336....0H      nobs:2     mobs:5 sdb-v1-141631.96-571751.0       0       1 
 STROMM1   0.076     0.012    0.005    0  mag 2015A&A...580A..23P  Vmag:7.238 beta:2.797            TYC 8686-301-1       0       0 
   BJ_VJ     0.2       0.0     0.02    0  mag 2006yCat.2168....0M      Comp:D    n_B_V:>                 HD 124620       0       1 
   BS_YS   0.171     0.008    0.005    0  mag 2015A&A...580A..23P  Vmag:7.238 beta:2.797            TYC 8686-301-1       0       0 
      VT   7.272      0.01    0.006    0  mag 2000A&A...355L..27H    Prox:301  HIP:69749 sdb-v1-141631.96-571751.0       0       0 
      HP    7.31 0.0110766    0.005    0  mag 1997HIP...C......0E   VarType:C      Mult:                 HIP 69749       0       0 
  VAPASS   7.162       0.0     0.01    0  mag 2016yCat.2336....0H      nobs:2     mobs:5 sdb-v1-141631.96-571751.0       0       1 
      VJ    7.17       0.0     0.02    0  mag 2006yCat.2168....0M      Comp:D   n_Vmag:>                 HD 124620       0       1 
  IDENIS   8.758      0.03     0.01    0  mag 2005yCat.2263....0T     Ipsf:65     Iflg:4 sdb-v1-141631.96-571751.0       0       1 
   2MR1J   6.716     0.026     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-141631.96-571751.0       0       0 
   2MR1H   6.688     0.042     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-141631.96-571751.0       0       0 
  2MR1KS   6.591     0.024     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-141631.96-571751.0       0       0 
 WISE3P4   6.543     0.058    0.024    0  mag 2010AJ....140.1868W      qual:A   Var:0022 sdb-v1-141631.96-571751.0       0       0 
 WISE4P6   6.585     0.022    0.028    0  mag 2010AJ....140.1868W      qual:A   Var:0022 sdb-v1-141631.96-571751.0       0       0 
  AKARI9  0.1358    0.0177 0.002037    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-141631.96-571751.0       0       0 
  WISE12   6.622     0.016    0.045    0  mag 2010AJ....140.1868W      qual:A   Var:0022 sdb-v1-141631.96-571751.0       0       0 
  WISE22     6.5     0.046    0.057    0  mag 2010AJ....140.1868W      qual:A   Var:0022 sdb-v1-141631.96-571751.0       0       0 
  MIPS24 19980.0     134.6    399.6    0  uJy       2013.SEIP.dr4    Brt:0.96      Ext:0 sdb-v1-141631.96-571751.0       0       0 
  MIPS70    32.8       0.0    2.296    1  mJy 2012ApJ...756..133C 24 Contam:N   Notes:VB                 HD 124620       0       0 
