\ photometry/spectra for sdb-v1-131805.10-440319.4
\
\main_id='HD 115470'
\raj2000=199.521268
\dej2000=-44.055383
\sp_type='B9.5V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=7.98
\plx_err=0.550000011920929
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-131805.10-440319.4'
|   Band|   Phot|       Err|    Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char| double|    double| double|long|char|               char|       char|     char|                     char|   long|   long|
|       |       |          |       |    |    |                   |           |         |                         |       |       |
|   null|   null|      null|   null|null|null|               null|       null|     null|                     null|   null|   null|
      BT   6.773      0.015   0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:64892 sdb-v1-131805.10-440319.4       0       0 
  BAPASS   6.786        0.0    0.01    0  mag 2016yCat.2336....0H      nobs:3   mobs:16 sdb-v1-131805.10-440319.4       0       1 
  GAPASS    7.07        0.0    0.01    0  mag 2016yCat.2336....0H      nobs:3   mobs:16 sdb-v1-131805.10-440319.4       0       1 
      VT   6.786       0.01   0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:64892 sdb-v1-131805.10-440319.4       0       0 
      HP  6.8069 0.00705762   0.005    0  mag 1997HIP...C......0E   VarType:C     Mult:                 HIP 64892       0       0 
  VAPASS   6.809        0.0    0.01    0  mag 2016yCat.2336....0H      nobs:3   mobs:16 sdb-v1-131805.10-440319.4       0       1 
  RAPASS   6.948        0.0    0.01    0  mag 2016yCat.2336....0H      nobs:3   mobs:16 sdb-v1-131805.10-440319.4       0       1 
  IAPASS   7.175        0.0    0.01    0  mag 2016yCat.2336....0H      nobs:3   mobs:16 sdb-v1-131805.10-440319.4       0       1 
  IDENIS   8.964       0.03    0.01    0  mag 2005yCat.2263....0T     Ipsf:54 Iflg:1004 sdb-v1-131805.10-440319.4       0       1 
   2MR1J   6.809      0.023    0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-131805.10-440319.4       0       0 
   2MR1H   6.879      0.034    0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-131805.10-440319.4       0       0 
  2MR1KS   6.832      0.018    0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-131805.10-440319.4       0       0 
 WISE3P4   6.832      0.068   0.024    0  mag 2010AJ....140.1868W      qual:A  Var:00n1 sdb-v1-131805.10-440319.4       0       0 
 WISE4P6   6.839       0.02   0.028    0  mag 2010AJ....140.1868W      qual:A  Var:00n1 sdb-v1-131805.10-440319.4       0       0 
  AKARI9   0.128     0.0153 0.00192    0   Jy 2010A&A...514A...1I      ext?:0  N-near:0 sdb-v1-131805.10-440319.4       0       0 
  WISE12    6.91      0.016   0.045    0  mag 2010AJ....140.1868W      qual:A  Var:00n1 sdb-v1-131805.10-440319.4       0       1 
  WISE22   6.776      0.068   0.057    0  mag 2010AJ....140.1868W      qual:A  Var:00n1 sdb-v1-131805.10-440319.4       0       0 
  MIPS24 12680.0      138.6   253.6    0  uJy       2013.SEIP.dr4       Brt:0     Ext:0 sdb-v1-131805.10-440319.4       0       0 
  MIPS70    15.8        0.0   1.106    1  mJy 2012ApJ...756..133C 24 Contam:Y    Notes:                 HD 115470       0       0 
