\ photometry/spectra for sdb-v1-163628.67-401810.9
\
\main_id='HD 149425'
\raj2000=249.1194703
\dej2000=-40.3030327
\sp_type='B9V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=5.710000038146973
\plx_err=0.5099999904632568
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-163628.67-401810.9'
|   Band|   Phot|       Err|     Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char| double|    double|  double|long|char|               char|       char|     char|                     char|   long|   long|
|       |       |          |        |    |    |                   |           |         |                         |       |       |
|   null|   null|      null|    null|null|null|               null|       null|     null|                     null|   null|   null|
      BT   7.232      0.015    0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:81316 sdb-v1-163628.67-401810.9       0       0 
  GAPASS   7.368        0.0     0.01    0  mag 2016yCat.2336....0H      nobs:3    mobs:5 sdb-v1-163628.67-401810.9       0       1 
      VT   7.116      0.011    0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:81316 sdb-v1-163628.67-401810.9       0       0 
      HP  7.1444 0.00703491    0.005    0  mag 1997HIP...C......0E   VarType:D     Mult:                 HIP 81316       0       1 
  RAPASS   7.178        0.0     0.01    0  mag 2016yCat.2336....0H      nobs:3    mobs:5 sdb-v1-163628.67-401810.9       0       1 
  IAPASS   7.418        0.0     0.01    0  mag 2016yCat.2336....0H      nobs:3    mobs:5 sdb-v1-163628.67-401810.9       0       1 
  IDENIS    8.54       0.03     0.01    0  mag 2005yCat.2263....0T     Ipsf:64    Iflg:4 sdb-v1-163628.67-401810.9       0       1 
   2MR1J   6.744      0.023     0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-163628.67-401810.9       0       0 
   2MR1H   6.781      0.033     0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-163628.67-401810.9       0       0 
  2MR1KS   6.714      0.016     0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-163628.67-401810.9       0       0 
 WISE3P4   6.757      0.072    0.024    0  mag 2010AJ....140.1868W      qual:A  Var:3300 sdb-v1-163628.67-401810.9       0       0 
 WISE4P6   6.689       0.02    0.028    0  mag 2010AJ....140.1868W      qual:A  Var:3300 sdb-v1-163628.67-401810.9       0       0 
  AKARI9  0.1054     0.0227 0.001581    0   Jy 2010A&A...514A...1I      ext?:0  N-near:0 sdb-v1-163628.67-401810.9       0       0 
  WISE12   6.737      0.017    0.045    0  mag 2010AJ....140.1868W      qual:A  Var:3300 sdb-v1-163628.67-401810.9       0       0 
  WISE22   6.302      0.056    0.057    0  mag 2010AJ....140.1868W      qual:A  Var:3300 sdb-v1-163628.67-401810.9       0       0 
  MIPS24 16030.0       84.3    320.6    0  uJy       2013.SEIP.dr4       Brt:0  Ext:1.11 sdb-v1-163628.67-401810.9       0       0 
  MIPS70    28.3        0.0    1.981    1  mJy 2012ApJ...756..133C 24 Contam:Y    Notes:                 HD 149425       0       0 
