\ photometry/spectra for sdb-v1-152240.87-444122.7
\
\main_id='* eps Lup'
\raj2000=230.670284
\dej2000=-44.689615
\sp_type='B2IV-V'
\sp_bibcode=None
\plx_value=6.37
\plx_err=0.699999988079071
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-152240.87-444122.7'
|   Band|    Phot|      Err|     Sys| Lim|Unit|            bibcode|      Note1|       Note2|                 SourceID|private|exclude|
|   char|  double|   double|  double|long|char|               char|       char|        char|                     char|   long|   long|
|       |        |         |        |    |    |                   |           |            |                         |       |       |
|   null|    null|     null|    null|null|null|               null|       null|        null|                     null|   null|   null|
   UJ_BJ   -0.738      0.02    0.028    0  mag 2006yCat.2168....0M      Comp:D      n_U_B:>                 HD 136504       0       1 
 STROMC1    0.216      0.01    0.005    0  mag 2015A&A...580A..23P    Vmag:3.4   beta:2.656           TYC 7847-2505-1       0       0 
      BT    3.142     0.014    0.006    0  mag 2000A&A...355L..27H    Prox:999    HIP:75264 sdb-v1-152240.87-444122.7       0       0 
 STROMM1    0.088     0.012    0.005    0  mag 2015A&A...580A..23P    Vmag:3.4   beta:2.656           TYC 7847-2505-1       0       0 
   BJ_VJ   -0.183     0.006     0.02    0  mag 2006yCat.2168....0M      Comp:D      n_B_V:>                 HD 136504       0       1 
   BS_YS   -0.089     0.008    0.005    0  mag 2015A&A...580A..23P    Vmag:3.4   beta:2.656           TYC 7847-2505-1       0       0 
      VT    3.337     0.009    0.006    0  mag 2000A&A...355L..27H    Prox:999    HIP:75264 sdb-v1-152240.87-444122.7       0       0 
      HP   3.3138 0.0060407    0.005    0  mag 1997HIP...C......0E   VarType:D       Mult:C                 HIP 75264       0       1 
      VJ    3.371     0.016     0.02    0  mag 2006yCat.2168....0M      Comp:D     n_Vmag:>                 HD 136504       0       1 
     2MJ    3.988     0.252     0.01    0  mag 2003tmc..book.....C      Qflg:D       Cflg:0 sdb-v1-152240.87-444122.7       0       0 
     2MH     3.93     0.234     0.01    0  mag 2003tmc..book.....C      Qflg:D       Cflg:0 sdb-v1-152240.87-444122.7       0       0 
    2MKS    4.128     0.278     0.01    0  mag 2003tmc..book.....C      Qflg:D       Cflg:0 sdb-v1-152240.87-444122.7       0       0 
 WISE3P4     4.62       0.0    0.024    1  mag 2010AJ....140.1868W      qual:U     Var:n100 sdb-v1-152240.87-444122.7       0       0 
 WISE4P6    3.753     0.163    0.028    0  mag 2010AJ....140.1868W      qual:B     Var:n100 sdb-v1-152240.87-444122.7       0       0 
  AKARI9    1.274   0.00919  0.01911    0   Jy 2010A&A...514A...1I      ext?:0     N-near:0 sdb-v1-152240.87-444122.7       0       0 
  IRAS12     1.06    0.0848      0.0    0   Jy 1988IRASP.C......0J      Qual:3       Conf:0           IRAS 15192-4430       0       1 
  IRAS12     1.01    0.0606      0.0    0   Jy 1990IRASF.C......0M      Qual:3       Conf:0          IRAS F15192-4430       0       0 
  WISE12    4.089     0.014    0.045    0  mag 2010AJ....140.1868W      qual:A     Var:n100 sdb-v1-152240.87-444122.7       0       0 
 AKARI18   0.3056    0.0127 0.004584    0   Jy 2010A&A...514A...1I      ext?:0     N-near:0 sdb-v1-152240.87-444122.7       0       0 
  WISE22    4.057     0.026    0.057    0  mag 2010AJ....140.1868W      qual:A     Var:n100 sdb-v1-152240.87-444122.7       0       0 
  IRAS25    0.235    0.0423      0.0    0   Jy 1990IRASF.C......0M      Qual:3       Conf:0          IRAS F15192-4430       0       0 
  IRAS25     0.25       0.0      0.0    1   Jy 1988IRASP.C......0J      Qual:1       Conf:0           IRAS 15192-4430       0       1 
  MIPS24 172500.0     143.7   3450.0    0  uJy       2013.SEIP.dr4    Brt:0.85     Ext:0.85 sdb-v1-152240.87-444122.7       0       0 
  IRAS60    0.341    0.0682      0.0    1   Jy 1990IRASF.C......0M      Qual:1       Conf:0          IRAS F15192-4430       0       0 
  IRAS60      0.4       0.0      0.0    1   Jy 1988IRASP.C......0J      Qual:1       Conf:0           IRAS 15192-4430       0       1 
  MIPS70     12.3       4.8    0.861    0  mJy 2012ApJ...756..133C 24 Contam:N Notes:SB, VB                 HD 136504       0       0 
 IRAS100     2.58       0.0      0.0    1   Jy 1988IRASP.C......0J      Qual:1       Conf:0           IRAS 15192-4430       0       1 
 IRAS100     4.28     0.856      0.0    1   Jy 1990IRASF.C......0M      Qual:1       Conf:0          IRAS F15192-4430       0       0 
