\ photometry/spectra for sdb-v1-160204.84-364438.1
\
\main_id='HD 143488'
\raj2000=240.520156
\dej2000=-36.743915
\sp_type='A0V'
\sp_bibcode='1982MSS...C03....0H'
\plx_value=8.05
\plx_err=0.6200000047683716
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-160204.84-364438.1'
|   Band|   Phot|       Err|       Sys| Lim|Unit|            bibcode|   Note1|    Note2|                 SourceID|private|exclude|
|   char| double|    double|    double|long|char|               char|    char|     char|                     char|   long|   long|
|       |       |          |          |    |    |                   |        |         |                         |       |       |
|   null|   null|      null|      null|null|null|               null|    null|     null|                     null|   null|   null|
      BT   7.005      0.015      0.006    0  mag 2000A&A...355L..27H Prox:999 HIP:78541 sdb-v1-160204.84-364438.1       0       0 
      VT   6.984       0.01      0.006    0  mag 2000A&A...355L..27H Prox:999 HIP:78541 sdb-v1-160204.84-364438.1       0       0 
      HP  7.0017 0.00704557      0.005    0  mag 1997HIP...C......0E VarType:     Mult:                 HIP 78541       0       0 
  IDENIS   8.639       0.05       0.01    0  mag 2005yCat.2263....0T  Ipsf:59    Iflg:4 sdb-v1-160204.84-364438.1       0       1 
   2MR1J   6.945      0.019       0.01    0  mag 2003tmc..book.....C   Qflg:A    Cflg:0 sdb-v1-160204.84-364438.1       0       0 
   2MR1H   7.009      0.042       0.01    0  mag 2003tmc..book.....C   Qflg:A    Cflg:0 sdb-v1-160204.84-364438.1       0       0 
  2MR1KS   6.967      0.018       0.01    0  mag 2003tmc..book.....C   Qflg:A    Cflg:0 sdb-v1-160204.84-364438.1       0       0 
 WISE3P4    6.97      0.055      0.024    0  mag 2010AJ....140.1868W   qual:A  Var:0000 sdb-v1-160204.84-364438.1       0       0 
 WISE4P6   6.979      0.021      0.028    0  mag 2010AJ....140.1868W   qual:A  Var:0000 sdb-v1-160204.84-364438.1       0       0 
  AKARI9 0.08453     0.0185 0.00126795    0   Jy 2010A&A...514A...1I   ext?:0  N-near:0 sdb-v1-160204.84-364438.1       0       0 
  WISE12   7.016      0.017      0.045    0  mag 2010AJ....140.1868W   qual:A  Var:0000 sdb-v1-160204.84-364438.1       0       0 
  WISE22     7.0      0.086      0.057    0  mag 2010AJ....140.1868W   qual:A  Var:0000 sdb-v1-160204.84-364438.1       0       0 
