\ photometry/spectra for sdb-v1-123319.93-545852.1
\
\main_id='HD 109197'
\raj2000=188.3330386
\dej2000=-54.981128
\sp_type='A2V'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=8.069999694824219
\plx_err=0.41999998688697815
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-123319.93-545852.1'
|   Band|  Phot|      Err|   Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char|double|   double|double|long|char|               char|       char|     char|                     char|   long|   long|
|       |      |         |      |    |    |                   |           |         |                         |       |       |
|   null|  null|     null|  null|null|null|               null|       null|     null|                     null|   null|   null|
   UJ_BJ   0.06       0.0  0.028    0  mag 2006yCat.2168....0M       Comp:   n_U_B:>                 HD 109197       0       0 
      BT  7.739     0.015  0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:61265 sdb-v1-123319.93-545852.1       0       0 
   BJ_VJ   0.08       0.0   0.02    0  mag 2006yCat.2168....0M       Comp:   n_B_V:>                 HD 109197       0       0 
      VT  7.627      0.01  0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:61265 sdb-v1-123319.93-545852.1       0       0 
      HP 7.6532 0.0140431  0.005    0  mag 1997HIP...C......0E    VarType:     Mult:                 HIP 61265       0       0 
      VJ   7.61       0.0   0.02    0  mag 2006yCat.2168....0M       Comp:  n_Vmag:>                 HD 109197       0       0 
   2MR1J  7.421     0.026   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-123319.93-545852.1       0       0 
   2MR1H  7.429     0.034   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-123319.93-545852.1       0       0 
  2MR1KS  7.407     0.024   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-123319.93-545852.1       0       0 
 WISE3P4  7.292     0.035  0.024    0  mag 2010AJ....140.1868W      qual:A  Var:0110 sdb-v1-123319.93-545852.1       0       0 
 WISE4P6  7.372      0.02  0.028    0  mag 2010AJ....140.1868W      qual:A  Var:0110 sdb-v1-123319.93-545852.1       0       0 
  WISE12  7.402     0.017  0.045    0  mag 2010AJ....140.1868W      qual:A  Var:0110 sdb-v1-123319.93-545852.1       0       0 
  WISE22  7.292     0.087  0.057    0  mag 2010AJ....140.1868W      qual:A  Var:0110 sdb-v1-123319.93-545852.1       0       0 
  MIPS24 7947.0     54.88 158.94    0  uJy       2013.SEIP.dr4       Brt:0     Ext:0 sdb-v1-123319.93-545852.1       0       0 
  MIPS70   12.0       0.0   0.84    1  mJy 2012ApJ...756..133C 24 Contam:N  Notes:VB                 HD 109197       0       0 
