\ photometry/spectra for sdb-v1-120237.69-691132.2
\
\main_id='HR 4597'
\raj2000=180.657054
\dej2000=-69.192287
\sp_type='B9V'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=9.46
\plx_err=0.20999999344348907
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-120237.69-691132.2'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_22799360t.fits'
|   Band|    Phot|      Err|     Sys| Lim|Unit|            bibcode|        Note1|     Note2|                 SourceID|private|exclude|
|   char|  double|   double|  double|long|char|               char|         char|      char|                     char|   long|   long|
|       |        |         |        |    |    |                   |             |          |                         |       |       |
|   null|    null|     null|    null|null|null|               null|         null|      null|                     null|   null|   null|
   UJ_BJ   -0.276     0.248    0.028    0  mag 2006yCat.2168....0M         Comp:    n_U_B:>                 HD 104600       0       0 
 STROMC1    0.748     0.009    0.005    0  mag 2015A&A...580A..23P    Vmag:5.893 beta:2.813           TYC 9227-2681-1       0       0 
      BT    5.784     0.014    0.006    0  mag 2000A&A...355L..27H      Prox:999  HIP:58720 sdb-v1-120237.69-691132.2       0       0 
 STROMM1    0.124     0.002    0.005    0  mag 2015A&A...580A..23P    Vmag:5.893 beta:2.813           TYC 9227-2681-1       0       0 
   BJ_VJ    -0.08       0.0     0.02    0  mag 2006yCat.2168....0M         Comp:    n_B_V:>                 HD 104600       0       0 
   BS_YS   -0.035     0.002    0.005    0  mag 2015A&A...580A..23P    Vmag:5.893 beta:2.813           TYC 9227-2681-1       0       0 
      VT    5.864     0.009    0.006    0  mag 2000A&A...355L..27H      Prox:999  HIP:58720 sdb-v1-120237.69-691132.2       0       0 
      HP    5.869 0.0060208    0.005    0  mag 1997HIP...C......0E     VarType:C      Mult:                 HIP 58720       0       0 
      VJ    5.884     0.005     0.02    0  mag 2006yCat.2168....0M         Comp:   n_Vmag:>                 HD 104600       0       0 
  IAPASS    6.193       0.0     0.01    0  mag 2016yCat.2336....0H        nobs:2     mobs:3 sdb-v1-120237.69-691132.2       0       1 
  IDENIS    9.243      0.09     0.01    0  mag 2005yCat.2263....0T       Ipsf:36     Iflg:4 sdb-v1-120237.69-691132.2       0       1 
   2MR1J     6.01     0.021     0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0 sdb-v1-120237.69-691132.2       0       0 
   2MR1H     6.08     0.029     0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0 sdb-v1-120237.69-691132.2       0       0 
  2MR1KS    6.085     0.024     0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0 sdb-v1-120237.69-691132.2       0       0 
 WISE3P4    6.117     0.067    0.024    0  mag 2010AJ....140.1868W        qual:A   Var:3200 sdb-v1-120237.69-691132.2       0       0 
 WISE4P6    6.074     0.022    0.028    0  mag 2010AJ....140.1868W        qual:A   Var:3200 sdb-v1-120237.69-691132.2       0       0 
  AKARI9    0.213   0.00652 0.003195    0   Jy 2010A&A...514A...1I        ext?:0   N-near:0 sdb-v1-120237.69-691132.2       0       0 
  WISE12    5.921     0.015    0.045    0  mag 2010AJ....140.1868W        qual:A   Var:3200 sdb-v1-120237.69-691132.2       0       0 
  WISE22    4.564     0.024    0.057    0  mag 2010AJ....140.1868W        qual:A   Var:3200 sdb-v1-120237.69-691132.2       0       0 
  MIPS24 113600.0     118.0   2272.0    0  uJy       2013.SEIP.dr4      Brt:1.01   Ext:1.01 sdb-v1-120237.69-691132.2       0       0 
  MIPS70     98.5      6.35    6.895    0  mJy 2014ApJS..211...25C Name:HD104600    r_F70:8                 HD 104600       0       0 
  MIPS70     98.5       4.0    6.895    0  mJy 2012ApJ...756..133C   24 Contam:N     Notes:                 HD 104600       0       1 
