\ photometry/spectra for sdb-v1-162431.75-373357.8
\
\main_id='HR 6100'
\raj2000=246.132306
\dej2000=-37.566039
\sp_type='B8V'
\sp_bibcode='1982MSS...C03....0H'
\plx_value=7.75
\plx_err=0.25
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-162431.75-373357.8'
|   Band|   Phot|      Err|     Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|   double|  double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |         |        |    |    |                   |           |          |                         |       |       |
|   null|   null|     null|    null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ    -0.4       0.0    0.028    0  mag 2006yCat.2168....0M      Comp:D     n_U_B:                 HD 147628       0       1 
 STROMC1   0.612     0.008    0.005    0  mag 2015A&A...580A..23P  Vmag:5.424 beta:2.773            TYC 7853-675-1       0       0 
      BT   5.285     0.014    0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:80390 sdb-v1-162431.75-373357.8       0       0 
 STROMM1   0.118      0.01    0.005    0  mag 2015A&A...580A..23P  Vmag:5.424 beta:2.773            TYC 7853-675-1       0       0 
   BJ_VJ  -0.113     0.005     0.02    0  mag 2006yCat.2168....0M      Comp:D    n_B_V:>                 HD 147628       0       1 
   BS_YS  -0.053     0.008    0.005    0  mag 2015A&A...580A..23P  Vmag:5.424 beta:2.773            TYC 7853-675-1       0       0 
      VT   5.397     0.009    0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:80390 sdb-v1-162431.75-373357.8       0       0 
      HP  5.3909 0.0060531    0.005    0  mag 1997HIP...C......0E    VarType:      Mult:                 HIP 80390       0       0 
      VJ   5.426     0.009     0.02    0  mag 2006yCat.2168....0M      Comp:D   n_Vmag:>                 HD 147628       0       1 
  IDENIS   8.649      0.04     0.01    0  mag 2005yCat.2263....0T     Ipsf:32     Iflg:4 sdb-v1-162431.75-373357.8       0       1 
   2MR1J   5.617     0.023     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-162431.75-373357.8       0       0 
   2MR1H   5.656     0.024     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-162431.75-373357.8       0       0 
  2MR1KS   5.663     0.016     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-162431.75-373357.8       0       0 
 WISE3P4    5.73     0.137    0.024    0  mag 2010AJ....140.1868W      qual:B   Var:0100 sdb-v1-162431.75-373357.8       0       0 
 WISE4P6   5.622     0.047    0.028    0  mag 2010AJ....140.1868W      qual:A   Var:0100 sdb-v1-162431.75-373357.8       0       0 
  AKARI9  0.3246   0.00958 0.004869    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-162431.75-373357.8       0       0 
  IRAS12   0.348       0.0      0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 16212-3727       0       0 
  WISE12   5.803     0.016    0.045    0  mag 2010AJ....140.1868W      qual:A   Var:0100 sdb-v1-162431.75-373357.8       0       0 
  WISE22   5.661     0.038    0.057    0  mag 2010AJ....140.1868W      qual:A   Var:0100 sdb-v1-162431.75-373357.8       0       0 
  IRAS25   0.559       0.0      0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 16212-3727       0       0 
  MIPS24 35130.0     105.0    702.6    0  uJy       2013.SEIP.dr4    Brt:1.01      Ext:0 sdb-v1-162431.75-373357.8       0       0 
  IRAS60   0.615       0.0      0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 16212-3727       0       0 
  MIPS70   107.6       0.0    7.532    1  mJy 2012ApJ...756..133C 24 Contam:N   Notes:VB                 HD 147628       0       0 
 IRAS100    6.94    1.3186      0.0    0   Jy 1988IRASP.C......0J      Qual:3     Conf:0           IRAS 16212-3727       0       0 
