\ photometry/spectra for sdb-v1-145425.31-340834.0
\
\main_id='HD 131399'
\raj2000=223.605455
\dej2000=-34.142789
\sp_type='A1V'
\sp_bibcode='1982MSS...C03....0H'
\plx_value=10.2
\plx_err=0.699999988079071
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-145425.31-340834.0'
|   Band|   Phot|       Err|    Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|    double| double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |          |       |    |    |                   |           |          |                         |       |       |
|   null|   null|      null|   null|null|null|               null|       null|      null|                     null|   null|   null|
 STROMC1   0.967       0.01   0.005    0  mag 2015A&A...580A..23P   Vmag:7.04 beta:2.925           TYC 7306-2615-1       0       0 
      BT    7.19      0.015   0.006    0  mag 2000A&A...355L..27H     Prox:31  HIP:72940 sdb-v1-145425.31-340834.0       0       0 
 STROMM1   0.197      0.012   0.005    0  mag 2015A&A...580A..23P   Vmag:7.04 beta:2.925           TYC 7306-2615-1       0       0 
   BS_YS   0.047      0.008   0.005    0  mag 2015A&A...580A..23P   Vmag:7.04 beta:2.925           TYC 7306-2615-1       0       0 
      VT   7.086      0.011   0.006    0  mag 2000A&A...355L..27H     Prox:31  HIP:72940 sdb-v1-145425.31-340834.0       0       0 
      HP  7.0928 0.00713863   0.005    0  mag 1997HIP...C......0E   VarType:D     Mult:C                 HIP 72940       0       1 
  IDENIS   8.269       0.02    0.01    0  mag 2005yCat.2263....0T     Ipsf:70     Iflg:4 sdb-v1-145425.31-340834.0       0       1 
   2MR1J   6.772      0.018    0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-145425.31-340834.0       0       0 
   2MR1H   6.708      0.034    0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-145425.31-340834.0       0       0 
  2MR1KS   6.643      0.026    0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-145425.31-340834.0       0       0 
 WISE3P4   6.433      0.075   0.024    0  mag 2010AJ....140.1868W      qual:A   Var:1210 sdb-v1-145425.31-340834.0       0       0 
 WISE4P6   6.467      0.025   0.028    0  mag 2010AJ....140.1868W      qual:A   Var:1210 sdb-v1-145425.31-340834.0       0       0 
  AKARI9    0.17     0.0251 0.00255    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-145425.31-340834.0       0       0 
  WISE12   6.545      0.015   0.045    0  mag 2010AJ....140.1868W      qual:A   Var:1210 sdb-v1-145425.31-340834.0       0       0 
  WISE22   6.443      0.066   0.057    0  mag 2010AJ....140.1868W      qual:A   Var:1210 sdb-v1-145425.31-340834.0       0       0 
  MIPS24 16810.0      88.29   336.2    0  uJy       2013.SEIP.dr4       Brt:0      Ext:0 sdb-v1-145425.31-340834.0       0       0 
  MIPS70     6.0        0.0    0.42    1  mJy 2012ApJ...756..133C 24 Contam:Y   Notes:VB                 HD 131399       0       0 
