\ photometry/spectra for sdb-v1-114409.78-534454.3
\
\main_id='HD 102026'
\raj2000=176.0407666
\dej2000=-53.7484217
\sp_type='A1V'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=4.360000133514404
\plx_err=0.3400000035762787
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-114409.78-534454.3'
|   Band|  Phot|      Err|   Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char|double|   double|double|long|char|               char|       char|     char|                     char|   long|   long|
|       |      |         |      |    |    |                   |           |         |                         |       |       |
|   null|  null|     null|  null|null|null|               null|       null|     null|                     null|   null|   null|
      BT  8.601     0.016  0.006    0  mag 2000A&A...355L..27H    Prox:545 HIP:57238 sdb-v1-114409.78-534454.3       0       0 
  GAPASS 10.093      0.08   0.01    0  mag 2016yCat.2336....0H      nobs:4   mobs:12 sdb-v1-114409.78-534454.3       0       0 
      VT  8.507     0.012  0.006    0  mag 2000A&A...355L..27H    Prox:545 HIP:57238 sdb-v1-114409.78-534454.3       0       0 
      HP 8.5316 0.0190948  0.005    0  mag 1997HIP...C......0E    VarType:     Mult:                 HIP 57238       0       0 
  IDENIS  8.618      0.02   0.01    0  mag 2005yCat.2263....0T     Ipsf:98    Iflg:4 sdb-v1-114409.78-534454.3       0       1 
   2MR1J  8.339     0.023   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-114409.78-534454.3       0       0 
   2MR1H  8.353     0.036   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-114409.78-534454.3       0       0 
  2MR1KS   8.33     0.031   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-114409.78-534454.3       0       0 
 WISE3P4   8.29     0.022  0.024    0  mag 2010AJ....140.1868W      qual:A  Var:000n sdb-v1-114409.78-534454.3       0       0 
 WISE4P6  8.317      0.02  0.028    0  mag 2010AJ....140.1868W      qual:A  Var:000n sdb-v1-114409.78-534454.3       0       0 
  WISE12  8.279      0.02  0.045    0  mag 2010AJ....140.1868W      qual:A  Var:000n sdb-v1-114409.78-534454.3       0       0 
  WISE22  8.321     0.205  0.057    0  mag 2010AJ....140.1868W      qual:B  Var:000n sdb-v1-114409.78-534454.3       0       0 
  MIPS24 3605.0     47.87   72.1    0  uJy       2013.SEIP.dr4       Brt:0     Ext:0 sdb-v1-114409.78-534454.3       0       0 
  MIPS70   22.3       0.0  1.561    1  mJy 2012ApJ...756..133C 24 Contam:Y    Notes:                 HD 102026       0       0 
