\ photometry/spectra for sdb-v1-131323.35-504159.4
\
\main_id='HD 114772'
\raj2000=198.347304
\dej2000=-50.699826
\sp_type='B9.5V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=8.91
\plx_err=0.7099999785423279
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-131323.35-504159.4'
|   Band|   Phot|       Err|     Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|    double|  double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |          |        |    |    |                   |           |          |                         |       |       |
|   null|   null|      null|    null|null|null|               null|       null|      null|                     null|   null|   null|
 STROMC1   0.955      0.008    0.005    0  mag 2015A&A...580A..23P   Vmag:5.91 beta:2.876           TYC 8259-1490-1       0       0 
      BT   5.887      0.014    0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:64515 sdb-v1-131323.35-504159.4       0       0 
 STROMM1   0.149      0.011    0.005    0  mag 2015A&A...580A..23P   Vmag:5.91 beta:2.876           TYC 8259-1490-1       0       0 
   BJ_VJ   -0.02        0.0     0.02    0  mag 2006yCat.2168....0M      Comp:D    n_B_V:>                 HD 114772       0       1 
   BS_YS  -0.007      0.005    0.005    0  mag 2015A&A...580A..23P   Vmag:5.91 beta:2.876           TYC 8259-1490-1       0       0 
      VT   5.897      0.009    0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:64515 sdb-v1-131323.35-504159.4       0       0 
      HP  5.9112 0.00805047    0.005    0  mag 1997HIP...C......0E   VarType:D     Mult:C                 HIP 64515       0       1 
      VJ    5.89        0.0     0.02    0  mag 2006yCat.2168....0M      Comp:D   n_Vmag:>                 HD 114772       0       1 
   2MR1J   5.912      0.021     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-131323.35-504159.4       0       0 
   2MR1H   5.984      0.044     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-131323.35-504159.4       0       0 
  2MR1KS   5.948      0.021     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-131323.35-504159.4       0       0 
 WISE3P4   5.922      0.109    0.024    0  mag 2010AJ....140.1868W      qual:B   Var:0300 sdb-v1-131323.35-504159.4       0       0 
 WISE4P6   5.866      0.042    0.028    0  mag 2010AJ....140.1868W      qual:A   Var:0300 sdb-v1-131323.35-504159.4       0       0 
  AKARI9   0.245    0.00674 0.003675    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-131323.35-504159.4       0       0 
  IRAS12   0.172    0.02064      0.0    0   Jy 1990IRASF.C......0M      Qual:3     Conf:0          IRAS F13103-5025       0       0 
  WISE12   5.986      0.015    0.045    0  mag 2010AJ....140.1868W      qual:A   Var:0300 sdb-v1-131323.35-504159.4       0       0 
  WISE22   5.949      0.041    0.057    0  mag 2010AJ....140.1868W      qual:A   Var:0300 sdb-v1-131323.35-504159.4       0       0 
  IRAS25  0.0758   0.016676      0.0    1   Jy 1990IRASF.C......0M      Qual:1     Conf:0          IRAS F13103-5025       0       0 
  MIPS24 29610.0      75.79    592.2    0  uJy       2013.SEIP.dr4    Brt:1.11      Ext:0 sdb-v1-131323.35-504159.4       0       0 
  IRAS60   0.197    0.03743      0.0    1   Jy 1990IRASF.C......0M      Qual:1     Conf:0          IRAS F13103-5025       0       0 
  MIPS70    13.2        0.0    0.924    1  mJy 2012ApJ...756..133C 24 Contam:N   Notes:VB                 HD 114772       0       0 
 IRAS100    1.14     0.2166      0.0    1   Jy 1990IRASF.C......0M      Qual:1     Conf:0          IRAS F13103-5025       0       0 
