\ photometry/spectra for sdb-v1-154506.36-350606.9
\
\main_id='HD 140475'
\raj2000=236.2765188
\dej2000=-35.1019201
\sp_type='A2V'
\sp_bibcode='1982MSS...C03....0H'
\plx_value=7.28000020980835
\plx_err=0.6399999856948853
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-154506.36-350606.9'
|   Band|   Phot|      Err|      Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|   double|   double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |         |         |    |    |                   |           |          |                         |       |       |
|   null|   null|     null|     null|null|null|               null|       null|      null|                     null|   null|   null|
 STROMC1   0.957     0.004     0.005    0  mag 2015A&A...580A..23P  Vmag:7.717 beta:2.905           TYC 7336-1112-1       0       0 
      BT   7.854     0.015     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:77150 sdb-v1-154506.36-350606.9       0       0 
  BAPASS   7.776       0.0      0.01    0  mag 2016yCat.2336....0H      nobs:4    mobs:14 sdb-v1-154506.36-350606.9       0       1 
  GAPASS    7.69       0.0      0.01    0  mag 2016yCat.2336....0H      nobs:4    mobs:14 sdb-v1-154506.36-350606.9       0       1 
 STROMM1   0.196     0.013     0.005    0  mag 2015A&A...580A..23P  Vmag:7.717 beta:2.905           TYC 7336-1112-1       0       0 
   BS_YS   0.044     0.004     0.005    0  mag 2015A&A...580A..23P  Vmag:7.717 beta:2.905           TYC 7336-1112-1       0       0 
      VT   7.717     0.011     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:77150 sdb-v1-154506.36-350606.9       0       0 
      HP  7.7523 0.0110653     0.005    0  mag 1997HIP...C......0E   VarType:C      Mult:                 HIP 77150       0       0 
  VAPASS   7.752     0.015      0.01    0  mag 2016yCat.2336....0H      nobs:4    mobs:14 sdb-v1-154506.36-350606.9       0       0 
  RAPASS   7.841       0.0      0.01    0  mag 2016yCat.2336....0H      nobs:4    mobs:14 sdb-v1-154506.36-350606.9       0       1 
  IAPASS    7.93       0.0      0.01    0  mag 2016yCat.2336....0H      nobs:4    mobs:14 sdb-v1-154506.36-350606.9       0       1 
  IDENIS   8.889      0.04      0.01    0  mag 2005yCat.2263....0T     Ipsf:73     Iflg:4 sdb-v1-154506.36-350606.9       0       1 
   2MR1J   7.416     0.023      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-154506.36-350606.9       0       0 
   2MR1H   7.355      0.04      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-154506.36-350606.9       0       0 
  2MR1KS   7.295      0.02      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-154506.36-350606.9       0       0 
 WISE3P4   7.248     0.036     0.024    0  mag 2010AJ....140.1868W      qual:A   Var:1110 sdb-v1-154506.36-350606.9       0       0 
 WISE4P6   7.262      0.02     0.028    0  mag 2010AJ....140.1868W      qual:A   Var:1110 sdb-v1-154506.36-350606.9       0       0 
  AKARI9  0.1147    0.0296 0.0017205    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-154506.36-350606.9       0       0 
  WISE12   7.205     0.017     0.045    0  mag 2010AJ....140.1868W      qual:A   Var:1110 sdb-v1-154506.36-350606.9       0       0 
  WISE22   6.852     0.085     0.057    0  mag 2010AJ....140.1868W      qual:A   Var:1110 sdb-v1-154506.36-350606.9       0       0 
  MIPS24 12210.0     122.8     244.2    0  uJy       2013.SEIP.dr4       Brt:0      Ext:0 sdb-v1-154506.36-350606.9       0       0 
  MIPS70    24.2       0.0     1.694    1  mJy 2012ApJ...756..133C 24 Contam:N   Notes:VB                 HD 140475       0       0 
