\ photometry/spectra for sdb-v1-120203.38-514915.6
\
\main_id='HD 104509'
\raj2000=180.5140816
\dej2000=-51.821008
\sp_type='A4IV/V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=4.460000038146973
\plx_err=0.4099999964237213
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-120203.38-514915.6'
|   Band|  Phot|      Err|   Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char|double|   double|double|long|char|               char|       char|     char|                     char|   long|   long|
|       |      |         |      |    |    |                   |           |         |                         |       |       |
|   null|  null|     null|  null|null|null|               null|       null|     null|                     null|   null|   null|
      BT  9.321     0.017  0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:58680 sdb-v1-120203.38-514915.6       0       0 
      VT  9.065     0.014  0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:58680 sdb-v1-120203.38-514915.6       0       0 
      HP 9.1219 0.0270535  0.005    0  mag 1997HIP...C......0E   VarType:U     Mult:                 HIP 58680       0       1 
   2MR1J  8.548     0.024   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-120203.38-514915.6       0       0 
   2MR1H  8.458     0.029   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-120203.38-514915.6       0       0 
  2MR1KS  8.406     0.038   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-120203.38-514915.6       0       0 
 WISE3P4  8.402     0.023  0.024    0  mag 2010AJ....140.1868W      qual:A  Var:000n sdb-v1-120203.38-514915.6       0       0 
 WISE4P6  8.435      0.02  0.028    0  mag 2010AJ....140.1868W      qual:A  Var:000n sdb-v1-120203.38-514915.6       0       0 
  WISE12  8.425     0.021  0.045    0  mag 2010AJ....140.1868W      qual:A  Var:000n sdb-v1-120203.38-514915.6       0       0 
  WISE22  8.663      0.25  0.057    0  mag 2010AJ....140.1868W      qual:B  Var:000n sdb-v1-120203.38-514915.6       0       0 
  MIPS24 3138.0     54.76  62.76    0  uJy       2013.SEIP.dr4       Brt:0     Ext:0 sdb-v1-120203.38-514915.6       0       0 
  MIPS70    6.2       0.0  0.434    1  mJy 2012ApJ...756..133C 24 Contam:N    Notes:                 HD 104509       0       0 
