\ photometry/spectra for sdb-v1-160804.38-361354.6
\
\main_id='HD 144591'
\raj2000=242.018241
\dej2000=-36.231836
\sp_type='B9V'
\sp_bibcode='1982MSS...C03....0H'
\plx_value=9.74
\plx_err=0.9300000071525574
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-160804.38-361354.6'
|   Band|   Phot|       Err|    Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char| double|    double| double|long|char|               char|       char|     char|                     char|   long|   long|
|       |       |          |       |    |    |                   |           |         |                         |       |       |
|   null|   null|      null|   null|null|null|               null|       null|     null|                     null|   null|   null|
      BT   6.674      0.014   0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:79044 sdb-v1-160804.38-361354.6       0       0 
      VT   6.729       0.01   0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:79044 sdb-v1-160804.38-361354.6       0       0 
      HP  6.7391 0.00705762   0.005    0  mag 1997HIP...C......0E    VarType:     Mult:                 HIP 79044       0       0 
  IDENIS   8.417       0.04    0.01    0  mag 2005yCat.2263....0T     Ipsf:51    Iflg:4 sdb-v1-160804.38-361354.6       0       1 
   2MR1J   6.829      0.023    0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-160804.38-361354.6       0       0 
   2MR1H   6.946      0.065    0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-160804.38-361354.6       0       0 
  2MR1KS   6.913      0.026    0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-160804.38-361354.6       0       0 
 WISE3P4   6.894      0.064   0.024    0  mag 2010AJ....140.1868W      qual:A  Var:0110 sdb-v1-160804.38-361354.6       0       0 
 WISE4P6   6.934      0.021   0.028    0  mag 2010AJ....140.1868W      qual:A  Var:0110 sdb-v1-160804.38-361354.6       0       0 
  AKARI9   0.108     0.0212 0.00162    0   Jy 2010A&A...514A...1I      ext?:0  N-near:0 sdb-v1-160804.38-361354.6       0       0 
  WISE12   6.982      0.017   0.045    0  mag 2010AJ....140.1868W      qual:A  Var:0110 sdb-v1-160804.38-361354.6       0       0 
  WISE22   6.859      0.094   0.057    0  mag 2010AJ....140.1868W      qual:A  Var:0110 sdb-v1-160804.38-361354.6       0       0 
  MIPS24 11440.0       72.9   228.8    0  uJy       2013.SEIP.dr4       Brt:0     Ext:0 sdb-v1-160804.38-361354.6       0       0 
  MIPS70    35.5        0.0   2.485    1  mJy 2012ApJ...756..133C 24 Contam:N  Notes:VB                 HD 144591       0       0 
