\ photometry/spectra for sdb-v1-133945.73-540853.3
\
\main_id='HD 118697'
\raj2000=204.940543
\dej2000=-54.148141
\sp_type='B9.5V'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=7.71
\plx_err=0.5400000214576721
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-133945.73-540853.3'
|   Band|  Phot|      Err|   Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char|double|   double|double|long|char|               char|       char|     char|                     char|   long|   long|
|       |      |         |      |    |    |                   |           |         |                         |       |       |
|   null|  null|     null|  null|null|null|               null|       null|     null|                     null|   null|   null|
   UJ_BJ  -0.12       0.0  0.028    0  mag 2006yCat.2168....0M       Comp:   n_U_B:>                 HD 118697       0       0 
      BT  7.332     0.015  0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:66651 sdb-v1-133945.73-540853.3       0       0 
   BJ_VJ    0.0       0.0   0.02    0  mag 2006yCat.2168....0M       Comp:   n_B_V:>                 HD 118697       0       0 
      VT  7.326      0.01  0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:66651 sdb-v1-133945.73-540853.3       0       0 
      HP 7.3454 0.0120503  0.005    0  mag 1997HIP...C......0E   VarType:C     Mult:                 HIP 66651       0       0 
      VJ   7.35       0.0   0.02    0  mag 2006yCat.2168....0M       Comp:  n_Vmag:>                 HD 118697       0       0 
  IDENIS  9.123      0.06   0.01    0  mag 2005yCat.2263....0T     Ipsf:69 Iflg:1004 sdb-v1-133945.73-540853.3       0       1 
   2MR1J  7.334     0.021   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-133945.73-540853.3       0       0 
   2MR1H  7.372     0.026   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-133945.73-540853.3       0       0 
  2MR1KS  7.334     0.024   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-133945.73-540853.3       0       0 
 WISE3P4  7.328     0.026  0.024    0  mag 2010AJ....140.1868W      qual:A  Var:1100 sdb-v1-133945.73-540853.3       0       0 
 WISE4P6  7.368      0.02  0.028    0  mag 2010AJ....140.1868W      qual:A  Var:1100 sdb-v1-133945.73-540853.3       0       0 
  WISE12  7.403     0.017  0.045    0  mag 2010AJ....140.1868W      qual:A  Var:1100 sdb-v1-133945.73-540853.3       0       0 
  WISE22  7.214     0.071  0.057    0  mag 2010AJ....140.1868W      qual:A  Var:1100 sdb-v1-133945.73-540853.3       0       0 
  MIPS24 8239.0     60.89 164.78    0  uJy       2013.SEIP.dr4       Brt:0     Ext:0 sdb-v1-133945.73-540853.3       0       0 
  MIPS70   13.6       0.0  0.952    1  mJy 2012ApJ...756..133C 24 Contam:Y  Notes:VB                 HD 118697       0       0 
