\ photometry/spectra for sdb-v1-131824.90-454552.8
\
\main_id='HD 115527'
\raj2000=199.6037483
\dej2000=-45.7646571
\sp_type='A0V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=9.149999618530273
\plx_err=0.5899999737739563
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-131824.90-454552.8'
|   Band|   Phot|      Err|     Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char| double|   double|  double|long|char|               char|       char|     char|                     char|   long|   long|
|       |       |         |        |    |    |                   |           |         |                         |       |       |
|   null|   null|     null|    null|null|null|               null|       null|     null|                     null|   null|   null|
      BT   6.848     0.015    0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:64925 sdb-v1-131824.90-454552.8       0       0 
      VT   6.846      0.01    0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:64925 sdb-v1-131824.90-454552.8       0       0 
      HP  6.8757 0.0100499    0.005    0  mag 1997HIP...C......0E   VarType:C     Mult:                 HIP 64925       0       0 
   2MR1J   6.845     0.019     0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-131824.90-454552.8       0       0 
   2MR1H   6.888     0.038     0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-131824.90-454552.8       0       0 
  2MR1KS   6.877     0.018     0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-131824.90-454552.8       0       0 
 WISE3P4   6.861     0.059    0.024    0  mag 2010AJ....140.1868W      qual:A  Var:2111 sdb-v1-131824.90-454552.8       0       0 
 WISE4P6   6.895     0.019    0.028    0  mag 2010AJ....140.1868W      qual:A  Var:2111 sdb-v1-131824.90-454552.8       0       0 
  AKARI9  0.1056    0.0111 0.001584    0   Jy 2010A&A...514A...1I      ext?:0  N-near:0 sdb-v1-131824.90-454552.8       0       0 
  WISE12   6.953     0.016    0.045    0  mag 2010AJ....140.1868W      qual:A  Var:2111 sdb-v1-131824.90-454552.8       0       0 
  WISE22   6.879     0.058    0.057    0  mag 2010AJ....140.1868W      qual:A  Var:2111 sdb-v1-131824.90-454552.8       0       0 
  MIPS24 12120.0     72.53    242.4    0  uJy       2013.SEIP.dr4       Brt:0     Ext:0 sdb-v1-131824.90-454552.8       0       0 
  MIPS70     4.4       0.0    0.308    1  mJy 2012ApJ...756..133C 24 Contam:N    Notes:                 HD 115527       0       0 
