\ photometry/spectra for sdb-v1-164701.68-393201.9
\
\main_id='HD 151109'
\raj2000=251.7569914
\dej2000=-39.533873
\sp_type='B9IV/V'
\sp_bibcode='1982MSS...C03....0H'
\plx_value=4.960000038146973
\plx_err=0.9100000262260437
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-164701.68-393201.9'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_26315776t.fits'
|   Band|   Phot|       Err|   Sys| Lim|Unit|            bibcode|        Note1|    Note2|                 SourceID|private|exclude|
|   char| double|    double|double|long|char|               char|         char|     char|                     char|   long|   long|
|       |       |          |      |    |    |                   |             |         |                         |       |       |
|   null|   null|      null|  null|null|null|               null|         null|     null|                     null|   null|   null|
   UJ_BJ   -0.25        0.0  0.028    0  mag 2006yCat.2168....0M         Comp:    n_U_B:                 HD 151109       0       0 
      BT   6.861      0.015  0.006    0  mag 2000A&A...355L..27H      Prox:999 HIP:82154 sdb-v1-164701.68-393201.9       0       0 
   BJ_VJ   -0.06        0.0   0.02    0  mag 2006yCat.2168....0M         Comp:    n_B_V:                 HD 151109       0       0 
      VT   6.913      0.011  0.006    0  mag 2000A&A...355L..27H      Prox:999 HIP:82154 sdb-v1-164701.68-393201.9       0       0 
      HP  6.9236 0.00812158  0.005    0  mag 1997HIP...C......0E     VarType:C     Mult:                 HIP 82154       0       0 
      VJ     7.0        0.0   0.02    0  mag 2006yCat.2168....0M         Comp:   n_Vmag:                 HD 151109       0       0 
  IDENIS   8.342       0.04   0.01    0  mag 2005yCat.2263....0T       Ipsf:59    Iflg:4 sdb-v1-164701.68-393201.9       0       1 
   2MR1J   6.998      0.019   0.01    0  mag 2003tmc..book.....C        Qflg:A    Cflg:0 sdb-v1-164701.68-393201.9       0       0 
   2MR1H   7.038      0.031   0.01    0  mag 2003tmc..book.....C        Qflg:A    Cflg:0 sdb-v1-164701.68-393201.9       0       0 
  2MR1KS   7.039      0.017   0.01    0  mag 2003tmc..book.....C        Qflg:A    Cflg:0 sdb-v1-164701.68-393201.9       0       0 
 WISE3P4   7.039      0.034  0.024    0  mag 2010AJ....140.1868W        qual:A  Var:2111 sdb-v1-164701.68-393201.9       0       0 
 WISE4P6   7.085      0.022  0.028    0  mag 2010AJ....140.1868W        qual:A  Var:2111 sdb-v1-164701.68-393201.9       0       0 
  WISE12   6.925      0.017  0.045    0  mag 2010AJ....140.1868W        qual:A  Var:2111 sdb-v1-164701.68-393201.9       0       0 
  WISE22    5.65      0.047  0.057    0  mag 2010AJ....140.1868W        qual:A  Var:2111 sdb-v1-164701.68-393201.9       0       0 
  MIPS24 42420.0      95.42  848.4    0  uJy       2013.SEIP.dr4      Brt:0.96  Ext:0.96 sdb-v1-164701.68-393201.9       0       0 
  MIPS70    68.0        0.0   4.76    1  mJy 2014ApJS..211...25C Name:HD151109   r_F70:8                 HD 151109       0       0 
  MIPS70    68.0        0.0   4.76    1  mJy 2012ApJ...756..133C   24 Contam:N  Notes:VB                 HD 151109       0       1 
