\ photometry/spectra for sdb-v1-144019.27-454737.8
\
\main_id='V* IT Lup'
\raj2000=220.080299
\dej2000=-45.793838
\sp_type='ApSi'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=4.79
\plx_err=0.5899999737739563
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-144019.27-454737.8'
|   Band|   Phot|      Err|   Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|   double|double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |         |      |    |    |                   |           |          |                         |       |       |
|   null|   null|     null|  null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ  -0.362     0.051  0.028    0  mag 2006yCat.2168....0M       Comp:    n_U_B:>                 HD 128775       0       0 
 STROMC1   0.586     0.006  0.005    0  mag 2015A&A...580A..23P   Vmag:6.62 beta:2.778           TYC 8279-3078-1       0       0 
      BT   6.479     0.014  0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:71727 sdb-v1-144019.27-454737.8       0       0 
 STROMM1   0.186     0.001  0.005    0  mag 2015A&A...580A..23P   Vmag:6.62 beta:2.778           TYC 8279-3078-1       0       0 
   BJ_VJ  -0.112     0.004   0.02    0  mag 2006yCat.2168....0M       Comp:    n_B_V:>                 HD 128775       0       0 
   BS_YS  -0.081     0.001  0.005    0  mag 2015A&A...580A..23P   Vmag:6.62 beta:2.778           TYC 8279-3078-1       0       0 
      VT   6.597      0.01  0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:71727 sdb-v1-144019.27-454737.8       0       0 
      HP  6.5787 0.0141152  0.005    0  mag 1997HIP...C......0E   VarType:P      Mult:                 HIP 71727       0       1 
      VJ   6.606     0.011   0.02    0  mag 2006yCat.2168....0M       Comp:   n_Vmag:>                 HD 128775       0       0 
  IDENIS   8.697      0.04   0.01    0  mag 2005yCat.2263....0T     Ipsf:55     Iflg:4 sdb-v1-144019.27-454737.8       0       1 
   2MR1J   6.805     0.018   0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-144019.27-454737.8       0       0 
   2MR1H   6.872     0.042   0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-144019.27-454737.8       0       0 
  2MR1KS   6.866     0.021   0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-144019.27-454737.8       0       0 
 WISE3P4     6.3     0.024  0.024    0  mag 2010AJ....140.1868W      qual:A   Var:nnn0 sdb-v1-144019.27-454737.8       0       1 
 WISE4P6   5.655     0.013  0.028    0  mag 2010AJ....140.1868W      qual:A   Var:nnn0 sdb-v1-144019.27-454737.8       0       0 
  WISE12   6.287     0.014  0.045    0  mag 2010AJ....140.1868W      qual:A   Var:nnn0 sdb-v1-144019.27-454737.8       0       0 
  WISE22   6.708     0.065  0.057    0  mag 2010AJ....140.1868W      qual:A   Var:nnn0 sdb-v1-144019.27-454737.8       0       0 
  MIPS24 11070.0      68.9  221.4    0  uJy       2013.SEIP.dr4       Brt:0      Ext:0 sdb-v1-144019.27-454737.8       0       0 
  MIPS70    28.5       0.0  1.995    1  mJy 2012ApJ...756..133C 24 Contam:Y   Notes:VB                 HD 128775       0       0 
