\ photometry/spectra for sdb-v1-132037.82-524452.2
\
\main_id='V* V964 Cen'
\raj2000=200.157604
\dej2000=-52.747825
\sp_type='B5III/IV'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=7.98
\plx_err=0.36000001430511475
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-132037.82-524452.2'
|   Band|   Phot|      Err|      Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|   double|   double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |         |         |    |    |                   |           |          |                         |       |       |
|   null|   null|     null|     null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ  -0.532     0.294     0.028    0  mag 2006yCat.2168....0M       Comp:    n_U_B:>                 HD 115823       0       0 
 STROMC1   0.461     0.001     0.005    0  mag 2015A&A...580A..23P  Vmag:5.472 beta:2.734           TYC 8662-1710-1       0       0 
      BT   5.284     0.014     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:65112 sdb-v1-132037.82-524452.2       0       0 
 STROMM1   0.115     0.004     0.005    0  mag 2015A&A...580A..23P  Vmag:5.472 beta:2.734           TYC 8662-1710-1       0       0 
   BJ_VJ  -0.133     0.004      0.02    0  mag 2006yCat.2168....0M       Comp:    n_B_V:>                 HD 115823       0       0 
   BS_YS  -0.064      0.01     0.005    0  mag 2015A&A...580A..23P  Vmag:5.472 beta:2.734           TYC 8662-1710-1       0       0 
      VT   5.423     0.009     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:65112 sdb-v1-132037.82-524452.2       0       0 
      HP  5.4194 0.0151327     0.005    0  mag 1997HIP...C......0E   VarType:P      Mult:                 HIP 65112       0       1 
      VJ   5.472     0.017      0.02    0  mag 2006yCat.2168....0M       Comp:   n_Vmag:>                 HD 115823       0       0 
  IDENIS   8.743      0.03      0.01    0  mag 2005yCat.2263....0T     Ipsf:27  Iflg:1004 sdb-v1-132037.82-524452.2       0       1 
   2MR1J   5.727     0.032      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-132037.82-524452.2       0       0 
   2MR1H    5.76     0.046      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-132037.82-524452.2       0       0 
  2MR1KS   5.802     0.021      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-132037.82-524452.2       0       0 
 WISE3P4   5.852       0.1     0.024    0  mag 2010AJ....140.1868W      qual:A   Var:0410 sdb-v1-132037.82-524452.2       0       0 
 WISE4P6   5.769     0.031     0.028    0  mag 2010AJ....140.1868W      qual:A   Var:0410 sdb-v1-132037.82-524452.2       0       0 
  AKARI9  0.2583    0.0079 0.0038745    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-132037.82-524452.2       0       0 
  WISE12   5.935     0.013     0.045    0  mag 2010AJ....140.1868W      qual:A   Var:0410 sdb-v1-132037.82-524452.2       0       0 
  WISE22   5.857     0.036     0.057    0  mag 2010AJ....140.1868W      qual:A   Var:0410 sdb-v1-132037.82-524452.2       0       0 
  MIPS24 31220.0      80.0     624.4    0  uJy       2013.SEIP.dr4    Brt:0.85      Ext:0 sdb-v1-132037.82-524452.2       0       0 
  MIPS70    16.9       0.0     1.183    1  mJy 2012ApJ...756..133C 24 Contam:N   Notes:EB                 HD 115823       0       0 
