\ photometry/spectra for sdb-v1-164152.00-402758.4
\
\main_id='HD 150287'
\raj2000=250.4666787
\dej2000=-40.4662345
\sp_type='A9V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=5.789999961853027
\plx_err=0.2800000011920929
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-164152.00-402758.4'
|   Band|  Phot|     Err|   Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char|double|  double|double|long|char|               char|       char|     char|                     char|   long|   long|
|       |      |        |      |    |    |                   |           |         |                         |       |       |
|   null|  null|    null|  null|null|null|               null|       null|     null|                     null|   null|   null|
      BT  9.959    0.028  0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:81751 sdb-v1-164152.00-402758.4       0       0 
  BAPASS 10.053    0.235   0.01    0  mag 2016yCat.2336....0H      nobs:7   mobs:25 sdb-v1-164152.00-402758.4       0       0 
  GAPASS 10.031    0.606   0.01    0  mag 2016yCat.2336....0H      nobs:7   mobs:25 sdb-v1-164152.00-402758.4       0       0 
      VT  9.558    0.027  0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:81751 sdb-v1-164152.00-402758.4       0       0 
      HP 9.5779 0.020195  0.005    0  mag 1997HIP...C......0E   VarType:C     Mult:                 HIP 81751       0       0 
  VAPASS  9.478      0.0   0.01    0  mag 2016yCat.2336....0H      nobs:7   mobs:25 sdb-v1-164152.00-402758.4       0       1 
  RAPASS  9.401      0.0   0.01    0  mag 2016yCat.2336....0H      nobs:7   mobs:25 sdb-v1-164152.00-402758.4       0       1 
  IAPASS    9.4      0.0   0.01    0  mag 2016yCat.2336....0H      nobs:7   mobs:25 sdb-v1-164152.00-402758.4       0       1 
  IDENIS  9.111      0.1   0.01    0  mag 2005yCat.2263....0T     Ipsf:99    Iflg:4 sdb-v1-164152.00-402758.4       0       1 
   2MR1J  8.581    0.021   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-164152.00-402758.4       0       0 
   2MR1H  8.388    0.036   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-164152.00-402758.4       0       0 
  2MR2KS  8.357    0.024   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-164152.00-402758.4       0       0 
 WISE3P4  8.263    0.023  0.024    0  mag 2010AJ....140.1868W      qual:A  Var:110n sdb-v1-164152.00-402758.4       0       0 
 WISE4P6  8.278     0.02  0.028    0  mag 2010AJ....140.1868W      qual:A  Var:110n sdb-v1-164152.00-402758.4       0       0 
  WISE12  8.273    0.026  0.045    0  mag 2010AJ....140.1868W      qual:A  Var:110n sdb-v1-164152.00-402758.4       0       0 
  WISE22  8.088    0.338  0.057    0  mag 2010AJ....140.1868W      qual:B  Var:110n sdb-v1-164152.00-402758.4       0       0 
  MIPS24 3414.0    49.13  68.28    0  uJy       2013.SEIP.dr4       Brt:0     Ext:0 sdb-v1-164152.00-402758.4       0       0 
  MIPS70   31.5      0.0  2.205    1  mJy 2012ApJ...756..133C 24 Contam:Y  Notes:VB                 HD 150287       0       0 
