\ photometry/spectra for sdb-v1-123955.85-663040.1
\
\main_id='V* FH Mus'
\raj2000=189.9827144
\dej2000=-66.5111363
\sp_type='B8V'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=8.869999885559082
\plx_err=0.5299999713897705
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-123955.85-663040.1'
|   Band|   Phot|       Err|      Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|    double|   double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |          |         |    |    |                   |           |          |                         |       |       |
|   null|   null|      null|     null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ  -0.195      0.004     0.028    0  mag 2006yCat.2168....0M       Comp:    n_U_B:>                 HD 110020       0       0 
 STROMC1   0.815       0.01     0.005    0  mag 2015A&A...580A..23P  Vmag:6.264 beta:2.827            TYC 9000-671-1       0       0 
      BT   6.188      0.014     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:61796 sdb-v1-123955.85-663040.1       0       0 
 STROMM1   0.123      0.005     0.005    0  mag 2015A&A...580A..23P  Vmag:6.264 beta:2.827            TYC 9000-671-1       0       0 
   BJ_VJ  -0.051      0.002      0.02    0  mag 2006yCat.2168....0M       Comp:    n_B_V:>                 HD 110020       0       0 
   BS_YS  -0.018      0.004     0.005    0  mag 2015A&A...580A..23P  Vmag:6.264 beta:2.827            TYC 9000-671-1       0       0 
      VT   6.243      0.009     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:61796 sdb-v1-123955.85-663040.1       0       0 
      HP  6.2496 0.00806226     0.005    0  mag 1997HIP...C......0E    VarType:      Mult:                 HIP 61796       0       0 
      VJ   6.257      0.004      0.02    0  mag 2006yCat.2168....0M       Comp:   n_Vmag:>                 HD 110020       0       0 
  IDENIS    8.57       0.03      0.01    0  mag 2005yCat.2263....0T     Ipsf:40  Iflg:1004 sdb-v1-123955.85-663040.1       0       1 
   2MR1J   6.326      0.019      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-123955.85-663040.1       0       0 
   2MR1H   6.362      0.034      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-123955.85-663040.1       0       0 
  2MR1KS   6.372      0.024      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-123955.85-663040.1       0       0 
 WISE3P4   6.328      0.047     0.024    0  mag 2010AJ....140.1868W      qual:A   Var:3000 sdb-v1-123955.85-663040.1       0       0 
 WISE4P6   6.364       0.02     0.028    0  mag 2010AJ....140.1868W      qual:A   Var:3000 sdb-v1-123955.85-663040.1       0       0 
  AKARI9  0.1683    0.00765 0.0025245    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-123955.85-663040.1       0       0 
  WISE12   6.446      0.016     0.045    0  mag 2010AJ....140.1868W      qual:A   Var:3000 sdb-v1-123955.85-663040.1       0       0 
  WISE22   6.459      0.066     0.057    0  mag 2010AJ....140.1868W      qual:A   Var:3000 sdb-v1-123955.85-663040.1       0       0 
  MIPS24 18900.0       65.8     378.0    0  uJy       2013.SEIP.dr4       Brt:0   Ext:1.01 sdb-v1-123955.85-663040.1       0       0 
  MIPS70    26.9        0.0     1.883    1  mJy 2012ApJ...756..133C 24 Contam:N   Notes:VB                 HD 110020       0       0 
