\ photometry/spectra for sdb-v1-151307.66-360529.1
\
\main_id='HR 5653'
\raj2000=228.281925
\dej2000=-36.091426
\sp_type='B8V'
\sp_bibcode='1982MSS...C03....0H'
\plx_value=8.28
\plx_err=0.3799999952316284
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-151307.66-360529.1'
|   Band|   Phot|      Err|     Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|   double|  double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |         |        |    |    |                   |           |          |                         |       |       |
|   null|   null|     null|    null|null|null|               null|       null|      null|                     null|   null|   null|
 STROMC1   0.669       0.0    0.005    0  mag 2015A&A...580A..23P  Vmag:6.098 beta:2.781           TYC 7324-1670-1       0       0 
      BT   5.978     0.014    0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:74479 sdb-v1-151307.66-360529.1       0       0 
 STROMM1   0.109     0.006    0.005    0  mag 2015A&A...580A..23P  Vmag:6.098 beta:2.781           TYC 7324-1670-1       0       0 
   BJ_VJ   -0.08       0.0     0.02    0  mag 2006yCat.2168....0M       Comp:    n_B_V:>                 HD 134837       0       0 
   BS_YS  -0.029     0.007    0.005    0  mag 2015A&A...580A..23P  Vmag:6.098 beta:2.781           TYC 7324-1670-1       0       0 
      VT   6.066      0.01    0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:74479 sdb-v1-151307.66-360529.1       0       0 
      HP  6.0701 0.0060407    0.005    0  mag 1997HIP...C......0E    VarType:      Mult:                 HIP 74479       0       0 
      VJ   6.093     0.005     0.02    0  mag 2006yCat.2168....0M       Comp:   n_Vmag:>                 HD 134837       0       0 
  IDENIS   8.733      0.04     0.01    0  mag 2005yCat.2263....0T     Ipsf:46     Iflg:4 sdb-v1-151307.66-360529.1       0       1 
   2MR1J   6.227     0.021     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-151307.66-360529.1       0       0 
   2MR1H   6.301     0.051     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:d sdb-v1-151307.66-360529.1       0       1 
  2MR1KS   6.263     0.016     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-151307.66-360529.1       0       0 
 WISE3P4    6.27     0.094    0.024    0  mag 2010AJ....140.1868W      qual:A   Var:0000 sdb-v1-151307.66-360529.1       0       0 
 WISE4P6   6.235     0.027    0.028    0  mag 2010AJ....140.1868W      qual:A   Var:0000 sdb-v1-151307.66-360529.1       0       0 
  AKARI9  0.2128     0.016 0.003192    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-151307.66-360529.1       0       0 
  WISE12   6.369     0.015    0.045    0  mag 2010AJ....140.1868W      qual:A   Var:0000 sdb-v1-151307.66-360529.1       0       0 
  WISE22   6.334     0.076    0.057    0  mag 2010AJ....140.1868W      qual:A   Var:0000 sdb-v1-151307.66-360529.1       0       0 
  MIPS24 20280.0     82.61    405.6    0  uJy       2013.SEIP.dr4       Brt:0      Ext:0 sdb-v1-151307.66-360529.1       0       0 
  MIPS70     4.0       0.0     0.28    1  mJy 2012ApJ...756..133C 24 Contam:N   Notes:VB                 HD 134837       0       0 
