\ photometry/spectra for sdb-v1-114100.23-543255.6
\
\main_id='HD 101582'
\raj2000=175.250948
\dej2000=-54.548767
\sp_type='A0V'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=5.44
\plx_err=0.5699999928474426
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-114100.23-543255.6'
|   Band|  Phot|      Err|   Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char|double|   double|double|long|char|               char|       char|     char|                     char|   long|   long|
|       |      |         |      |    |    |                   |           |         |                         |       |       |
|   null|  null|     null|  null|null|null|               null|       null|     null|                     null|   null|   null|
      BT  7.435     0.015  0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:56993 sdb-v1-114100.23-543255.6       0       0 
      VT   7.41      0.01  0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:56993 sdb-v1-114100.23-543255.6       0       0 
      HP 7.4338 0.0110549  0.005    0  mag 1997HIP...C......0E    VarType:     Mult:                 HIP 56993       0       0 
  IDENIS  9.427      0.05   0.01    0  mag 2005yCat.2263....0T     Ipsf:61    Iflg:0 sdb-v1-114100.23-543255.6       0       1 
   2MR1J  7.368     0.026   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-114100.23-543255.6       0       0 
   2MR1H  7.387     0.042   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-114100.23-543255.6       0       0 
  2MR1KS  7.372     0.024   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-114100.23-543255.6       0       0 
 WISE3P4  7.303     0.034  0.024    0  mag 2010AJ....140.1868W      qual:A  Var:0000 sdb-v1-114100.23-543255.6       0       0 
 WISE4P6  7.387      0.02  0.028    0  mag 2010AJ....140.1868W      qual:A  Var:0000 sdb-v1-114100.23-543255.6       0       0 
  WISE12   7.41     0.017  0.045    0  mag 2010AJ....140.1868W      qual:A  Var:0000 sdb-v1-114100.23-543255.6       0       0 
  WISE22  7.357     0.085  0.057    0  mag 2010AJ....140.1868W      qual:A  Var:0000 sdb-v1-114100.23-543255.6       0       0 
  MIPS24 7774.0     57.67 155.48    0  uJy       2013.SEIP.dr4       Brt:0     Ext:0 sdb-v1-114100.23-543255.6       0       0 
  MIPS70   14.2       0.0  0.994    1  mJy 2012ApJ...756..133C 24 Contam:Y  Notes:VB                 HD 101582       0       0 
