\ photometry/spectra for sdb-v1-142111.54-414224.9
\
\main_id='HD 125541'
\raj2000=215.2980764
\dej2000=-41.7069201
\sp_type='A9V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=6.179999828338623
\plx_err=0.23999999463558197
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-142111.54-414224.9'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_26312448t.fits'
|   Band|   Phot|      Err|   Sys| Lim|Unit|            bibcode|        Note1|     Note2|                 SourceID|private|exclude|
|   char| double|   double|double|long|char|               char|         char|      char|                     char|   long|   long|
|       |       |         |      |    |    |                   |             |          |                         |       |       |
|   null|   null|     null|  null|null|null|               null|         null|      null|                     null|   null|   null|
 STROMC1    0.68      0.01  0.005    0  mag 2015A&A...580A..23P     Vmag:8.84 beta:2.746           TYC 7813-2281-1       0       0 
      BT   9.223     0.019  0.006    0  mag 2000A&A...355L..27H      Prox:999  HIP:70149 sdb-v1-142111.54-414224.9       0       0 
  BAPASS   9.132       0.0   0.01    0  mag 2016yCat.2336....0H        nobs:6    mobs:30 sdb-v1-142111.54-414224.9       0       1 
  GAPASS   8.948       0.0   0.01    0  mag 2016yCat.2336....0H        nobs:6    mobs:30 sdb-v1-142111.54-414224.9       0       1 
 STROMM1   0.193     0.012  0.005    0  mag 2015A&A...580A..23P     Vmag:8.84 beta:2.746           TYC 7813-2281-1       0       0 
   BS_YS   0.186     0.008  0.005    0  mag 2015A&A...580A..23P     Vmag:8.84 beta:2.746           TYC 7813-2281-1       0       0 
      VT   8.892     0.015  0.006    0  mag 2000A&A...355L..27H      Prox:999  HIP:70149 sdb-v1-142111.54-414224.9       0       0 
      HP  8.9522 0.0181868  0.005    0  mag 1997HIP...C......0E      VarType:      Mult:                 HIP 70149       0       0 
  VAPASS   8.846       0.0   0.01    0  mag 2016yCat.2336....0H        nobs:6    mobs:30 sdb-v1-142111.54-414224.9       0       1 
  RAPASS   8.849       0.0   0.01    0  mag 2016yCat.2336....0H        nobs:6    mobs:30 sdb-v1-142111.54-414224.9       0       1 
  IAPASS   8.873       0.0   0.01    0  mag 2016yCat.2336....0H        nobs:6    mobs:30 sdb-v1-142111.54-414224.9       0       1 
  IDENIS   8.997      0.03   0.01    0  mag 2005yCat.2263....0T       Ipsf:93     Iflg:4 sdb-v1-142111.54-414224.9       0       1 
   2MR1J   8.294     0.023   0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0 sdb-v1-142111.54-414224.9       0       0 
   2MR1H   8.147     0.033   0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0 sdb-v1-142111.54-414224.9       0       0 
  2MR1KS   8.108     0.031   0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0 sdb-v1-142111.54-414224.9       0       0 
 WISE3P4   8.072     0.022  0.024    0  mag 2010AJ....140.1868W        qual:A   Var:0000 sdb-v1-142111.54-414224.9       0       0 
 WISE4P6   8.099     0.021  0.028    0  mag 2010AJ....140.1868W        qual:A   Var:0000 sdb-v1-142111.54-414224.9       0       0 
  WISE12   7.977     0.018  0.045    0  mag 2010AJ....140.1868W        qual:A   Var:0000 sdb-v1-142111.54-414224.9       0       0 
  WISE22   6.879     0.075  0.057    0  mag 2010AJ....140.1868W        qual:A   Var:0000 sdb-v1-142111.54-414224.9       0       0 
  MIPS24 14530.0     68.24  290.6    0  uJy       2013.SEIP.dr4         Brt:0      Ext:0 sdb-v1-142111.54-414224.9       0       0 
  MIPS70    14.3       0.0  1.001    1  mJy 2014ApJS..211...25C Name:HD125541    r_F70:8                 HD 125541       0       0 
  MIPS70    14.3       0.0  1.001    1  mJy 2012ApJ...756..133C   24 Contam:N     Notes:                 HD 125541       0       1 
