\ photometry/spectra for sdb-v1-123807.25-555552.4
\
\main_id='CCDM J12381-5556AB'
\raj2000=189.5302191
\dej2000=-55.9312197
\sp_type='A1/2V'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=8.819999694824219
\plx_err=0.4399999976158142
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-123807.25-555552.4'
|   Band|   Phot|      Err|     Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char| double|   double|  double|long|char|               char|       char|     char|                     char|   long|   long|
|       |       |         |        |    |    |                   |           |         |                         |       |       |
|   null|   null|     null|    null|null|null|               null|       null|     null|                     null|   null|   null|
   UJ_BJ    0.05       0.0    0.028    0  mag 2006yCat.2168....0M      Comp:D   n_U_B:>                 HD 109808       0       1 
      BT   7.225     0.014    0.006    0  mag 2000A&A...355L..27H     Prox:19 HIP:61639 sdb-v1-123807.25-555552.4       0       0 
   BJ_VJ    0.15       0.0     0.02    0  mag 2006yCat.2168....0M      Comp:D   n_B_V:>                 HD 109808       0       1 
      VT   7.135      0.01    0.006    0  mag 2000A&A...355L..27H     Prox:19 HIP:61639 sdb-v1-123807.25-555552.4       0       0 
      HP  6.9805 0.0110291    0.005    0  mag 1997HIP...C......0E   VarType:D    Mult:C                 HIP 61639       0       1 
      VJ    6.95       0.0     0.02    0  mag 2006yCat.2168....0M      Comp:D  n_Vmag:>                 HD 109808       0       1 
  IDENIS   8.814      0.06     0.01    0  mag 2005yCat.2263....0T     Ipsf:50    Iflg:4 sdb-v1-123807.25-555552.4       0       1 
   2MR1J   6.498     0.019     0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-123807.25-555552.4       0       0 
   2MR1H   6.343     0.033     0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-123807.25-555552.4       0       0 
  2MR1KS   6.232      0.02     0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-123807.25-555552.4       0       0 
 WISE3P4   6.194      0.08    0.024    0  mag 2010AJ....140.1868W      qual:A  Var:3310 sdb-v1-123807.25-555552.4       0       0 
 WISE4P6    6.08     0.031    0.028    0  mag 2010AJ....140.1868W      qual:A  Var:3310 sdb-v1-123807.25-555552.4       0       0 
  AKARI9  0.2006    0.0102 0.003009    0   Jy 2010A&A...514A...1I      ext?:0  N-near:0 sdb-v1-123807.25-555552.4       0       0 
  WISE12   6.191     0.013    0.045    0  mag 2010AJ....140.1868W      qual:A  Var:3310 sdb-v1-123807.25-555552.4       0       0 
  WISE22    6.09     0.043    0.057    0  mag 2010AJ....140.1868W      qual:A  Var:3310 sdb-v1-123807.25-555552.4       0       0 
  MIPS24 24320.0     73.13    486.4    0  uJy       2013.SEIP.dr4    Brt:0.96     Ext:0 sdb-v1-123807.25-555552.4       0       0 
  MIPS70    28.6       0.0    2.002    1  mJy 2012ApJ...756..133C 24 Contam:Y  Notes:VB                 HD 109808       0       0 
