\ photometry/spectra for sdb-v1-115923.74-571004.7
\
\main_id='HD 104125'
\raj2000=179.8489001
\dej2000=-57.167985
\sp_type='A2V'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=11.4399995803833
\plx_err=0.5899999737739563
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-115923.74-571004.7'
|   Band|   Phot|      Err|     Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char| double|   double|  double|long|char|               char|       char|     char|                     char|   long|   long|
|       |       |         |        |    |    |                   |           |         |                         |       |       |
|   null|   null|     null|    null|null|null|               null|       null|     null|                     null|   null|   null|
      BT   6.971     0.015    0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:58465 sdb-v1-115923.74-571004.7       0       0 
      VT   6.784      0.01    0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:58465 sdb-v1-115923.74-571004.7       0       0 
      HP  6.8297 0.0100404    0.005    0  mag 1997HIP...C......0E    VarType:     Mult:                 HIP 58465       0       0 
  IDENIS   8.435      0.03     0.01    0  mag 2005yCat.2263....0T     Ipsf:45 Iflg:1004 sdb-v1-115923.74-571004.7       0       1 
   2MR1J   6.404     0.021     0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-115923.74-571004.7       0       0 
   2MR1H   6.344     0.033     0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-115923.74-571004.7       0       0 
  2MR1KS   6.293     0.026     0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-115923.74-571004.7       0       0 
 WISE3P4   6.214      0.08    0.024    0  mag 2010AJ....140.1868W      qual:A  Var:3011 sdb-v1-115923.74-571004.7       0       0 
 WISE4P6     6.2     0.027    0.028    0  mag 2010AJ....140.1868W      qual:A  Var:3011 sdb-v1-115923.74-571004.7       0       0 
  AKARI9   0.183    0.0138 0.002745    0   Jy 2010A&A...514A...1I      ext?:0  N-near:0 sdb-v1-115923.74-571004.7       0       0 
  WISE12   6.324     0.015    0.045    0  mag 2010AJ....140.1868W      qual:A  Var:3011 sdb-v1-115923.74-571004.7       0       0 
  WISE22   6.214     0.042    0.057    0  mag 2010AJ....140.1868W      qual:A  Var:3011 sdb-v1-115923.74-571004.7       0       0 
  MIPS24 23160.0     71.23    463.2    0  uJy       2013.SEIP.dr4    Brt:1.06     Ext:0 sdb-v1-115923.74-571004.7       0       0 
  MIPS70    15.8       0.0    1.106    1  mJy 2012ApJ...756..133C 24 Contam:N    Notes:                 HD 104125       0       0 
