\ photometry/spectra for sdb-v1-113538.00-504324.5
\
\main_id='HD 100786'
\raj2000=173.9083351
\dej2000=-50.7234664
\sp_type='A5V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=5.590000152587891
\plx_err=0.30000001192092896
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-113538.00-504324.5'
|   Band|  Phot|      Err|   Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char|double|   double|double|long|char|               char|       char|     char|                     char|   long|   long|
|       |      |         |      |    |    |                   |           |         |                         |       |       |
|   null|  null|     null|  null|null|null|               null|       null|     null|                     null|   null|   null|
  GALNUV 12.902     0.004   0.01    0  mag 2011Ap&SS.335..161B      Nafl:4    Nexf:2 sdb-v1-113538.00-504324.5       0       0 
      BT  8.339     0.015  0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:56543 sdb-v1-113538.00-504324.5       0       0 
      VT  8.153     0.011  0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:56543 sdb-v1-113538.00-504324.5       0       0 
      HP 8.1679 0.0130648  0.005    0  mag 1997HIP...C......0E    VarType:     Mult:                 HIP 56543       0       0 
   2MR1J   7.87     0.026   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-113538.00-504324.5       0       0 
   2MR1H  7.787     0.042   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-113538.00-504324.5       0       0 
  2MR1KS  7.766     0.029   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-113538.00-504324.5       0       0 
 WISE3P4  7.641     0.025  0.024    0  mag 2010AJ....140.1868W      qual:A  Var:110n sdb-v1-113538.00-504324.5       0       0 
 WISE4P6  7.679      0.02  0.028    0  mag 2010AJ....140.1868W      qual:A  Var:110n sdb-v1-113538.00-504324.5       0       0 
  WISE12  7.621     0.017  0.045    0  mag 2010AJ....140.1868W      qual:A  Var:110n sdb-v1-113538.00-504324.5       0       0 
  WISE22  8.789       0.0  0.057    1  mag 2010AJ....140.1868W      qual:U  Var:110n sdb-v1-113538.00-504324.5       0       1 
  MIPS70    2.3       0.0  0.161    1  mJy 2012ApJ...756..133C 24 Contam:Y    Notes:                 HD 100786       0       0 
