\ photometry/spectra for sdb-v1-125439.19-590848.1
\
\main_id='* lam Cru'
\raj2000=193.663261
\dej2000=-59.146701
\sp_type='B3Vne'
\sp_bibcode='2006MNRAS.371..252L'
\plx_value=8.5
\plx_err=0.20999999344348907
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-125439.19-590848.1'
|   Band|   Phot|       Err|     Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|    double|  double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |          |        |    |    |                   |           |          |                         |       |       |
|   null|   null|      null|    null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ  -0.616       0.01    0.028    0  mag 2006yCat.2168....0M       Comp:    n_U_B:>                 HD 112078       0       0 
 STROMC1   0.361      0.004    0.005    0  mag 2015A&A...580A..23P  Vmag:4.614 beta:2.685           TYC 8660-2695-1       0       0 
      BT   4.413      0.014    0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:63007 sdb-v1-125439.19-590848.1       0       0 
 STROMM1   0.095      0.006    0.005    0  mag 2015A&A...580A..23P  Vmag:4.614 beta:2.685           TYC 8660-2695-1       0       0 
   BJ_VJ  -0.155      0.005     0.02    0  mag 2006yCat.2168....0M       Comp:    n_B_V:>                 HD 112078       0       0 
   BS_YS  -0.066      0.005    0.005    0  mag 2015A&A...580A..23P  Vmag:4.614 beta:2.685           TYC 8660-2695-1       0       0 
      VT   4.578      0.009    0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:63007 sdb-v1-125439.19-590848.1       0       0 
      HP  4.5656 0.00702567    0.005    0  mag 1997HIP...C......0E   VarType:P      Mult:                 HIP 63007       0       1 
      VJ   4.626      0.007     0.02    0  mag 2006yCat.2168....0M       Comp:   n_Vmag:>                 HD 112078       0       0 
     2MJ   5.267       0.28     0.01    0  mag 2003tmc..book.....C      Qflg:D     Cflg:0 sdb-v1-125439.19-590848.1       0       0 
   2MR1H   5.013      0.059     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-125439.19-590848.1       0       0 
  2MR1KS    4.97      0.023     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-125439.19-590848.1       0       0 
 WISE3P4   5.144      0.115    0.024    0  mag 2010AJ....140.1868W      qual:B   Var:3410 sdb-v1-125439.19-590848.1       0       0 
 WISE4P6   4.941      0.052    0.028    0  mag 2010AJ....140.1868W      qual:A   Var:3410 sdb-v1-125439.19-590848.1       0       0 
  AKARI9  0.5224     0.0087 0.007836    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-125439.19-590848.1       0       0 
  IRAS12    0.32     0.0224      0.0    0   Jy 1988IRASP.C......0J      Qual:3     Conf:0           IRAS 12516-5852       0       0 
  WISE12   5.145      0.014    0.045    0  mag 2010AJ....140.1868W      qual:A   Var:3410 sdb-v1-125439.19-590848.1       0       0 
  WISE22   5.121      0.025    0.057    0  mag 2010AJ....140.1868W      qual:A   Var:3410 sdb-v1-125439.19-590848.1       0       0 
  IRAS25    0.25        0.0      0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 12516-5852       0       0 
  MIPS24 63200.0      154.7   1264.0    0  uJy       2013.SEIP.dr4    Brt:0.85   Ext:0.85 sdb-v1-125439.19-590848.1       0       0 
  IRAS60   0.465        0.0      0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 12516-5852       0       0 
  MIPS70    11.5        0.0    0.805    1  mJy 2012ApJ...756..133C 24 Contam:N     Notes:                 HD 112078       0       0 
 IRAS100    16.9        0.0      0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 12516-5852       0       0 
