\ photometry/spectra for sdb-v1-124457.39-651909.3
\
\main_id='HD 110737'
\raj2000=191.239117
\dej2000=-65.319265
\sp_type='B9.5V'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=5.54
\plx_err=0.9100000262260437
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-124457.39-651909.3'
|   Band|  Phot|      Err|   Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char|double|   double|double|long|char|               char|       char|     char|                     char|   long|   long|
|       |      |         |      |    |    |                   |           |         |                         |       |       |
|   null|  null|     null|  null|null|null|               null|       null|     null|                     null|   null|   null|
   UJ_BJ   0.15      0.02  0.028    0  mag 2006yCat.2168....0M       Comp:   n_U_B:>                 HD 110737       0       0 
      BT  8.942     0.016  0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:62205 sdb-v1-124457.39-651909.3       0       0 
  GAPASS 10.208       0.0   0.01    0  mag 2016yCat.2336....0H      nobs:2   mobs:10 sdb-v1-124457.39-651909.3       0       1 
   BJ_VJ  0.375     0.025   0.02    0  mag 2006yCat.2168....0M       Comp:   n_B_V:>                 HD 110737       0       0 
      VT  8.575     0.012  0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:62205 sdb-v1-124457.39-651909.3       0       0 
      HP 8.5913 0.0140801  0.005    0  mag 1997HIP...C......0E   VarType:D    Mult:C                 HIP 62205       0       1 
      VJ  8.484     0.005   0.02    0  mag 2006yCat.2168....0M       Comp:  n_Vmag:>                 HD 110737       0       0 
  IDENIS  8.579      0.02   0.01    0  mag 2005yCat.2263....0T     Ipsf:92    Iflg:4 sdb-v1-124457.39-651909.3       0       1 
   2MR1J  7.539     0.023   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-124457.39-651909.3       0       0 
   2MR1H  7.458     0.038   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-124457.39-651909.3       0       0 
  2MR1KS  7.322     0.026   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-124457.39-651909.3       0       0 
 WISE3P4  7.291     0.027  0.024    0  mag 2010AJ....140.1868W      qual:A  Var:1110 sdb-v1-124457.39-651909.3       0       0 
 WISE4P6  7.301      0.02  0.028    0  mag 2010AJ....140.1868W      qual:A  Var:1110 sdb-v1-124457.39-651909.3       0       0 
  WISE12  7.355     0.021  0.045    0  mag 2010AJ....140.1868W      qual:A  Var:1110 sdb-v1-124457.39-651909.3       0       0 
  WISE22  7.349     0.074  0.057    0  mag 2010AJ....140.1868W      qual:A  Var:1110 sdb-v1-124457.39-651909.3       0       0 
  MIPS24 8583.0     64.34 171.66    0  uJy       2013.SEIP.dr4       Brt:0     Ext:0 sdb-v1-124457.39-651909.3       0       0 
  MIPS70   10.6       0.0  0.742    1  mJy 2012ApJ...756..133C 24 Contam:Y  Notes:VB                 HD 110737       0       0 
