\ photometry/spectra for sdb-v1-121105.87-562404.9
\
\main_id='HD 105857'
\raj2000=182.7744633
\dej2000=-56.4013569
\sp_type='A2V'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=8.710000038146973
\plx_err=0.30000001192092896
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-121105.87-562404.9'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_22799872t.fits'
|   Band|      Phot|       Err|        Sys| Lim|Unit|            bibcode|        Note1|    Note2|                 SourceID|private|exclude|
|   char|    double|    double|     double|long|char|               char|         char|     char|                     char|   long|   long|
|       |          |          |           |    |    |                   |             |         |                         |       |       |
|   null|      null|      null|       null|null|null|               null|         null|     null|                     null|   null|   null|
      BT      7.485      0.015       0.006    0  mag 2000A&A...355L..27H      Prox:999 HIP:59397 sdb-v1-121105.87-562404.9       0       0 
      VT      7.344       0.01       0.006    0  mag 2000A&A...355L..27H      Prox:999 HIP:59397 sdb-v1-121105.87-562404.9       0       0 
      HP     7.3785  0.0120503       0.005    0  mag 1997HIP...C......0E     VarType:C     Mult:                 HIP 59397       0       0 
  IDENIS      8.584       0.04        0.01    0  mag 2005yCat.2263....0T       Ipsf:70  Iflg:804 sdb-v1-121105.87-562404.9       0       1 
   2MR1J      7.067      0.021        0.01    0  mag 2003tmc..book.....C        Qflg:A    Cflg:0 sdb-v1-121105.87-562404.9       0       0 
   2MR1H      7.066      0.044        0.01    0  mag 2003tmc..book.....C        Qflg:A    Cflg:0 sdb-v1-121105.87-562404.9       0       0 
  2MR1KS       7.02      0.027        0.01    0  mag 2003tmc..book.....C        Qflg:A    Cflg:0 sdb-v1-121105.87-562404.9       0       0 
 WISE3P4      6.963       0.05       0.024    0  mag 2010AJ....140.1868W        qual:A  Var:0011 sdb-v1-121105.87-562404.9       0       0 
 WISE4P6      7.013       0.02       0.028    0  mag 2010AJ....140.1868W        qual:A  Var:0011 sdb-v1-121105.87-562404.9       0       0 
  AKARI9    0.09663    0.00318  0.00144945    0   Jy 2010A&A...514A...1I        ext?:0  N-near:0 sdb-v1-121105.87-562404.9       0       0 
  WISE12      6.845      0.016       0.045    0  mag 2010AJ....140.1868W        qual:A  Var:0011 sdb-v1-121105.87-562404.9       0       0 
  WISE22      5.712      0.033       0.057    0  mag 2010AJ....140.1868W        qual:A  Var:0011 sdb-v1-121105.87-562404.9       0       0 
  MIPS24    38340.0      81.36       766.8    0  uJy       2013.SEIP.dr4      Brt:1.11     Ext:0 sdb-v1-121105.87-562404.9       0       0 
  PACS70 0.00789526   0.001064 0.000204188    0   Jy             HSA_GMK    1342265603  Phot:PSF                 HD 105857       0       0 
  MIPS70       14.5        0.0       1.015    1  mJy 2014ApJS..211...25C Name:HD105857   r_F70:8                 HD 105857       0       0 
  MIPS70       14.5        0.0       1.015    1  mJy 2012ApJ...756..133C   24 Contam:N    Notes:                 HD 105857       0       1 
 PACS160 0.00840111 0.00435865 0.000347153    0   Jy             HSA_GMK    1342265603  Phot:PSF                 HD 105857       0       0 
