\ photometry/spectra for sdb-v1-144155.76-472317.4
\
\main_id='* alf Lup'
\raj2000=220.482316
\dej2000=-47.388199
\sp_type='B1.5III'
\sp_bibcode=None
\plx_value=7.02
\plx_err=0.17000000178813934
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-144155.76-472317.4'
|   Band|    Phot|      Err|      Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char|  double|   double|   double|long|char|               char|       char|      char|                     char|   long|   long|
|       |        |         |         |    |    |                   |           |          |                         |       |       |
|   null|    null|     null|     null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ   -0.885     0.005     0.028    0  mag 2006yCat.2168....0M       Comp:    n_U_B:>                 HD 129056       0       0 
 STROMC1    0.084     0.013     0.005    0  mag 2015A&A...580A..23P  Vmag:2.301 beta:2.604           TYC 8283-4134-1       0       0 
 STROMM1    0.068     0.011     0.005    0  mag 2015A&A...580A..23P  Vmag:2.301 beta:2.604           TYC 8283-4134-1       0       0 
   BJ_VJ   -0.208     0.009      0.02    0  mag 2006yCat.2168....0M       Comp:    n_B_V:>                 HD 129056       0       0 
   BS_YS   -0.086     0.003     0.005    0  mag 2015A&A...580A..23P  Vmag:2.301 beta:2.604           TYC 8283-4134-1       0       0 
      HP   2.2296 0.0100603     0.005    0  mag 1997HIP...C......0E   VarType:P      Mult:                 HIP 71860       0       1 
      VJ    2.304     0.016      0.02    0  mag 2006yCat.2168....0M       Comp:   n_Vmag:>                 HD 129056       0       0 
     2MJ    2.634     0.258      0.01    0  mag 2003tmc..book.....C      Qflg:D     Cflg:0 sdb-v1-144155.76-472317.4       0       0 
     2MH    2.718     0.198      0.01    0  mag 2003tmc..book.....C      Qflg:C     Cflg:0 sdb-v1-144155.76-472317.4       0       0 
    2MKS    2.668      0.24      0.01    0  mag 2003tmc..book.....C      Qflg:D     Cflg:0 sdb-v1-144155.76-472317.4       0       0 
 WISE3P4     2.05       0.0     0.024    1  mag 2010AJ....140.1868W      qual:U   Var:n021 sdb-v1-144155.76-472317.4       0       1 
 WISE4P6    2.691     0.472     0.028    0  mag 2010AJ....140.1868W      qual:C   Var:n021 sdb-v1-144155.76-472317.4       0       1 
  AKARI9    3.498    0.0213   0.05247    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-144155.76-472317.4       0       0 
  IRAS12     2.51    0.1004       0.0    0   Jy 1988IRASP.C......0J      Qual:3     Conf:0           IRAS 14385-4710       0       1 
  IRAS12     2.58    0.1032       0.0    0   Jy 1990IRASF.C......0M      Qual:3     Conf:0          IRAS F14385-4710       0       0 
  WISE12    3.045     0.013     0.045    0  mag 2010AJ....140.1868W      qual:A   Var:n021 sdb-v1-144155.76-472317.4       0       0 
 AKARI18   0.7879   0.00898 0.0118185    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-144155.76-472317.4       0       0 
  WISE22    3.001     0.021     0.057    0  mag 2010AJ....140.1868W      qual:A   Var:n021 sdb-v1-144155.76-472317.4       0       0 
  IRAS25    0.595    0.0476       0.0    0   Jy 1990IRASF.C......0M      Qual:3     Conf:0          IRAS F14385-4710       0       0 
  IRAS25      0.6     0.048       0.0    0   Jy 1988IRASP.C......0J      Qual:3     Conf:0           IRAS 14385-4710       0       1 
  MIPS24 462900.0     243.7    9258.0    0  uJy       2013.SEIP.dr4    Brt:1.01   Ext:1.01 sdb-v1-144155.76-472317.4       0       0 
  IRAS60    0.344   0.07224       0.0    1   Jy 1990IRASF.C......0M      Qual:1     Conf:0          IRAS F14385-4710       0       0 
  IRAS60      0.4       0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 14385-4710       0       1 
  MIPS70     43.4       8.3     3.038    0  mJy 2012ApJ...756..133C 24 Contam:N   Notes:VB                 HD 129056       0       0 
 IRAS100     7.04       0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 14385-4710       0       1 
 IRAS100     2.17    0.4557       0.0    1   Jy 1990IRASF.C......0M      Qual:1     Conf:0          IRAS F14385-4710       0       0 
