\ photometry/spectra for sdb-v1-162714.59-394922.0
\
\main_id='HD 148055'
\raj2000=246.8107775
\dej2000=-39.8227726
\sp_type='A5V'
\sp_bibcode='1982MSS...C03....0H'
\plx_value=7.110000133514404
\plx_err=0.4300000071525574
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-162714.59-394922.0'
|   Band|    Phot|      Err|   Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char|  double|   double|double|long|char|               char|       char|     char|                     char|   long|   long|
|       |        |         |      |    |    |                   |           |         |                         |       |       |
|   null|    null|     null|  null|null|null|               null|       null|     null|                     null|   null|   null|
      BT     8.58     0.016  0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:80591 sdb-v1-162714.59-394922.0       0       0 
  BAPASS    8.547       0.0   0.01    0  mag 2016yCat.2336....0H      nobs:3   mobs:20 sdb-v1-162714.59-394922.0       0       1 
  GAPASS    8.385       0.0   0.01    0  mag 2016yCat.2336....0H      nobs:3   mobs:20 sdb-v1-162714.59-394922.0       0       1 
      VT     8.36     0.012  0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:80591 sdb-v1-162714.59-394922.0       0       0 
      HP   8.3948 0.0121062  0.005    0  mag 1997HIP...C......0E   VarType:C     Mult:                 HIP 80591       0       0 
  VAPASS    8.345       0.0   0.01    0  mag 2016yCat.2336....0H      nobs:3   mobs:20 sdb-v1-162714.59-394922.0       0       1 
  RAPASS    8.356       0.0   0.01    0  mag 2016yCat.2336....0H      nobs:3   mobs:20 sdb-v1-162714.59-394922.0       0       1 
  IAPASS     8.54       0.0   0.01    0  mag 2016yCat.2336....0H      nobs:3   mobs:20 sdb-v1-162714.59-394922.0       0       1 
  IDENIS    8.656      0.02   0.01    0  mag 2005yCat.2263....0T     Ipsf:90    Iflg:4 sdb-v1-162714.59-394922.0       0       1 
   2MR1J     7.93     0.018   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-162714.59-394922.0       0       0 
   2MR1H    7.856     0.038   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-162714.59-394922.0       0       0 
  2MR1KS    7.831     0.033   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-162714.59-394922.0       0       0 
 WISE3P4    7.803     0.026  0.024    0  mag 2010AJ....140.1868W      qual:A  Var:021n sdb-v1-162714.59-394922.0       0       0 
 IRAC4P5 105500.0     29.15 2110.0    0  uJy       2013.SEIP.dr4    Brt:1.02     Ext:0 sdb-v1-162714.59-394922.0       0       0 
 WISE4P6    7.813     0.021  0.028    0  mag 2010AJ....140.1868W      qual:A  Var:021n sdb-v1-162714.59-394922.0       0       0 
 IRAC5P8  83220.0     58.69 1664.4    0  uJy       2013.SEIP.dr4    Brt:1.02     Ext:0 sdb-v1-162714.59-394922.0       0       0 
   IRAC8  48450.0      30.1  969.0    0  uJy       2013.SEIP.dr4    Brt:0.98     Ext:0 sdb-v1-162714.59-394922.0       0       0 
  WISE12    7.795     0.021  0.045    0  mag 2010AJ....140.1868W      qual:A  Var:021n sdb-v1-162714.59-394922.0       0       0 
  WISE22    7.692     0.198  0.057    0  mag 2010AJ....140.1868W      qual:B  Var:021n sdb-v1-162714.59-394922.0       0       0 
  MIPS24   6965.0     54.58  139.3    0  uJy       2013.SEIP.dr4       Brt:0     Ext:0 sdb-v1-162714.59-394922.0       0       0 
  MIPS70     47.7       0.0  3.339    1  mJy 2012ApJ...756..133C 24 Contam:N    Notes:                 HD 148055       0       0 
