\ photometry/spectra for sdb-v1-145251.07-374811.4
\
\main_id='HR 5543'
\raj2000=223.212807
\dej2000=-37.803163
\sp_type='B7IIIp'
\sp_bibcode='1969ApJ...157..313H'
\plx_value=6.63
\plx_err=0.2199999988079071
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-145251.07-374811.4'
|   Band|   Phot|      Err|     Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|   double|  double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |         |        |    |    |                   |           |          |                         |       |       |
|   null|   null|     null|    null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ  -0.737       0.0    0.028    0  mag 2006yCat.2168....0M       Comp:     n_U_B:                 HD 131120       0       0 
 STROMC1   0.235     0.005    0.005    0  mag 2015A&A...580A..23P  Vmag:5.022 beta:2.671           TYC 7820-3238-1       0       0 
      BT   4.813     0.014    0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:72800 sdb-v1-145251.07-374811.4       0       0 
 STROMM1   0.087      0.01    0.005    0  mag 2015A&A...580A..23P  Vmag:5.022 beta:2.671           TYC 7820-3238-1       0       0 
   BJ_VJ  -0.168     0.004     0.02    0  mag 2006yCat.2168....0M       Comp:    n_B_V:>                 HD 131120       0       0 
   BS_YS  -0.071     0.005    0.005    0  mag 2015A&A...580A..23P  Vmag:5.022 beta:2.671           TYC 7820-3238-1       0       0 
      VT   4.989     0.009    0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:72800 sdb-v1-145251.07-374811.4       0       0 
      HP  4.9662 0.0113759    0.005    0  mag 1997HIP...C......0E   VarType:P      Mult:                 HIP 72800       0       1 
      VJ   5.022     0.004     0.02    0  mag 2006yCat.2168....0M       Comp:   n_Vmag:>                 HD 131120       0       0 
  IDENIS    8.46      0.05     0.01    0  mag 2005yCat.2263....0T     Ipsf:23     Iflg:4 sdb-v1-145251.07-374811.4       0       1 
   2MR1J   5.383     0.034     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-145251.07-374811.4       0       0 
   2MR1H   5.435     0.038     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-145251.07-374811.4       0       0 
  2MR1KS   5.423     0.016     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-145251.07-374811.4       0       0 
 WISE3P4    5.49     0.167    0.024    0  mag 2010AJ....140.1868W      qual:B   Var:1411 sdb-v1-145251.07-374811.4       0       0 
 WISE4P6   5.365     0.054    0.028    0  mag 2010AJ....140.1868W      qual:A   Var:1411 sdb-v1-145251.07-374811.4       0       0 
  AKARI9  0.3322    0.0116 0.004983    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-145251.07-374811.4       0       0 
  IRAS12   0.283   0.03679      0.0    0   Jy 1988IRASP.C......0J      Qual:3     Conf:0           IRAS 14496-3735       0       1 
  IRAS12    0.28    0.0392      0.0    0   Jy 1990IRASF.C......0M      Qual:3     Conf:0          IRAS F14496-3735       0       0 
  WISE12   5.568     0.014    0.045    0  mag 2010AJ....140.1868W      qual:A   Var:1411 sdb-v1-145251.07-374811.4       0       0 
  WISE22   5.581     0.042    0.057    0  mag 2010AJ....140.1868W      qual:A   Var:1411 sdb-v1-145251.07-374811.4       0       0 
  IRAS25  0.0966  0.023184      0.0    1   Jy 1990IRASF.C......0M      Qual:1     Conf:0          IRAS F14496-3735       0       0 
  IRAS25   0.279       0.0      0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 14496-3735       0       1 
  MIPS24 44030.0     92.15    880.6    0  uJy       2013.SEIP.dr4    Brt:0.96      Ext:0 sdb-v1-145251.07-374811.4       0       0 
  IRAS60   0.278    0.0695      0.0    1   Jy 1990IRASF.C......0M      Qual:1     Conf:0          IRAS F14496-3735       0       0 
  IRAS60     0.4       0.0      0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 14496-3735       0       1 
  MIPS70    12.4       0.0    0.868    1  mJy 2012ApJ...756..133C 24 Contam:N   Notes:VB                 HD 131120       0       0 
 IRAS100    1.22       0.0      0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 14496-3735       0       1 
 IRAS100    1.17    0.2808      0.0    1   Jy 1990IRASF.C......0M      Qual:1     Conf:0          IRAS F14496-3735       0       0 
