\ photometry/spectra for sdb-v1-124309.18-561034.4
\
\main_id='HR 4834'
\raj2000=190.788245
\dej2000=-56.1762263
\sp_type='B7/8V'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=8.329999923706055
\plx_err=0.6499999761581421
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-124309.18-561034.4'
|   Band|   Phot|       Err|      Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|    double|   double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |          |         |    |    |                   |           |          |                         |       |       |
|   null|   null|      null|     null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ   -0.31        0.0     0.028    0  mag 2006yCat.2168....0M       Comp:    n_U_B:>                 HD 110506       0       0 
 STROMC1   0.721      0.004     0.005    0  mag 2015A&A...580A..23P  Vmag:5.992 beta:2.799           TYC 8651-2436-1       0       0 
      BT   5.882      0.014     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:62058 sdb-v1-124309.18-561034.4       0       0 
 STROMM1   0.105      0.013     0.005    0  mag 2015A&A...580A..23P  Vmag:5.992 beta:2.799           TYC 8651-2436-1       0       0 
   BJ_VJ  -0.077      0.005      0.02    0  mag 2006yCat.2168....0M       Comp:    n_B_V:>                 HD 110506       0       0 
   BS_YS  -0.019       0.01     0.005    0  mag 2015A&A...580A..23P  Vmag:5.992 beta:2.799           TYC 8651-2436-1       0       0 
      VT   5.969      0.009     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:62058 sdb-v1-124309.18-561034.4       0       0 
      HP  5.9724 0.00802247     0.005    0  mag 1997HIP...C......0E    VarType:      Mult:                 HIP 62058       0       0 
      VJ   5.992      0.016      0.02    0  mag 2006yCat.2168....0M       Comp:   n_Vmag:>                 HD 110506       0       0 
  IDENIS   8.639       0.02      0.01    0  mag 2005yCat.2263....0T     Ipsf:41  Iflg:1004 sdb-v1-124309.18-561034.4       0       1 
   2MR1J   6.118      0.023      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-124309.18-561034.4       0       0 
   2MR1H   6.149      0.034      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-124309.18-561034.4       0       0 
  2MR1KS   6.173      0.036      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-124309.18-561034.4       0       0 
 WISE3P4   6.162      0.095     0.024    0  mag 2010AJ....140.1868W      qual:A   Var:0100 sdb-v1-124309.18-561034.4       0       0 
 WISE4P6   6.136      0.035     0.028    0  mag 2010AJ....140.1868W      qual:A   Var:0100 sdb-v1-124309.18-561034.4       0       0 
  AKARI9  0.2001     0.0116 0.0030015    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-124309.18-561034.4       0       0 
  WISE12   6.269      0.015     0.045    0  mag 2010AJ....140.1868W      qual:A   Var:0100 sdb-v1-124309.18-561034.4       0       0 
  WISE22    6.15      0.045     0.057    0  mag 2010AJ....140.1868W      qual:A   Var:0100 sdb-v1-124309.18-561034.4       0       0 
  MIPS24 22850.0       75.6     457.0    0  uJy       2013.SEIP.dr4    Brt:1.01      Ext:0 sdb-v1-124309.18-561034.4       0       0 
  MIPS70    51.8        0.0     3.626    1  mJy 2012ApJ...756..133C 24 Contam:N     Notes:                 HD 110506       0       0 
