\ photometry/spectra for sdb-v1-162459.14-252118.0
\
\main_id='HD 147809'
\raj2000=246.2464491
\dej2000=-25.3549961
\sp_type='A1V'
\sp_bibcode='1988MSS...C04....0H'
\plx_value=6.489999771118164
\plx_err=0.6000000238418579
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-162459.14-252118.0'
|   Band|  Phot|      Err|   Sys| Lim|Unit|            bibcode|      Note1|          Note2|                 SourceID|private|exclude|
|   char|double|   double|double|long|char|               char|       char|           char|                     char|   long|   long|
|       |      |         |      |    |    |                   |           |               |                         |       |       |
|   null|  null|     null|  null|null|null|               null|       null|           null|                     null|   null|   null|
   UJ_BJ   0.22       0.0  0.028    0  mag 2006yCat.2168....0M       Comp:          n_U_B:                 HD 147809       0       0 
 STROMC1  1.007      0.03  0.005    0  mag 2015A&A...580A..23P  Vmag:8.612      beta:2.921            TYC 6798-541-1       0       0 
      BT  9.088     0.019  0.006    0  mag 2000A&A...355L..27H    Prox:999       HIP:80425 sdb-v1-162459.14-252118.0       0       0 
  GAPASS  8.712       0.0   0.01    0  mag 2016yCat.2336....0H      nobs:3          mobs:9 sdb-v1-162459.14-252118.0       0       1 
 STROMM1  0.069     0.023  0.005    0  mag 2015A&A...580A..23P  Vmag:8.612      beta:2.921            TYC 6798-541-1       0       0 
   BJ_VJ   0.42       0.0   0.02    0  mag 2006yCat.2168....0M       Comp:          n_B_V:                 HD 147809       0       0 
   BS_YS  0.289     0.021  0.005    0  mag 2015A&A...580A..23P  Vmag:8.612      beta:2.921            TYC 6798-541-1       0       0 
      VT  8.673     0.017  0.006    0  mag 2000A&A...355L..27H    Prox:999       HIP:80425 sdb-v1-162459.14-252118.0       0       0 
      HP 8.7034 0.0152591  0.005    0  mag 1997HIP...C......0E   VarType:C          Mult:C                 HIP 80425       0       0 
      VJ    8.6       0.0   0.02    0  mag 2006yCat.2168....0M       Comp:         n_Vmag:                 HD 147809       0       0 
  RAPASS  8.523       0.0   0.01    0  mag 2016yCat.2336....0H      nobs:3          mobs:9 sdb-v1-162459.14-252118.0       0       1 
  IAPASS  8.504       0.0   0.01    0  mag 2016yCat.2336....0H      nobs:3          mobs:9 sdb-v1-162459.14-252118.0       0       1 
   2MR1J  7.433     0.019   0.01    0  mag 2003tmc..book.....C      Qflg:A          Cflg:0 sdb-v1-162459.14-252118.0       0       0 
   2MR1H   7.22     0.042   0.01    0  mag 2003tmc..book.....C      Qflg:A          Cflg:0 sdb-v1-162459.14-252118.0       0       0 
  2MR1KS  7.061      0.02   0.01    0  mag 2003tmc..book.....C      Qflg:A          Cflg:0 sdb-v1-162459.14-252118.0       0       0 
 WISE3P4  6.934     0.053  0.024    0  mag 2010AJ....140.1868W      qual:A        Var:2110 sdb-v1-162459.14-252118.0       0       0 
 WISE4P6   6.95      0.02  0.028    0  mag 2010AJ....140.1868W      qual:A        Var:2110 sdb-v1-162459.14-252118.0       0       0 
  IRAS12  0.353    0.0353    0.0    0   Jy 1988IRASP.C......0J      Qual:3          Conf:0           IRAS 16219-2514       0       0 
  WISE12  6.011     0.015  0.045    0  mag 2010AJ....140.1868W      qual:A        Var:2110 sdb-v1-162459.14-252118.0       0       0 
  WISE22  5.164     0.037  0.057    0  mag 2010AJ....140.1868W      qual:A        Var:2110 sdb-v1-162459.14-252118.0       0       0 
  IRAS25  0.361       0.0    0.0    1   Jy 1988IRASP.C......0J      Qual:1          Conf:0           IRAS 16219-2514       0       0 
  IRAS60   2.17    0.2387    0.0    0   Jy 1988IRASP.C......0J      Qual:3          Conf:0           IRAS 16219-2514       0       0 
  MIPS70   82.1      28.0  5.747    0  mJy 2012ApJ...756..133C 24 Contam:Y Notes:Herbig Ae                 HD 147809       0       0 
 IRAS100   49.7       0.0    0.0    1   Jy 1988IRASP.C......0J      Qual:1          Conf:0           IRAS 16219-2514       0       0 
