\ photometry/spectra for sdb-v1-124227.21-610106.6
\
\main_id='HD 110390'
\raj2000=190.613357
\dej2000=-61.018509
\sp_type='A1V'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=9.81
\plx_err=0.6800000071525574
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-124227.21-610106.6'
|   Band|   Phot|      Err|      Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|   double|   double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |         |         |    |    |                   |           |          |                         |       |       |
|   null|   null|     null|     null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ   0.106       0.0     0.028    0  mag 2006yCat.2168....0M       Comp:     n_U_B:                 HD 110390       0       0 
 STROMC1   0.967     0.011     0.005    0  mag 2015A&A...580A..23P  Vmag:7.196 beta:2.855           TYC 8988-3035-1       0       0 
      BT   7.395     0.015     0.006    0  mag 2000A&A...355L..27H    Prox:790  HIP:62002 sdb-v1-124227.21-610106.6       0       0 
 STROMM1   0.169     0.003     0.005    0  mag 2015A&A...580A..23P  Vmag:7.196 beta:2.855           TYC 8988-3035-1       0       0 
   BJ_VJ   0.165       0.0      0.02    0  mag 2006yCat.2168....0M       Comp:     n_B_V:                 HD 110390       0       0 
   BS_YS   0.095     0.003     0.005    0  mag 2015A&A...580A..23P  Vmag:7.196 beta:2.855           TYC 8988-3035-1       0       0 
      VT   7.222      0.01     0.006    0  mag 2000A&A...355L..27H    Prox:790  HIP:62002 sdb-v1-124227.21-610106.6       0       0 
      HP  7.2421 0.0120503     0.005    0  mag 1997HIP...C......0E   VarType:D     Mult:C                 HIP 62002       0       1 
      VJ   7.192       0.0      0.02    0  mag 2006yCat.2168....0M       Comp:    n_Vmag:                 HD 110390       0       0 
   2MR1J   6.726     0.018      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-124227.21-610106.6       0       0 
   2MR1H   6.588     0.029      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-124227.21-610106.6       0       0 
  2MR1KS   6.493      0.02      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-124227.21-610106.6       0       0 
 WISE3P4   6.488     0.034     0.024    0  mag 2010AJ....140.1868W      qual:A   Var:1110 sdb-v1-124227.21-610106.6       0       0 
 WISE4P6   6.496     0.019     0.028    0  mag 2010AJ....140.1868W      qual:A   Var:1110 sdb-v1-124227.21-610106.6       0       0 
  AKARI9  0.1451    0.0148 0.0021765    0   Jy 2010A&A...514A...1I      ext?:0   N-near:1 sdb-v1-124227.21-610106.6       0       0 
  WISE12   6.532     0.016     0.045    0  mag 2010AJ....140.1868W      qual:A   Var:1110 sdb-v1-124227.21-610106.6       0       0 
  WISE22   6.504     0.051     0.057    0  mag 2010AJ....140.1868W      qual:A   Var:1110 sdb-v1-124227.21-610106.6       0       0 
  MIPS24 18280.0     72.83     365.6    0  uJy       2013.SEIP.dr4       Brt:0      Ext:0 sdb-v1-124227.21-610106.6       0       0 
  MIPS70    18.7       0.0     1.309    1  mJy 2012ApJ...756..133C 24 Contam:Y   Notes:VB                 HD 110390       0       0 
