\ photometry/spectra for sdb-v1-162228.00-493420.5
\
\main_id='HR 6083'
\raj2000=245.616648
\dej2000=-49.572354
\sp_type='B3V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=7.05
\plx_err=0.3199999928474426
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-162228.00-493420.5'
|   Band|   Phot|       Err|      Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|    double|   double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |          |         |    |    |                   |           |          |                         |       |       |
|   null|   null|      null|     null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ  -0.426      0.004     0.028    0  mag 2006yCat.2168....0M       Comp:     n_U_B:                 HD 147152       0       0 
 STROMC1   0.569      0.005     0.005    0  mag 2015A&A...580A..23P  Vmag:5.412 beta:2.706           TYC 8320-2258-1       0       0 
      BT   5.244      0.014     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:80208 sdb-v1-162228.00-493420.5       0       0 
 STROMM1   0.077      0.014     0.005    0  mag 2015A&A...580A..23P  Vmag:5.412 beta:2.706           TYC 8320-2258-1       0       0 
   BJ_VJ  -0.049      0.008      0.02    0  mag 2006yCat.2168....0M       Comp:    n_B_V:>                 HD 147152       0       0 
   BS_YS   0.008      0.009     0.005    0  mag 2015A&A...580A..23P  Vmag:5.412 beta:2.706           TYC 8320-2258-1       0       0 
      VT   5.308      0.009     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:80208 sdb-v1-162228.00-493420.5       0       0 
      HP  5.3137 0.00602993     0.005    0  mag 1997HIP...C......0E    VarType:      Mult:                 HIP 80208       0       0 
      VJ   5.335      0.032      0.02    0  mag 2006yCat.2168....0M       Comp:   n_Vmag:>                 HD 147152       0       0 
  IDENIS   8.557       0.04      0.01    0  mag 2005yCat.2263....0T     Ipsf:33     Iflg:4 sdb-v1-162228.00-493420.5       0       1 
   2MR1J   5.418      0.029      0.01    0  mag 2003tmc..book.....C      Qflg:E     Cflg:0 sdb-v1-162228.00-493420.5       0       1 
   2MR1H   5.407      0.027      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-162228.00-493420.5       0       0 
  2MR1KS   5.397      0.026      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-162228.00-493420.5       0       0 
 WISE3P4    5.49      0.168     0.024    0  mag 2010AJ....140.1868W      qual:B   Var:1310 sdb-v1-162228.00-493420.5       0       0 
 WISE4P6   5.282      0.068     0.028    0  mag 2010AJ....140.1868W      qual:A   Var:1310 sdb-v1-162228.00-493420.5       0       0 
  AKARI9  0.3301    0.00951 0.0049515    0   Jy 2010A&A...514A...1I      ext?:0   N-near:1 sdb-v1-162228.00-493420.5       0       0 
  WISE12   5.583      0.036     0.045    0  mag 2010AJ....140.1868W      qual:A   Var:1310 sdb-v1-162228.00-493420.5       0       0 
  WISE22   5.037      0.098     0.057    0  mag 2010AJ....140.1868W      qual:A   Var:1310 sdb-v1-162228.00-493420.5       0       0 
  MIPS24 28170.0      122.7     563.4    0  uJy       2013.SEIP.dr4       Brt:0   Ext:1.01 sdb-v1-162228.00-493420.5       0       0 
  MIPS70 10941.0        0.0    765.87    1  mJy 2012ApJ...756..133C 24 Contam:Y     Notes:                 HD 147152       0       0 
