\ photometry/spectra for sdb-v1-115910.68-454956.0
\
\main_id='HD 104080'
\raj2000=179.794501
\dej2000=-45.83222
\sp_type='B8/9V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=8.21
\plx_err=0.3700000047683716
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-115910.68-454956.0'
|   Band|   Phot|       Err|    Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|    double| double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |          |       |    |    |                   |           |          |                         |       |       |
|   null|   null|      null|   null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ   -0.23        0.0   0.028    0  mag 2006yCat.2168....0M       Comp:    n_U_B:>                 HD 104080       0       0 
 STROMC1    0.79      0.004   0.005    0  mag 2015A&A...580A..23P  Vmag:6.347 beta:2.824           TYC 8216-2578-1       0       0 
      BT   6.258      0.014   0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:58452 sdb-v1-115910.68-454956.0       0       0 
 STROMM1   0.139      0.001   0.005    0  mag 2015A&A...580A..23P  Vmag:6.347 beta:2.824           TYC 8216-2578-1       0       0 
   BJ_VJ  -0.074       0.01    0.02    0  mag 2006yCat.2168....0M       Comp:    n_B_V:>                 HD 104080       0       0 
   BS_YS  -0.038      0.001   0.005    0  mag 2015A&A...580A..23P  Vmag:6.347 beta:2.824           TYC 8216-2578-1       0       0 
      VT   6.326      0.009   0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:58452 sdb-v1-115910.68-454956.0       0       0 
      HP  6.3335 0.00702567   0.005    0  mag 1997HIP...C......0E   VarType:C      Mult:                 HIP 58452       0       0 
      VJ   6.346       0.01    0.02    0  mag 2006yCat.2168....0M       Comp:   n_Vmag:>                 HD 104080       0       0 
  IDENIS   8.097       0.02    0.01    0  mag 2005yCat.2263....0T     Ipsf:53     Iflg:0 sdb-v1-115910.68-454956.0       0       1 
   2MR1J   6.447      0.027    0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-115910.68-454956.0       0       0 
   2MR1H   6.488      0.036    0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-115910.68-454956.0       0       0 
  2MR1KS   6.529      0.021    0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-115910.68-454956.0       0       0 
 WISE3P4    6.53      0.069   0.024    0  mag 2010AJ....140.1868W      qual:A   Var:1000 sdb-v1-115910.68-454956.0       0       0 
 WISE4P6   6.513      0.024   0.028    0  mag 2010AJ....140.1868W      qual:A   Var:1000 sdb-v1-115910.68-454956.0       0       0 
  AKARI9   0.152    0.00815 0.00228    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-115910.68-454956.0       0       0 
  WISE12   6.586      0.015   0.045    0  mag 2010AJ....140.1868W      qual:A   Var:1000 sdb-v1-115910.68-454956.0       0       0 
  WISE22   6.433      0.045   0.057    0  mag 2010AJ....140.1868W      qual:A   Var:1000 sdb-v1-115910.68-454956.0       0       0 
  MIPS24 17430.0      70.19   348.6    0  uJy       2013.SEIP.dr4    Brt:0.96      Ext:0 sdb-v1-115910.68-454956.0       0       0 
  MIPS70    10.7        0.0   0.749    1  mJy 2012ApJ...756..133C 24 Contam:N     Notes:                 HD 104080       0       0 
