\ photometry/spectra for sdb-v1-152122.32-403851.1
\
\main_id='* del Lup'
\raj2000=230.343007
\dej2000=-40.64752
\sp_type='B1.5IV'
\sp_bibcode=None
\plx_value=3.69
\plx_err=0.5400000214576721
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-152122.32-403851.1'
|   Band|    Phot|      Err|      Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char|  double|   double|   double|long|char|               char|       char|      char|                     char|   long|   long|
|       |        |         |         |    |    |                   |           |          |                         |       |       |
|   null|    null|     null|     null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ   -0.881     0.016     0.028    0  mag 2006yCat.2168....0M       Comp:    n_U_B:>                 HD 136298       0       0 
 STROMC1    0.075     0.015     0.005    0  mag 2015A&A...580A..23P  Vmag:3.207 beta:2.617           TYC 7839-2803-1       0       0 
      BT    2.937     0.014     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:75141 sdb-v1-152122.32-403851.1       0       0 
 STROMM1    0.076     0.013     0.005    0  mag 2015A&A...580A..23P  Vmag:3.207 beta:2.617           TYC 7839-2803-1       0       0 
   BJ_VJ   -0.225     0.004      0.02    0  mag 2006yCat.2168....0M       Comp:    n_B_V:>                 HD 136298       0       0 
   BS_YS   -0.102     0.007     0.005    0  mag 2015A&A...580A..23P  Vmag:3.207 beta:2.617           TYC 7839-2803-1       0       0 
      VT    3.157     0.009     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:75141 sdb-v1-152122.32-403851.1       0       0 
      HP   3.1417 0.0100603     0.005    0  mag 1997HIP...C......0E   VarType:M     Mult:G                 HIP 75141       0       0 
      VJ    3.216     0.005      0.02    0  mag 2006yCat.2168....0M       Comp:   n_Vmag:>                 HD 136298       0       0 
     2MJ    3.781     0.284      0.01    0  mag 2003tmc..book.....C      Qflg:D     Cflg:0 sdb-v1-152122.32-403851.1       0       0 
     2MH    3.801      0.26      0.01    0  mag 2003tmc..book.....C      Qflg:D     Cflg:0 sdb-v1-152122.32-403851.1       0       0 
    2MKS     3.96     0.268      0.01    0  mag 2003tmc..book.....C      Qflg:D     Cflg:0 sdb-v1-152122.32-403851.1       0       0 
 WISE3P4    3.965     0.344     0.024    0  mag 2010AJ....140.1868W      qual:B   Var:0000 sdb-v1-152122.32-403851.1       0       1 
 WISE4P6    3.665     0.176     0.028    0  mag 2010AJ....140.1868W      qual:B   Var:0000 sdb-v1-152122.32-403851.1       0       0 
  AKARI9    1.383    0.0211  0.020745    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-152122.32-403851.1       0       0 
  IRAS12     1.03    0.0618       0.0    0   Jy 1988IRASP.C......0J      Qual:3     Conf:0           IRAS 15180-4028       0       1 
  IRAS12    0.951   0.05706       0.0    0   Jy 1990IRASF.C......0M      Qual:3     Conf:0          IRAS F15180-4028       0       0 
  WISE12    4.022     0.015     0.045    0  mag 2010AJ....140.1868W      qual:A   Var:0000 sdb-v1-152122.32-403851.1       0       0 
 AKARI18   0.3545   0.00582 0.0053175    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-152122.32-403851.1       0       0 
  WISE22    4.015     0.025     0.057    0  mag 2010AJ....140.1868W      qual:A   Var:0000 sdb-v1-152122.32-403851.1       0       0 
  IRAS25    0.321   0.07704       0.0    0   Jy 1990IRASF.C......0M      Qual:2     Conf:0          IRAS F15180-4028       0       0 
  IRAS25    0.469       0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 15180-4028       0       1 
  MIPS24 180300.0     223.3    3606.0    0  uJy       2013.SEIP.dr4    Brt:0.96      Ext:0 sdb-v1-152122.32-403851.1       0       0 
  IRAS60    0.463   0.10649       0.0    1   Jy 1990IRASF.C......0M      Qual:1     Conf:0          IRAS F15180-4028       0       0 
  IRAS60      0.4       0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 15180-4028       0       1 
  MIPS70     33.8       0.0     2.366    1  mJy 2012ApJ...756..133C 24 Contam:N     Notes:                 HD 136298       0       0 
 IRAS100     1.55       0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 15180-4028       0       1 
 IRAS100      2.7     0.594       0.0    1   Jy 1990IRASF.C......0M      Qual:1     Conf:0          IRAS F15180-4028       0       0 
