\ photometry/spectra for sdb-v1-043736.13-022824.8
\
\main_id='* c Eri'
\raj2000=69.400551
\dej2000=-2.473549
\sp_type='F0IV'
\sp_bibcode='1995ApJS...99..135A'
\plx_value=33.98
\plx_err=0.3400000035762787
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-043736.13-022824.8'
|   Band|      Phot|       Err|        Sys| Lim|Unit|            bibcode|       Note1|    Note2|                  SourceID|private|exclude|
|   char|    double|    double|     double|long|char|               char|        char|     char|                      char|   long|   long|
|       |          |          |           |    |    |                   |            |         |                          |       |       |
|   null|      null|      null|       null|null|null|               null|        null|     null|                      null|   null|   null|
   UJ_BJ      0.017      0.011       0.028    0  mag 2006yCat.2168....0M        Comp:   n_U_B:>                   HD 29391       0       0 
 STROMC1      0.706       0.01       0.005    0  mag 2015A&A...580A..23P   Vmag:5.215 beta:2.76            TYC 4739-1551-1       0       0 
      BT      5.546      0.014       0.006    0  mag 2000A&A...355L..27H     Prox:999 HIP:21547  sdb-v1-043736.13-022824.8       0       0 
 STROMM1      0.181      0.012       0.005    0  mag 2015A&A...580A..23P   Vmag:5.215 beta:2.76            TYC 4739-1551-1       0       0 
   BJ_VJ      0.283      0.006        0.02    0  mag 2006yCat.2168....0M        Comp:   n_B_V:>                   HD 29391       0       0 
   BS_YS      0.175      0.008       0.005    0  mag 2015A&A...580A..23P   Vmag:5.215 beta:2.76            TYC 4739-1551-1       0       0 
      VT      5.244      0.009       0.006    0  mag 2000A&A...355L..27H     Prox:999 HIP:21547  sdb-v1-043736.13-022824.8       0       0 
      HP     5.2896 0.00704557       0.005    0  mag 1997HIP...C......0E    VarType:M     Mult:                  HIP 21547       0       0 
      VJ      5.215      0.009        0.02    0  mag 2006yCat.2168....0M        Comp:  n_Vmag:>                   HD 29391       0       0 
  IDENIS      8.988       0.03        0.01    0  mag 2005yCat.2263....0T      Ipsf:23  Iflg:804  sdb-v1-043736.13-022824.8       0       1 
   2MR1J      4.744      0.037        0.01    0  mag 2003tmc..book.....C       Qflg:E    Cflg:0  sdb-v1-043736.13-022824.8       0       1 
   2MR1H       4.77      0.076        0.01    0  mag 2003tmc..book.....C       Qflg:E    Cflg:0  sdb-v1-043736.13-022824.8       0       1 
  2MR1KS      4.537      0.024        0.01    0  mag 2003tmc..book.....C       Qflg:A    Cflg:0  sdb-v1-043736.13-022824.8       0       0 
 WISE3P4      4.543       0.21       0.024    0  mag 2010AJ....140.1868W       qual:B  Var:0110  sdb-v1-043736.13-022824.8       0       0 
 WISE4P6       4.31      0.117       0.028    0  mag 2010AJ....140.1868W       qual:B  Var:0110  sdb-v1-043736.13-022824.8       0       0 
  AKARI9     0.8799    0.00524   0.0131985    0   Jy 2010A&A...514A...1I       ext?:0  N-near:0  sdb-v1-043736.13-022824.8       0       0 
  IRAS12      0.584    0.04088         0.0    0   Jy 1990IRASF.C......0M       Qual:3    Conf:0           IRAS F04350-0234       0       0 
  IRAS12      0.568    0.03976         0.0    0   Jy 1988IRASP.C......0J       Qual:3    Conf:0            IRAS 04350-0234       0       1 
  WISE12      4.575      0.018       0.045    0  mag 2010AJ....140.1868W       qual:A  Var:0110  sdb-v1-043736.13-022824.8       0       0 
  WISE22       4.39      0.023       0.057    0  mag 2010AJ....140.1868W       qual:A  Var:0110  sdb-v1-043736.13-022824.8       0       0 
  IRAS25      0.142     0.0284         0.0    0   Jy 1990IRASF.C......0M       Qual:2    Conf:0           IRAS F04350-0234       0       0 
  IRAS25       0.25        0.0         0.0    1   Jy 1988IRASP.C......0J       Qual:1    Conf:0            IRAS 04350-0234       0       1 
  MIPS24   129700.0      129.7      2594.0    0  uJy       2013.SEIP.dr4     Brt:0.96     Ext:0  sdb-v1-043736.13-022824.8       0       0 
  IRAS60        0.4        0.0         0.0    1   Jy 1988IRASP.C......0J       Qual:1    Conf:0            IRAS 04350-0234       0       1 
  IRAS60      0.105    0.02625         0.0    1   Jy 1990IRASF.C......0M       Qual:1    Conf:0           IRAS F04350-0234       0       0 
  PACS70    22.2011    2.70409    0.666034    0  mJy 2017arXiv170505693M Elong:0.9365   Blend:0 HPPSC070A_J043736.1-022826       0       0 
  PACS70  0.0221228 0.00291392 0.000572142    0   Jy             HSA_GMK   1342190967  Phot:PSF                    * c Eri       0       1 
  PACS70  0.0221548 0.00327122  0.00057297    0   Jy             HSA_GMK   1342224850  Phot:PSF                    * c Eri       0       1 
  MIPS70       23.0        0.0        0.92    1  mJy 2008ApJ...681.1484R    ID:51 Eri  Vmag:5.2                   HD 29391       0       0 
 IRAS100        1.0        0.0         0.0    1   Jy 1988IRASP.C......0J       Qual:1    Conf:0            IRAS 04350-0234       0       1 
 IRAS100      0.539    0.12936         0.0    1   Jy 1990IRASF.C......0M       Qual:1    Conf:0           IRAS F04350-0234       0       0 
 PACS100    24.3084     6.3949     1.21542    0  mJy 2017arXiv170505693M Elong:0.8667   Blend:0 HPPSC100A_J043736.1-022826       0       0 
 PACS100  0.0180884 0.00208905 0.000456009    0   Jy             HSA_GMK   1342216153  Phot:PSF                    * c Eri       0       1 
 PACS100  0.0168054 0.00350037 0.000423666    0   Jy             HSA_GMK   1342224852  Phot:PSF                    * c Eri       0       1 
 PACS160 0.00409495 0.00924937 0.000169213    0   Jy             HSA_GMK   1342190967  Phot:PSF                    * c Eri       0       1 
 PACS160  0.0101107 0.00559044 0.000417798    0   Jy             HSA_GMK   1342216153  Phot:PSF                    * c Eri       0       1 
 PACS160  0.0179045 0.00841605 0.000739855    0   Jy             HSA_GMK   1342224852  Phot:PSF                    * c Eri       0       1 
 PACS160 0.00934039 0.00728471 0.000385967    0   Jy             HSA_GMK   1342224850  Phot:PSF                    * c Eri       0       0 
