\ photometry/spectra for sdb-v1-115151.23-651221.2
\
\main_id='HD 103079'
\raj2000=177.963441
\dej2000=-65.205907
\sp_type='B4V'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=9.0
\plx_err=0.4699999988079071
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-115151.23-651221.2'
|   Band|   Phot|       Err|      Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|    double|   double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |          |         |    |    |                   |           |          |                         |       |       |
|   null|   null|      null|     null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ  -0.557      0.023     0.028    0  mag 2006yCat.2168....0M      Comp:D    n_U_B:>                 HD 103079       0       1 
 STROMC1   0.361      0.004     0.005    0  mag 2015A&A...580A..23P  Vmag:4.899 beta:2.731           TYC 8981-4411-1       0       0 
      BT   4.807      0.014     0.006    0  mag 2000A&A...355L..27H     Prox:16  HIP:57851 sdb-v1-115151.23-651221.2       0       0 
 STROMM1   0.124      0.004     0.005    0  mag 2015A&A...580A..23P  Vmag:4.899 beta:2.731           TYC 8981-4411-1       0       0 
   BJ_VJ   -0.12      0.005      0.02    0  mag 2006yCat.2168....0M      Comp:D    n_B_V:>                 HD 103079       0       1 
   BS_YS  -0.068      0.005     0.005    0  mag 2015A&A...580A..23P  Vmag:4.899 beta:2.731           TYC 8981-4411-1       0       0 
      VT   4.968      0.009     0.006    0  mag 2000A&A...355L..27H     Prox:16  HIP:57851 sdb-v1-115151.23-651221.2       0       0 
      HP  4.8497 0.00602993     0.005    0  mag 1997HIP...C......0E   VarType:D     Mult:C                 HIP 57851       0       1 
      VJ   4.891       0.01      0.02    0  mag 2006yCat.2168....0M      Comp:D   n_Vmag:>                 HD 103079       0       1 
  IDENIS   8.668       0.05      0.01    0  mag 2005yCat.2263....0T     Ipsf:27     Iflg:4 sdb-v1-115151.23-651221.2       0       1 
   2MR1J   5.153      0.019      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-115151.23-651221.2       0       0 
   2MR1H   5.211      0.031      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-115151.23-651221.2       0       0 
  2MR1KS   5.213      0.021      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-115151.23-651221.2       0       0 
 WISE3P4   5.239      0.185     0.024    0  mag 2010AJ....140.1868W      qual:B   Var:0300 sdb-v1-115151.23-651221.2       0       0 
 WISE4P6    5.11      0.068     0.028    0  mag 2010AJ....140.1868W      qual:A   Var:0300 sdb-v1-115151.23-651221.2       0       0 
  AKARI9  0.4297     0.0147 0.0064455    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-115151.23-651221.2       0       0 
  IRAS12   0.272    0.04624       0.0    0   Jy 1988IRASP.C......0J      Qual:3     Conf:0           IRAS 11493-6455       0       0 
  WISE12   5.342      0.015     0.045    0  mag 2010AJ....140.1868W      qual:A   Var:0300 sdb-v1-115151.23-651221.2       0       0 
  WISE22   5.229      0.033     0.057    0  mag 2010AJ....140.1868W      qual:A   Var:0300 sdb-v1-115151.23-651221.2       0       0 
  IRAS25    0.25        0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 11493-6455       0       0 
  MIPS24 56420.0      89.86    1128.4    0  uJy       2013.SEIP.dr4    Brt:0.96   Ext:0.96 sdb-v1-115151.23-651221.2       0       0 
  IRAS60     1.4        0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 11493-6455       0       0 
  MIPS70    44.9        0.0     3.143    1  mJy 2012ApJ...756..133C 24 Contam:Y   Notes:VB                 HD 103079       0       0 
 IRAS100    19.6        0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 11493-6455       0       0 
