\ photometry/spectra for sdb-v1-143719.44-545350.3
\
\main_id='HD 128155'
\raj2000=219.3309788
\dej2000=-54.8973063
\sp_type='A2V'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=5.840000152587891
\plx_err=0.25
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-143719.44-545350.3'
|   Band|  Phot|      Err|   Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char|double|   double|double|long|char|               char|       char|     char|                     char|   long|   long|
|       |      |         |      |    |    |                   |           |         |                         |       |       |
|   null|  null|     null|  null|null|null|               null|       null|     null|                     null|   null|   null|
      BT  9.077     0.017  0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:71498 sdb-v1-143719.44-545350.3       0       0 
  BAPASS  9.013       0.0   0.01    0  mag 2016yCat.2336....0H      nobs:3    mobs:9 sdb-v1-143719.44-545350.3       0       1 
      VT  8.857     0.015  0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:71498 sdb-v1-143719.44-545350.3       0       0 
      HP   8.88 0.0181108  0.005    0  mag 1997HIP...C......0E    VarType:     Mult:                 HIP 71498       0       0 
  VAPASS  8.978       0.0   0.01    0  mag 2016yCat.2336....0H      nobs:3    mobs:9 sdb-v1-143719.44-545350.3       0       1 
   2MR1J  8.341     0.027   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-143719.44-545350.3       0       0 
   2MR1H   8.23     0.044   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-143719.44-545350.3       0       0 
  2MR1KS  8.224     0.031   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-143719.44-545350.3       0       0 
 WISE3P4  8.162     0.024  0.024    0  mag 2010AJ....140.1868W      qual:A  Var:001n sdb-v1-143719.44-545350.3       0       0 
 WISE4P6  8.173      0.02  0.028    0  mag 2010AJ....140.1868W      qual:A  Var:001n sdb-v1-143719.44-545350.3       0       0 
  WISE12  8.184     0.027  0.045    0  mag 2010AJ....140.1868W      qual:A  Var:001n sdb-v1-143719.44-545350.3       0       0 
  WISE22   8.05      0.21  0.057    0  mag 2010AJ....140.1868W      qual:B  Var:001n sdb-v1-143719.44-545350.3       0       0 
  MIPS24 4758.0     42.91  95.16    0  uJy       2013.SEIP.dr4       Brt:0     Ext:0 sdb-v1-143719.44-545350.3       0       0 
  MIPS70    1.4       0.0  0.098    1  mJy 2012ApJ...756..133C 24 Contam:Y    Notes:                 HD 128155       0       0 
