\ photometry/spectra for sdb-v1-112100.41-542927.7
\
\main_id='* pi. Cen'
\raj2000=170.251692
\dej2000=-54.491018
\sp_type='B5Vn'
\sp_bibcode='1969ApJ...157..313H'
\plx_value=9.12
\plx_err=0.3400000035762787
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-112100.41-542927.7'
|   Band|    Phot|       Err|      Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char|  double|    double|   double|long|char|               char|       char|     char|                     char|   long|   long|
|       |        |          |         |    |    |                   |           |         |                         |       |       |
|   null|    null|      null|     null|null|null|               null|       null|     null|                     null|   null|   null|
   UJ_BJ   -0.592       0.01     0.028    0  mag 2006yCat.2168....0M      Comp:D   n_U_B:>                  HD 98718       0       1 
      BT    3.719      0.014     0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:55425 sdb-v1-112100.41-542927.7       0       0 
   BJ_VJ   -0.156      0.005      0.02    0  mag 2006yCat.2168....0M      Comp:D   n_B_V:>                  HD 98718       0       1 
      VT    3.873      0.009     0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:55425 sdb-v1-112100.41-542927.7       0       0 
      HP   3.8358 0.00602993     0.005    0  mag 1997HIP...C......0E   VarType:D    Mult:C                 HIP 55425       0       1 
      VJ    3.887      0.005      0.02    0  mag 2006yCat.2168....0M      Comp:D  n_Vmag:>                  HD 98718       0       1 
  IDENIS    9.113       0.07      0.01    0  mag 2005yCat.2263....0T     Ipsf:18    Iflg:4 sdb-v1-112100.41-542927.7       0       1 
     2MJ    4.139      0.236      0.01    0  mag 2003tmc..book.....C      Qflg:D    Cflg:0 sdb-v1-112100.41-542927.7       0       0 
     2MH     4.17      0.216      0.01    0  mag 2003tmc..book.....C      Qflg:C    Cflg:0 sdb-v1-112100.41-542927.7       0       0 
  2MR1KS    4.307      0.029      0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-112100.41-542927.7       0       0 
 WISE3P4    4.331      0.245     0.024    0  mag 2010AJ....140.1868W      qual:B  Var:0nn0 sdb-v1-112100.41-542927.7       0       1 
 WISE4P6    4.057      0.149     0.028    0  mag 2010AJ....140.1868W      qual:B  Var:0nn0 sdb-v1-112100.41-542927.7       0       1 
  AKARI9   0.9741    0.00939 0.0146115    0   Jy 2010A&A...514A...1I      ext?:0  N-near:0 sdb-v1-112100.41-542927.7       0       0 
  IRAS12    0.613    0.04291       0.0    0   Jy 1988IRASP.C......0J      Qual:3    Conf:0           IRAS 11186-5412       0       0 
  WISE12    4.449      0.022     0.045    0  mag 2010AJ....140.1868W      qual:A  Var:0nn0 sdb-v1-112100.41-542927.7       0       1 
 AKARI18    0.211     0.0353  0.003165    0   Jy 2010A&A...514A...1I      ext?:0  N-near:0 sdb-v1-112100.41-542927.7       0       0 
  WISE22    4.397      0.024     0.057    0  mag 2010AJ....140.1868W      qual:A  Var:0nn0 sdb-v1-112100.41-542927.7       0       0 
  IRAS25     0.27        0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1    Conf:0           IRAS 11186-5412       0       0 
  MIPS24 124200.0      124.2    2484.0    0  uJy       2013.SEIP.dr4    Brt:0.96  Ext:0.96 sdb-v1-112100.41-542927.7       0       0 
  IRAS60      0.4        0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1    Conf:0           IRAS 11186-5412       0       0 
  MIPS70     27.7        0.0     1.939    1  mJy 2012ApJ...756..133C 24 Contam:N  Notes:VB                  HD 98718       0       0 
 IRAS100     2.38        0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1    Conf:0           IRAS 11186-5412       0       0 
