\ photometry/spectra for sdb-v1-170322.20-400516.4
\
\main_id='V* V1072 Sco'
\raj2000=255.842471
\dej2000=-40.0879
\sp_type='A9V'
\sp_bibcode='1982MSS...C03....0H'
\plx_value=6.59
\plx_err=0.9700000286102295
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-170322.20-400516.4'
|   Band|    Phot|      Err|   Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char|  double|   double|double|long|char|               char|       char|      char|                     char|   long|   long|
|       |        |         |      |    |    |                   |           |          |                         |       |       |
|   null|    null|     null|  null|null|null|               null|       null|      null|                     null|   null|   null|
 STROMC1    0.954      0.01  0.005    0  mag 2015A&A...580A..23P  Vmag:7.378 beta:2.766           TYC 7873-1427-1       0       0 
      BT    7.736     0.015  0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:83457 sdb-v1-170322.20-400516.4       0       0 
 STROMM1    0.167     0.012  0.005    0  mag 2015A&A...580A..23P  Vmag:7.378 beta:2.766           TYC 7873-1427-1       0       0 
   BS_YS    0.196     0.008  0.005    0  mag 2015A&A...580A..23P  Vmag:7.378 beta:2.766           TYC 7873-1427-1       0       0 
      VT      7.4      0.01  0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:83457 sdb-v1-170322.20-400516.4       0       0 
      HP   7.4393 0.0202237  0.005    0  mag 1997HIP...C......0E   VarType:P     Mult:C                 HIP 83457       0       1 
  IDENIS    8.632      0.04   0.01    0  mag 2005yCat.2263....0T     Ipsf:61     Iflg:4 sdb-v1-170322.20-400516.4       0       1 
   2MR1J    6.669     0.023   0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-170322.20-400516.4       0       0 
   2MR1H    6.568     0.042   0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-170322.20-400516.4       0       0 
  2MR1KS    6.483     0.024   0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-170322.20-400516.4       0       0 
 WISE3P4    6.392     0.081  0.024    0  mag 2010AJ....140.1868W      qual:A   Var:3300 sdb-v1-170322.20-400516.4       0       0 
 WISE4P6    6.406     0.023  0.028    0  mag 2010AJ....140.1868W      qual:A   Var:3300 sdb-v1-170322.20-400516.4       0       0 
 IRAC5P8 299000.0     441.3 5980.0    0  uJy       2013.SEIP.dr4    Brt:0.95      Ext:0 sdb-v1-170322.20-400516.4       0       0 
   IRAC8 175200.0     231.7 3504.0    0  uJy       2013.SEIP.dr4    Brt:1.02      Ext:0 sdb-v1-170322.20-400516.4       0       0 
  WISE12    6.572     0.018  0.045    0  mag 2010AJ....140.1868W      qual:A   Var:3300 sdb-v1-170322.20-400516.4       0       0 
  WISE22    6.668     0.139  0.057    0  mag 2010AJ....140.1868W      qual:B   Var:3300 sdb-v1-170322.20-400516.4       0       0 
  MIPS70    273.9       0.0 19.173    1  mJy 2012ApJ...756..133C 24 Contam:Y   Notes:VB                 HD 153805       0       0 
