\ photometry/spectra for sdb-v1-151856.38-404717.6
\
\main_id='V* GG Lup'
\raj2000=229.734899
\dej2000=-40.788221
\sp_type='B7V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=5.96
\plx_err=0.30000001192092896
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-151856.38-404717.6'
|   Band|   Phot|      Err|     Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|   double|  double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |         |        |    |    |                   |           |          |                         |       |       |
|   null|   null|     null|    null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ   -0.47       0.0    0.028    0  mag 2006yCat.2168....0M       Comp:    n_U_B:>                 HD 135876       0       0 
 STROMC1   0.517     0.006    0.005    0  mag 2015A&A...580A..23P  Vmag:5.588 beta:2.746           TYC 7826-3079-1       0       0 
      BT   5.471     0.014    0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:74950 sdb-v1-151856.38-404717.6       0       0 
 STROMM1   0.112     0.006    0.005    0  mag 2015A&A...580A..23P  Vmag:5.588 beta:2.746           TYC 7826-3079-1       0       0 
   BJ_VJ  -0.103     0.005     0.02    0  mag 2006yCat.2168....0M       Comp:    n_B_V:>                 HD 135876       0       0 
   BS_YS  -0.047     0.005    0.005    0  mag 2015A&A...580A..23P  Vmag:5.588 beta:2.746           TYC 7826-3079-1       0       0 
      VT   5.587     0.009    0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:74950 sdb-v1-151856.38-404717.6       0       0 
      HP  5.5591 0.0680124    0.005    0  mag 1997HIP...C......0E   VarType:P      Mult:                 HIP 74950       0       1 
      VJ   5.588     0.009     0.02    0  mag 2006yCat.2168....0M       Comp:   n_Vmag:>                 HD 135876       0       0 
  IDENIS   8.844      0.02     0.01    0  mag 2005yCat.2263....0T     Ipsf:33     Iflg:4 sdb-v1-151856.38-404717.6       0       1 
   2MR1J   6.117      0.02     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-151856.38-404717.6       0       0 
   2MR1H   6.254     0.034     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-151856.38-404717.6       0       0 
  2MR1KS   6.212     0.021     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-151856.38-404717.6       0       0 
 WISE3P4   5.968     0.089    0.024    0  mag 2010AJ....140.1868W      qual:A   Var:2421 sdb-v1-151856.38-404717.6       0       0 
 WISE4P6   5.892      0.04    0.028    0  mag 2010AJ....140.1868W      qual:A   Var:2421 sdb-v1-151856.38-404717.6       0       0 
  AKARI9  0.2706     0.031 0.004059    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-151856.38-404717.6       0       0 
  IRAS12   0.159   0.02862      0.0    0   Jy 1990IRASF.C......0M      Qual:3     Conf:0          IRAS F15156-4036       0       0 
  WISE12   6.039     0.015    0.045    0  mag 2010AJ....140.1868W      qual:A   Var:2421 sdb-v1-151856.38-404717.6       0       0 
  WISE22   5.996      0.05    0.057    0  mag 2010AJ....140.1868W      qual:A   Var:2421 sdb-v1-151856.38-404717.6       0       0 
  IRAS25  0.0856  0.019688      0.0    1   Jy 1990IRASF.C......0M      Qual:1     Conf:0          IRAS F15156-4036       0       0 
  MIPS24 28300.0     98.24    566.0    0  uJy       2013.SEIP.dr4       Brt:0      Ext:0 sdb-v1-151856.38-404717.6       0       0 
  IRAS60   0.215     0.043      0.0    1   Jy 1990IRASF.C......0M      Qual:1     Conf:0          IRAS F15156-4036       0       0 
  MIPS70    14.2       0.0    0.994    1  mJy 2012ApJ...756..133C 24 Contam:N   Notes:EB                 HD 135876       0       0 
 IRAS100     1.7     0.357      0.0    1   Jy 1990IRASF.C......0M      Qual:1     Conf:0          IRAS F15156-4036       0       0 
