\ photometry/spectra for sdb-v1-135438.31-554418.0
\
\main_id='HD 121040'
\raj2000=208.6596126
\dej2000=-55.7383201
\sp_type='A9V'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=9.6899995803833
\plx_err=0.3799999952316284
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-135438.31-554418.0'
|   Band|   Phot|      Err|      Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|   double|   double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |         |         |    |    |                   |           |          |                         |       |       |
|   null|   null|     null|     null|null|null|               null|       null|      null|                     null|   null|   null|
 STROMC1   0.712      0.01     0.005    0  mag 2015A&A...580A..23P       Vmag: beta:2.778           TYC 8668-1501-1       0       0 
      BT   7.587     0.015     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:67919 sdb-v1-135438.31-554418.0       0       0 
 STROMM1   0.175     0.012     0.005    0  mag 2015A&A...580A..23P       Vmag: beta:2.778           TYC 8668-1501-1       0       0 
   BS_YS   0.168     0.008     0.005    0  mag 2015A&A...580A..23P       Vmag: beta:2.778           TYC 8668-1501-1       0       0 
      VT   7.277      0.01     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:67919 sdb-v1-135438.31-554418.0       0       0 
      HP  7.3438 0.0110887     0.005    0  mag 1997HIP...C......0E    VarType:      Mult:                 HIP 67919       0       0 
  IDENIS   8.541      0.02      0.01    0  mag 2005yCat.2263....0T     Ipsf:59     Iflg:0 sdb-v1-135438.31-554418.0       0       1 
   2MR1J   6.671     0.024      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-135438.31-554418.0       0       0 
   2MR1H   6.551     0.038      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-135438.31-554418.0       0       0 
  2MR1KS   6.479     0.018      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-135438.31-554418.0       0       0 
 WISE3P4   6.428     0.048     0.024    0  mag 2010AJ....140.1868W      qual:A   Var:0100 sdb-v1-135438.31-554418.0       0       0 
 WISE4P6   6.439     0.021     0.028    0  mag 2010AJ....140.1868W      qual:A   Var:0100 sdb-v1-135438.31-554418.0       0       0 
  AKARI9  0.1591    0.0066 0.0023865    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-135438.31-554418.0       0       0 
  WISE12   6.465     0.015     0.045    0  mag 2010AJ....140.1868W      qual:A   Var:0100 sdb-v1-135438.31-554418.0       0       0 
  WISE22   6.341     0.056     0.057    0  mag 2010AJ....140.1868W      qual:A   Var:0100 sdb-v1-135438.31-554418.0       0       0 
  MIPS24 18660.0     67.69     373.2    0  uJy       2013.SEIP.dr4       Brt:0      Ext:0 sdb-v1-135438.31-554418.0       0       0 
  MIPS70    21.4       0.0     1.498    1  mJy 2012ApJ...756..133C 24 Contam:N   Notes:VB                 HD 121040       0       0 
