\ photometry/spectra for sdb-v1-152530.17-361157.9
\
\main_id='HD 137119'
\raj2000=231.37571
\dej2000=-36.199429
\sp_type='A2V'
\sp_bibcode='1982MSS...C03....0H'
\plx_value=9.33
\plx_err=0.6200000047683716
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-152530.17-361157.9'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_22804480t.fits'
|   Band|   Phot|      Err|   Sys| Lim|Unit|            bibcode|        Note1|     Note2|                 SourceID|private|exclude|
|   char| double|   double|double|long|char|               char|         char|      char|                     char|   long|   long|
|       |       |         |      |    |    |                   |             |          |                         |       |       |
|   null|   null|     null|  null|null|null|               null|         null|      null|                     null|   null|   null|
 STROMC1   0.963      0.01  0.005    0  mag 2015A&A...580A..23P     Vmag:7.62 beta:2.908            TYC 7325-539-1       0       0 
      BT   7.788     0.016  0.006    0  mag 2000A&A...355L..27H      Prox:999  HIP:75509 sdb-v1-152530.17-361157.9       0       0 
 STROMM1   0.214     0.012  0.005    0  mag 2015A&A...580A..23P     Vmag:7.62 beta:2.908            TYC 7325-539-1       0       0 
   BS_YS   0.039     0.008  0.005    0  mag 2015A&A...580A..23P     Vmag:7.62 beta:2.908            TYC 7325-539-1       0       0 
      VT    7.65     0.012  0.006    0  mag 2000A&A...355L..27H      Prox:999  HIP:75509 sdb-v1-152530.17-361157.9       0       0 
      HP  7.6727 0.0110887  0.005    0  mag 1997HIP...C......0E     VarType:C      Mult:                 HIP 75509       0       0 
  IDENIS   8.824      0.04   0.01    0  mag 2005yCat.2263....0T       Ipsf:69     Iflg:4 sdb-v1-152530.17-361157.9       0       1 
   2MR1J   7.409     0.023   0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0 sdb-v1-152530.17-361157.9       0       0 
   2MR1H   7.422      0.04   0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0 sdb-v1-152530.17-361157.9       0       0 
  2MR1KS   7.384     0.023   0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0 sdb-v1-152530.17-361157.9       0       0 
 WISE3P4   7.362     0.034  0.024    0  mag 2010AJ....140.1868W        qual:A   Var:000n sdb-v1-152530.17-361157.9       0       0 
 WISE4P6    7.38     0.019  0.028    0  mag 2010AJ....140.1868W        qual:A   Var:000n sdb-v1-152530.17-361157.9       0       0 
  WISE12    7.17      0.02  0.045    0  mag 2010AJ....140.1868W        qual:A   Var:000n sdb-v1-152530.17-361157.9       0       0 
  WISE22    6.21     0.095  0.057    0  mag 2010AJ....140.1868W        qual:A   Var:000n sdb-v1-152530.17-361157.9       0       1 
  MIPS24 25770.0     47.75  515.4    0  uJy       2013.SEIP.dr4         Brt:0      Ext:0 sdb-v1-152530.17-361157.9       0       0 
  MIPS70    12.1       0.0  0.847    1  mJy 2014ApJS..211...25C Name:HD137119    r_F70:8                 HD 137119       0       0 
  MIPS70    12.1       0.0  0.847    1  mJy 2012ApJ...756..133C   24 Contam:N     Notes:                 HD 137119       0       1 
