\ photometry/spectra for sdb-v1-125704.35-511155.5
\
\main_id='* H Cen'
\raj2000=194.268135
\dej2000=-51.198752
\sp_type='B2IV'
\sp_bibcode='1977AJ.....82..431L'
\plx_value=8.85
\plx_err=0.27000001072883606
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-125704.35-511155.5'
|   Band|   Phot|      Err|     Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|   double|  double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |         |        |    |    |                   |           |          |                         |       |       |
|   null|   null|     null|    null|null|null|               null|       null|      null|                     null|   null|   null|
 STROMC1   0.681     0.005    0.005    0  mag 2015A&A...580A..23P  Vmag:5.173 beta:2.807           TYC 8258-1469-1       0       0 
      BT   5.073     0.014    0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:63210 sdb-v1-125704.35-511155.5       0       0 
 STROMM1   0.123     0.011    0.005    0  mag 2015A&A...580A..23P  Vmag:5.173 beta:2.807           TYC 8258-1469-1       0       0 
   BJ_VJ  -0.065     0.005     0.02    0  mag 2006yCat.2168....0M       Comp:    n_B_V:>                 HD 112409       0       0 
   BS_YS  -0.029     0.009    0.005    0  mag 2015A&A...580A..23P  Vmag:5.173 beta:2.807           TYC 8258-1469-1       0       0 
      VT   5.148     0.009    0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:63210 sdb-v1-125704.35-511155.5       0       0 
      HP  5.1524 0.0100499    0.005    0  mag 1997HIP...C......0E   VarType:P      Mult:                 HIP 63210       0       1 
      VJ   5.165     0.005     0.02    0  mag 2006yCat.2168....0M       Comp:   n_Vmag:>                 HD 112409       0       0 
   2MR1J   5.327     0.018     0.01    0  mag 2003tmc..book.....C      Qflg:E     Cflg:0 sdb-v1-125704.35-511155.5       0       1 
   2MR1H   5.361     0.029     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-125704.35-511155.5       0       0 
  2MR1KS   5.342     0.027     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-125704.35-511155.5       0       0 
 WISE3P4   5.317     0.189    0.024    0  mag 2010AJ....140.1868W      qual:B   Var:0410 sdb-v1-125704.35-511155.5       0       0 
 WISE4P6    5.19     0.067    0.028    0  mag 2010AJ....140.1868W      qual:A   Var:0410 sdb-v1-125704.35-511155.5       0       0 
  AKARI9   0.405     0.015 0.006075    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-125704.35-511155.5       0       0 
  IRAS12   0.335    0.0402      0.0    0   Jy 1988IRASP.C......0J      Qual:3     Conf:0           IRAS 12541-5055       0       0 
  WISE12   5.429     0.014    0.045    0  mag 2010AJ....140.1868W      qual:A   Var:0410 sdb-v1-125704.35-511155.5       0       0 
  WISE22   5.285      0.03    0.057    0  mag 2010AJ....140.1868W      qual:A   Var:0410 sdb-v1-125704.35-511155.5       0       0 
  IRAS25   0.347       0.0      0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 12541-5055       0       0 
  MIPS24 48560.0     91.35    971.2    0  uJy       2013.SEIP.dr4    Brt:0.96   Ext:0.96 sdb-v1-125704.35-511155.5       0       0 
  IRAS60     0.4       0.0      0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 12541-5055       0       0 
  MIPS70    29.9       0.0    2.093    1  mJy 2012ApJ...756..133C 24 Contam:N     Notes:                 HD 112409       0       0 
 IRAS100    1.97       0.0      0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 12541-5055       0       0 
