\ photometry/spectra for sdb-v1-162127.03-481119.0
\
\main_id='HD 147001'
\raj2000=245.3626358
\dej2000=-48.1886223
\sp_type='B7V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=5.269999980926514
\plx_err=0.6299999952316284
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-162127.03-481119.0'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_26315008t.fits'
|   Band|   Phot|       Err|     Sys| Lim|Unit|            bibcode|        Note1|    Note2|                 SourceID|private|exclude|
|   char| double|    double|  double|long|char|               char|         char|     char|                     char|   long|   long|
|       |       |          |        |    |    |                   |             |         |                         |       |       |
|   null|   null|      null|    null|null|null|               null|         null|     null|                     null|   null|   null|
   UJ_BJ   -0.31        0.0    0.028    0  mag 2006yCat.2168....0M         Comp:    n_U_B:                 HD 147001       0       0 
      BT   6.448      0.014    0.006    0  mag 2000A&A...355L..27H      Prox:999 HIP:80142 sdb-v1-162127.03-481119.0       0       0 
   BJ_VJ   -0.05        0.0     0.02    0  mag 2006yCat.2168....0M         Comp:    n_B_V:                 HD 147001       0       0 
      VT   6.491       0.01    0.006    0  mag 2000A&A...355L..27H      Prox:999 HIP:80142 sdb-v1-162127.03-481119.0       0       0 
      HP  6.5046 0.00806226    0.005    0  mag 1997HIP...C......0E     VarType:C     Mult:                 HIP 80142       0       0 
      VJ    6.52        0.0     0.02    0  mag 2006yCat.2168....0M         Comp:   n_Vmag:                 HD 147001       0       0 
  IDENIS    8.26       0.04     0.01    0  mag 2005yCat.2263....0T       Ipsf:48    Iflg:4 sdb-v1-162127.03-481119.0       0       1 
   2MR1J   6.583      0.021     0.01    0  mag 2003tmc..book.....C        Qflg:A    Cflg:0 sdb-v1-162127.03-481119.0       0       0 
   2MR1H   6.645      0.036     0.01    0  mag 2003tmc..book.....C        Qflg:A    Cflg:0 sdb-v1-162127.03-481119.0       0       0 
  2MR1KS   6.619      0.026     0.01    0  mag 2003tmc..book.....C        Qflg:A    Cflg:0 sdb-v1-162127.03-481119.0       0       0 
 WISE3P4   6.214      0.067    0.024    0  mag 2010AJ....140.1868W        qual:A  Var:4410 sdb-v1-162127.03-481119.0       0       0 
 WISE4P6    6.51      0.021    0.028    0  mag 2010AJ....140.1868W        qual:A  Var:4410 sdb-v1-162127.03-481119.0       0       0 
  AKARI9   0.125    0.00982 0.001875    0   Jy 2010A&A...514A...1I        ext?:0  N-near:0 sdb-v1-162127.03-481119.0       0       0 
  WISE12   6.645      0.019    0.045    0  mag 2010AJ....140.1868W        qual:A  Var:4410 sdb-v1-162127.03-481119.0       0       0 
  WISE22   6.625      0.086    0.057    0  mag 2010AJ....140.1868W        qual:A  Var:4410 sdb-v1-162127.03-481119.0       0       0 
  MIPS24 15330.0      159.9    306.6    0  uJy       2013.SEIP.dr4         Brt:0  Ext:1.06 sdb-v1-162127.03-481119.0       0       0 
  MIPS70    86.6        0.0    6.062    1  mJy 2014ApJS..211...25C Name:HD147001   r_F70:8                 HD 147001       0       0 
  MIPS70    86.6        0.0    6.062    1  mJy 2012ApJ...756..133C   24 Contam:Y  Notes:VB                 HD 147001       0       1 
