\ photometry/spectra for sdb-v1-132157.13-511656.1
\
\main_id='HD 116038'
\raj2000=200.488046
\dej2000=-51.28226
\sp_type='A3/4III/IV'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=8.81
\plx_err=0.5400000214576721
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-132157.13-511656.1'
|   Band|   Phot|      Err|      Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char| double|   double|   double|long|char|               char|       char|     char|                     char|   long|   long|
|       |       |         |         |    |    |                   |           |         |                         |       |       |
|   null|   null|     null|     null|null|null|               null|       null|     null|                     null|   null|   null|
      BT   7.344     0.015     0.006    0  mag 2000A&A...355L..27H    Prox:669 HIP:65219 sdb-v1-132157.13-511656.1       0       0 
      VT    7.11      0.01     0.006    0  mag 2000A&A...355L..27H    Prox:669 HIP:65219 sdb-v1-132157.13-511656.1       0       0 
      HP  7.1589 0.0100499     0.005    0  mag 1997HIP...C......0E    VarType:     Mult:                 HIP 65219       0       0 
  IDENIS   7.992      0.03      0.01    0  mag 2005yCat.2263....0T     Ipsf:68    Iflg:4 sdb-v1-132157.13-511656.1       0       1 
   2MR1J   6.649     0.019      0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-132157.13-511656.1       0       0 
   2MR1H   6.571     0.036      0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-132157.13-511656.1       0       0 
  2MR1KS   6.553     0.016      0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-132157.13-511656.1       0       0 
 WISE3P4   6.521     0.068     0.024    0  mag 2010AJ....140.1868W      qual:A  Var:4100 sdb-v1-132157.13-511656.1       0       0 
 WISE4P6   6.467     0.023     0.028    0  mag 2010AJ....140.1868W      qual:A  Var:4100 sdb-v1-132157.13-511656.1       0       0 
  AKARI9  0.1361   0.00643 0.0020415    0   Jy 2010A&A...514A...1I      ext?:0  N-near:0 sdb-v1-132157.13-511656.1       0       0 
  WISE12    6.54     0.015     0.045    0  mag 2010AJ....140.1868W      qual:A  Var:4100 sdb-v1-132157.13-511656.1       0       0 
  WISE22   6.518     0.048     0.057    0  mag 2010AJ....140.1868W      qual:A  Var:4100 sdb-v1-132157.13-511656.1       0       0 
  MIPS24 17720.0     68.03     354.4    0  uJy       2013.SEIP.dr4     Brt:0.9     Ext:0 sdb-v1-132157.13-511656.1       0       0 
  MIPS70     9.8       0.0     0.686    1  mJy 2012ApJ...756..133C 24 Contam:N    Notes:                 HD 116038       0       0 
