\ photometry/spectra for sdb-v1-160324.19-383609.1
\
\main_id='HR 5967'
\raj2000=240.850789
\dej2000=-38.602542
\sp_type='B5/7III/IV'
\sp_bibcode='1982MSS...C03....0H'
\plx_value=8.16
\plx_err=0.30000001192092896
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-160324.19-383609.1'
|   Band|  Phot|       Err|      Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char|double|    double|   double|long|char|               char|       char|      char|                     char|   long|   long|
|       |      |          |         |    |    |                   |           |          |                         |       |       |
|   null|  null|      null|     null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ -0.575      0.014     0.028    0  mag 2006yCat.2168....0M       Comp:    n_U_B:>                 HD 143699       0       0 
 STROMC1  0.367      0.013     0.005    0  mag 2015A&A...580A..23P  Vmag:4.896 beta:2.706           TYC 7851-1815-1       0       0 
      BT  4.703      0.014     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:78655 sdb-v1-160324.19-383609.1       0       0 
 STROMM1  0.102      0.008     0.005    0  mag 2015A&A...580A..23P  Vmag:4.896 beta:2.706           TYC 7851-1815-1       0       0 
   BJ_VJ -0.141      0.002      0.02    0  mag 2006yCat.2168....0M       Comp:    n_B_V:>                 HD 143699       0       0 
   BS_YS -0.065      0.003     0.005    0  mag 2015A&A...580A..23P  Vmag:4.896 beta:2.706           TYC 7851-1815-1       0       0 
      VT  4.857      0.009     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:78655 sdb-v1-160324.19-383609.1       0       0 
      HP 4.8481 0.00403113     0.005    0  mag 1997HIP...C......0E   VarType:C      Mult:                 HIP 78655       0       0 
      VJ  4.891      0.005      0.02    0  mag 2006yCat.2168....0M       Comp:   n_Vmag:>                 HD 143699       0       0 
   2MR1J  5.218      0.037      0.01    0  mag 2003tmc..book.....C      Qflg:E     Cflg:0 sdb-v1-160324.19-383609.1       0       1 
   2MR1H  5.287      0.024      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-160324.19-383609.1       0       0 
  2MR1KS  5.271      0.021      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-160324.19-383609.1       0       0 
 WISE3P4   5.37      0.176     0.024    0  mag 2010AJ....140.1868W      qual:B   Var:1211 sdb-v1-160324.19-383609.1       0       0 
 WISE4P6  5.209      0.069     0.028    0  mag 2010AJ....140.1868W      qual:A   Var:1211 sdb-v1-160324.19-383609.1       0       0 
  AKARI9 0.4269     0.0151 0.0064035    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-160324.19-383609.1       0       0 
  IRAS12  0.279    0.03348       0.0    0   Jy 1990IRASF.C......0M      Qual:3     Conf:1          IRAS F16000-3827       0       0 
  WISE12  5.432      0.015     0.045    0  mag 2010AJ....140.1868W      qual:A   Var:1211 sdb-v1-160324.19-383609.1       0       0 
  WISE22  5.327      0.035     0.057    0  mag 2010AJ....140.1868W      qual:A   Var:1211 sdb-v1-160324.19-383609.1       0       0 
  IRAS25  0.308      0.077       0.0    1   Jy 1990IRASF.C......0M      Qual:1     Conf:1          IRAS F16000-3827       0       0 
  IRAS60  0.385     0.0924       0.0    1   Jy 1990IRASF.C......0M      Qual:1     Conf:1          IRAS F16000-3827       0       0 
  MIPS70   17.7        0.0     1.239    1  mJy 2012ApJ...756..133C 24 Contam:N     Notes:                 HD 143699       0       0 
 IRAS100   3.53     0.8119       0.0    1   Jy 1990IRASF.C......0M      Qual:1     Conf:1          IRAS F16000-3827       0       0 
