\ photometry/spectra for sdb-v1-154943.10-324829.8
\
\main_id='HD 141327'
\raj2000=237.4295988
\dej2000=-32.8082859
\sp_type='B9V'
\sp_bibcode='1982MSS...C03....0H'
\plx_value=4.690000057220459
\plx_err=0.38999998569488525
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-154943.10-324829.8'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_26313472t.fits'
|   Band|   Phot|       Err|   Sys| Lim|Unit|            bibcode|        Note1|     Note2|                 SourceID|private|exclude|
|   char| double|    double|double|long|char|               char|         char|      char|                     char|   long|   long|
|       |       |          |      |    |    |                   |             |          |                         |       |       |
|   null|   null|      null|  null|null|null|               null|         null|      null|                     null|   null|   null|
 STROMC1   0.962       0.01  0.005    0  mag 2015A&A...580A..23P    Vmag:7.482 beta:2.849            TYC 7332-202-1       0       0 
      BT    7.47      0.015  0.006    0  mag 2000A&A...355L..27H      Prox:999  HIP:77523 sdb-v1-154943.10-324829.8       0       0 
 STROMM1   0.124      0.011  0.005    0  mag 2015A&A...580A..23P    Vmag:7.482 beta:2.849            TYC 7332-202-1       0       0 
   BS_YS   0.015      0.008  0.005    0  mag 2015A&A...580A..23P    Vmag:7.482 beta:2.849            TYC 7332-202-1       0       0 
      VT   7.462       0.01  0.006    0  mag 2000A&A...355L..27H      Prox:999  HIP:77523 sdb-v1-154943.10-324829.8       0       0 
      HP  7.4849 0.00803057  0.005    0  mag 1997HIP...C......0E     VarType:C      Mult:                 HIP 77523       0       0 
  IDENIS    8.72       0.03   0.01    0  mag 2005yCat.2263....0T       Ipsf:71     Iflg:4 sdb-v1-154943.10-324829.8       0       1 
   2MR1J   7.387      0.023   0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0 sdb-v1-154943.10-324829.8       0       0 
   2MR1H   7.393      0.026   0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0 sdb-v1-154943.10-324829.8       0       0 
  2MR1KS   7.416      0.027   0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0 sdb-v1-154943.10-324829.8       0       0 
 WISE3P4   7.373      0.033  0.024    0  mag 2010AJ....140.1868W        qual:A   Var:0000 sdb-v1-154943.10-324829.8       0       0 
 WISE4P6   7.416      0.021  0.028    0  mag 2010AJ....140.1868W        qual:A   Var:0000 sdb-v1-154943.10-324829.8       0       0 
  WISE12   7.302      0.018  0.045    0  mag 2010AJ....140.1868W        qual:A   Var:0000 sdb-v1-154943.10-324829.8       0       0 
  WISE22   6.585      0.085  0.057    0  mag 2010AJ....140.1868W        qual:A   Var:0000 sdb-v1-154943.10-324829.8       0       0 
  MIPS24 15250.0      73.48  305.0    0  uJy       2013.SEIP.dr4         Brt:0      Ext:0 sdb-v1-154943.10-324829.8       0       0 
  MIPS70    14.7        0.0  1.029    1  mJy 2014ApJS..211...25C Name:HD141327    r_F70:8                 HD 141327       0       0 
  MIPS70    14.7        0.0  1.029    1  mJy 2012ApJ...756..133C   24 Contam:N     Notes:                 HD 141327       0       1 
