\ photometry/spectra for sdb-v1-122451.92-723614.0
\
\main_id='HD 107947'
\raj2000=186.2163278
\dej2000=-72.6038983
\sp_type='A0V'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=10.130000114440918
\plx_err=0.4399999976158142
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-122451.92-723614.0'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_22800896t.fits'
|   Band|   Phot|       Err|     Sys| Lim|Unit|            bibcode|        Note1|     Note2|                 SourceID|private|exclude|
|   char| double|    double|  double|long|char|               char|         char|      char|                     char|   long|   long|
|       |       |          |        |    |    |                   |             |          |                         |       |       |
|   null|   null|      null|    null|null|null|               null|         null|      null|                     null|   null|   null|
   UJ_BJ   -0.04        0.0    0.028    0  mag 2006yCat.2168....0M         Comp:     n_U_B:                 HD 107947       0       0 
 STROMC1   0.956      0.002    0.005    0  mag 2015A&A...580A..23P    Vmag:6.608 beta:2.908           TYC 9236-2380-1       0       0 
      BT   6.612      0.015    0.006    0  mag 2000A&A...355L..27H      Prox:999  HIP:60561 sdb-v1-122451.92-723614.0       0       0 
 STROMM1    0.16      0.005    0.005    0  mag 2015A&A...580A..23P    Vmag:6.608 beta:2.908           TYC 9236-2380-1       0       0 
   BJ_VJ     0.0        0.0     0.02    0  mag 2006yCat.2168....0M         Comp:     n_B_V:                 HD 107947       0       0 
   BS_YS  -0.005      0.002    0.005    0  mag 2015A&A...580A..23P    Vmag:6.608 beta:2.908           TYC 9236-2380-1       0       0 
      VT   6.603       0.01    0.006    0  mag 2000A&A...355L..27H      Prox:999  HIP:60561 sdb-v1-122451.92-723614.0       0       0 
      HP  6.6139 0.00602993    0.005    0  mag 1997HIP...C......0E     VarType:C      Mult:                 HIP 60561       0       0 
      VJ    6.59        0.0     0.02    0  mag 2006yCat.2168....0M         Comp:    n_Vmag:                 HD 107947       0       0 
  IDENIS   9.005       0.05     0.01    0  mag 2005yCat.2263....0T       Ipsf:47     Iflg:4 sdb-v1-122451.92-723614.0       0       1 
   2MR1J   6.581      0.024     0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0 sdb-v1-122451.92-723614.0       0       0 
   2MR1H    6.65      0.038     0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0 sdb-v1-122451.92-723614.0       0       0 
  2MR1KS   6.618      0.024     0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0 sdb-v1-122451.92-723614.0       0       0 
 WISE3P4   6.599      0.073    0.024    0  mag 2010AJ....140.1868W        qual:A   Var:1011 sdb-v1-122451.92-723614.0       0       0 
 WISE4P6   6.587      0.023    0.028    0  mag 2010AJ....140.1868W        qual:A   Var:1011 sdb-v1-122451.92-723614.0       0       0 
  AKARI9  0.1676    0.00905 0.002514    0   Jy 2010A&A...514A...1I        ext?:0   N-near:1 sdb-v1-122451.92-723614.0       0       0 
  WISE12   6.415      0.016    0.045    0  mag 2010AJ....140.1868W        qual:A   Var:1011 sdb-v1-122451.92-723614.0       0       0 
  WISE22   5.559      0.038    0.057    0  mag 2010AJ....140.1868W        qual:A   Var:1011 sdb-v1-122451.92-723614.0       0       0 
  MIPS24 44630.0      139.7    892.6    0  uJy       2013.SEIP.dr4      Brt:1.01      Ext:0 sdb-v1-122451.92-723614.0       0       0 
  MIPS70    32.5       4.41    2.275    0  mJy 2014ApJS..211...25C Name:HD107947    r_F70:8                 HD 107947       0       0 
  MIPS70    32.5        4.1    2.275    0  mJy 2012ApJ...756..133C   24 Contam:N     Notes:                 HD 107947       0       1 
