\ photometry/spectra for sdb-v1-123842.78-684549.1
\
\main_id='HD 109832'
\raj2000=189.6782368
\dej2000=-68.7636451
\sp_type='A9V'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=9.390000343322754
\plx_err=0.2199999988079071
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-123842.78-684549.1'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_22801152t.fits'
|   Band|   Phot|      Err|      Sys| Lim|Unit|            bibcode|        Note1|     Note2|                 SourceID|private|exclude|
|   char| double|   double|   double|long|char|               char|         char|      char|                     char|   long|   long|
|       |       |         |         |    |    |                   |             |          |                         |       |       |
|   null|   null|     null|     null|null|null|               null|         null|      null|                     null|   null|   null|
 STROMC1   0.593      0.01     0.005    0  mag 2015A&A...580A..23P    Vmag:8.096 beta:2.716           TYC 9228-2369-1       0       0 
      BT   8.497     0.015     0.006    0  mag 2000A&A...355L..27H      Prox:999  HIP:61684 sdb-v1-123842.78-684549.1       0       0 
 STROMM1   0.169     0.012     0.005    0  mag 2015A&A...580A..23P    Vmag:8.096 beta:2.716           TYC 9228-2369-1       0       0 
   BS_YS   0.231     0.008     0.005    0  mag 2015A&A...580A..23P    Vmag:8.096 beta:2.716           TYC 9228-2369-1       0       0 
      VT   8.136     0.011     0.006    0  mag 2000A&A...355L..27H      Prox:999  HIP:61684 sdb-v1-123842.78-684549.1       0       0 
      HP  8.1731 0.0160449     0.005    0  mag 1997HIP...C......0E      VarType:      Mult:                 HIP 61684       0       0 
  IDENIS   8.682      0.07      0.01    0  mag 2005yCat.2263....0T       Ipsf:78     Iflg:4 sdb-v1-123842.78-684549.1       0       1 
   2MR1J   7.408     0.021      0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0 sdb-v1-123842.78-684549.1       0       0 
   2MR1H   7.273     0.042      0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0 sdb-v1-123842.78-684549.1       0       0 
  2MR1KS   7.203     0.026      0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0 sdb-v1-123842.78-684549.1       0       0 
 WISE3P4   7.169     0.027     0.024    0  mag 2010AJ....140.1868W        qual:A   Var:nnnn sdb-v1-123842.78-684549.1       0       0 
 WISE4P6    7.19     0.019     0.028    0  mag 2010AJ....140.1868W        qual:A   Var:nnnn sdb-v1-123842.78-684549.1       0       0 
  AKARI9  0.1089    0.0161 0.0016335    0   Jy 2010A&A...514A...1I        ext?:0   N-near:0 sdb-v1-123842.78-684549.1       0       0 
  WISE12   7.079     0.013     0.045    0  mag 2010AJ....140.1868W        qual:A   Var:nnnn sdb-v1-123842.78-684549.1       0       0 
  WISE22   5.651     0.041     0.057    0  mag 2010AJ....140.1868W        qual:A   Var:nnnn sdb-v1-123842.78-684549.1       0       0 
  MIPS24 41460.0     80.42     829.2    0  uJy       2013.SEIP.dr4      Brt:0.96      Ext:0 sdb-v1-123842.78-684549.1       0       0 
  MIPS70    69.0      6.08      4.83    0  mJy 2014ApJS..211...25C Name:HD109832    r_F70:8                 HD 109832       0       0 
  MIPS70    69.0       5.0      4.83    0  mJy 2012ApJ...756..133C   24 Contam:N     Notes:                 HD 109832       0       1 
