\ photometry/spectra for sdb-v1-153117.20-334911.4
\
\main_id='HD 138138'
\raj2000=232.821703
\dej2000=-33.819842
\sp_type='A2/3V'
\sp_bibcode='1982MSS...C03....0H'
\plx_value=9.73
\plx_err=0.6899999976158142
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-153117.20-334911.4'
|   Band|   Phot|       Err|     Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|    double|  double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |          |        |    |    |                   |           |          |                         |       |       |
|   null|   null|      null|    null|null|null|               null|       null|      null|                     null|   null|   null|
 STROMC1   0.883      0.006    0.005    0  mag 2015A&A...580A..23P  Vmag:6.858 beta:2.866            TYC 7322-836-1       0       0 
      BT   7.188      0.015    0.006    0  mag 2000A&A...355L..27H     Prox:15  HIP:76001 sdb-v1-153117.20-334911.4       0       0 
 STROMM1   0.203      0.013    0.005    0  mag 2015A&A...580A..23P  Vmag:6.858 beta:2.866            TYC 7322-836-1       0       0 
   BS_YS   0.083      0.005    0.005    0  mag 2015A&A...580A..23P  Vmag:6.858 beta:2.866            TYC 7322-836-1       0       0 
      VT    7.03      0.011    0.006    0  mag 2000A&A...355L..27H     Prox:15  HIP:76001 sdb-v1-153117.20-334911.4       0       0 
      HP  6.9204 0.00806226    0.005    0  mag 1997HIP...C......0E   VarType:D     Mult:C                 HIP 76001       0       1 
  IDENIS   8.896       0.05     0.01    0  mag 2005yCat.2263....0T     Ipsf:54     Iflg:4 sdb-v1-153117.20-334911.4       0       1 
   2MR1J   6.529      0.019     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-153117.20-334911.4       0       0 
   2MR1H   6.488      0.024     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-153117.20-334911.4       0       0 
  2MR1KS   6.433       0.02     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-153117.20-334911.4       0       0 
 WISE3P4     6.4      0.035    0.024    0  mag 2010AJ....140.1868W      qual:A   Var:nn00 sdb-v1-153117.20-334911.4       0       1 
 WISE4P6   6.387      0.024    0.028    0  mag 2010AJ....140.1868W      qual:A   Var:nn00 sdb-v1-153117.20-334911.4       0       1 
  AKARI9  0.1764     0.0118 0.002646    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-153117.20-334911.4       0       0 
  WISE12   6.461      0.015    0.045    0  mag 2010AJ....140.1868W      qual:A   Var:nn00 sdb-v1-153117.20-334911.4       0       0 
  WISE22   6.391      0.068    0.057    0  mag 2010AJ....140.1868W      qual:A   Var:nn00 sdb-v1-153117.20-334911.4       0       0 
  MIPS24 19030.0      81.91    380.6    0  uJy       2013.SEIP.dr4       Brt:0      Ext:0 sdb-v1-153117.20-334911.4       0       0 
  MIPS70     8.5        0.0    0.595    1  mJy 2012ApJ...756..133C 24 Contam:Y     Notes:                 HD 138138       0       0 
