\ photometry/spectra for sdb-v1-150850.62-451647.5
\
\main_id='* lam Lup'
\raj2000=227.210902
\dej2000=-45.27986
\sp_type='B3V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=4.2
\plx_err=0.6600000262260437
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-150850.62-451647.5'
|   Band|    Phot|       Err|     Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char|  double|    double|  double|long|char|               char|       char|      char|                     char|   long|   long|
|       |        |          |        |    |    |                   |           |          |                         |       |       |
|   null|    null|      null|    null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ   -0.682      0.009    0.028    0  mag 2006yCat.2168....0M      Comp:D    n_U_B:>                 HD 133955       0       1 
 STROMC1    0.273      0.007    0.005    0  mag 2015A&A...580A..23P  Vmag:4.029 beta:2.684           TYC 8293-3877-1       0       0 
      BT    3.839      0.014    0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:74117 sdb-v1-150850.62-451647.5       0       0 
 STROMM1    0.098      0.007    0.005    0  mag 2015A&A...580A..23P  Vmag:4.029 beta:2.684           TYC 8293-3877-1       0       0 
   BJ_VJ   -0.178      0.004     0.02    0  mag 2006yCat.2168....0M      Comp:D    n_B_V:>                 HD 133955       0       1 
   BS_YS   -0.078      0.003    0.005    0  mag 2015A&A...580A..23P  Vmag:4.029 beta:2.684           TYC 8293-3877-1       0       0 
      VT    4.021      0.009    0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:74117 sdb-v1-150850.62-451647.5       0       0 
      HP   4.0022 0.00503587    0.005    0  mag 1997HIP...C......0E   VarType:D     Mult:C                 HIP 74117       0       1 
      VJ     4.05      0.008     0.02    0  mag 2006yCat.2168....0M      Comp:D   n_Vmag:>                 HD 133955       0       1 
  IDENIS    9.106       0.06     0.01    0  mag 2005yCat.2263....0T      Ipsf:4  Iflg:1004 sdb-v1-150850.62-451647.5       0       1 
     2MJ    4.587      0.266     0.01    0  mag 2003tmc..book.....C      Qflg:D     Cflg:0 sdb-v1-150850.62-451647.5       0       0 
   2MR1H    4.621      0.044     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-150850.62-451647.5       0       0 
  2MR1KS    4.539      0.027     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-150850.62-451647.5       0       0 
 WISE3P4     4.61      0.237    0.024    0  mag 2010AJ....140.1868W      qual:B   Var:nnn0 sdb-v1-150850.62-451647.5       0       1 
 WISE4P6    4.349      0.137    0.028    0  mag 2010AJ....140.1868W      qual:B   Var:nnn0 sdb-v1-150850.62-451647.5       0       1 
  AKARI9   0.7404     0.0328 0.011106    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-150850.62-451647.5       0       0 
  IRAS12    0.593    0.05337      0.0    0   Jy 1988IRASP.C......0J      Qual:3     Conf:0           IRAS 15054-4505       0       1 
  IRAS12    0.608    0.03648      0.0    0   Jy 1990IRASF.C......0M      Qual:3     Conf:0          IRAS F15054-4505       0       0 
  WISE12    4.679      0.015    0.045    0  mag 2010AJ....140.1868W      qual:A   Var:nnn0 sdb-v1-150850.62-451647.5       0       1 
  WISE22    4.631      0.035    0.057    0  mag 2010AJ....140.1868W      qual:A   Var:nnn0 sdb-v1-150850.62-451647.5       0       0 
  IRAS25    0.166    0.03486      0.0    0   Jy 1990IRASF.C......0M      Qual:2     Conf:0          IRAS F15054-4505       0       0 
  IRAS25    0.368        0.0      0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 15054-4505       0       1 
  MIPS24 100100.0      116.7   2002.0    0  uJy       2013.SEIP.dr4    Brt:1.11   Ext:1.11 sdb-v1-150850.62-451647.5       0       0 
  IRAS60    0.551    0.13224      0.0    1   Jy 1990IRASF.C......0M      Qual:1     Conf:0          IRAS F15054-4505       0       0 
  IRAS60      0.4        0.0      0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 15054-4505       0       1 
  MIPS70     18.0        0.0     1.26    1  mJy 2012ApJ...756..133C 24 Contam:N   Notes:VB                 HD 133955       0       0 
 IRAS100     1.92        0.0      0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 15054-4505       0       1 
 IRAS100     4.16     0.9568      0.0    1   Jy 1990IRASF.C......0M      Qual:1     Conf:0          IRAS F15054-4505       0       0 
