\ photometry/spectra for sdb-v1-145454.49-362549.3
\
\main_id='HD 131461'
\raj2000=223.726993
\dej2000=-36.430359
\sp_type='A0/1V'
\sp_bibcode='1982MSS...C03....0H'
\plx_value=6.25
\plx_err=0.9399999976158142
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-145454.49-362549.3'
|   Band|   Phot|      Err|     Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char| double|   double|  double|long|char|               char|       char|     char|                     char|   long|   long|
|       |       |         |        |    |    |                   |           |         |                         |       |       |
|   null|   null|     null|    null|null|null|               null|       null|     null|                     null|   null|   null|
      BT   7.344     0.015    0.006    0  mag 2000A&A...355L..27H     Prox:47 HIP:72984 sdb-v1-145454.49-362549.3       0       0 
  BAPASS   7.298       0.0     0.01    0  mag 2016yCat.2336....0H      nobs:4    mobs:9 sdb-v1-145454.49-362549.3       0       1 
  GAPASS   7.516       0.0     0.01    0  mag 2016yCat.2336....0H      nobs:4    mobs:9 sdb-v1-145454.49-362549.3       0       1 
      VT   7.275     0.011    0.006    0  mag 2000A&A...355L..27H     Prox:47 HIP:72984 sdb-v1-145454.49-362549.3       0       0 
      HP  7.2595 0.0103325    0.005    0  mag 1997HIP...C......0E    VarType:    Mult:C                 HIP 72984       0       0 
  VAPASS   7.222       0.0     0.01    0  mag 2016yCat.2336....0H      nobs:4    mobs:9 sdb-v1-145454.49-362549.3       0       1 
  RAPASS   7.305       0.0     0.01    0  mag 2016yCat.2336....0H      nobs:4    mobs:9 sdb-v1-145454.49-362549.3       0       1 
  IAPASS   7.461       0.0     0.01    0  mag 2016yCat.2336....0H      nobs:4    mobs:9 sdb-v1-145454.49-362549.3       0       1 
  IDENIS   8.082      0.02     0.01    0  mag 2005yCat.2263....0T     Ipsf:81    Iflg:4 sdb-v1-145454.49-362549.3       0       1 
   2MR1J   7.082     0.027     0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:d sdb-v1-145454.49-362549.3       0       1 
   2MR1H   7.054     0.047     0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:d sdb-v1-145454.49-362549.3       0       1 
  2MR1KS   6.975     0.034     0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:d sdb-v1-145454.49-362549.3       0       1 
 WISE3P4   6.676     0.066    0.024    0  mag 2010AJ....140.1868W      qual:A  Var:1310 sdb-v1-145454.49-362549.3       0       0 
 WISE4P6   6.706     0.021    0.028    0  mag 2010AJ....140.1868W      qual:A  Var:1310 sdb-v1-145454.49-362549.3       0       0 
  AKARI9  0.1038    0.0138 0.001557    0   Jy 2010A&A...514A...1I      ext?:0  N-near:0 sdb-v1-145454.49-362549.3       0       0 
  WISE12   6.765     0.016    0.045    0  mag 2010AJ....140.1868W      qual:A  Var:1310 sdb-v1-145454.49-362549.3       0       0 
  WISE22   6.782     0.078    0.057    0  mag 2010AJ....140.1868W      qual:A  Var:1310 sdb-v1-145454.49-362549.3       0       0 
  MIPS24 11750.0     76.03    235.0    0  uJy       2013.SEIP.dr4       Brt:0     Ext:0 sdb-v1-145454.49-362549.3       0       0 
  MIPS70     4.9       0.0    0.343    1  mJy 2012ApJ...756..133C 24 Contam:Y  Notes:VB                 HD 131461       0       0 
