\ photometry/spectra for sdb-v1-122342.19-635212.3
\
\main_id='HD 107821'
\raj2000=185.925798
\dej2000=-63.870078
\sp_type='A3V'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=10.229999542236328
\plx_err=0.3100000023841858
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-122342.19-635212.3'
|   Band|   Phot|      Err|      Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|   double|   double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |         |         |    |    |                   |           |          |                         |       |       |
|   null|   null|     null|     null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ    0.08       0.0     0.028    0  mag 2006yCat.2168....0M       Comp:    n_U_B:>                 HD 107821       0       0 
 STROMC1   0.937     0.002     0.005    0  mag 2015A&A...580A..23P  Vmag:7.415 beta:2.884           TYC 8983-1126-1       0       0 
      BT   7.608     0.015     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:60459 sdb-v1-122342.19-635212.3       0       0 
 STROMM1   0.185     0.001     0.005    0  mag 2015A&A...580A..23P  Vmag:7.415 beta:2.884           TYC 8983-1126-1       0       0 
   BJ_VJ    0.18       0.0      0.02    0  mag 2006yCat.2168....0M       Comp:    n_B_V:>                 HD 107821       0       0 
   BS_YS    0.08     0.001     0.005    0  mag 2015A&A...580A..23P  Vmag:7.415 beta:2.884           TYC 8983-1126-1       0       0 
      VT   7.434      0.01     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:60459 sdb-v1-122342.19-635212.3       0       0 
      HP  7.4616 0.0120702     0.005    0  mag 1997HIP...C......0E    VarType:      Mult:                 HIP 60459       0       0 
      VJ    7.42       0.0      0.02    0  mag 2006yCat.2168....0M       Comp:   n_Vmag:>                 HD 107821       0       0 
   2MR1J   7.082     0.024      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-122342.19-635212.3       0       0 
   2MR1H   7.051     0.033      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-122342.19-635212.3       0       0 
  2MR1KS   7.015     0.024      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-122342.19-635212.3       0       0 
 WISE3P4   6.994     0.035     0.024    0  mag 2010AJ....140.1868W      qual:A   Var:1000 sdb-v1-122342.19-635212.3       0       0 
 WISE4P6   6.985      0.02     0.028    0  mag 2010AJ....140.1868W      qual:A   Var:1000 sdb-v1-122342.19-635212.3       0       0 
  AKARI9  0.1101    0.0136 0.0016515    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-122342.19-635212.3       0       0 
  WISE12   7.004     0.022     0.045    0  mag 2010AJ....140.1868W      qual:A   Var:1000 sdb-v1-122342.19-635212.3       0       0 
  WISE22   6.788     0.078     0.057    0  mag 2010AJ....140.1868W      qual:A   Var:1000 sdb-v1-122342.19-635212.3       0       0 
  MIPS24 11170.0     134.3     223.4    0  uJy       2013.SEIP.dr4       Brt:0      Ext:0 sdb-v1-122342.19-635212.3       0       0 
  MIPS70    45.2       0.0     3.164    1  mJy 2012ApJ...756..133C 24 Contam:N     Notes:                 HD 107821       0       0 
