\ photometry/spectra for sdb-v1-165220.14-380103.1
\
\main_id='* mu.02 Sco'
\raj2000=253.083939
\dej2000=-38.017535
\sp_type='B2IV'
\sp_bibcode=None
\plx_value=6.88
\plx_err=0.11999999731779099
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-165220.14-380103.1'
|   Band|    Phot|       Err|     Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char|  double|    double|  double|long|char|               char|       char|      char|                     char|   long|   long|
|       |        |          |        |    |    |                   |           |          |                         |       |       |
|   null|    null|      null|    null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ   -0.844      0.014    0.028    0  mag 2006yCat.2168....0M       Comp:    n_U_B:>                 HD 151985       0       0 
 STROMC1    0.103       0.01    0.005    0  mag 2015A&A...580A..23P  Vmag:3.573 beta:2.618           TYC 7868-1820-1       0       0 
      BT    3.283      0.014    0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:82545 sdb-v1-165220.14-380103.1       0       0 
 STROMM1    0.076      0.012    0.005    0  mag 2015A&A...580A..23P  Vmag:3.573 beta:2.618           TYC 7868-1820-1       0       0 
   BJ_VJ   -0.214      0.005     0.02    0  mag 2006yCat.2168....0M       Comp:    n_B_V:>                 HD 151985       0       0 
   BS_YS    -0.09      0.008    0.005    0  mag 2015A&A...580A..23P  Vmag:3.573 beta:2.618           TYC 7868-1820-1       0       0 
      VT    3.508      0.009    0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:82545 sdb-v1-165220.14-380103.1       0       0 
      HP   3.4829 0.00308058    0.005    0  mag 1997HIP...C......0E   VarType:C      Mult:                 HIP 82545       0       0 
      VJ    3.565      0.005     0.02    0  mag 2006yCat.2168....0M       Comp:   n_Vmag:>                 HD 151985       0       0 
     2MJ     4.15      0.282     0.01    0  mag 2003tmc..book.....C      Qflg:D     Cflg:d sdb-v1-165220.14-380103.1       0       1 
     2MH    4.159      0.246     0.01    0  mag 2003tmc..book.....C      Qflg:D     Cflg:d sdb-v1-165220.14-380103.1       0       1 
    2MKS    4.292      0.312     0.01    0  mag 2003tmc..book.....C      Qflg:D     Cflg:0 sdb-v1-165220.14-380103.1       0       0 
 WISE3P4    4.218      0.211    0.024    0  mag 2010AJ....140.1868W      qual:B   Var:0011 sdb-v1-165220.14-380103.1       0       1 
 WISE4P6    4.021      0.159    0.028    0  mag 2010AJ....140.1868W      qual:B   Var:0011 sdb-v1-165220.14-380103.1       0       0 
  AKARI9    1.069      0.019 0.016035    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-165220.14-380103.1       0       0 
  IRAS12     0.72     0.0504      0.0    0   Jy 1988IRASP.C......0J      Qual:3     Conf:0           IRAS 16489-3756       0       0 
  WISE12    4.377      0.015    0.045    0  mag 2010AJ....140.1868W      qual:A   Var:0011 sdb-v1-165220.14-380103.1       0       0 
 AKARI18   0.2252     0.0452 0.003378    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-165220.14-380103.1       0       0 
  WISE22    4.349      0.023    0.057    0  mag 2010AJ....140.1868W      qual:A   Var:0011 sdb-v1-165220.14-380103.1       0       0 
  IRAS25    0.254        0.0      0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 16489-3756       0       0 
  MIPS24 136900.0      140.6   2738.0    0  uJy       2013.SEIP.dr4    Brt:1.01   Ext:1.01 sdb-v1-165220.14-380103.1       0       0 
  IRAS60    0.863        0.0      0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 16489-3756       0       0 
  MIPS70     45.8        0.0    3.206    1  mJy 2012ApJ...756..133C 24 Contam:N     Notes:                 HD 151985       0       0 
 IRAS100     10.3        0.0      0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 16489-3756       0       0 
