\ photometry/spectra for sdb-v1-113325.44-701141.2
\
\main_id='HD 100546'
\raj2000=173.3560037
\dej2000=-70.194789
\sp_type='B9Vne'
\sp_bibcode='2006MNRAS.371..252L'
\plx_value=9.15999984741211
\plx_err=0.3199999928474426
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-113325.44-701141.2'
|   Band|    Phot|      Err|    Sys| Lim|Unit|            bibcode|       Note1|          Note2|                  SourceID|private|exclude|
|   char|  double|   double| double|long|char|               char|        char|           char|                      char|   long|   long|
|       |        |         |       |    |    |                   |            |               |                          |       |       |
|   null|    null|     null|   null|null|null|               null|        null|           null|                      null|   null|   null|
 STROMC1    0.899      0.01   0.005    0  mag 2015A&A...580A..23P   Vmag:6.727      beta:2.755            TYC 9229-2446-1       0       0 
      BT    6.714     0.014   0.006    0  mag 2000A&A...355L..27H     Prox:999       HIP:56379  sdb-v1-113325.44-701141.2       0       0 
 STROMM1    0.144     0.012   0.005    0  mag 2015A&A...580A..23P   Vmag:6.727      beta:2.755            TYC 9229-2446-1       0       0 
   BS_YS    0.013     0.008   0.005    0  mag 2015A&A...580A..23P   Vmag:6.727      beta:2.755            TYC 9229-2446-1       0       0 
      VT    6.704      0.01   0.006    0  mag 2000A&A...355L..27H     Prox:999       HIP:56379  sdb-v1-113325.44-701141.2       0       0 
      HP   6.7001 0.0260768   0.005    0  mag 1997HIP...C......0E    VarType:U           Mult:                  HIP 56379       0       1 
   2MR1J    6.425      0.02    0.01    0  mag 2003tmc..book.....C       Qflg:A          Cflg:0  sdb-v1-113325.44-701141.2       0       0 
   2MR1H    5.962     0.031    0.01    0  mag 2003tmc..book.....C       Qflg:A          Cflg:0  sdb-v1-113325.44-701141.2       0       0 
  2MR1KS    5.418     0.023    0.01    0  mag 2003tmc..book.....C       Qflg:A          Cflg:0  sdb-v1-113325.44-701141.2       0       0 
 WISE3P4    4.203     0.214   0.024    0  mag 2010AJ....140.1868W       qual:B        Var:nnnn  sdb-v1-113325.44-701141.2       0       1 
 WISE4P6    3.455     0.168   0.028    0  mag 2010AJ....140.1868W       qual:B        Var:nnnn  sdb-v1-113325.44-701141.2       0       1 
  AKARI9    38.47     0.442 0.57705    0   Jy 2010A&A...514A...1I       ext?:0        N-near:0  sdb-v1-113325.44-701141.2       0       0 
  IRAS12     65.8     1.974     0.0    0   Jy 1988IRASP.C......0J       Qual:3          Conf:9            IRAS 11312-6955       0       0 
  WISE12   -0.397     0.359   0.045    0  mag 2010AJ....140.1868W       qual:C        Var:nnnn  sdb-v1-113325.44-701141.2       0       1 
 AKARI18    158.5      1.39  2.3775    0   Jy 2010A&A...514A...1I       ext?:0        N-near:0  sdb-v1-113325.44-701141.2       0       0 
  WISE22   -3.227     0.001   0.057    0  mag 2010AJ....140.1868W       qual:A        Var:nnnn  sdb-v1-113325.44-701141.2       0       1 
  IRAS25    243.0      9.72     0.0    0   Jy 1988IRASP.C......0J       Qual:3          Conf:9            IRAS 11312-6955       0       0 
  IRAS60    165.0     14.85     0.0    0   Jy 1988IRASP.C......0J       Qual:3          Conf:9            IRAS 11312-6955       0       0 
  MIPS70  15430.0      24.2  1080.1    0  mJy 2012ApJ...756..133C  24 Contam:N Notes:Herbig Be                  HD 100546       0       0 
 IRAS100     98.6    20.706     0.0    0   Jy 1988IRASP.C......0J       Qual:3          Conf:9            IRAS 11312-6955       0       0 
 PACS100 113580.0   92.1691 5678.98    0  mJy 2017arXiv170505693M Elong:0.0000         Blend:0 HPPSC100A_J113325.5-701141       0       0 
 PACS160  56227.7   209.579 1686.83    0  mJy 2017arXiv170505693M Elong:0.0000         Blend:0 HPPSC160A_J113325.4-701141       0       0 
