\ photometry/spectra for sdb-v1-121212.01-541349.6
\
\main_id='HD 106048'
\raj2000=183.0500345
\dej2000=-54.2304547
\sp_type='A9V'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=5.760000228881836
\plx_err=0.4399999976158142
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-121212.01-541349.6'
|   Band|  Phot|      Err|   Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char|double|   double|double|long|char|               char|       char|     char|                     char|   long|   long|
|       |      |         |      |    |    |                   |           |         |                         |       |       |
|   null|  null|     null|  null|null|null|               null|       null|     null|                     null|   null|   null|
      BT  8.973     0.016  0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:59505 sdb-v1-121212.01-541349.6       0       0 
  GAPASS 10.407       0.0   0.01    0  mag 2016yCat.2336....0H      nobs:4   mobs:16 sdb-v1-121212.01-541349.6       0       1 
      VT  8.635     0.012  0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:59505 sdb-v1-121212.01-541349.6       0       0 
      HP 8.6844 0.0290991  0.005    0  mag 1997HIP...C......0E   VarType:U     Mult:                 HIP 59505       0       1 
  IDENIS   8.59      0.02   0.01    0  mag 2005yCat.2263....0T     Ipsf:93    Iflg:4 sdb-v1-121212.01-541349.6       0       1 
   2MR1J  7.917     0.018   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-121212.01-541349.6       0       0 
   2MR1H  7.738     0.049   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-121212.01-541349.6       0       0 
  2MR1KS  7.701     0.031   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-121212.01-541349.6       0       0 
 WISE3P4  7.626     0.026  0.024    0  mag 2010AJ....140.1868W      qual:A  Var:000n sdb-v1-121212.01-541349.6       0       0 
 WISE4P6   7.65     0.021  0.028    0  mag 2010AJ....140.1868W      qual:A  Var:000n sdb-v1-121212.01-541349.6       0       0 
  WISE12  7.644     0.018  0.045    0  mag 2010AJ....140.1868W      qual:A  Var:000n sdb-v1-121212.01-541349.6       0       0 
  WISE22  7.671     0.111  0.057    0  mag 2010AJ....140.1868W      qual:B  Var:000n sdb-v1-121212.01-541349.6       0       0 
  MIPS24 6730.0     58.72  134.6    0  uJy       2013.SEIP.dr4       Brt:0     Ext:0 sdb-v1-121212.01-541349.6       0       0 
  MIPS70   12.0       0.0   0.84    1  mJy 2012ApJ...756..133C 24 Contam:Y    Notes:                 HD 106048       0       0 
