\ photometry/spectra for sdb-v1-123711.01-690808.0
\
\main_id='* alf Mus'
\raj2000=189.295908
\dej2000=-69.135565
\sp_type='B2IV'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=10.34
\plx_err=0.10999999940395355
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-123711.01-690808.0'
|   Band|    Phot|       Err|      Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char|  double|    double|   double|long|char|               char|       char|      char|                     char|   long|   long|
|       |        |          |         |    |    |                   |           |          |                         |       |       |
|   null|    null|      null|     null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ    -0.84      0.018     0.028    0  mag 2006yCat.2168....0M       Comp:    n_U_B:>                 HD 109668       0       0 
 STROMC1    0.112       0.01     0.005    0  mag 2015A&A...580A..23P    Vmag:2.7 beta:2.645           TYC 9228-3049-1       0       0 
      BT    2.439      0.014     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:61585 sdb-v1-123711.01-690808.0       0       0 
 STROMM1    0.093      0.012     0.005    0  mag 2015A&A...580A..23P    Vmag:2.7 beta:2.645           TYC 9228-3049-1       0       0 
   BJ_VJ   -0.215      0.006      0.02    0  mag 2006yCat.2168....0M       Comp:    n_B_V:>                 HD 109668       0       0 
   BS_YS   -0.104      0.008     0.005    0  mag 2015A&A...580A..23P    Vmag:2.7 beta:2.645           TYC 9228-3049-1       0       0 
      VT    2.622      0.009     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:61585 sdb-v1-123711.01-690808.0       0       0 
      HP   2.6109 0.00401995     0.005    0  mag 1997HIP...C......0E    VarType:      Mult:                 HIP 61585       0       0 
      VJ    2.688      0.009      0.02    0  mag 2006yCat.2168....0M       Comp:   n_Vmag:>                 HD 109668       0       0 
  IDENIS    9.271       0.03      0.01    0  mag 2005yCat.2263....0T      Ipsf:4     Iflg:4 sdb-v1-123711.01-690808.0       0       1 
     2MJ    3.178       0.25      0.01    0  mag 2003tmc..book.....C      Qflg:D     Cflg:0 sdb-v1-123711.01-690808.0       0       0 
     2MH    3.166      0.212      0.01    0  mag 2003tmc..book.....C      Qflg:C     Cflg:0 sdb-v1-123711.01-690808.0       0       0 
    2MKS     3.25       0.28      0.01    0  mag 2003tmc..book.....C      Qflg:D     Cflg:d sdb-v1-123711.01-690808.0       0       1 
 WISE3P4    3.267      0.311     0.024    0  mag 2010AJ....140.1868W      qual:B   Var:nnn0 sdb-v1-123711.01-690808.0       0       1 
 WISE4P6    3.066      0.189     0.028    0  mag 2010AJ....140.1868W      qual:B   Var:nnn0 sdb-v1-123711.01-690808.0       0       1 
  AKARI9    2.325     0.0241  0.034875    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-123711.01-690808.0       0       0 
  IRAS12     1.82     0.1638       0.0    0   Jy 1988IRASP.C......0J      Qual:3     Conf:0           IRAS 12341-6851       0       0 
  WISE12    3.508      0.014     0.045    0  mag 2010AJ....140.1868W      qual:A   Var:nnn0 sdb-v1-123711.01-690808.0       0       1 
 AKARI18   0.4659     0.0189 0.0069885    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-123711.01-690808.0       0       0 
  WISE22      3.5      0.023     0.057    0  mag 2010AJ....140.1868W      qual:A   Var:nnn0 sdb-v1-123711.01-690808.0       0       0 
  IRAS25     0.45        0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 12341-6851       0       0 
  MIPS24 284900.0      190.0    5698.0    0  uJy       2013.SEIP.dr4     Brt:0.9    Ext:0.9 sdb-v1-123711.01-690808.0       0       0 
  IRAS60    0.416        0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 12341-6851       0       0 
  MIPS70     21.2        0.0     1.484    1  mJy 2012ApJ...756..133C 24 Contam:N   Notes:VB                 HD 109668       0       0 
 IRAS100     19.7        0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 12341-6851       0       0 
