\ photometry/spectra for sdb-v1-145655.76-422740.6
\
\main_id='HD 131777'
\raj2000=224.2323215
\dej2000=-42.4612897
\sp_type='A1V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=4.78000020980835
\plx_err=0.49000000953674316
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-145655.76-422740.6'
|   Band|  Phot|      Err|   Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char|double|   double|double|long|char|               char|       char|      char|                     char|   long|   long|
|       |      |         |      |    |    |                   |           |          |                         |       |       |
|   null|  null|     null|  null|null|null|               null|       null|      null|                     null|   null|   null|
 STROMC1  1.014      0.01  0.005    0  mag 2015A&A...580A..23P  Vmag:8.135 beta:2.888            TYC 7828-678-1       0       0 
      BT  8.224     0.016  0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:73147 sdb-v1-145655.76-422740.6       0       0 
 STROMM1  0.174     0.012  0.005    0  mag 2015A&A...580A..23P  Vmag:8.135 beta:2.888            TYC 7828-678-1       0       0 
   BJ_VJ   0.09       0.0   0.02    0  mag 2006yCat.2168....0M       Comp:    n_B_V:>                 HD 131777       0       0 
   BS_YS  0.039     0.008  0.005    0  mag 2015A&A...580A..23P  Vmag:8.135 beta:2.888            TYC 7828-678-1       0       0 
      VT  8.125     0.013  0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:73147 sdb-v1-145655.76-422740.6       0       0 
      HP 8.1726 0.0140911  0.005    0  mag 1997HIP...C......0E    VarType:      Mult:                 HIP 73147       0       0 
      VJ   8.14       0.0   0.02    0  mag 2006yCat.2168....0M       Comp:   n_Vmag:>                 HD 131777       0       0 
   2MR1J  7.953     0.018   0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-145655.76-422740.6       0       0 
   2MR1H   7.94     0.021   0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-145655.76-422740.6       0       0 
  2MR1KS  7.939     0.033   0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-145655.76-422740.6       0       0 
 WISE3P4  7.911     0.026  0.024    0  mag 2010AJ....140.1868W      qual:A   Var:000n sdb-v1-145655.76-422740.6       0       0 
 WISE4P6   7.95      0.02  0.028    0  mag 2010AJ....140.1868W      qual:A   Var:000n sdb-v1-145655.76-422740.6       0       0 
  WISE12  7.935      0.02  0.045    0  mag 2010AJ....140.1868W      qual:A   Var:000n sdb-v1-145655.76-422740.6       0       0 
  WISE22  7.749     0.161  0.057    0  mag 2010AJ....140.1868W      qual:B   Var:000n sdb-v1-145655.76-422740.6       0       0 
  MIPS24 5231.0     62.27 104.62    0  uJy       2013.SEIP.dr4       Brt:0      Ext:0 sdb-v1-145655.76-422740.6       0       0 
  MIPS70   16.0       0.0   1.12    1  mJy 2012ApJ...756..133C 24 Contam:N     Notes:                 HD 131777       0       0 
