\ photometry/spectra for sdb-v1-132408.63-534735.2
\
\main_id='HD 116356'
\raj2000=201.0359705
\dej2000=-53.7930984
\sp_type='A1V(n)'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=6.929999828338623
\plx_err=0.36000001430511475
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-132408.63-534735.2'
|   Band|   Phot|     Err|       Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char| double|  double|    double|long|char|               char|       char|     char|                     char|   long|   long|
|       |       |        |          |    |    |                   |           |         |                         |       |       |
|   null|   null|    null|      null|null|null|               null|       null|     null|                     null|   null|   null|
      BT   7.464    0.015      0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:65394 sdb-v1-132408.63-534735.2       0       0 
      VT   7.389    0.011      0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:65394 sdb-v1-132408.63-534735.2       0       0 
      HP  7.4307 0.013124      0.005    0  mag 1997HIP...C......0E    VarType:     Mult:                 HIP 65394       0       0 
  IDENIS   8.773     0.03       0.01    0  mag 2005yCat.2263....0T     Ipsf:73    Iflg:4 sdb-v1-132408.63-534735.2       0       1 
   2MR1J   7.306     0.02       0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-132408.63-534735.2       0       0 
   2MR1H   7.332    0.034       0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-132408.63-534735.2       0       0 
  2MR1KS   7.302    0.024       0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-132408.63-534735.2       0       0 
 WISE3P4   7.259     0.03      0.024    0  mag 2010AJ....140.1868W      qual:A  Var:0000 sdb-v1-132408.63-534735.2       0       0 
 WISE4P6   7.283    0.019      0.028    0  mag 2010AJ....140.1868W      qual:A  Var:0000 sdb-v1-132408.63-534735.2       0       0 
  AKARI9 0.07259  0.00732 0.00108885    0   Jy 2010A&A...514A...1I      ext?:0  N-near:0 sdb-v1-132408.63-534735.2       0       0 
  WISE12   7.297    0.018      0.045    0  mag 2010AJ....140.1868W      qual:A  Var:0000 sdb-v1-132408.63-534735.2       0       0 
  WISE22     7.3    0.084      0.057    0  mag 2010AJ....140.1868W      qual:A  Var:0000 sdb-v1-132408.63-534735.2       0       0 
  MIPS24  8893.0    131.4     177.86    0  uJy       2013.SEIP.dr4       Brt:0     Ext:0 sdb-v1-132408.63-534735.2       0       0 
  MIPS70    25.7      0.0      1.799    1  mJy 2012ApJ...756..133C 24 Contam:Y    Notes:                 HD 116356       0       0 
