\ photometry/spectra for sdb-v1-164354.08-410648.0
\
\main_id='HD 150591'
\raj2000=250.975322
\dej2000=-41.113342
\sp_type='B6/7V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=5.98
\plx_err=0.30000001192092896
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-164354.08-410648.0'
|   Band|  Phot|       Err|      Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char|double|    double|   double|long|char|               char|       char|      char|                     char|   long|   long|
|       |      |          |         |    |    |                   |           |          |                         |       |       |
|   null|  null|      null|     null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ  -0.53      0.052     0.028    0  mag 2006yCat.2168....0M       Comp:    n_U_B:>                 HD 150591       0       0 
 STROMC1  0.424      0.004     0.005    0  mag 2015A&A...580A..23P  Vmag:6.141 beta:2.712           TYC 7871-2775-1       0       0 
      BT  6.035      0.014     0.006    0  mag 2000A&A...355L..27H    Prox:970  HIP:81914 sdb-v1-164354.08-410648.0       0       0 
  BAPASS  6.554        0.0      0.01    0  mag 2016yCat.2336....0H      nobs:3     mobs:8 sdb-v1-164354.08-410648.0       0       1 
 STROMM1  0.081      0.016     0.005    0  mag 2015A&A...580A..23P  Vmag:6.141 beta:2.712           TYC 7871-2775-1       0       0 
   BJ_VJ -0.078      0.004      0.02    0  mag 2006yCat.2168....0M       Comp:    n_B_V:>                 HD 150591       0       0 
   BS_YS -0.003      0.013     0.005    0  mag 2015A&A...580A..23P  Vmag:6.141 beta:2.712           TYC 7871-2775-1       0       0 
      VT  6.105       0.01     0.006    0  mag 2000A&A...355L..27H    Prox:970  HIP:81914 sdb-v1-164354.08-410648.0       0       0 
      HP  6.121 0.00606712     0.005    0  mag 1997HIP...C......0E    VarType:      Mult:                 HIP 81914       0       0 
  VAPASS  6.219        0.0      0.01    0  mag 2016yCat.2336....0H      nobs:3     mobs:8 sdb-v1-164354.08-410648.0       0       1 
      VJ  6.132      0.008      0.02    0  mag 2006yCat.2168....0M       Comp:   n_Vmag:>                 HD 150591       0       0 
   2MR1J  6.211      0.019      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-164354.08-410648.0       0       0 
   2MR1H  6.265      0.034      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-164354.08-410648.0       0       0 
  2MR1KS  6.293      0.017      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-164354.08-410648.0       0       0 
 WISE3P4  6.286      0.063     0.024    0  mag 2010AJ....140.1868W      qual:A   Var:32nn sdb-v1-164354.08-410648.0       0       0 
 WISE4P6  6.284      0.024     0.028    0  mag 2010AJ....140.1868W      qual:A   Var:32nn sdb-v1-164354.08-410648.0       0       0 
  AKARI9 0.1575    0.00837 0.0023625    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-164354.08-410648.0       0       0 
  WISE12  6.445      0.021     0.045    0  mag 2010AJ....140.1868W      qual:A   Var:32nn sdb-v1-164354.08-410648.0       0       0 
  WISE22  6.582      0.116     0.057    0  mag 2010AJ....140.1868W      qual:B   Var:32nn sdb-v1-164354.08-410648.0       0       0 
  MIPS70  117.6        0.0     8.232    1  mJy 2012ApJ...756..133C 24 Contam:Y   Notes:VB                 HD 150591       0       0 
