\ photometry/spectra for sdb-v1-154422.68-414908.8
\
\main_id='CCDM J15444-4149AB'
\raj2000=236.0944752
\dej2000=-41.8190876
\sp_type='A0V+B'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=7.96999979019165
\plx_err=0.5600000023841858
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-154422.68-414908.8'
|   Band|  Phot|      Err|      Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char|double|   double|   double|long|char|               char|       char|     char|                     char|   long|   long|
|       |      |         |         |    |    |                   |           |         |                         |       |       |
|   null|  null|     null|     null|null|null|               null|       null|     null|                     null|   null|   null|
   UJ_BJ   -0.2     0.079     0.028    0  mag 2006yCat.2168....0M      Comp:D   n_U_B:>                 HD 140285       0       1 
      BT   6.05     0.014     0.006    0  mag 2000A&A...355L..27H     Prox:37 HIP:77086 sdb-v1-154422.68-414908.8       0       0 
  BAPASS  6.383       0.0      0.01    0  mag 2016yCat.2336....0H      nobs:3    mobs:9 sdb-v1-154422.68-414908.8       0       1 
   BJ_VJ    0.0       0.0      0.02    0  mag 2006yCat.2168....0M      Comp:D   n_B_V:>                 HD 140285       0       1 
      VT  6.102      0.01     0.006    0  mag 2000A&A...355L..27H     Prox:37 HIP:77086 sdb-v1-154422.68-414908.8       0       0 
      HP 5.9405 0.0131107     0.005    0  mag 1997HIP...C......0E   VarType:U    Mult:C                 HIP 77086       0       1 
  VAPASS  6.438       0.0      0.01    0  mag 2016yCat.2336....0H      nobs:3    mobs:9 sdb-v1-154422.68-414908.8       0       1 
      VJ  5.932     0.004      0.02    0  mag 2006yCat.2168....0M      Comp:D  n_Vmag:>                 HD 140285       0       1 
  IDENIS  8.921      0.08      0.01    0  mag 2005yCat.2263....0T     Ipsf:31    Iflg:4 sdb-v1-154422.68-414908.8       0       1 
   2MR1J  5.983     0.019      0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:d sdb-v1-154422.68-414908.8       0       1 
   2MR1H  5.998     0.026      0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:d sdb-v1-154422.68-414908.8       0       1 
  2MR1KS  5.969     0.023      0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:d sdb-v1-154422.68-414908.8       0       1 
 WISE3P4  5.739      0.13     0.024    0  mag 2010AJ....140.1868W      qual:B  Var:0100 sdb-v1-154422.68-414908.8       0       0 
 WISE4P6  5.654     0.046     0.028    0  mag 2010AJ....140.1868W      qual:A  Var:0100 sdb-v1-154422.68-414908.8       0       0 
  AKARI9 0.2289    0.0033 0.0034335    0   Jy 2010A&A...514A...1I      ext?:0  N-near:0 sdb-v1-154422.68-414908.8       0       0 
  WISE12  5.846     0.015     0.045    0  mag 2010AJ....140.1868W      qual:A  Var:0100 sdb-v1-154422.68-414908.8       0       0 
  WISE22   5.77      0.04     0.057    0  mag 2010AJ....140.1868W      qual:A  Var:0100 sdb-v1-154422.68-414908.8       0       0 
  MIPS70   27.5       0.0     1.925    1  mJy 2012ApJ...756..133C 24 Contam:Y  Notes:VB                 HD 140285       0       0 
