\ photometry/spectra for sdb-v1-134936.99-422825.5
\
\main_id='* mu. Cen'
\raj2000=207.404119
\dej2000=-42.47373
\sp_type='B2Vnpe'
\sp_bibcode='2006MNRAS.371..252L'
\plx_value=6.45
\plx_err=0.1599999964237213
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-134936.99-422825.5'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_22804224t.fits'
|   Band|     Phot|      Err|    Sys| Lim|Unit|            bibcode|      Note1|            Note2|                 SourceID|private|exclude|
|   char|   double|   double| double|long|char|               char|       char|             char|                     char|   long|   long|
|       |         |         |       |    |    |                   |           |                 |                         |       |       |
|   null|     null|     null|   null|null|null|               null|       null|             null|                     null|   null|   null|
   UJ_BJ    -0.888     0.039   0.028    0  mag 2006yCat.2168....0M      Comp:1           n_U_B:>                 HD 120324       0       1 
   UJ_BJ      0.07       0.0   0.028    0  mag 2006yCat.2168....0M      Comp:2            n_U_B:                 HD 120324       0       1 
 STROMC1     0.036     0.093   0.005    0  mag 2015A&A...580A..23P   Vmag:3.09        beta:2.532           TYC 7797-2743-1       0       0 
      BT     3.214     0.014   0.006    0  mag 2000A&A...355L..27H    Prox:999         HIP:67472 sdb-v1-134936.99-422825.5       0       0 
 STROMM1     0.068     0.021   0.005    0  mag 2015A&A...580A..23P   Vmag:3.09        beta:2.532           TYC 7797-2743-1       0       0 
   BJ_VJ     -0.16       0.0    0.02    0  mag 2006yCat.2168....0M      Comp:D            n_B_V:                 HD 120324       0       1 
   BJ_VJ      0.56       0.0    0.02    0  mag 2006yCat.2168....0M      Comp:2            n_B_V:                 HD 120324       0       1 
   BJ_VJ    -0.174      0.02    0.02    0  mag 2006yCat.2168....0M      Comp:1           n_B_V:>                 HD 120324       0       1 
   BS_YS    -0.072      0.03   0.005    0  mag 2015A&A...580A..23P   Vmag:3.09        beta:2.532           TYC 7797-2743-1       0       0 
      VT     3.415     0.009   0.006    0  mag 2000A&A...355L..27H    Prox:999         HIP:67472 sdb-v1-134936.99-422825.5       0       0 
      HP    3.3969 0.0190213   0.005    0  mag 1997HIP...C......0E   VarType:U             Mult:                 HIP 67472       0       1 
      VJ     3.347     0.049    0.02    0  mag 2006yCat.2168....0M      Comp:1          n_Vmag:>                 HD 120324       0       1 
      VJ     12.96       0.0    0.02    0  mag 2006yCat.2168....0M      Comp:2           n_Vmag:                 HD 120324       0       1 
      VJ      2.94       0.0    0.02    0  mag 2006yCat.2168....0M      Comp:D           n_Vmag:                 HD 120324       0       1 
     2MJ     3.708     0.212    0.01    0  mag 2003tmc..book.....C      Qflg:C            Cflg:0 sdb-v1-134936.99-422825.5       0       0 
     2MH      3.74       0.2    0.01    0  mag 2003tmc..book.....C      Qflg:C            Cflg:0 sdb-v1-134936.99-422825.5       0       0 
  2MR1KS     4.006     0.036    0.01    0  mag 2003tmc..book.....C      Qflg:E            Cflg:0 sdb-v1-134936.99-422825.5       0       1 
 WISE3P4     4.055     0.327   0.024    0  mag 2010AJ....140.1868W      qual:B          Var:0199 sdb-v1-134936.99-422825.5       0       1 
 WISE4P6     3.839     0.167   0.028    0  mag 2010AJ....140.1868W      qual:B          Var:0199 sdb-v1-134936.99-422825.5       0       0 
  AKARI9      5.29     0.233 0.07935    0   Jy 2010A&A...514A...1I      ext?:0          N-near:0 sdb-v1-134936.99-422825.5       0       0 
  IRAS12      1.81    0.2896     0.0    0   Jy 1988IRASP.C......0J      Qual:3            Conf:0           IRAS 13465-4213       0       1 
  IRAS12       1.8     0.144     0.0    0   Jy 1990IRASF.C......0M      Qual:3            Conf:0          IRAS F13465-4213       0       0 
  WISE12     3.832     0.015   0.045    0  mag 2010AJ....140.1868W      qual:A          Var:0199 sdb-v1-134936.99-422825.5       0       0 
 AKARI18     1.862     0.112 0.02793    0   Jy 2010A&A...514A...1I      ext?:0          N-near:0 sdb-v1-134936.99-422825.5       0       0 
  WISE22     3.146     0.021   0.057    0  mag 2010AJ....140.1868W      qual:A          Var:0199 sdb-v1-134936.99-422825.5       0       0 
  IRAS25      0.78    0.0858     0.0    0   Jy 1988IRASP.C......0J      Qual:3            Conf:0           IRAS 13465-4213       0       1 
  IRAS25     0.733   0.05864     0.0    0   Jy 1990IRASF.C......0M      Qual:3            Conf:0          IRAS F13465-4213       0       0 
  MIPS24 1.501e+06     384.9 30020.0    0  uJy       2013.SEIP.dr4    Brt:0.96          Ext:0.96 sdb-v1-134936.99-422825.5       0       0 
  IRAS60     0.422   0.10972     0.0    1   Jy 1990IRASF.C......0M      Qual:1            Conf:0          IRAS F13465-4213       0       0 
  IRAS60       0.4       0.0     0.0    1   Jy 1988IRASP.C......0J      Qual:1            Conf:0           IRAS 13465-4213       0       1 
  MIPS70     314.7       4.7  22.029    0  mJy 2012ApJ...756..133C 24 Contam:N Notes:VB, Be star                 HD 120324       0       0 
 IRAS100      1.67    0.4342     0.0    1   Jy 1990IRASF.C......0M      Qual:1            Conf:0          IRAS F13465-4213       0       0 
 IRAS100       1.0       0.0     0.0    1   Jy 1988IRASP.C......0J      Qual:1            Conf:0           IRAS 13465-4213       0       1 
