\ photometry/spectra for sdb-v1-122819.26-642027.6
\
\main_id='HR 4744'
\raj2000=187.0802529
\dej2000=-64.3409885
\sp_type='A0V'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=9.649999618530273
\plx_err=0.5799999833106995
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-122819.26-642027.6'
|   Band|   Phot|       Err|    Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|    double| double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |          |       |    |    |                   |           |          |                         |       |       |
|   null|   null|      null|   null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ  -0.038      0.011   0.028    0  mag 2006yCat.2168....0M       Comp:    n_U_B:>                 HD 108501       0       0 
 STROMC1   0.928      0.006   0.005    0  mag 2015A&A...580A..23P  Vmag:6.055 beta:2.877            TYC 8983-758-1       0       0 
      BT   6.068      0.014   0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:60851 sdb-v1-122819.26-642027.6       0       0 
 STROMM1   0.155      0.012   0.005    0  mag 2015A&A...580A..23P  Vmag:6.055 beta:2.877            TYC 8983-758-1       0       0 
   BJ_VJ   0.023      0.009    0.02    0  mag 2006yCat.2168....0M       Comp:    n_B_V:>                 HD 108501       0       0 
   BS_YS   0.012      0.005   0.005    0  mag 2015A&A...580A..23P  Vmag:6.055 beta:2.877            TYC 8983-758-1       0       0 
      VT   6.041      0.009   0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:60851 sdb-v1-122819.26-642027.6       0       0 
      HP  6.0672 0.00602993   0.005    0  mag 1997HIP...C......0E    VarType:      Mult:                 HIP 60851       0       0 
      VJ   6.038      0.012    0.02    0  mag 2006yCat.2168....0M       Comp:   n_Vmag:>                 HD 108501       0       0 
  IDENIS   8.695       0.04    0.01    0  mag 2005yCat.2263....0T     Ipsf:35     Iflg:4 sdb-v1-122819.26-642027.6       0       1 
   2MR1J   5.974      0.019    0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-122819.26-642027.6       0       0 
   2MR1H   6.003      0.042    0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-122819.26-642027.6       0       0 
  2MR1KS    5.96      0.024    0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-122819.26-642027.6       0       0 
 WISE3P4   5.757       0.08   0.024    0  mag 2010AJ....140.1868W      qual:A   Var:3310 sdb-v1-122819.26-642027.6       0       0 
 WISE4P6   5.855      0.025   0.028    0  mag 2010AJ....140.1868W      qual:A   Var:3310 sdb-v1-122819.26-642027.6       0       0 
  AKARI9   0.262     0.0121 0.00393    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-122819.26-642027.6       0       0 
  WISE12   6.016      0.016   0.045    0  mag 2010AJ....140.1868W      qual:A   Var:3310 sdb-v1-122819.26-642027.6       0       0 
  WISE22   5.809      0.039   0.057    0  mag 2010AJ....140.1868W      qual:A   Var:3310 sdb-v1-122819.26-642027.6       0       0 
  MIPS24 29030.0      73.21   580.6    0  uJy       2013.SEIP.dr4    Brt:1.01   Ext:1.01 sdb-v1-122819.26-642027.6       0       0 
  MIPS70    34.2        0.0   2.394    1  mJy 2012ApJ...756..133C 24 Contam:Y   Notes:VB                 HD 108501       0       0 
