\ photometry/spectra for sdb-v1-133717.78-405352.4
\
\main_id='HD 118379'
\raj2000=204.324083
\dej2000=-40.8978774
\sp_type='A3IV/V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=8.760000228881836
\plx_err=0.25999999046325684
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-133717.78-405352.4'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_26311936t.fits'
|   Band|   Phot|       Err|     Sys| Lim|Unit|            bibcode|        Note1|    Note2|                 SourceID|private|exclude|
|   char| double|    double|  double|long|char|               char|         char|     char|                     char|   long|   long|
|       |       |          |        |    |    |                   |             |         |                         |       |       |
|   null|   null|      null|    null|null|null|               null|         null|     null|                     null|   null|   null|
  GALNUV  12.356      0.003     0.01    0  mag 2011Ap&SS.335..161B        Nafl:0    Nexf:0 sdb-v1-133717.78-405352.4       0       0 
      BT   7.798      0.015    0.006    0  mag 2000A&A...355L..27H      Prox:999 HIP:66447 sdb-v1-133717.78-405352.4       0       0 
      VT   7.589      0.011    0.006    0  mag 2000A&A...355L..27H      Prox:999 HIP:66447 sdb-v1-133717.78-405352.4       0       0 
      HP  7.6276 0.00906697    0.005    0  mag 1997HIP...C......0E     VarType:C     Mult:                 HIP 66447       0       0 
  IDENIS   8.602       0.03     0.01    0  mag 2005yCat.2263....0T       Ipsf:71    Iflg:4 sdb-v1-133717.78-405352.4       0       1 
   2MR1J    7.26      0.023     0.01    0  mag 2003tmc..book.....C        Qflg:A    Cflg:0 sdb-v1-133717.78-405352.4       0       0 
   2MR1H   7.219      0.053     0.01    0  mag 2003tmc..book.....C        Qflg:A    Cflg:0 sdb-v1-133717.78-405352.4       0       0 
  2MR1KS   7.176      0.033     0.01    0  mag 2003tmc..book.....C        Qflg:A    Cflg:0 sdb-v1-133717.78-405352.4       0       0 
 WISE3P4   7.086      0.045    0.024    0  mag 2010AJ....140.1868W        qual:A  Var:0000 sdb-v1-133717.78-405352.4       0       0 
 WISE4P6   7.159       0.02    0.028    0  mag 2010AJ....140.1868W        qual:A  Var:0000 sdb-v1-133717.78-405352.4       0       0 
  AKARI9  0.1048    0.00583 0.001572    0   Jy 2010A&A...514A...1I        ext?:0  N-near:0 sdb-v1-133717.78-405352.4       0       0 
  WISE12   7.126      0.017    0.045    0  mag 2010AJ....140.1868W        qual:A  Var:0000 sdb-v1-133717.78-405352.4       0       0 
  WISE22    6.26      0.049    0.057    0  mag 2010AJ....140.1868W        qual:A  Var:0000 sdb-v1-133717.78-405352.4       0       0 
  MIPS24 21710.0      79.57    434.2    0  uJy       2013.SEIP.dr4      Brt:0.96  Ext:0.96 sdb-v1-133717.78-405352.4       0       0 
  MIPS70    39.8       14.8    2.786    0  mJy 2012ApJ...756..133C   24 Contam:N    Notes:                 HD 118379       0       1 
  MIPS70    39.8        0.0    2.786    1  mJy 2014ApJS..211...25C Name:HD118379   r_F70:8                 HD 118379       0       0 
