\ photometry/spectra for sdb-v1-125435.64-571040.5
\
\main_id='* mu.01 Cru'
\raj2000=193.648436
\dej2000=-57.177923
\sp_type='B2IV-V'
\sp_bibcode=None
\plx_value=7.87
\plx_err=0.17000000178813934
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-125435.64-571040.5'
|   Band|   Phot|      Err|      Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|   double|   double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |         |         |    |    |                   |           |          |                         |       |       |
|   null|   null|     null|     null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ  -0.758     0.017     0.028    0  mag 2006yCat.2168....0M       Comp:    n_U_B:>                 HD 112092       0       0 
 STROMC1   0.186     0.008     0.005    0  mag 2015A&A...580A..23P  Vmag:4.011 beta:2.649           TYC 8656-3488-1       0       0 
      BT   3.744     0.014     0.006    0  mag 2000A&A...355L..27H    Prox:348  HIP:63003 sdb-v1-125435.64-571040.5       0       0 
 STROMM1    0.09     0.009     0.005    0  mag 2015A&A...580A..23P  Vmag:4.011 beta:2.649           TYC 8656-3488-1       0       0 
   BJ_VJ   -0.18     0.009      0.02    0  mag 2006yCat.2168....0M       Comp:    n_B_V:>                 HD 112092       0       0 
   BS_YS   -0.08     0.002     0.005    0  mag 2015A&A...580A..23P  Vmag:4.011 beta:2.649           TYC 8656-3488-1       0       0 
      VT   3.938     0.009     0.006    0  mag 2000A&A...355L..27H    Prox:348  HIP:63003 sdb-v1-125435.64-571040.5       0       0 
      HP  3.9538 0.0060208     0.005    0  mag 1997HIP...C......0E   VarType:D      Mult:                 HIP 63003       0       1 
      VJ   4.032     0.014      0.02    0  mag 2006yCat.2168....0M       Comp:   n_Vmag:>                 HD 112092       0       0 
     2MJ   4.558     0.234      0.01    0  mag 2003tmc..book.....C      Qflg:D     Cflg:0 sdb-v1-125435.64-571040.5       0       0 
   2MR1H   4.563     0.076      0.01    0  mag 2003tmc..book.....C      Qflg:E     Cflg:0 sdb-v1-125435.64-571040.5       0       1 
  2MR1KS   4.529     0.017      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:d sdb-v1-125435.64-571040.5       0       1 
 WISE3P4   4.526     0.272     0.024    0  mag 2010AJ....140.1868W      qual:B   Var:0300 sdb-v1-125435.64-571040.5       0       0 
 WISE4P6    4.38     0.121     0.028    0  mag 2010AJ....140.1868W      qual:B   Var:0300 sdb-v1-125435.64-571040.5       0       0 
  AKARI9  0.7903    0.0181 0.0118545    0   Jy 2010A&A...514A...1I      ext?:0   N-near:1 sdb-v1-125435.64-571040.5       0       0 
  WISE12   4.704     0.014     0.045    0  mag 2010AJ....140.1868W      qual:A   Var:0300 sdb-v1-125435.64-571040.5       0       0 
 AKARI18  0.1536    0.0425  0.002304    0   Jy 2010A&A...514A...1I      ext?:0   N-near:1 sdb-v1-125435.64-571040.5       0       0 
  WISE22   4.596     0.027     0.057    0  mag 2010AJ....140.1868W      qual:A   Var:0300 sdb-v1-125435.64-571040.5       0       0 
  MIPS24 93460.0     135.4    1869.2    0  uJy       2013.SEIP.dr4    Brt:0.96   Ext:0.96 sdb-v1-125435.64-571040.5       0       0 
  MIPS70    27.3       0.0     1.911    1  mJy 2012ApJ...756..133C 24 Contam:N   Notes:VB                 HD 112092       0       0 
