\ photometry/spectra for sdb-v1-154644.21-344056.8
\
\main_id='HD 140784'
\raj2000=236.6842376
\dej2000=-34.6824529
\sp_type='B8V'
\sp_bibcode='1982MSS...C03....0H'
\plx_value=8.010000228881836
\plx_err=0.800000011920929
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-154644.21-344056.8'
|   Band|   Phot|      Err|   Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|   double|double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |         |      |    |    |                   |           |          |                         |       |       |
|   null|   null|     null|  null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ  -0.415     0.073  0.028    0  mag 2006yCat.2168....0M      Comp:D    n_U_B:>                 HD 140784       0       1 
 STROMC1   0.568     0.001  0.005    0  mag 2015A&A...580A..23P  Vmag:5.617 beta:2.731           TYC 7336-1111-1       0       0 
      BT   5.454     0.014  0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:77286 sdb-v1-154644.21-344056.8       0       0 
 STROMM1   0.106     0.001  0.005    0  mag 2015A&A...580A..23P  Vmag:5.617 beta:2.731           TYC 7336-1111-1       0       0 
   BJ_VJ  -0.118     0.004   0.02    0  mag 2006yCat.2168....0M      Comp:D    n_B_V:>                 HD 140784       0       1 
   BS_YS  -0.049     0.006  0.005    0  mag 2015A&A...580A..23P  Vmag:5.617 beta:2.731           TYC 7336-1111-1       0       0 
      VT   5.581     0.009  0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:77286 sdb-v1-154644.21-344056.8       0       0 
      HP  5.5758 0.0050636  0.005    0  mag 1997HIP...C......0E    VarType:      Mult:                 HIP 77286       0       0 
      VJ   5.602     0.004   0.02    0  mag 2006yCat.2168....0M      Comp:D   n_Vmag:>                 HD 140784       0       1 
  IDENIS    8.72      0.03   0.01    0  mag 2005yCat.2263....0T     Ipsf:30     Iflg:4 sdb-v1-154644.21-344056.8       0       1 
   2MR1J   5.817     0.019   0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-154644.21-344056.8       0       0 
   2MR1H   5.889     0.021   0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-154644.21-344056.8       0       0 
  2MR1KS   5.909     0.024   0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-154644.21-344056.8       0       0 
 WISE3P4   5.952     0.109  0.024    0  mag 2010AJ....140.1868W      qual:B   Var:0100 sdb-v1-154644.21-344056.8       0       0 
 WISE4P6    5.86      0.04  0.028    0  mag 2010AJ....140.1868W      qual:A   Var:0100 sdb-v1-154644.21-344056.8       0       0 
  IRAS12   0.158   0.03476    0.0    0   Jy 1990IRASF.C......0M      Qual:3     Conf:0          IRAS F15435-3431       0       0 
  WISE12   6.005     0.016  0.045    0  mag 2010AJ....140.1868W      qual:A   Var:0100 sdb-v1-154644.21-344056.8       0       0 
  WISE22   5.882     0.048  0.057    0  mag 2010AJ....140.1868W      qual:A   Var:0100 sdb-v1-154644.21-344056.8       0       0 
  IRAS25   0.204   0.04488    0.0    1   Jy 1990IRASF.C......0M      Qual:1     Conf:0          IRAS F15435-3431       0       0 
  MIPS24 28900.0     86.21  578.0    0  uJy       2013.SEIP.dr4    Brt:0.96      Ext:0 sdb-v1-154644.21-344056.8       0       0 
  IRAS60    0.55      0.11    0.0    1   Jy 1990IRASF.C......0M      Qual:1     Conf:0          IRAS F15435-3431       0       0 
  MIPS70    17.9       0.0  1.253    1  mJy 2012ApJ...756..133C 24 Contam:N   Notes:VB                 HD 140784       0       0 
 IRAS100    9.52    1.8088    0.0    1   Jy 1990IRASF.C......0M      Qual:1     Conf:0          IRAS F15435-3431       0       0 
