\ photometry/spectra for sdb-v1-142437.00-471039.9
\
\main_id='HD 126062'
\raj2000=216.154167
\dej2000=-47.17774
\sp_type='A1V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=7.150000095367432
\plx_err=0.27000001072883606
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-142437.00-471039.9'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_22803456t.fits'
|   Band|   Phot|      Err|       Sys| Lim|Unit|            bibcode|        Note1|     Note2|                 SourceID|private|exclude|
|   char| double|   double|    double|long|char|               char|         char|      char|                     char|   long|   long|
|       |       |         |          |    |    |                   |             |          |                         |       |       |
|   null|   null|     null|      null|null|null|               null|         null|      null|                     null|   null|   null|
 STROMC1    0.98      0.01      0.005    0  mag 2015A&A...580A..23P     Vmag:7.46 beta:2.918           TYC 8281-2783-1       0       0 
      BT   7.532     0.015      0.006    0  mag 2000A&A...355L..27H      Prox:999  HIP:70441 sdb-v1-142437.00-471039.9       0       0 
 STROMM1   0.187     0.012      0.005    0  mag 2015A&A...580A..23P     Vmag:7.46 beta:2.918           TYC 8281-2783-1       0       0 
   BS_YS   0.024     0.008      0.005    0  mag 2015A&A...580A..23P     Vmag:7.46 beta:2.918           TYC 8281-2783-1       0       0 
      VT   7.452     0.011      0.006    0  mag 2000A&A...355L..27H      Prox:999  HIP:70441 sdb-v1-142437.00-471039.9       0       0 
      HP   7.483 0.0100404      0.005    0  mag 1997HIP...C......0E     VarType:C      Mult:                 HIP 70441       0       0 
  IDENIS   8.539      0.03       0.01    0  mag 2005yCat.2263....0T       Ipsf:70     Iflg:4 sdb-v1-142437.00-471039.9       0       1 
   2MR1J   7.347     0.018       0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0 sdb-v1-142437.00-471039.9       0       0 
   2MR1H   7.428     0.044       0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0 sdb-v1-142437.00-471039.9       0       0 
  2MR1KS   7.327     0.026       0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0 sdb-v1-142437.00-471039.9       0       0 
 WISE3P4    7.32      0.03      0.024    0  mag 2010AJ....140.1868W        qual:A   Var:1110 sdb-v1-142437.00-471039.9       0       0 
 WISE4P6   7.328     0.021      0.028    0  mag 2010AJ....140.1868W        qual:A   Var:1110 sdb-v1-142437.00-471039.9       0       0 
  AKARI9 0.09737     0.013 0.00146055    0   Jy 2010A&A...514A...1I        ext?:0   N-near:0 sdb-v1-142437.00-471039.9       0       0 
  WISE12   7.237     0.018      0.045    0  mag 2010AJ....140.1868W        qual:A   Var:1110 sdb-v1-142437.00-471039.9       0       0 
  WISE22   6.255     0.047      0.057    0  mag 2010AJ....140.1868W        qual:A   Var:1110 sdb-v1-142437.00-471039.9       0       0 
  MIPS24 23440.0     71.99      468.8    0  uJy       2013.SEIP.dr4       Brt:0.9      Ext:0 sdb-v1-142437.00-471039.9       0       0 
  MIPS70   158.3      9.21     11.081    0  mJy 2014ApJS..211...25C Name:HD126062    r_F70:8                 HD 126062       0       0 
  MIPS70   158.3       4.7     11.081    0  mJy 2012ApJ...756..133C   24 Contam:Y     Notes:                 HD 126062       0       1 
