\ photometry/spectra for sdb-v1-132125.91-433803.6
\
\main_id='HD 115988'
\raj2000=200.357946
\dej2000=-43.634328
\sp_type='B9V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=8.07
\plx_err=0.5699999928474426
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-132125.91-433803.6'
|   Band|   Phot|      Err|     Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char| double|   double|  double|long|char|               char|       char|     char|                     char|   long|   long|
|       |       |         |        |    |    |                   |           |         |                         |       |       |
|   null|   null|     null|    null|null|null|               null|       null|     null|                     null|   null|   null|
      BT   6.648     0.015    0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:65178 sdb-v1-132125.91-433803.6       0       0 
  BAPASS   6.652       0.0     0.01    0  mag 2016yCat.2336....0H      nobs:2    mobs:7 sdb-v1-132125.91-433803.6       0       1 
  GAPASS   6.946       0.0     0.01    0  mag 2016yCat.2336....0H      nobs:2    mobs:7 sdb-v1-132125.91-433803.6       0       1 
   BJ_VJ   -0.02       0.0     0.02    0  mag 2006yCat.2168....0M       Comp:   n_B_V:>                 HD 115988       0       0 
      VT   6.659      0.01    0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:65178 sdb-v1-132125.91-433803.6       0       0 
      HP  6.6784 0.0080399    0.005    0  mag 1997HIP...C......0E   VarType:C     Mult:                 HIP 65178       0       0 
  VAPASS   6.758       0.0     0.01    0  mag 2016yCat.2336....0H      nobs:2    mobs:7 sdb-v1-132125.91-433803.6       0       1 
      VJ    6.69       0.0     0.02    0  mag 2006yCat.2168....0M       Comp:  n_Vmag:>                 HD 115988       0       0 
  RAPASS   6.879       0.0     0.01    0  mag 2016yCat.2336....0H      nobs:2    mobs:7 sdb-v1-132125.91-433803.6       0       1 
  IAPASS   6.934       0.0     0.01    0  mag 2016yCat.2336....0H      nobs:2    mobs:7 sdb-v1-132125.91-433803.6       0       1 
  IDENIS   8.112      0.03     0.01    0  mag 2005yCat.2263....0T     Ipsf:56    Iflg:4 sdb-v1-132125.91-433803.6       0       1 
   2MR1J   6.688     0.021     0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-132125.91-433803.6       0       0 
   2MR1H   6.694     0.023     0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-132125.91-433803.6       0       0 
  2MR1KS   6.688     0.017     0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-132125.91-433803.6       0       0 
 WISE3P4   6.641     0.069    0.024    0  mag 2010AJ....140.1868W      qual:A  Var:2000 sdb-v1-132125.91-433803.6       0       0 
 WISE4P6   6.705     0.023    0.028    0  mag 2010AJ....140.1868W      qual:A  Var:2000 sdb-v1-132125.91-433803.6       0       0 
  AKARI9   0.125    0.0125 0.001875    0   Jy 2010A&A...514A...1I      ext?:0  N-near:0 sdb-v1-132125.91-433803.6       0       0 
  WISE12    6.79     0.016    0.045    0  mag 2010AJ....140.1868W      qual:A  Var:2000 sdb-v1-132125.91-433803.6       0       0 
  WISE22   6.648     0.061    0.057    0  mag 2010AJ....140.1868W      qual:A  Var:2000 sdb-v1-132125.91-433803.6       0       0 
  MIPS24 14080.0     139.9    281.6    0  uJy       2013.SEIP.dr4       Brt:0     Ext:0 sdb-v1-132125.91-433803.6       0       0 
  MIPS70     9.2       0.0    0.644    1  mJy 2012ApJ...756..133C 24 Contam:N    Notes:                 HD 115988       0       0 
