\ photometry/spectra for sdb-v1-163111.67-382258.7
\
\main_id='HD 148657'
\raj2000=247.798639
\dej2000=-38.382984
\sp_type='A0V'
\sp_bibcode='1982MSS...C03....0H'
\plx_value=6.04
\plx_err=1.149999976158142
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-163111.67-382258.7'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_26315264t.fits'
|   Band|   Phot|      Err|   Sys| Lim|Unit|            bibcode|        Note1|    Note2|                 SourceID|private|exclude|
|   char| double|   double|double|long|char|               char|         char|     char|                     char|   long|   long|
|       |       |         |      |    |    |                   |             |         |                         |       |       |
|   null|   null|     null|  null|null|null|               null|         null|     null|                     null|   null|   null|
   UJ_BJ    0.17       0.0  0.028    0  mag 2006yCat.2168....0M         Comp:    n_U_B:                 HD 148657       0       0 
      BT    8.89     0.016  0.006    0  mag 2000A&A...355L..27H      Prox:999 HIP:80897 sdb-v1-163111.67-382258.7       0       0 
  BAPASS   8.823       0.0   0.01    0  mag 2016yCat.2336....0H        nobs:3   mobs:16 sdb-v1-163111.67-382258.7       0       1 
  GAPASS  10.235       0.0   0.01    0  mag 2016yCat.2336....0H        nobs:3   mobs:16 sdb-v1-163111.67-382258.7       0       1 
   BJ_VJ    0.28       0.0   0.02    0  mag 2006yCat.2168....0M         Comp:    n_B_V:                 HD 148657       0       0 
      VT   8.567     0.012  0.006    0  mag 2000A&A...355L..27H      Prox:999 HIP:80897 sdb-v1-163111.67-382258.7       0       0 
      HP  8.6383 0.0140911  0.005    0  mag 1997HIP...C......0E      VarType:     Mult:                 HIP 80897       0       0 
  VAPASS   8.582       0.0   0.01    0  mag 2016yCat.2336....0H        nobs:3   mobs:16 sdb-v1-163111.67-382258.7       0       1 
      VJ    8.56       0.0   0.02    0  mag 2006yCat.2168....0M         Comp:   n_Vmag:                 HD 148657       0       0 
  IAPASS   8.666       0.0   0.01    0  mag 2016yCat.2336....0H        nobs:3   mobs:16 sdb-v1-163111.67-382258.7       0       1 
  IDENIS   8.568      0.03   0.01    0  mag 2005yCat.2263....0T       Ipsf:95    Iflg:4 sdb-v1-163111.67-382258.7       0       1 
   2MR1J   7.864     0.019   0.01    0  mag 2003tmc..book.....C        Qflg:A    Cflg:0 sdb-v1-163111.67-382258.7       0       0 
   2MR1H    7.83     0.036   0.01    0  mag 2003tmc..book.....C        Qflg:A    Cflg:0 sdb-v1-163111.67-382258.7       0       0 
  2MR1KS   7.783      0.02   0.01    0  mag 2003tmc..book.....C        Qflg:A    Cflg:0 sdb-v1-163111.67-382258.7       0       0 
 WISE3P4   7.732     0.026  0.024    0  mag 2010AJ....140.1868W        qual:A  Var:1111 sdb-v1-163111.67-382258.7       0       0 
 WISE4P6   7.729     0.019  0.028    0  mag 2010AJ....140.1868W        qual:A  Var:1111 sdb-v1-163111.67-382258.7       0       0 
  WISE12   7.075     0.016  0.045    0  mag 2010AJ....140.1868W        qual:A  Var:1111 sdb-v1-163111.67-382258.7       0       0 
  WISE22   4.757     0.027  0.057    0  mag 2010AJ....140.1868W        qual:A  Var:1111 sdb-v1-163111.67-382258.7       0       0 
  MIPS24 51180.0     103.3 1023.6    0  uJy       2013.SEIP.dr4      Brt:0.96  Ext:0.96 sdb-v1-163111.67-382258.7       0       0 
  MIPS70   596.3       0.0 41.741    1  mJy 2014ApJS..211...25C Name:HD148657   r_F70:8                 HD 148657       0       0 
  MIPS70   596.3       0.0 41.741    1  mJy 2012ApJ...756..133C   24 Contam:Y    Notes:                 HD 148657       0       1 
