\ photometry/spectra for sdb-v1-124434.96-571712.9
\
\main_id='HD 110698'
\raj2000=191.145677
\dej2000=-57.286922
\sp_type='A0IV/V'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=8.99
\plx_err=0.6100000143051147
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-124434.96-571712.9'
|   Band|   Phot|       Err|      Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char| double|    double|   double|long|char|               char|       char|     char|                     char|   long|   long|
|       |       |          |         |    |    |                   |           |         |                         |       |       |
|   null|   null|      null|     null|null|null|               null|       null|     null|                     null|   null|   null|
   UJ_BJ   -0.02        0.0     0.028    0  mag 2006yCat.2168....0M      Comp:D   n_U_B:>                 HD 110698       0       1 
      BT   6.734      0.014     0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:62179 sdb-v1-124434.96-571712.9       0       0 
   BJ_VJ    0.08        0.0      0.02    0  mag 2006yCat.2168....0M      Comp:D   n_B_V:>                 HD 110698       0       1 
      VT   6.651      0.009     0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:62179 sdb-v1-124434.96-571712.9       0       0 
      HP  6.6721 0.00803057     0.005    0  mag 1997HIP...C......0E   VarType:D    Mult:C                 HIP 62179       0       1 
      VJ    6.64        0.0      0.02    0  mag 2006yCat.2168....0M      Comp:D  n_Vmag:>                 HD 110698       0       1 
  IDENIS   8.584       0.03      0.01    0  mag 2005yCat.2263....0T     Ipsf:46 Iflg:1004 sdb-v1-124434.96-571712.9       0       1 
   2MR1J   6.427      0.026      0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:s sdb-v1-124434.96-571712.9       0       1 
   2MR1H   6.443      0.038      0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:s sdb-v1-124434.96-571712.9       0       1 
  2MR1KS   6.385      0.023      0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:s sdb-v1-124434.96-571712.9       0       1 
 WISE3P4   6.388      0.075     0.024    0  mag 2010AJ....140.1868W      qual:A  Var:1000 sdb-v1-124434.96-571712.9       0       0 
 WISE4P6    6.34      0.023     0.028    0  mag 2010AJ....140.1868W      qual:A  Var:1000 sdb-v1-124434.96-571712.9       0       0 
  AKARI9  0.1575     0.0112 0.0023625    0   Jy 2010A&A...514A...1I      ext?:0  N-near:0 sdb-v1-124434.96-571712.9       0       0 
  WISE12   6.436      0.015     0.045    0  mag 2010AJ....140.1868W      qual:A  Var:1000 sdb-v1-124434.96-571712.9       0       0 
  WISE22   6.353      0.047     0.057    0  mag 2010AJ....140.1868W      qual:A  Var:1000 sdb-v1-124434.96-571712.9       0       0 
  MIPS24 20220.0      70.12     404.4    0  uJy       2013.SEIP.dr4    Brt:0.96     Ext:0 sdb-v1-124434.96-571712.9       0       0 
  MIPS70    29.4        0.0     2.058    1  mJy 2012ApJ...756..133C 24 Contam:Y  Notes:VB                 HD 110698       0       0 
