\ photometry/spectra for sdb-v1-123946.20-491155.5
\
\main_id='HD 110058'
\raj2000=189.942485
\dej2000=-49.1987638
\sp_type='A0V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=5.300000190734863
\plx_err=0.9100000262260437
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-123946.20-491155.5'
|   Band|     Phot|       Err|       Sys| Lim|Unit|            bibcode|        Note1|         Note2|                  SourceID|private|exclude|
|   char|   double|    double|    double|long|char|               char|         char|          char|                      char|   long|   long|
|       |         |          |          |    |    |                   |             |              |                          |       |       |
|   null|     null|      null|      null|null|null|               null|         null|          null|                      null|   null|   null|
      BT     8.163      0.016      0.006    0  mag 2000A&A...355L..27H      Prox:999      HIP:61782  sdb-v1-123946.20-491155.5       0       0 
      VT     7.992      0.011      0.006    0  mag 2000A&A...355L..27H      Prox:999      HIP:61782  sdb-v1-123946.20-491155.5       0       0 
      HP    8.0377  0.0160611      0.005    0  mag 1997HIP...C......0E      VarType:          Mult:                  HIP 61782       0       0 
  IDENIS     8.217       0.04       0.01    0  mag 2005yCat.2263....0T       Ipsf:93         Iflg:4  sdb-v1-123946.20-491155.5       0       1 
   2MR1J     7.643      0.023       0.01    0  mag 2003tmc..book.....C        Qflg:A         Cflg:0  sdb-v1-123946.20-491155.5       0       0 
   2MR1H     7.587      0.033       0.01    0  mag 2003tmc..book.....C        Qflg:A         Cflg:0  sdb-v1-123946.20-491155.5       0       0 
  2MR1KS     7.583      0.018       0.01    0  mag 2003tmc..book.....C        Qflg:A         Cflg:0  sdb-v1-123946.20-491155.5       0       0 
 WISE3P4     7.523      0.031      0.024    0  mag 2010AJ....140.1868W        qual:A       Var:0011  sdb-v1-123946.20-491155.5       0       0 
 WISE4P6     7.564       0.02      0.028    0  mag 2010AJ....140.1868W        qual:A       Var:0011  sdb-v1-123946.20-491155.5       0       0 
  AKARI9   0.06533     0.0158 0.00097995    0   Jy 2010A&A...514A...1I        ext?:0       N-near:0  sdb-v1-123946.20-491155.5       0       0 
  IRAS12     0.376        0.0        0.0    1   Jy 1988IRASP.C......0J        Qual:1         Conf:0            IRAS 12369-4855       0       1 
  IRAS12    0.0939   0.022536        0.0    1   Jy 1990IRASF.C......0M        Qual:1         Conf:0           IRAS F12369-4855       0       0 
  WISE12     7.053      0.016      0.045    0  mag 2010AJ....140.1868W        qual:A       Var:0011  sdb-v1-123946.20-491155.5       0       0 
 AKARI18   0.08405    0.00557 0.00126075    0   Jy 2010A&A...514A...1I        ext?:0       N-near:0  sdb-v1-123946.20-491155.5       0       0 
  WISE22     3.913      0.022      0.057    0  mag 2010AJ....140.1868W        qual:A       Var:0011  sdb-v1-123946.20-491155.5       0       0 
  IRAS25     0.266    0.02926        0.0    0   Jy 1990IRASF.C......0M        Qual:3         Conf:0           IRAS F12369-4855       0       0 
  IRAS25     0.224    0.04928        0.0    0   Jy 1988IRASP.C......0J        Qual:2         Conf:0            IRAS 12369-4855       0       1 
  MIPS24  222900.0      139.3     4458.0    0  uJy       2013.SEIP.dr4      Brt:1.01       Ext:1.01  sdb-v1-123946.20-491155.5       0       0 
  IRAS60     0.446    0.05798        0.0    0   Jy 1988IRASP.C......0J        Qual:3         Conf:0            IRAS 12369-4855       0       1 
  IRAS60     0.368    0.06256        0.0    0   Jy 1990IRASF.C......0M        Qual:2         Conf:0           IRAS F12369-4855       0       0 
  MIPS70     14.92        0.0     1.0444    1  mJy 2014ApJS..211...25C Name:HD110058       r_F70:42                  HD 110058       0       1 
  MIPS70     337.1        5.8     23.597    0  mJy 2012ApJ...756..133C   24 Contam:Y         Notes:                  HD 110058       0       0 
 IRAS100      1.15      0.253        0.0    1   Jy 1990IRASF.C......0M        Qual:1         Conf:0           IRAS F12369-4855       0       0 
 IRAS100      1.04        0.0        0.0    1   Jy 1988IRASP.C......0J        Qual:1         Conf:0            IRAS 12369-4855       0       1 
 PACS100   229.805    8.88798    11.4902    0  mJy 2017arXiv170505693M  Elong:0.9339        Blend:0 HPPSC100A_J123946.1-491155       0       0 
 PACS100  0.209682 0.00206307 0.00528609    0   Jy             HSA_GMK    1342261984       Phot:PSF                  HD 110058       0       1 
 PACS160   86.0032     21.637    2.58009    0  mJy 2017arXiv170505693M  Elong:0.0000        Blend:0 HPPSC160A_J123946.1-491155       0       0 
 PACS160 0.0961414 0.00543832 0.00397279    0   Jy             HSA_GMK    1342261984       Phot:PSF                  HD 110058       0       1 
 WAV1240      0.71       0.11        0.0    0  mJy 2016ApJ...828...25L    Instr:ALMA          Name:                  HIP 61782       0       0 
 WAV1350       4.5        0.0        0.0    1  mJy 2001MNRAS.327..133S   Instr:SCUBA Name:HD 110058                  HD 110058       0       0 
