\ photometry/spectra for sdb-v1-101330.63-662222.1
\
\main_id='HR 4025'
\raj2000=153.3776348
\dej2000=-66.3728112
\sp_type='A4mA6-F0'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=10.6899995803833
\plx_err=0.8100000023841858
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-101330.63-662222.1'
|   Band|    Phot|       Err|      Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char|  double|    double|   double|long|char|               char|       char|      char|                     char|   long|   long|
|       |        |          |         |    |    |                   |           |          |                         |       |       |
|   null|    null|      null|     null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ    0.176      0.008     0.028    0  mag 2006yCat.2168....0M       Comp:    n_U_B:>                  HD 88981       0       0 
 STROMC1    1.024       0.01     0.005    0  mag 2015A&A...580A..23P  Vmag:5.142 beta:2.808           TYC 8955-1326-1       0       0 
      BT    5.418      0.014     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:50083 sdb-v1-101330.63-662222.1       0       0 
 STROMM1    0.215      0.011     0.005    0  mag 2015A&A...580A..23P  Vmag:5.142 beta:2.808           TYC 8955-1326-1       0       0 
   BJ_VJ    0.216      0.008      0.02    0  mag 2006yCat.2168....0M       Comp:    n_B_V:>                  HD 88981       0       0 
   BS_YS    0.116      0.004     0.005    0  mag 2015A&A...580A..23P  Vmag:5.142 beta:2.808           TYC 8955-1326-1       0       0 
      VT     5.17      0.009     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:50083 sdb-v1-101330.63-662222.1       0       0 
      HP   5.2187 0.00404475     0.005    0  mag 1997HIP...C......0E   VarType:C      Mult:                 HIP 50083       0       0 
      VJ    5.154      0.005      0.02    0  mag 2006yCat.2168....0M       Comp:   n_Vmag:>                  HD 88981       0       0 
  IDENIS    9.259       0.03      0.01    0  mag 2005yCat.2263....0T     Ipsf:21     Iflg:0 sdb-v1-101330.63-662222.1       0       1 
   2MR1J    4.763      0.037      0.01    0  mag 2003tmc..book.....C      Qflg:E     Cflg:0 sdb-v1-101330.63-662222.1       0       1 
   2MR1H     4.73      0.034      0.01    0  mag 2003tmc..book.....C      Qflg:E     Cflg:0 sdb-v1-101330.63-662222.1       0       1 
  2MR1KS    4.641      0.027      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-101330.63-662222.1       0       0 
 WISE3P4    4.592      0.264     0.024    0  mag 2010AJ....140.1868W      qual:B   Var:0300 sdb-v1-101330.63-662222.1       0       0 
 WISE4P6    4.373      0.107     0.028    0  mag 2010AJ....140.1868W      qual:A   Var:0300 sdb-v1-101330.63-662222.1       0       0 
  AKARI9   0.7861    0.00433 0.0117915    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-101330.63-662222.1       0       0 
  IRAS12    0.623    0.05607       0.0    0   Jy 1988IRASP.C......0J      Qual:3     Conf:0           IRAS 10121-6607       0       0 
  WISE12    4.641      0.015     0.045    0  mag 2010AJ....140.1868W      qual:A   Var:0300 sdb-v1-101330.63-662222.1       0       0 
 AKARI18    0.187     0.0114  0.002805    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-101330.63-662222.1       0       0 
  WISE22    4.602      0.025     0.057    0  mag 2010AJ....140.1868W      qual:A   Var:0300 sdb-v1-101330.63-662222.1       0       0 
  IRAS25    0.311        0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 10121-6607       0       0 
  MIPS24 101800.0      111.3    2036.0    0  uJy       2013.SEIP.dr4    Brt:1.01      Ext:0 sdb-v1-101330.63-662222.1       0       0 
  IRAS60      0.4        0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 10121-6607       0       0 
  MIPS70     23.9        0.0     1.673    1  mJy 2012ApJ...756..133C 24 Contam:N     Notes:                  HD 88981       0       0 
 IRAS100     1.91        0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 10121-6607       0       0 
