\ photometry/spectra for sdb-v1-123312.19-520458.2
\
\main_id='HD 109195'
\raj2000=188.300785
\dej2000=-52.082842
\sp_type='B9.5V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=7.37
\plx_err=0.5199999809265137
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-123312.19-520458.2'
|   Band|   Phot|       Err|     Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char| double|    double|  double|long|char|               char|       char|     char|                     char|   long|   long|
|       |       |          |        |    |    |                   |           |         |                         |       |       |
|   null|   null|      null|    null|null|null|               null|       null|     null|                     null|   null|   null|
      BT   6.522      0.014    0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:61257 sdb-v1-123312.19-520458.2       0       0 
      VT   6.543       0.01    0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:61257 sdb-v1-123312.19-520458.2       0       0 
      HP  6.5571 0.00704557    0.005    0  mag 1997HIP...C......0E    VarType:     Mult:                 HIP 61257       0       0 
   2MR1J   6.556       0.02     0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-123312.19-520458.2       0       0 
   2MR1H   6.615      0.029     0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-123312.19-520458.2       0       0 
  2MR1KS   6.612      0.024     0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-123312.19-520458.2       0       0 
 WISE3P4   6.597      0.071    0.024    0  mag 2010AJ....140.1868W      qual:A  Var:2100 sdb-v1-123312.19-520458.2       0       0 
 WISE4P6   6.567      0.024    0.028    0  mag 2010AJ....140.1868W      qual:A  Var:2100 sdb-v1-123312.19-520458.2       0       0 
  AKARI9  0.1288    0.00841 0.001932    0   Jy 2010A&A...514A...1I      ext?:0  N-near:0 sdb-v1-123312.19-520458.2       0       0 
  WISE12   6.655      0.015    0.045    0  mag 2010AJ....140.1868W      qual:A  Var:2100 sdb-v1-123312.19-520458.2       0       0 
  WISE22   6.536      0.051    0.057    0  mag 2010AJ....140.1868W      qual:A  Var:2100 sdb-v1-123312.19-520458.2       0       0 
  MIPS24 16180.0      133.6    323.6    0  uJy       2013.SEIP.dr4       Brt:0     Ext:0 sdb-v1-123312.19-520458.2       0       0 
  MIPS70    18.1        0.0    1.267    1  mJy 2012ApJ...756..133C 24 Contam:N  Notes:VB                 HD 109195       0       0 
