\ photometry/spectra for sdb-v1-140608.24-444120.7
\
\main_id='HD 122982'
\raj2000=211.53432
\dej2000=-44.689087
\sp_type='A0V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=5.71
\plx_err=0.5699999928474426
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-140608.24-444120.7'
|   Band|   Phot|      Err|      Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char| double|   double|   double|long|char|               char|       char|     char|                     char|   long|   long|
|       |       |         |         |    |    |                   |           |         |                         |       |       |
|   null|   null|     null|     null|null|null|               null|       null|     null|                     null|   null|   null|
      BT   7.249     0.015     0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:68867 sdb-v1-140608.24-444120.7       0       0 
      VT   7.232     0.011     0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:68867 sdb-v1-140608.24-444120.7       0       0 
      HP  7.2521 0.0100404     0.005    0  mag 1997HIP...C......0E    VarType:     Mult:                 HIP 68867       0       0 
   2MR1J    7.17     0.023      0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-140608.24-444120.7       0       0 
   2MR1H   7.244     0.055      0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-140608.24-444120.7       0       0 
  2MR1KS   7.159     0.026      0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-140608.24-444120.7       0       0 
 WISE3P4   7.156     0.032     0.024    0  mag 2010AJ....140.1868W      qual:A  Var:1111 sdb-v1-140608.24-444120.7       0       0 
 WISE4P6   7.169      0.02     0.028    0  mag 2010AJ....140.1868W      qual:A  Var:1111 sdb-v1-140608.24-444120.7       0       0 
  AKARI9 0.09346   0.00909 0.0014019    0   Jy 2010A&A...514A...1I      ext?:0  N-near:0 sdb-v1-140608.24-444120.7       0       0 
  WISE12   7.199     0.016     0.045    0  mag 2010AJ....140.1868W      qual:A  Var:1111 sdb-v1-140608.24-444120.7       0       0 
  WISE22   7.228     0.071     0.057    0  mag 2010AJ....140.1868W      qual:A  Var:1111 sdb-v1-140608.24-444120.7       0       0 
  MIPS24  9475.0     138.1     189.5    0  uJy       2013.SEIP.dr4       Brt:0     Ext:0 sdb-v1-140608.24-444120.7       0       0 
  MIPS70    13.3       0.0     0.931    1  mJy 2012ApJ...756..133C 24 Contam:Y  Notes:VB                 HD 122982       0       0 
