\ photometry/spectra for sdb-v1-154651.64-365612.6
\
\main_id='HD 140757'
\raj2000=236.7151722
\dej2000=-36.9368459
\sp_type='A2IV/V'
\sp_bibcode='1982MSS...C03....0H'
\plx_value=6.800000190734863
\plx_err=0.30000001192092896
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-154651.64-365612.6'
|   Band|    Phot|      Err|   Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char|  double|   double|double|long|char|               char|       char|     char|                     char|   long|   long|
|       |        |         |      |    |    |                   |           |         |                         |       |       |
|   null|    null|     null|  null|null|null|               null|       null|     null|                     null|   null|   null|
      BT    8.103     0.015  0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:77295 sdb-v1-154651.64-365612.6       0       0 
      VT    7.986     0.012  0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:77295 sdb-v1-154651.64-365612.6       0       0 
      HP   8.0043 0.0130981  0.005    0  mag 1997HIP...C......0E   VarType:C     Mult:                 HIP 77295       0       0 
  IDENIS     8.91      0.03   0.01    0  mag 2005yCat.2263....0T     Ipsf:79    Iflg:4 sdb-v1-154651.64-365612.6       0       1 
   2MR1J    7.682     0.027   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-154651.64-365612.6       0       0 
   2MR1H    7.663     0.026   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-154651.64-365612.6       0       0 
  2MR1KS    7.624      0.02   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-154651.64-365612.6       0       0 
 WISE3P4    7.598     0.031  0.024    0  mag 2010AJ....140.1868W      qual:A  Var:1100 sdb-v1-154651.64-365612.6       0       0 
 IRAC4P5 147700.0     19.29 2954.0    0  uJy       2013.SEIP.dr4    Brt:0.98     Ext:0 sdb-v1-154651.64-365612.6       0       0 
 WISE4P6    7.619     0.019  0.028    0  mag 2010AJ....140.1868W      qual:A  Var:1100 sdb-v1-154651.64-365612.6       0       0 
   IRAC8  53880.0     17.15 1077.6    0  uJy       2013.SEIP.dr4    Brt:0.92     Ext:0 sdb-v1-154651.64-365612.6       0       0 
  WISE12    7.618      0.02  0.045    0  mag 2010AJ....140.1868W      qual:A  Var:1100 sdb-v1-154651.64-365612.6       0       0 
  WISE22    7.667     0.187  0.057    0  mag 2010AJ....140.1868W      qual:B  Var:1100 sdb-v1-154651.64-365612.6       0       0 
  MIPS70      7.3       0.0  0.511    1  mJy 2012ApJ...756..133C 24 Contam:Y  Notes:VB                 HD 140757       0       0 
