\ photometry/spectra for sdb-v1-144157.59-374736.6
\
\main_id='* b Cen'
\raj2000=220.489961
\dej2000=-37.793498
\sp_type='B3V'
\sp_bibcode=None
\plx_value=9.62
\plx_err=0.18000000715255737
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-144157.59-374736.6'
|   Band|    Phot|       Err|      Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char|  double|    double|   double|long|char|               char|       char|      char|                     char|   long|   long|
|       |        |          |         |    |    |                   |           |          |                         |       |       |
|   null|    null|      null|     null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ   -0.693      0.013     0.028    0  mag 2006yCat.2168....0M       Comp:    n_U_B:>                 HD 129116       0       0 
 STROMC1    0.251       0.01     0.005    0  mag 2015A&A...580A..23P  Vmag:3.997 beta:2.671           TYC 7819-2819-1       0       0 
      BT    3.773      0.014     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:71865 sdb-v1-144157.59-374736.6       0       0 
 STROMM1    0.091      0.012     0.005    0  mag 2015A&A...580A..23P  Vmag:3.997 beta:2.671           TYC 7819-2819-1       0       0 
   BJ_VJ   -0.175      0.004      0.02    0  mag 2006yCat.2168....0M       Comp:    n_B_V:>                 HD 129116       0       0 
   BS_YS   -0.078      0.008     0.005    0  mag 2015A&A...580A..23P  Vmag:3.997 beta:2.671           TYC 7819-2819-1       0       0 
      VT    3.958      0.009     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:71865 sdb-v1-144157.59-374736.6       0       0 
      HP   3.9422 0.00501597     0.005    0  mag 1997HIP...C......0E    VarType:      Mult:                 HIP 71865       0       0 
      VJ    3.993      0.005      0.02    0  mag 2006yCat.2168....0M       Comp:   n_Vmag:>                 HD 129116       0       0 
     2MJ    4.637      0.244      0.01    0  mag 2003tmc..book.....C      Qflg:D     Cflg:0 sdb-v1-144157.59-374736.6       0       0 
   2MR1H    4.628      0.076      0.01    0  mag 2003tmc..book.....C      Qflg:E     Cflg:0 sdb-v1-144157.59-374736.6       0       1 
  2MR1KS    4.487      0.026      0.01    0  mag 2003tmc..book.....C      Qflg:E     Cflg:0 sdb-v1-144157.59-374736.6       0       1 
 WISE3P4     4.55      0.199     0.024    0  mag 2010AJ....140.1868W      qual:B   Var:0111 sdb-v1-144157.59-374736.6       0       0 
 WISE4P6    4.333       0.09     0.028    0  mag 2010AJ....140.1868W      qual:A   Var:0111 sdb-v1-144157.59-374736.6       0       0 
  AKARI9   0.8012    0.00278  0.012018    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-144157.59-374736.6       0       0 
  IRAS12    0.602    0.04816       0.0    0   Jy 1988IRASP.C......0J      Qual:3     Conf:0           IRAS 14388-3734       0       1 
  IRAS12    0.596    0.06556       0.0    0   Jy 1990IRASF.C......0M      Qual:3     Conf:0          IRAS F14388-3734       0       0 
  WISE12    4.669      0.015     0.045    0  mag 2010AJ....140.1868W      qual:A   Var:0111 sdb-v1-144157.59-374736.6       0       0 
 AKARI18   0.1459     0.0461 0.0021885    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-144157.59-374736.6       0       0 
  WISE22    4.596      0.031     0.057    0  mag 2010AJ....140.1868W      qual:A   Var:0111 sdb-v1-144157.59-374736.6       0       0 
  IRAS25    0.146    0.03796       0.0    0   Jy 1990IRASF.C......0M      Qual:2     Conf:0          IRAS F14388-3734       0       0 
  IRAS25    0.271        0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 14388-3734       0       1 
  MIPS24 103200.0      122.3    2064.0    0  uJy       2013.SEIP.dr4    Brt:1.01      Ext:0 sdb-v1-144157.59-374736.6       0       0 
  IRAS60    0.462    0.12474       0.0    1   Jy 1990IRASF.C......0M      Qual:1     Conf:0          IRAS F14388-3734       0       0 
  IRAS60      0.4        0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 14388-3734       0       1 
  MIPS70     15.5        4.6     1.085    0  mJy 2012ApJ...756..133C 24 Contam:N     Notes:                 HD 129116       0       0 
 IRAS100     1.06        0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 14388-3734       0       1 
 IRAS100     1.46      0.365       0.0    1   Jy 1990IRASF.C......0M      Qual:1     Conf:0          IRAS F14388-3734       0       0 
