\ photometry/spectra for sdb-v1-134710.56-521609.4
\
\main_id='HD 119884'
\raj2000=206.7939983
\dej2000=-52.2692578
\sp_type='A0V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=8.210000038146973
\plx_err=0.7900000214576721
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-134710.56-521609.4'
|   Band|   Phot|       Err|      Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char| double|    double|   double|long|char|               char|       char|     char|                     char|   long|   long|
|       |       |          |         |    |    |                   |           |         |                         |       |       |
|   null|   null|      null|     null|null|null|               null|       null|     null|                     null|   null|   null|
   UJ_BJ  -0.042      0.037     0.028    0  mag 2006yCat.2168....0M       Comp:   n_U_B:>                 HD 119884       0       0 
      BT   6.959      0.015     0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:67260 sdb-v1-134710.56-521609.4       0       0 
   BJ_VJ   0.052      0.033      0.02    0  mag 2006yCat.2168....0M       Comp:   n_B_V:>                 HD 119884       0       0 
      VT   6.932       0.01     0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:67260 sdb-v1-134710.56-521609.4       0       0 
      HP  6.9459 0.00807527     0.005    0  mag 1997HIP...C......0E   VarType:D    Mult:C                 HIP 67260       0       1 
      VJ   6.935      0.015      0.02    0  mag 2006yCat.2168....0M       Comp:  n_Vmag:>                 HD 119884       0       0 
  IDENIS     8.7       0.02      0.01    0  mag 2005yCat.2263....0T     Ipsf:60    Iflg:4 sdb-v1-134710.56-521609.4       0       1 
   2MR1J   6.794      0.029      0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-134710.56-521609.4       0       0 
   2MR1H   6.748      0.046      0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-134710.56-521609.4       0       0 
  2MR1KS   6.703      0.024      0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-134710.56-521609.4       0       0 
 WISE3P4   6.691      0.039     0.024    0  mag 2010AJ....140.1868W      qual:A  Var:4111 sdb-v1-134710.56-521609.4       0       0 
 WISE4P6   6.711      0.019     0.028    0  mag 2010AJ....140.1868W      qual:A  Var:4111 sdb-v1-134710.56-521609.4       0       0 
  AKARI9  0.1569    0.00461 0.0023535    0   Jy 2010A&A...514A...1I      ext?:0  N-near:0 sdb-v1-134710.56-521609.4       0       0 
  WISE12   6.744      0.016     0.045    0  mag 2010AJ....140.1868W      qual:A  Var:4111 sdb-v1-134710.56-521609.4       0       0 
  WISE22   6.753      0.056     0.057    0  mag 2010AJ....140.1868W      qual:A  Var:4111 sdb-v1-134710.56-521609.4       0       0 
  MIPS24 14920.0      74.74     298.4    0  uJy       2013.SEIP.dr4       Brt:0     Ext:0 sdb-v1-134710.56-521609.4       0       0 
  MIPS70    15.5        0.0     1.085    1  mJy 2012ApJ...756..133C 24 Contam:N  Notes:VB                 HD 119884       0       0 
