\ photometry/spectra for sdb-v1-151249.59-443001.5
\
\main_id='* e Lup'
\raj2000=228.206612
\dej2000=-44.500413
\sp_type='B3IV/V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=6.47
\plx_err=0.20999999344348907
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-151249.59-443001.5'
|   Band|   Phot|       Err|      Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|    double|   double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |          |         |    |    |                   |           |          |                         |       |       |
|   null|   null|      null|     null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ  -0.677      0.016     0.028    0  mag 2006yCat.2168....0M       Comp:    n_U_B:>                 HD 134687       0       0 
 STROMC1   0.268      0.008     0.005    0  mag 2015A&A...580A..23P  Vmag:4.813 beta:2.687           TYC 7834-3136-1       0       0 
      BT   4.592      0.014     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:74449 sdb-v1-151249.59-443001.5       0       0 
 STROMM1   0.099      0.003     0.005    0  mag 2015A&A...580A..23P  Vmag:4.813 beta:2.687           TYC 7834-3136-1       0       0 
   BJ_VJ  -0.174      0.011      0.02    0  mag 2006yCat.2168....0M       Comp:    n_B_V:>                 HD 134687       0       0 
   BS_YS  -0.082      0.003     0.005    0  mag 2015A&A...580A..23P  Vmag:4.813 beta:2.687           TYC 7834-3136-1       0       0 
      VT   4.778      0.009     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:74449 sdb-v1-151249.59-443001.5       0       0 
      HP  4.7615 0.00606712     0.005    0  mag 1997HIP...C......0E    VarType:      Mult:                 HIP 74449       0       0 
      VJ   4.822      0.006      0.02    0  mag 2006yCat.2168....0M       Comp:   n_Vmag:>                 HD 134687       0       0 
  IDENIS   8.445       0.04      0.01    0  mag 2005yCat.2263....0T     Ipsf:24     Iflg:4 sdb-v1-151249.59-443001.5       0       1 
   2MR1J    5.22      0.039      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-151249.59-443001.5       0       0 
   2MR1H   5.319      0.024      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-151249.59-443001.5       0       0 
  2MR1KS   5.283      0.024      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-151249.59-443001.5       0       0 
 WISE3P4   5.357      0.173     0.024    0  mag 2010AJ....140.1868W      qual:B   Var:1411 sdb-v1-151249.59-443001.5       0       0 
 WISE4P6   5.216      0.064     0.028    0  mag 2010AJ....140.1868W      qual:A   Var:1411 sdb-v1-151249.59-443001.5       0       0 
  AKARI9  0.4019    0.00786 0.0060285    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-151249.59-443001.5       0       0 
  WISE12    5.44      0.016     0.045    0  mag 2010AJ....140.1868W      qual:A   Var:1411 sdb-v1-151249.59-443001.5       0       0 
  WISE22   5.406      0.037     0.057    0  mag 2010AJ....140.1868W      qual:A   Var:1411 sdb-v1-151249.59-443001.5       0       0 
  MIPS24 48840.0      93.36     976.8    0  uJy       2013.SEIP.dr4    Brt:0.96      Ext:0 sdb-v1-151249.59-443001.5       0       0 
  MIPS70    13.4        0.0     0.938    1  mJy 2012ApJ...756..133C 24 Contam:N   Notes:SB                 HD 134687       0       0 
