\ photometry/spectra for sdb-v1-143505.35-433316.3
\
\main_id='HD 127879'
\raj2000=218.772292
\dej2000=-43.554527
\sp_type='A9V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=9.15
\plx_err=0.8399999737739563
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-143505.35-433316.3'
|   Band|   Phot|      Err|      Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|   double|   double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |         |         |    |    |                   |           |          |                         |       |       |
|   null|   null|     null|     null|null|null|               null|       null|      null|                     null|   null|   null|
 STROMC1   0.828      0.01     0.005    0  mag 2015A&A...580A..23P   Vmag:7.83 beta:2.812           TYC 7818-1288-1       0       0 
      BT   8.134     0.016     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:71321 sdb-v1-143505.35-433316.3       0       0 
  BAPASS   8.031     0.031      0.01    0  mag 2016yCat.2336....0H      nobs:4    mobs:10 sdb-v1-143505.35-433316.3       0       0 
  GAPASS   7.825       0.0      0.01    0  mag 2016yCat.2336....0H      nobs:4    mobs:10 sdb-v1-143505.35-433316.3       0       1 
 STROMM1    0.19     0.012     0.005    0  mag 2015A&A...580A..23P   Vmag:7.83 beta:2.812           TYC 7818-1288-1       0       0 
   BS_YS   0.143     0.008     0.005    0  mag 2015A&A...580A..23P   Vmag:7.83 beta:2.812           TYC 7818-1288-1       0       0 
      VT   7.863     0.012     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:71321 sdb-v1-143505.35-433316.3       0       0 
      HP  7.9133 0.0110549     0.005    0  mag 1997HIP...C......0E   VarType:C      Mult:                 HIP 71321       0       0 
  VAPASS   7.859     0.036      0.01    0  mag 2016yCat.2336....0H      nobs:4    mobs:10 sdb-v1-143505.35-433316.3       0       0 
  IDENIS   8.723      0.03      0.01    0  mag 2005yCat.2263....0T     Ipsf:73     Iflg:4 sdb-v1-143505.35-433316.3       0       1 
   2MR1J   7.316     0.023      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-143505.35-433316.3       0       0 
   2MR1H   7.248     0.053      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-143505.35-433316.3       0       0 
  2MR1KS   7.151     0.021      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-143505.35-433316.3       0       0 
 WISE3P4    7.12     0.033     0.024    0  mag 2010AJ....140.1868W      qual:A   Var:1100 sdb-v1-143505.35-433316.3       0       0 
 WISE4P6    7.13     0.021     0.028    0  mag 2010AJ....140.1868W      qual:A   Var:1100 sdb-v1-143505.35-433316.3       0       0 
  AKARI9 0.09022    0.0137 0.0013533    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-143505.35-433316.3       0       0 
  WISE12   7.132     0.017     0.045    0  mag 2010AJ....140.1868W      qual:A   Var:1100 sdb-v1-143505.35-433316.3       0       0 
  WISE22   7.019     0.093     0.057    0  mag 2010AJ....140.1868W      qual:A   Var:1100 sdb-v1-143505.35-433316.3       0       0 
  MIPS24 10650.0     70.96     213.0    0  uJy       2013.SEIP.dr4       Brt:0      Ext:0 sdb-v1-143505.35-433316.3       0       0 
  MIPS70    14.0       0.0      0.98    1  mJy 2012ApJ...756..133C 24 Contam:N     Notes:                 HD 127879       0       0 
