\ photometry/spectra for sdb-v1-150633.19-305506.6
\
\main_id='V* HZ Lup'
\raj2000=226.63832
\dej2000=-30.91848
\sp_type='ApSi'
\sp_bibcode='1982MSS...C03....0H'
\plx_value=8.24
\plx_err=0.5099999904632568
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-150633.19-305506.6'
|   Band|   Phot|      Err|      Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|   double|   double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |         |         |    |    |                   |           |          |                         |       |       |
|   null|   null|     null|     null|null|null|               null|       null|      null|                     null|   null|   null|
 STROMC1   0.496     0.022     0.005    0  mag 2015A&A...580A..23P  Vmag:5.971 beta:2.736           TYC 7311-1617-1       0       0 
      BT   5.875     0.014     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:73937 sdb-v1-150633.19-305506.6       0       0 
  BAPASS   6.514       0.0      0.01    0  mag 2016yCat.2336....0H      nobs:4    mobs:10 sdb-v1-150633.19-305506.6       0       1 
  GAPASS   6.887     0.072      0.01    0  mag 2016yCat.2336....0H      nobs:4    mobs:10 sdb-v1-150633.19-305506.6       0       1 
 STROMM1   0.145     0.007     0.005    0  mag 2015A&A...580A..23P  Vmag:5.971 beta:2.736           TYC 7311-1617-1       0       0 
   BJ_VJ   -0.08       0.0      0.02    0  mag 2006yCat.2168....0M       Comp:    n_B_V:>                 HD 133652       0       0 
   BS_YS  -0.034      0.01     0.005    0  mag 2015A&A...580A..23P  Vmag:5.971 beta:2.736           TYC 7311-1617-1       0       0 
      VT   5.964      0.01     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:73937 sdb-v1-150633.19-305506.6       0       0 
      HP  5.9501 0.0140911     0.005    0  mag 1997HIP...C......0E   VarType:P     Mult:C                 HIP 73937       0       1 
  VAPASS   6.583       0.0      0.01    0  mag 2016yCat.2336....0H      nobs:4    mobs:10 sdb-v1-150633.19-305506.6       0       1 
      VJ    5.96       0.0      0.02    0  mag 2006yCat.2168....0M       Comp:   n_Vmag:>                 HD 133652       0       0 
  RAPASS   6.605       0.0      0.01    0  mag 2016yCat.2336....0H      nobs:4    mobs:10 sdb-v1-150633.19-305506.6       0       1 
  IAPASS   6.217       0.0      0.01    0  mag 2016yCat.2336....0H      nobs:4    mobs:10 sdb-v1-150633.19-305506.6       0       1 
  IDENIS   8.657      0.03      0.01    0  mag 2005yCat.2263....0T     Ipsf:48     Iflg:4 sdb-v1-150633.19-305506.6       0       1 
   2MR1J   6.035     0.024      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-150633.19-305506.6       0       0 
   2MR1H   6.066     0.031      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-150633.19-305506.6       0       0 
  2MR1KS   6.051     0.023      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-150633.19-305506.6       0       0 
 WISE3P4   6.135     0.113     0.024    0  mag 2010AJ....140.1868W      qual:B   Var:2200 sdb-v1-150633.19-305506.6       0       0 
 WISE4P6   6.037     0.027     0.028    0  mag 2010AJ....140.1868W      qual:A   Var:2200 sdb-v1-150633.19-305506.6       0       0 
  AKARI9  0.2239  0.000635 0.0033585    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-150633.19-305506.6       0       0 
  WISE12   6.182     0.016     0.045    0  mag 2010AJ....140.1868W      qual:A   Var:2200 sdb-v1-150633.19-305506.6       0       0 
  WISE22   6.087     0.053     0.057    0  mag 2010AJ....140.1868W      qual:A   Var:2200 sdb-v1-150633.19-305506.6       0       0 
  MIPS24 24720.0     92.12     494.4    0  uJy       2013.SEIP.dr4       Brt:0      Ext:0 sdb-v1-150633.19-305506.6       0       0 
  MIPS70    14.6       0.0     1.022    1  mJy 2012ApJ...756..133C 24 Contam:N   Notes:VB                 HD 133652       0       0 
