\ photometry/spectra for sdb-v1-125658.22-543514.4
\
\main_id='V* V823 Cen'
\raj2000=194.242592
\dej2000=-54.587348
\sp_type='ApSiCr'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=8.44
\plx_err=0.5600000023841858
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-125658.22-543514.4'
|   Band|   Phot|       Err|      Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|    double|   double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |          |         |    |    |                   |           |          |                         |       |       |
|   null|   null|      null|     null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ   -0.16        0.0     0.028    0  mag 2006yCat.2168....0M       Comp:    n_U_B:>                 HD 112381       0       0 
 STROMC1   0.859       0.01     0.005    0  mag 2015A&A...580A..23P  Vmag:6.508 beta:2.864           TYC 8652-1571-1       0       0 
      BT    6.42      0.014     0.006    0  mag 2000A&A...355L..27H    Prox:867  HIP:63204 sdb-v1-125658.22-543514.4       0       0 
  BAPASS   6.648        0.0      0.01    0  mag 2016yCat.2336....0H      nobs:3    mobs:19 sdb-v1-125658.22-543514.4       0       1 
  GAPASS   7.031        0.0      0.01    0  mag 2016yCat.2336....0H      nobs:3    mobs:19 sdb-v1-125658.22-543514.4       0       1 
 STROMM1   0.257      0.012     0.005    0  mag 2015A&A...580A..23P  Vmag:6.508 beta:2.864           TYC 8652-1571-1       0       0 
   BJ_VJ   -0.07        0.0      0.02    0  mag 2006yCat.2168....0M       Comp:    n_B_V:>                 HD 112381       0       0 
   BS_YS  -0.099      0.008     0.005    0  mag 2015A&A...580A..23P  Vmag:6.508 beta:2.864           TYC 8652-1571-1       0       0 
      VT   6.476      0.009     0.006    0  mag 2000A&A...355L..27H    Prox:867  HIP:63204 sdb-v1-125658.22-543514.4       0       0 
      HP  6.4751 0.00903548     0.005    0  mag 1997HIP...C......0E   VarType:C     Mult:C                 HIP 63204       0       0 
  VAPASS   6.585        0.0      0.01    0  mag 2016yCat.2336....0H      nobs:3    mobs:19 sdb-v1-125658.22-543514.4       0       1 
      VJ     6.5        0.0      0.02    0  mag 2006yCat.2168....0M       Comp:   n_Vmag:>                 HD 112381       0       0 
  RAPASS   6.614        0.0      0.01    0  mag 2016yCat.2336....0H      nobs:3    mobs:19 sdb-v1-125658.22-543514.4       0       1 
  IAPASS   6.787        0.0      0.01    0  mag 2016yCat.2336....0H      nobs:3    mobs:19 sdb-v1-125658.22-543514.4       0       1 
   2MR1J   6.338      0.023      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-125658.22-543514.4       0       0 
   2MR1H   6.225      0.023      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:s sdb-v1-125658.22-543514.4       0       1 
  2MR1KS    6.09      0.016      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-125658.22-543514.4       0       0 
 WISE3P4   5.996      0.116     0.024    0  mag 2010AJ....140.1868W      qual:B   Var:0100 sdb-v1-125658.22-543514.4       0       0 
 WISE4P6    5.98      0.034     0.028    0  mag 2010AJ....140.1868W      qual:A   Var:0100 sdb-v1-125658.22-543514.4       0       0 
  AKARI9  0.2209     0.0073 0.0033135    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-125658.22-543514.4       0       0 
  WISE12   6.048      0.015     0.045    0  mag 2010AJ....140.1868W      qual:A   Var:0100 sdb-v1-125658.22-543514.4       0       0 
  WISE22   5.969      0.037     0.057    0  mag 2010AJ....140.1868W      qual:A   Var:0100 sdb-v1-125658.22-543514.4       0       0 
  MIPS24 28040.0      138.1     560.8    0  uJy       2013.SEIP.dr4    Brt:1.01      Ext:0 sdb-v1-125658.22-543514.4       0       0 
  MIPS70     6.5        0.0     0.455    1  mJy 2012ApJ...756..133C 24 Contam:Y   Notes:VB                 HD 112381       0       0 
