\ photometry/spectra for sdb-v1-134614.51-544100.1
\
\main_id='HD 119727'
\raj2000=206.560457
\dej2000=-54.683368
\sp_type='A1V'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=9.53
\plx_err=0.46000000834465027
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-134614.51-544100.1'
|   Band|   Phot|      Err|     Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char| double|   double|  double|long|char|               char|       char|     char|                     char|   long|   long|
|       |       |         |        |    |    |                   |           |         |                         |       |       |
|   null|   null|     null|    null|null|null|               null|       null|     null|                     null|   null|   null|
      BT   6.556     0.014    0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:67199 sdb-v1-134614.51-544100.1       0       0 
  GAPASS   6.807       0.0     0.01    0  mag 2016yCat.2336....0H      nobs:2    mobs:4 sdb-v1-134614.51-544100.1       0       1 
      VT   6.439     0.009    0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:67199 sdb-v1-134614.51-544100.1       0       0 
      HP  6.4692 0.0080399    0.005    0  mag 1997HIP...C......0E    VarType:     Mult:                 HIP 67199       0       0 
  RAPASS   6.711       0.0     0.01    0  mag 2016yCat.2336....0H      nobs:2    mobs:4 sdb-v1-134614.51-544100.1       0       1 
   2MR1J   6.235     0.021     0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-134614.51-544100.1       0       0 
   2MR1H   6.204     0.026     0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-134614.51-544100.1       0       0 
  2MR1KS   6.176      0.02     0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-134614.51-544100.1       0       0 
 WISE3P4   6.173     0.063    0.024    0  mag 2010AJ....140.1868W      qual:A  Var:3200 sdb-v1-134614.51-544100.1       0       0 
 WISE4P6    6.12     0.021    0.028    0  mag 2010AJ....140.1868W      qual:A  Var:3200 sdb-v1-134614.51-544100.1       0       0 
  AKARI9  0.2108    0.0047 0.003162    0   Jy 2010A&A...514A...1I      ext?:0  N-near:0 sdb-v1-134614.51-544100.1       0       0 
  WISE12   6.181     0.015    0.045    0  mag 2010AJ....140.1868W      qual:A  Var:3200 sdb-v1-134614.51-544100.1       0       0 
  WISE22   6.142      0.04    0.057    0  mag 2010AJ....140.1868W      qual:A  Var:3200 sdb-v1-134614.51-544100.1       0       0 
  MIPS24 24230.0     72.45    484.6    0  uJy       2013.SEIP.dr4    Brt:0.96     Ext:0 sdb-v1-134614.51-544100.1       0       0 
  MIPS70    12.2       0.0    0.854    1  mJy 2012ApJ...756..133C 24 Contam:N    Notes:                 HD 119727       0       0 
