\ photometry/spectra for sdb-v1-142733.59-461248.7
\
\main_id='HD 126561'
\raj2000=216.88998
\dej2000=-46.213516
\sp_type='A0V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=7.89
\plx_err=0.5600000023841858
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-142733.59-461248.7'
|   Band|   Phot|       Err|       Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|    double|    double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |          |          |    |    |                   |           |          |                         |       |       |
|   null|   null|      null|      null|null|null|               null|       null|      null|                     null|   null|   null|
 STROMC1   0.964       0.01      0.005    0  mag 2015A&A...580A..23P  Vmag:7.239 beta:2.906           TYC 8278-3077-1       0       0 
      BT   7.221      0.015      0.006    0  mag 2000A&A...355L..27H    Prox:735  HIP:70697 sdb-v1-142733.59-461248.7       0       0 
  BAPASS   7.175        0.0       0.01    0  mag 2016yCat.2336....0H      nobs:4    mobs:17 sdb-v1-142733.59-461248.7       0       1 
  GAPASS   7.317        0.0       0.01    0  mag 2016yCat.2336....0H      nobs:4    mobs:17 sdb-v1-142733.59-461248.7       0       1 
 STROMM1   0.172      0.012      0.005    0  mag 2015A&A...580A..23P  Vmag:7.239 beta:2.906           TYC 8278-3077-1       0       0 
   BS_YS  -0.008      0.008      0.005    0  mag 2015A&A...580A..23P  Vmag:7.239 beta:2.906           TYC 8278-3077-1       0       0 
      VT    7.21       0.01      0.006    0  mag 2000A&A...355L..27H    Prox:735  HIP:70697 sdb-v1-142733.59-461248.7       0       0 
      HP  7.2368 0.00806226      0.005    0  mag 1997HIP...C......0E   VarType:C      Mult:                 HIP 70697       0       0 
  VAPASS   7.184        0.0       0.01    0  mag 2016yCat.2336....0H      nobs:4    mobs:17 sdb-v1-142733.59-461248.7       0       1 
  RAPASS   7.377        0.0       0.01    0  mag 2016yCat.2336....0H      nobs:4    mobs:17 sdb-v1-142733.59-461248.7       0       1 
  IAPASS   7.654        0.0       0.01    0  mag 2016yCat.2336....0H      nobs:4    mobs:17 sdb-v1-142733.59-461248.7       0       1 
  IDENIS   8.215       0.03       0.01    0  mag 2005yCat.2263....0T     Ipsf:71  Iflg:1004 sdb-v1-142733.59-461248.7       0       1 
   2MR1J   7.203      0.026       0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-142733.59-461248.7       0       0 
   2MR1H   7.254      0.057       0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-142733.59-461248.7       0       0 
  2MR1KS     7.2      0.027       0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-142733.59-461248.7       0       0 
 WISE3P4   7.163       0.03      0.024    0  mag 2010AJ....140.1868W      qual:A   Var:2100 sdb-v1-142733.59-461248.7       0       0 
 WISE4P6   7.181      0.019      0.028    0  mag 2010AJ....140.1868W      qual:A   Var:2100 sdb-v1-142733.59-461248.7       0       0 
  AKARI9 0.08739     0.0174 0.00131085    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-142733.59-461248.7       0       0 
  WISE12   7.215      0.016      0.045    0  mag 2010AJ....140.1868W      qual:A   Var:2100 sdb-v1-142733.59-461248.7       0       0 
  WISE22   7.136      0.095      0.057    0  mag 2010AJ....140.1868W      qual:A   Var:2100 sdb-v1-142733.59-461248.7       0       0 
  MIPS24  9693.0      136.7     193.86    0  uJy       2013.SEIP.dr4       Brt:0      Ext:0 sdb-v1-142733.59-461248.7       0       0 
  MIPS70    12.5        0.0      0.875    1  mJy 2012ApJ...756..133C 24 Contam:Y     Notes:                 HD 126561       0       0 
