\ photometry/spectra for sdb-v1-131217.59-595514.1
\
\main_id='V* V831 Cen'
\raj2000=198.073311
\dej2000=-59.920579
\sp_type='B7V'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=8.61
\plx_err=0.8500000238418579
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-131217.59-595514.1'
|   Band|   Phot|      Err|      Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|   double|   double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |         |         |    |    |                   |           |          |                         |       |       |
|   null|   null|     null|     null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ  -0.378     0.004     0.028    0  mag 2006yCat.2168....0M      Comp:D    n_U_B:>                 HD 114529       0       1 
 STROMC1   0.582     0.008     0.005    0  mag 2015A&A...580A..23P  Vmag:4.619 beta:2.763           TYC 8661-2284-1       0       0 
      BT   4.481     0.014     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:64425 sdb-v1-131217.59-595514.1       0       0 
 STROMM1   0.109      0.01     0.005    0  mag 2015A&A...580A..23P  Vmag:4.619 beta:2.763           TYC 8661-2284-1       0       0 
   BJ_VJ  -0.078     0.006      0.02    0  mag 2006yCat.2168....0M      Comp:D    n_B_V:>                 HD 114529       0       1 
   BS_YS  -0.027     0.002     0.005    0  mag 2015A&A...580A..23P  Vmag:4.619 beta:2.763           TYC 8661-2284-1       0       0 
      VT   4.578     0.009     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:64425 sdb-v1-131217.59-595514.1       0       0 
      HP  4.5502 0.0602336     0.005    0  mag 1997HIP...C......0E   VarType:P     Mult:X                 HIP 64425       0       1 
      VJ   4.564     0.024      0.02    0  mag 2006yCat.2168....0M      Comp:D   n_Vmag:>                 HD 114529       0       1 
  IDENIS   8.507      0.04      0.01    0  mag 2005yCat.2263....0T     Ipsf:25     Iflg:4 sdb-v1-131217.59-595514.1       0       1 
     2MJ   4.773     0.238      0.01    0  mag 2003tmc..book.....C      Qflg:D     Cflg:0 sdb-v1-131217.59-595514.1       0       0 
   2MR1H   4.764     0.024      0.01    0  mag 2003tmc..book.....C      Qflg:E     Cflg:0 sdb-v1-131217.59-595514.1       0       1 
  2MR1KS   4.711     0.024      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-131217.59-595514.1       0       0 
 WISE3P4   4.736     0.154     0.024    0  mag 2010AJ....140.1868W      qual:B   Var:0442 sdb-v1-131217.59-595514.1       0       0 
 WISE4P6   4.579     0.067     0.028    0  mag 2010AJ....140.1868W      qual:A   Var:0442 sdb-v1-131217.59-595514.1       0       0 
  AKARI9  0.6811   0.00912 0.0102165    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-131217.59-595514.1       0       0 
  IRAS12   0.443   0.03101       0.0    0   Jy 1988IRASP.C......0J      Qual:3     Conf:0           IRAS 13091-5939       0       0 
  WISE12   4.803     0.014     0.045    0  mag 2010AJ....140.1868W      qual:A   Var:0442 sdb-v1-131217.59-595514.1       0       0 
 AKARI18  0.1892    0.0301  0.002838    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-131217.59-595514.1       0       0 
  WISE22   4.645     0.024     0.057    0  mag 2010AJ....140.1868W      qual:A   Var:0442 sdb-v1-131217.59-595514.1       0       0 
  IRAS25    0.25       0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 13091-5939       0       0 
  MIPS24 89310.0     110.6    1786.2    0  uJy       2013.SEIP.dr4    Brt:0.96   Ext:0.96 sdb-v1-131217.59-595514.1       0       0 
  IRAS60    2.47       0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 13091-5939       0       0 
  MIPS70   110.2       0.0     7.714    1  mJy 2012ApJ...756..133C 24 Contam:Y   Notes:VB                 HD 114529       0       0 
 IRAS100    35.7       0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 13091-5939       0       0 
