\ photometry/spectra for sdb-v1-160546.28-395035.9
\
\main_id='HD 144118'
\raj2000=241.4428298
\dej2000=-39.8433203
\sp_type='A5V'
\sp_bibcode='1982MSS...C03....0H'
\plx_value=6.829999923706055
\plx_err=0.5799999833106995
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-160546.28-395035.9'
|   Band|  Phot|      Err|   Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char|double|   double|double|long|char|               char|       char|     char|                     char|   long|   long|
|       |      |         |      |    |    |                   |           |         |                         |       |       |
|   null|  null|     null|  null|null|null|               null|       null|     null|                     null|   null|   null|
      BT  8.181     0.017  0.006    0  mag 2000A&A...355L..27H     Prox:19 HIP:78853 sdb-v1-160546.28-395035.9       0       0 
      VT  7.983     0.012  0.006    0  mag 2000A&A...355L..27H     Prox:19 HIP:78853 sdb-v1-160546.28-395035.9       0       0 
      HP 7.8899 0.0131107  0.005    0  mag 1997HIP...C......0E   VarType:D    Mult:C                 HIP 78853       0       1 
  IDENIS  8.457      0.03   0.01    0  mag 2005yCat.2263....0T     Ipsf:76    Iflg:4 sdb-v1-160546.28-395035.9       0       1 
   2MR1J  7.283     0.018   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-160546.28-395035.9       0       0 
   2MR1H  7.154     0.049   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-160546.28-395035.9       0       0 
  2MR1KS  7.114     0.017   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-160546.28-395035.9       0       0 
 WISE3P4   7.03     0.032  0.024    0  mag 2010AJ....140.1868W      qual:A  Var:0000 sdb-v1-160546.28-395035.9       0       0 
 WISE4P6  7.076     0.019  0.028    0  mag 2010AJ....140.1868W      qual:A  Var:0000 sdb-v1-160546.28-395035.9       0       0 
  WISE12  7.116     0.018  0.045    0  mag 2010AJ....140.1868W      qual:A  Var:0000 sdb-v1-160546.28-395035.9       0       0 
  WISE22  7.082     0.118  0.057    0  mag 2010AJ....140.1868W      qual:B  Var:0000 sdb-v1-160546.28-395035.9       0       0 
  MIPS24 9960.0     74.94  199.2    0  uJy       2013.SEIP.dr4       Brt:0     Ext:0 sdb-v1-160546.28-395035.9       0       0 
  MIPS70   21.9       0.0  1.533    1  mJy 2012ApJ...756..133C 24 Contam:Y  Notes:VB                 HD 144118       0       0 
