\ photometry/spectra for sdb-v1-142730.71-470556.6
\
\main_id='HD 126548'
\raj2000=216.87795
\dej2000=-47.099048
\sp_type='B9V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=4.84
\plx_err=0.7200000286102295
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-142730.71-470556.6'
|   Band|  Phot|      Err|   Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char|double|   double|double|long|char|               char|       char|      char|                     char|   long|   long|
|       |      |         |      |    |    |                   |           |          |                         |       |       |
|   null|  null|     null|  null|null|null|               null|       null|      null|                     null|   null|   null|
 STROMC1   0.76      0.01  0.005    0  mag 2015A&A...580A..23P   Vmag:7.66 beta:2.797           TYC 8282-2803-1       0       0 
      BT  7.601     0.015  0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:70690 sdb-v1-142730.71-470556.6       0       0 
  BAPASS  7.549       0.0   0.01    0  mag 2016yCat.2336....0H      nobs:4    mobs:17 sdb-v1-142730.71-470556.6       0       1 
 STROMM1  0.117     0.012  0.005    0  mag 2015A&A...580A..23P   Vmag:7.66 beta:2.797           TYC 8282-2803-1       0       0 
   BJ_VJ  -0.03       0.0   0.02    0  mag 2006yCat.2168....0M       Comp:    n_B_V:>                 HD 126548       0       0 
   BS_YS -0.009     0.008  0.005    0  mag 2015A&A...580A..23P   Vmag:7.66 beta:2.797           TYC 8282-2803-1       0       0 
      VT  7.636      0.01  0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:70690 sdb-v1-142730.71-470556.6       0       0 
      HP 7.6483 0.0120934  0.005    0  mag 1997HIP...C......0E   VarType:C      Mult:                 HIP 70690       0       0 
  VAPASS  7.657       0.0   0.01    0  mag 2016yCat.2336....0H      nobs:4    mobs:17 sdb-v1-142730.71-470556.6       0       1 
      VJ   7.66       0.0   0.02    0  mag 2006yCat.2168....0M       Comp:   n_Vmag:>                 HD 126548       0       0 
  IDENIS  8.434      0.03   0.01    0  mag 2005yCat.2263....0T     Ipsf:84     Iflg:4 sdb-v1-142730.71-470556.6       0       1 
   2MR1J  7.659     0.024   0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-142730.71-470556.6       0       0 
   2MR1H  7.729     0.049   0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-142730.71-470556.6       0       0 
  2MR1KS  7.691     0.029   0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-142730.71-470556.6       0       0 
 WISE3P4  7.715     0.025  0.024    0  mag 2010AJ....140.1868W      qual:A   Var:0000 sdb-v1-142730.71-470556.6       0       0 
 WISE4P6   7.74     0.019  0.028    0  mag 2010AJ....140.1868W      qual:A   Var:0000 sdb-v1-142730.71-470556.6       0       0 
  WISE12   7.75     0.019  0.045    0  mag 2010AJ....140.1868W      qual:A   Var:0000 sdb-v1-142730.71-470556.6       0       0 
  WISE22  7.775      0.16  0.057    0  mag 2010AJ....140.1868W      qual:B   Var:0000 sdb-v1-142730.71-470556.6       0       0 
  MIPS24 5823.0     60.47 116.46    0  uJy       2013.SEIP.dr4       Brt:0      Ext:0 sdb-v1-142730.71-470556.6       0       0 
  MIPS70    8.7       0.0  0.609    1  mJy 2012ApJ...756..133C 24 Contam:Y     Notes:                 HD 126548       0       0 
