\ photometry/spectra for sdb-v1-170620.19-371339.3
\
\main_id='HD 154310'
\raj2000=256.5841235
\dej2000=-37.2275914
\sp_type='A2IV'
\sp_bibcode='1982MSS...C03....0H'
\plx_value=6.960000038146973
\plx_err=0.5099999904632568
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-170620.19-371339.3'
|   Band|   Phot|       Err|      Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|    double|   double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |          |         |    |    |                   |           |          |                         |       |       |
|   null|   null|      null|     null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ    0.09        0.0     0.028    0  mag 2006yCat.2168....0M      Comp:D     n_U_B:                 HD 154310       0       1 
 STROMC1   1.147       0.01     0.005    0  mag 2015A&A...580A..23P   Vmag:5.99 beta:2.848            TYC 7373-274-1       0       0 
      BT   6.082      0.014     0.006    0  mag 2000A&A...355L..27H    Prox:104  HIP:83693 sdb-v1-170620.19-371339.3       0       0 
 STROMM1   0.157      0.012     0.005    0  mag 2015A&A...580A..23P   Vmag:5.99 beta:2.848            TYC 7373-274-1       0       0 
   BJ_VJ   0.076      0.005      0.02    0  mag 2006yCat.2168....0M      Comp:D    n_B_V:>                 HD 154310       0       1 
   BS_YS   0.042      0.008     0.005    0  mag 2015A&A...580A..23P   Vmag:5.99 beta:2.848            TYC 7373-274-1       0       0 
      VT   5.995      0.009     0.006    0  mag 2000A&A...355L..27H    Prox:104  HIP:83693 sdb-v1-170620.19-371339.3       0       0 
      HP  6.0075 0.00504876     0.005    0  mag 1997HIP...C......0E   VarType:C      Mult:                 HIP 83693       0       0 
      VJ   5.988      0.015      0.02    0  mag 2006yCat.2168....0M      Comp:D   n_Vmag:>                 HD 154310       0       1 
  IDENIS   8.674       0.05      0.01    0  mag 2005yCat.2263....0T     Ipsf:42     Iflg:4 sdb-v1-170620.19-371339.3       0       1 
   2MR1J    5.74      0.024      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:d sdb-v1-170620.19-371339.3       0       1 
   2MR1H   5.739      0.033      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:d sdb-v1-170620.19-371339.3       0       1 
  2MR1KS   5.683      0.021      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:d sdb-v1-170620.19-371339.3       0       1 
 WISE3P4   5.382      0.148     0.024    0  mag 2010AJ....140.1868W      qual:B   Var:2n00 sdb-v1-170620.19-371339.3       0       0 
 WISE4P6    5.44      0.052     0.028    0  mag 2010AJ....140.1868W      qual:A   Var:2n00 sdb-v1-170620.19-371339.3       0       1 
  AKARI9  0.3251     0.0116 0.0048765    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-170620.19-371339.3       0       0 
  WISE12   5.698      0.016     0.045    0  mag 2010AJ....140.1868W      qual:A   Var:2n00 sdb-v1-170620.19-371339.3       0       0 
  WISE22   5.797      0.071     0.057    0  mag 2010AJ....140.1868W      qual:A   Var:2n00 sdb-v1-170620.19-371339.3       0       0 
  MIPS24 37890.0      168.6     757.8    0  uJy       2013.SEIP.dr4       Brt:0   Ext:1.06 sdb-v1-170620.19-371339.3       0       0 
  MIPS70    47.6        0.0     3.332    1  mJy 2012ApJ...756..133C 24 Contam:Y   Notes:VB                 HD 154310       0       0 
