\ photometry/spectra for sdb-v1-125436.89-571007.3
\
\main_id='* mu.02 Cru'
\raj2000=193.653693
\dej2000=-57.16867
\sp_type='B5Vne'
\sp_bibcode='2006MNRAS.371..252L'
\plx_value=8.01
\plx_err=0.28999999165534973
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-125436.89-571007.3'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_22801408t.fits'
|   Band|    Phot|       Err|      Sys| Lim|Unit|            bibcode|      Note1|       Note2|                 SourceID|private|exclude|
|   char|  double|    double|   double|long|char|               char|       char|        char|                     char|   long|   long|
|       |        |          |         |    |    |                   |           |            |                         |       |       |
|   null|    null|      null|     null|null|null|               null|       null|        null|                     null|   null|   null|
   UJ_BJ   -0.571      0.036     0.028    0  mag 2006yCat.2168....0M       Comp:      n_U_B:>                 HD 112091       0       0 
 STROMC1    0.325       0.04     0.005    0  mag 2015A&A...580A..23P   Vmag:5.16   beta:2.606           TYC 8656-3487-1       0       0 
      BT    4.836      0.014     0.006    0  mag 2000A&A...355L..27H    Prox:348    HIP:63005 sdb-v1-125436.89-571007.3       0       0 
 STROMM1    0.094      0.005     0.005    0  mag 2015A&A...580A..23P   Vmag:5.16   beta:2.606           TYC 8656-3487-1       0       0 
   BJ_VJ   -0.092       0.02      0.02    0  mag 2006yCat.2168....0M       Comp:      n_B_V:>                 HD 112091       0       0 
   BS_YS   -0.033      0.004     0.005    0  mag 2015A&A...580A..23P   Vmag:5.16   beta:2.606           TYC 8656-3487-1       0       0 
      VT    4.951      0.009     0.006    0  mag 2000A&A...355L..27H    Prox:348    HIP:63005 sdb-v1-125436.89-571007.3       0       0 
      HP   5.1101 0.00806226     0.005    0  mag 1997HIP...C......0E   VarType:R        Mult:                 HIP 63005       0       1 
      VJ    5.093      0.059      0.02    0  mag 2006yCat.2168....0M       Comp:     n_Vmag:>                 HD 112091       0       0 
   2MR1J    5.316      0.017      0.01    0  mag 2003tmc..book.....C      Qflg:E       Cflg:0 sdb-v1-125436.89-571007.3       0       1 
   2MR1H    5.383      0.047      0.01    0  mag 2003tmc..book.....C      Qflg:A       Cflg:0 sdb-v1-125436.89-571007.3       0       0 
  2MR1KS    5.313      0.021      0.01    0  mag 2003tmc..book.....C      Qflg:A       Cflg:0 sdb-v1-125436.89-571007.3       0       0 
 WISE3P4    5.282      0.155     0.024    0  mag 2010AJ....140.1868W      qual:B     Var:2200 sdb-v1-125436.89-571007.3       0       0 
 WISE4P6    4.979      0.038     0.028    0  mag 2010AJ....140.1868W      qual:A     Var:2200 sdb-v1-125436.89-571007.3       0       0 
  AKARI9   0.7114     0.0106  0.010671    0   Jy 2010A&A...514A...1I      ext?:0     N-near:1 sdb-v1-125436.89-571007.3       0       0 
  IRAS12      1.1      0.066       0.0    0   Jy 1988IRASP.C......0J      Qual:3       Conf:0           IRAS 12516-5653       0       0 
  WISE12    4.528      0.014     0.045    0  mag 2010AJ....140.1868W      qual:A     Var:2200 sdb-v1-125436.89-571007.3       0       0 
 AKARI18   0.4041     0.0545 0.0060615    0   Jy 2010A&A...514A...1I      ext?:0     N-near:1 sdb-v1-125436.89-571007.3       0       0 
  WISE22    3.382       0.02     0.057    0  mag 2010AJ....140.1868W      qual:A     Var:2200 sdb-v1-125436.89-571007.3       0       0 
  IRAS25    0.672    0.06048       0.0    0   Jy 1988IRASP.C......0J      Qual:3       Conf:0           IRAS 12516-5653       0       0 
  MIPS24 327800.0      182.1    6556.0    0  uJy       2013.SEIP.dr4    Brt:0.96     Ext:0.96 sdb-v1-125436.89-571007.3       0       0 
  IRAS60      0.4        0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1       Conf:0           IRAS 12516-5653       0       0 
  MIPS70    144.8       10.9    10.136    0  mJy 2012ApJ...756..133C 24 Contam:N Notes:VB, Be                 HD 112091       0       0 
 IRAS100     13.6        0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1       Conf:0           IRAS 12516-5653       0       0 
