\ photometry/spectra for sdb-v1-140145.70-392619.0
\
\main_id='HD 122259'
\raj2000=210.440428
\dej2000=-39.438613
\sp_type='A3IV/V'
\sp_bibcode='1982MSS...C03....0H'
\plx_value=9.95
\plx_err=0.5799999833106995
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-140145.70-392619.0'
|   Band|   Phot|      Err|     Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char| double|   double|  double|long|char|               char|       char|     char|                     char|   long|   long|
|       |       |         |        |    |    |                   |           |         |                         |       |       |
|   null|   null|     null|    null|null|null|               null|       null|     null|                     null|   null|   null|
  GALFUV   12.73     0.007     0.01    0  mag 2011Ap&SS.335..161B      Fafl:0    Fexf:0 sdb-v1-140145.70-392619.0       0       0 
  GALNUV  11.863     0.003     0.01    0  mag 2011Ap&SS.335..161B      Nafl:2    Nexf:2 sdb-v1-140145.70-392619.0       0       0 
      BT   7.745     0.016    0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:68532 sdb-v1-140145.70-392619.0       0       0 
      VT   7.566     0.012    0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:68532 sdb-v1-140145.70-392619.0       0       0 
      HP  7.5967 0.0100975    0.005    0  mag 1997HIP...C......0E    VarType:     Mult:                 HIP 68532       0       0 
  IDENIS   8.302      0.02     0.01    0  mag 2005yCat.2263....0T     Ipsf:82    Iflg:4 sdb-v1-140145.70-392619.0       0       1 
   2MR1J   7.129      0.02     0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-140145.70-392619.0       0       0 
   2MR1H   7.017     0.034     0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-140145.70-392619.0       0       0 
  2MR1KS   6.939      0.02     0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-140145.70-392619.0       0       0 
 WISE3P4   6.789     0.037    0.024    0  mag 2010AJ....140.1868W      qual:A  Var:4110 sdb-v1-140145.70-392619.0       0       0 
 WISE4P6    6.82     0.019    0.028    0  mag 2010AJ....140.1868W      qual:A  Var:4110 sdb-v1-140145.70-392619.0       0       0 
  AKARI9  0.1106   0.00486 0.001659    0   Jy 2010A&A...514A...1I      ext?:0  N-near:0 sdb-v1-140145.70-392619.0       0       0 
  WISE12   6.837     0.016    0.045    0  mag 2010AJ....140.1868W      qual:A  Var:4110 sdb-v1-140145.70-392619.0       0       0 
  WISE22   6.805     0.058    0.057    0  mag 2010AJ....140.1868W      qual:A  Var:4110 sdb-v1-140145.70-392619.0       0       0 
  MIPS24 12790.0     74.83    255.8    0  uJy       2013.SEIP.dr4       Brt:0     Ext:0 sdb-v1-140145.70-392619.0       0       0 
  MIPS70     5.6       0.0    0.392    1  mJy 2012ApJ...756..133C 24 Contam:Y  Notes:VB                 HD 122259       0       0 
