\ photometry/spectra for sdb-v1-144557.64-445203.1
\
\main_id='HD 129791'
\raj2000=221.490151
\dej2000=-44.867523
\sp_type='A0V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=6.74
\plx_err=0.9100000262260437
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-144557.64-445203.1'
|   Band|   Phot|       Err|      Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|    double|   double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |          |         |    |    |                   |           |          |                         |       |       |
|   null|   null|      null|     null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ  -0.011      0.062     0.028    0  mag 2006yCat.2168....0M      Comp:1    n_U_B:>                 HD 129791       0       1 
 STROMC1    0.97      0.004     0.005    0  mag 2015A&A...580A..23P  Vmag:6.913 beta:2.868           TYC 7831-2340-1       0       0 
      BT   6.961      0.015     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:72192 sdb-v1-144557.64-445203.1       0       0 
 STROMM1   0.139      0.001     0.005    0  mag 2015A&A...580A..23P  Vmag:6.913 beta:2.868           TYC 7831-2340-1       0       0 
   BJ_VJ   0.043      0.002      0.02    0  mag 2006yCat.2168....0M      Comp:1    n_B_V:>                 HD 129791       0       1 
   BS_YS   0.034      0.002     0.005    0  mag 2015A&A...580A..23P  Vmag:6.913 beta:2.868           TYC 7831-2340-1       0       0 
      VT   6.905       0.01     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:72192 sdb-v1-144557.64-445203.1       0       0 
      HP  6.9349 0.00905538     0.005    0  mag 1997HIP...C......0E   VarType:C     Mult:G                 HIP 72192       0       0 
      VJ   6.911      0.001      0.02    0  mag 2006yCat.2168....0M      Comp:1   n_Vmag:>                 HD 129791       0       1 
  IDENIS   8.469       0.03      0.01    0  mag 2005yCat.2263....0T     Ipsf:53     Iflg:4 sdb-v1-144557.64-445203.1       0       1 
   2MR1J   6.735      0.023      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-144557.64-445203.1       0       0 
   2MR1H   6.731      0.034      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-144557.64-445203.1       0       0 
  2MR1KS   6.686      0.021      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-144557.64-445203.1       0       0 
 WISE3P4   6.696      0.064     0.024    0  mag 2010AJ....140.1868W      qual:A   Var:1110 sdb-v1-144557.64-445203.1       0       0 
 WISE4P6   6.654      0.022     0.028    0  mag 2010AJ....140.1868W      qual:A   Var:1110 sdb-v1-144557.64-445203.1       0       0 
  AKARI9  0.1263    0.00952 0.0018945    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-144557.64-445203.1       0       0 
  WISE12   6.713      0.016     0.045    0  mag 2010AJ....140.1868W      qual:A   Var:1110 sdb-v1-144557.64-445203.1       0       0 
  WISE22   6.697      0.079     0.057    0  mag 2010AJ....140.1868W      qual:A   Var:1110 sdb-v1-144557.64-445203.1       0       0 
  MIPS24 15140.0       72.0     302.8    0  uJy       2013.SEIP.dr4       Brt:0      Ext:0 sdb-v1-144557.64-445203.1       0       0 
  MIPS70     5.6        0.0     0.392    1  mJy 2012ApJ...756..133C 24 Contam:N   Notes:VB                 HD 129791       0       0 
