\ photometry/spectra for sdb-v1-130738.28-532735.2
\
\main_id='HR 4951'
\raj2000=196.909516
\dej2000=-53.459764
\sp_type='B8/9V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=9.99
\plx_err=0.3199999928474426
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-130738.28-532735.2'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_22803712t.fits'
|   Band|   Phot|      Err|     Sys| Lim|Unit|            bibcode|        Note1|     Note2|                 SourceID|private|exclude|
|   char| double|   double|  double|long|char|               char|         char|      char|                     char|   long|   long|
|       |       |         |        |    |    |                   |             |          |                         |       |       |
|   null|   null|     null|    null|null|null|               null|         null|      null|                     null|   null|   null|
 STROMC1   0.769     0.001    0.005    0  mag 2015A&A...580A..23P    Vmag:5.707 beta:2.793           TYC 8649-1224-1       0       0 
      BT   5.614     0.014    0.006    0  mag 2000A&A...355L..27H      Prox:999  HIP:64053 sdb-v1-130738.28-532735.2       0       0 
 STROMM1   0.113     0.004    0.005    0  mag 2015A&A...580A..23P    Vmag:5.707 beta:2.793           TYC 8649-1224-1       0       0 
   BJ_VJ   -0.07       0.0     0.02    0  mag 2006yCat.2168....0M         Comp:    n_B_V:>                 HD 113902       0       0 
   BS_YS  -0.021     0.006    0.005    0  mag 2015A&A...580A..23P    Vmag:5.707 beta:2.793           TYC 8649-1224-1       0       0 
      VT   5.687     0.009    0.006    0  mag 2000A&A...355L..27H      Prox:999  HIP:64053 sdb-v1-130738.28-532735.2       0       0 
      HP  5.6901 0.0060208    0.005    0  mag 1997HIP...C......0E      VarType:      Mult:                 HIP 64053       0       0 
      VJ   5.703     0.005     0.02    0  mag 2006yCat.2168....0M         Comp:   n_Vmag:>                 HD 113902       0       0 
  IDENIS   8.845      0.03     0.01    0  mag 2005yCat.2263....0T       Ipsf:29  Iflg:1004 sdb-v1-130738.28-532735.2       0       1 
   2MR1J   5.815      0.02     0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0 sdb-v1-130738.28-532735.2       0       0 
   2MR1H   5.746     0.026     0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0 sdb-v1-130738.28-532735.2       0       0 
  2MR1KS   5.729     0.026     0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0 sdb-v1-130738.28-532735.2       0       0 
 WISE3P4   5.783     0.129    0.024    0  mag 2010AJ....140.1868W        qual:B   Var:1311 sdb-v1-130738.28-532735.2       0       0 
 WISE4P6   5.673      0.05    0.028    0  mag 2010AJ....140.1868W        qual:A   Var:1311 sdb-v1-130738.28-532735.2       0       0 
  AKARI9  0.2872    0.0115 0.004308    0   Jy 2010A&A...514A...1I        ext?:0   N-near:0 sdb-v1-130738.28-532735.2       0       0 
  WISE12    5.66     0.015    0.045    0  mag 2010AJ....140.1868W        qual:A   Var:1311 sdb-v1-130738.28-532735.2       0       0 
  WISE22   4.972     0.025    0.057    0  mag 2010AJ....140.1868W        qual:A   Var:1311 sdb-v1-130738.28-532735.2       0       0 
  MIPS24 69010.0     98.63   1380.2    0  uJy       2013.SEIP.dr4      Brt:1.01   Ext:1.01 sdb-v1-130738.28-532735.2       0       0 
  MIPS70    17.0       0.0     1.19    1  mJy 2014ApJS..211...25C Name:HD113902    r_F70:8                 HD 113902       0       0 
  MIPS70    17.0       6.5     1.19    0  mJy 2012ApJ...756..133C   24 Contam:N     Notes:                 HD 113902       0       1 
