\ photometry/spectra for sdb-v1-103720.53-692145.2
\
\main_id='HD 92315'
\raj2000=159.3355548
\dej2000=-69.3625679
\sp_type='A1V(pCrSrEu)'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=4.75
\plx_err=0.2800000011920929
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-103720.53-692145.2'
|   Band|  Phot|      Err|   Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char|double|   double|double|long|char|               char|       char|     char|                     char|   long|   long|
|       |      |         |      |    |    |                   |           |         |                         |       |       |
|   null|  null|     null|  null|null|null|               null|       null|     null|                     null|   null|   null|
      BT  8.423     0.016  0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:51991 sdb-v1-103720.53-692145.2       0       0 
      VT   8.27     0.012  0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:51991 sdb-v1-103720.53-692145.2       0       0 
      HP 8.3119 0.0140431  0.005    0  mag 1997HIP...C......0E    VarType:     Mult:                 HIP 51991       0       0 
   2MR1J  8.041      0.02   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-103720.53-692145.2       0       0 
   2MR1H  8.032     0.029   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-103720.53-692145.2       0       0 
  2MR1KS  8.013     0.029   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-103720.53-692145.2       0       0 
 WISE3P4  7.972     0.024  0.024    0  mag 2010AJ....140.1868W      qual:A  Var:010n sdb-v1-103720.53-692145.2       0       0 
 WISE4P6  8.006      0.02  0.028    0  mag 2010AJ....140.1868W      qual:A  Var:010n sdb-v1-103720.53-692145.2       0       0 
  WISE12  7.997     0.019  0.045    0  mag 2010AJ....140.1868W      qual:A  Var:010n sdb-v1-103720.53-692145.2       0       0 
  WISE22  7.752     0.094  0.057    0  mag 2010AJ....140.1868W      qual:A  Var:010n sdb-v1-103720.53-692145.2       0       0 
  MIPS24 4741.0     50.98  94.82    0  uJy       2013.SEIP.dr4       Brt:0     Ext:0 sdb-v1-103720.53-692145.2       0       0 
  MIPS70   14.6       0.0  1.022    1  mJy 2012ApJ...756..133C 24 Contam:N    Notes:                  HD 92315       0       0 
