\ photometry/spectra for sdb-v1-143433.45-461817.2
\
\main_id='HD 127750'
\raj2000=218.63936
\dej2000=-46.304789
\sp_type='A0V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=5.69
\plx_err=0.6299999952316284
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-143433.45-461817.2'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_26312704t.fits'
|   Band|   Phot|       Err|   Sys| Lim|Unit|            bibcode|        Note1|    Note2|                 SourceID|private|exclude|
|   char| double|    double|double|long|char|               char|         char|     char|                     char|   long|   long|
|       |       |          |      |    |    |                   |             |         |                         |       |       |
|   null|   null|      null|  null|null|null|               null|         null|     null|                     null|   null|   null|
      BT   7.668      0.015  0.006    0  mag 2000A&A...355L..27H      Prox:999 HIP:71271 sdb-v1-143433.45-461817.2       0       0 
  BAPASS   7.556        0.0   0.01    0  mag 2016yCat.2336....0H        nobs:4    mobs:6 sdb-v1-143433.45-461817.2       0       1 
  GAPASS   7.519        0.0   0.01    0  mag 2016yCat.2336....0H        nobs:4    mobs:6 sdb-v1-143433.45-461817.2       0       1 
      VT   7.603       0.01  0.006    0  mag 2000A&A...355L..27H      Prox:999 HIP:71271 sdb-v1-143433.45-461817.2       0       0 
      HP  7.6309 0.00906697  0.005    0  mag 1997HIP...C......0E     VarType:C     Mult:                 HIP 71271       0       0 
  VAPASS   7.477        0.0   0.01    0  mag 2016yCat.2336....0H        nobs:4    mobs:6 sdb-v1-143433.45-461817.2       0       1 
  RAPASS   7.906        0.0   0.01    0  mag 2016yCat.2336....0H        nobs:4    mobs:6 sdb-v1-143433.45-461817.2       0       1 
  IDENIS   8.598       0.03   0.01    0  mag 2005yCat.2263....0T       Ipsf:78    Iflg:4 sdb-v1-143433.45-461817.2       0       1 
   2MR1J   7.535      0.018   0.01    0  mag 2003tmc..book.....C        Qflg:A    Cflg:0 sdb-v1-143433.45-461817.2       0       0 
   2MR1H   7.563      0.047   0.01    0  mag 2003tmc..book.....C        Qflg:A    Cflg:0 sdb-v1-143433.45-461817.2       0       0 
  2MR1KS   7.545      0.021   0.01    0  mag 2003tmc..book.....C        Qflg:A    Cflg:0 sdb-v1-143433.45-461817.2       0       0 
 WISE3P4   7.526      0.031  0.024    0  mag 2010AJ....140.1868W        qual:A  Var:1100 sdb-v1-143433.45-461817.2       0       0 
 WISE4P6   7.547       0.02  0.028    0  mag 2010AJ....140.1868W        qual:A  Var:1100 sdb-v1-143433.45-461817.2       0       0 
  WISE12   7.453      0.018  0.045    0  mag 2010AJ....140.1868W        qual:A  Var:1100 sdb-v1-143433.45-461817.2       0       0 
  WISE22   6.533      0.063  0.057    0  mag 2010AJ....140.1868W        qual:A  Var:1100 sdb-v1-143433.45-461817.2       0       0 
  MIPS24 19240.0      69.88  384.8    0  uJy       2013.SEIP.dr4         Brt:0     Ext:0 sdb-v1-143433.45-461817.2       0       0 
  MIPS70    70.1       6.03  4.907    0  mJy 2014ApJS..211...25C Name:HD127750   r_F70:8                 HD 127750       0       0 
  MIPS70    70.1        4.9  4.907    0  mJy 2012ApJ...756..133C   24 Contam:Y    Notes:                 HD 127750       0       1 
