\ photometry/spectra for sdb-v1-154241.02-344237.5
\
\main_id='* psi02 Lup'
\raj2000=235.670925
\dej2000=-34.710406
\sp_type='B5V'
\sp_bibcode=None
\plx_value=8.97
\plx_err=0.27000001072883606
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-154241.02-344237.5'
|   Band|    Phot|       Err|      Sys| Lim|Unit|            bibcode|      Note1|       Note2|                 SourceID|private|exclude|
|   char|  double|    double|   double|long|char|               char|       char|        char|                     char|   long|   long|
|       |        |          |         |    |    |                   |           |            |                         |       |       |
|   null|    null|      null|     null|null|null|               null|       null|        null|                     null|   null|   null|
   UJ_BJ   -0.542      0.016     0.028    0  mag 2006yCat.2168....0M       Comp:      n_U_B:>                 HD 140008       0       0 
 STROMC1    0.417      0.006     0.005    0  mag 2015A&A...580A..23P  Vmag:4.757   beta:2.729            TYC 7335-936-1       0       0 
      BT     4.54      0.014     0.006    0  mag 2000A&A...355L..27H    Prox:999    HIP:76945 sdb-v1-154241.02-344237.5       0       0 
 STROMM1    0.107      0.006     0.005    0  mag 2015A&A...580A..23P  Vmag:4.757   beta:2.729            TYC 7335-936-1       0       0 
   BJ_VJ   -0.146      0.004      0.02    0  mag 2006yCat.2168....0M       Comp:      n_B_V:>                 HD 140008       0       0 
   BS_YS   -0.064      0.004     0.005    0  mag 2015A&A...580A..23P  Vmag:4.757   beta:2.729            TYC 7335-936-1       0       0 
      VT    4.698      0.009     0.006    0  mag 2000A&A...355L..27H    Prox:999    HIP:76945 sdb-v1-154241.02-344237.5       0       0 
      HP   4.6915 0.00903548     0.005    0  mag 1997HIP...C......0E   VarType:M        Mult:                 HIP 76945       0       0 
      VJ    4.746      0.005      0.02    0  mag 2006yCat.2168....0M       Comp:     n_Vmag:>                 HD 140008       0       0 
  IDENIS    8.502       0.04      0.01    0  mag 2005yCat.2263....0T     Ipsf:22       Iflg:4 sdb-v1-154241.02-344237.5       0       1 
   2MR1J    4.999      0.017      0.01    0  mag 2003tmc..book.....C      Qflg:E       Cflg:0 sdb-v1-154241.02-344237.5       0       1 
   2MR1H     5.11      0.016      0.01    0  mag 2003tmc..book.....C      Qflg:A       Cflg:0 sdb-v1-154241.02-344237.5       0       0 
  2MR1KS    5.094      0.024      0.01    0  mag 2003tmc..book.....C      Qflg:A       Cflg:d sdb-v1-154241.02-344237.5       0       1 
 WISE3P4    5.143      0.178     0.024    0  mag 2010AJ....140.1868W      qual:B     Var:0100 sdb-v1-154241.02-344237.5       0       0 
 IRAC3P6 2.36e+06      116.7   47200.0    0  uJy       2013.SEIP.dr4    Brt:0.95        Ext:0 sdb-v1-154241.02-344237.5       0       0 
 WISE4P6    5.024      0.052     0.028    0  mag 2010AJ....140.1868W      qual:A     Var:0100 sdb-v1-154241.02-344237.5       0       0 
 IRAC5P8 890700.0      171.8   17814.0    0  uJy       2013.SEIP.dr4    Brt:1.02        Ext:0 sdb-v1-154241.02-344237.5       0       0 
  AKARI9   0.4961     0.0112 0.0074415    0   Jy 2010A&A...514A...1I      ext?:0     N-near:0 sdb-v1-154241.02-344237.5       0       0 
  WISE12     5.22      0.015     0.045    0  mag 2010AJ....140.1868W      qual:A     Var:0100 sdb-v1-154241.02-344237.5       0       0 
  WISE22    5.175       0.03     0.057    0  mag 2010AJ....140.1868W      qual:A     Var:0100 sdb-v1-154241.02-344237.5       0       0 
  MIPS24  60160.0      105.2    1203.2    0  uJy       2013.SEIP.dr4    Brt:1.01        Ext:0 sdb-v1-154241.02-344237.5       0       0 
  MIPS70     20.2        0.0     1.414    1  mJy 2012ApJ...756..133C 24 Contam:N Notes:SB, VB                 HD 140008       0       0 
