\ photometry/spectra for sdb-v1-113546.88-630111.4
\
\main_id='* lam Cen'
\raj2000=173.945355
\dej2000=-63.019842
\sp_type='B9III'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=7.77
\plx_err=0.3400000035762787
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-113546.88-630111.4'
|   Band|    Phot|       Err|      Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char|  double|    double|   double|long|char|               char|       char|      char|                     char|   long|   long|
|       |        |          |         |    |    |                   |           |          |                         |       |       |
|   null|    null|      null|     null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ   -0.146      0.041     0.028    0  mag 2006yCat.2168....0M      Comp:1    n_U_B:>                 HD 100841       0       1 
 STROMC1    1.158       0.01     0.005    0  mag 2015A&A...580A..23P    Vmag:3.1 beta:2.743           TYC 8976-5383-1       0       0 
      BT    3.055      0.014     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:56561 sdb-v1-113546.88-630111.4       0       0 
 STROMM1    0.096      0.012     0.005    0  mag 2015A&A...580A..23P    Vmag:3.1 beta:2.743           TYC 8976-5383-1       0       0 
   BJ_VJ   -0.042      0.006      0.02    0  mag 2006yCat.2168....0M      Comp:1    n_B_V:>                 HD 100841       0       1 
   BS_YS   -0.002      0.008     0.005    0  mag 2015A&A...580A..23P    Vmag:3.1 beta:2.743           TYC 8976-5383-1       0       0 
      VT    3.092      0.009     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:56561 sdb-v1-113546.88-630111.4       0       0 
      HP   3.1068 0.00502494     0.005    0  mag 1997HIP...C......0E   VarType:M      Mult:                 HIP 56561       0       0 
      VJ    3.125      0.008      0.02    0  mag 2006yCat.2168....0M      Comp:1   n_Vmag:>                 HD 100841       0       1 
     2MJ    3.091      0.258      0.01    0  mag 2003tmc..book.....C      Qflg:D     Cflg:0 sdb-v1-113546.88-630111.4       0       0 
     2MH    3.047        0.2      0.01    0  mag 2003tmc..book.....C      Qflg:C     Cflg:0 sdb-v1-113546.88-630111.4       0       0 
    2MKS    3.066      0.246      0.01    0  mag 2003tmc..book.....C      Qflg:D     Cflg:0 sdb-v1-113546.88-630111.4       0       0 
 WISE3P4    2.253        0.0     0.024    1  mag 2010AJ....140.1868W      qual:U   Var:nnn1 sdb-v1-113546.88-630111.4       0       1 
 WISE4P6    2.023        0.0     0.028    1  mag 2010AJ....140.1868W      qual:U   Var:nnn1 sdb-v1-113546.88-630111.4       0       1 
  AKARI9    3.118     0.0176   0.04677    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-113546.88-630111.4       0       0 
  IRAS12     2.17     0.1302       0.0    0   Jy 1988IRASP.C......0J      Qual:3     Conf:0           IRAS 11334-6244       0       0 
  WISE12    3.162      0.012     0.045    0  mag 2010AJ....140.1868W      qual:A   Var:nnn1 sdb-v1-113546.88-630111.4       0       1 
 AKARI18   0.6947      0.026 0.0104205    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-113546.88-630111.4       0       0 
  WISE22    3.158      0.022     0.057    0  mag 2010AJ....140.1868W      qual:A   Var:nnn1 sdb-v1-113546.88-630111.4       0       0 
  IRAS25     1.45        0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 11334-6244       0       0 
  MIPS24 418900.0      279.3    8378.0    0  uJy       2013.SEIP.dr4    Brt:1.11      Ext:0 sdb-v1-113546.88-630111.4       0       0 
  IRAS60     10.1        0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 11334-6244       0       0 
  MIPS70    125.1        0.0     8.757    1  mJy 2012ApJ...756..133C 24 Contam:Y   Notes:VB                 HD 100841       0       0 
 IRAS100    138.0        0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 11334-6244       0       0 
