\ photometry/spectra for sdb-v1-153508.45-411000.3
\
\main_id='* gam Lup'
\raj2000=233.785201
\dej2000=-41.166757
\sp_type='B2IV'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=7.75
\plx_err=0.5
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-153508.45-411000.3'
|   Band|    Phot|       Err|      Sys| Lim|Unit|            bibcode|      Note1|        Note2|                 SourceID|private|exclude|
|   char|  double|    double|   double|long|char|               char|       char|         char|                     char|   long|   long|
|       |        |          |         |    |    |                   |           |             |                         |       |       |
|   null|    null|      null|     null|null|null|               null|       null|         null|                     null|   null|   null|
   UJ_BJ   -0.823       0.01     0.028    0  mag 2006yCat.2168....0M      Comp:D       n_U_B:>                 HD 138690       0       1 
      BT    4.269      0.014     0.006    0  mag 2000A&A...355L..27H      Prox:8     HIP:76297 sdb-v1-153508.45-411000.3       0       0 
   BJ_VJ   -0.213      0.009      0.02    0  mag 2006yCat.2168....0M      Comp:D       n_B_V:>                 HD 138690       0       1 
      VT    4.451      0.009     0.006    0  mag 2000A&A...355L..27H      Prox:8     HIP:76297 sdb-v1-153508.45-411000.3       0       0 
      HP      2.7 0.00910824     0.005    0  mag 1997HIP...C......0E   VarType:P        Mult:C                 HIP 76297       0       1 
      VJ     2.78      0.013      0.02    0  mag 2006yCat.2168....0M      Comp:D      n_Vmag:>                 HD 138690       0       1 
     2MJ    3.276       0.22      0.01    0  mag 2003tmc..book.....C      Qflg:D        Cflg:0 sdb-v1-153508.45-411000.3       0       0 
     2MH    3.328       0.19      0.01    0  mag 2003tmc..book.....C      Qflg:C        Cflg:0 sdb-v1-153508.45-411000.3       0       0 
    2MKS    3.375      0.174      0.01    0  mag 2003tmc..book.....C      Qflg:C        Cflg:0 sdb-v1-153508.45-411000.3       0       0 
 WISE3P4    3.459      0.429     0.024    0  mag 2010AJ....140.1868W      qual:C      Var:nnn0 sdb-v1-153508.45-411000.3       0       1 
 WISE4P6    3.141      0.301     0.028    0  mag 2010AJ....140.1868W      qual:B      Var:nnn0 sdb-v1-153508.45-411000.3       0       1 
  AKARI9    2.213     0.0221  0.033195    0   Jy 2010A&A...514A...1I      ext?:0      N-near:0 sdb-v1-153508.45-411000.3       0       0 
  IRAS12     1.73     0.0865       0.0    0   Jy 1988IRASP.C......0J      Qual:3        Conf:0           IRAS 15318-4100       0       1 
  IRAS12     1.56     0.0624       0.0    0   Jy 1990IRASF.C......0M      Qual:3        Conf:0          IRAS F15318-4100       0       0 
  WISE12    3.523      0.015     0.045    0  mag 2010AJ....140.1868W      qual:A      Var:nnn0 sdb-v1-153508.45-411000.3       0       1 
 AKARI18   0.5179     0.0213 0.0077685    0   Jy 2010A&A...514A...1I      ext?:0      N-near:0 sdb-v1-153508.45-411000.3       0       0 
  WISE22    3.521      0.028     0.057    0  mag 2010AJ....140.1868W      qual:A      Var:nnn0 sdb-v1-153508.45-411000.3       0       0 
  IRAS25    0.381    0.04191       0.0    0   Jy 1988IRASP.C......0J      Qual:3        Conf:0           IRAS 15318-4100       0       1 
  IRAS25    0.366    0.03294       0.0    0   Jy 1990IRASF.C......0M      Qual:3        Conf:0          IRAS F15318-4100       0       0 
  MIPS24 277600.0      252.4    5552.0    0  uJy       2013.SEIP.dr4    Brt:0.96         Ext:0 sdb-v1-153508.45-411000.3       0       0 
  IRAS60      0.4        0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1        Conf:0           IRAS 15318-4100       0       1 
  IRAS60    0.286     0.0572       0.0    1   Jy 1990IRASF.C......0M      Qual:1        Conf:0          IRAS F15318-4100       0       0 
  MIPS70     31.4        6.5     2.198    0  mJy 2012ApJ...756..133C 24 Contam:N Notes:SB, CPM                 HD 138690       0       0 
 IRAS100     1.92      0.384       0.0    1   Jy 1990IRASF.C......0M      Qual:1        Conf:0          IRAS F15318-4100       0       0 
 IRAS100     7.94        0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1        Conf:0           IRAS 15318-4100       0       1 
