\ photometry/spectra for sdb-v1-133842.88-443058.6
\
\main_id='HD 118588'
\raj2000=204.678656
\dej2000=-44.516287
\sp_type='A1V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=7.91
\plx_err=0.7900000214576721
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-133842.88-443058.6'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_22802176t.fits'
|   Band|   Phot|      Err|       Sys| Lim|Unit|            bibcode|        Note1|    Note2|                 SourceID|private|exclude|
|   char| double|   double|    double|long|char|               char|         char|     char|                     char|   long|   long|
|       |       |         |          |    |    |                   |             |         |                         |       |       |
|   null|   null|     null|      null|null|null|               null|         null|     null|                     null|   null|   null|
      BT   7.646     0.015      0.006    0  mag 2000A&A...355L..27H      Prox:999 HIP:66566 sdb-v1-133842.88-443058.6       0       0 
      VT   7.543     0.011      0.006    0  mag 2000A&A...355L..27H      Prox:999 HIP:66566 sdb-v1-133842.88-443058.6       0       0 
      HP   7.573 0.0141152      0.005    0  mag 1997HIP...C......0E      VarType:     Mult:                 HIP 66566       0       0 
  IDENIS   8.686      0.03       0.01    0  mag 2005yCat.2263....0T       Ipsf:73    Iflg:4 sdb-v1-133842.88-443058.6       0       1 
   2MR1J   7.371      0.02       0.01    0  mag 2003tmc..book.....C        Qflg:A    Cflg:0 sdb-v1-133842.88-443058.6       0       0 
   2MR1H   7.392     0.033       0.01    0  mag 2003tmc..book.....C        Qflg:A    Cflg:0 sdb-v1-133842.88-443058.6       0       0 
  2MR1KS   7.336     0.021       0.01    0  mag 2003tmc..book.....C        Qflg:A    Cflg:0 sdb-v1-133842.88-443058.6       0       0 
 WISE3P4   7.289     0.034      0.024    0  mag 2010AJ....140.1868W        qual:A  Var:1200 sdb-v1-133842.88-443058.6       0       0 
 WISE4P6   7.365     0.021      0.028    0  mag 2010AJ....140.1868W        qual:A  Var:1200 sdb-v1-133842.88-443058.6       0       0 
  AKARI9 0.07359    0.0272 0.00110385    0   Jy 2010A&A...514A...1I        ext?:0  N-near:0 sdb-v1-133842.88-443058.6       0       0 
  WISE12   7.123     0.017      0.045    0  mag 2010AJ....140.1868W        qual:A  Var:1200 sdb-v1-133842.88-443058.6       0       0 
  WISE22   5.637      0.03      0.057    0  mag 2010AJ....140.1868W        qual:A  Var:1200 sdb-v1-133842.88-443058.6       0       0 
  MIPS24 41820.0     90.49      836.4    0  uJy       2013.SEIP.dr4      Brt:0.96     Ext:0 sdb-v1-133842.88-443058.6       0       0 
  MIPS70    37.3       0.0      2.611    1  mJy 2012ApJ...756..133C   24 Contam:Y    Notes:                 HD 118588       0       1 
  MIPS70    37.3       0.0      2.611    1  mJy 2014ApJS..211...25C Name:HD118588   r_F70:8                 HD 118588       0       0 
