\ photometry/spectra for sdb-v1-150158.08-342131.9
\
\main_id='HR 5587'
\raj2000=225.492009
\dej2000=-34.358877
\sp_type='A8/9III/IV'
\sp_bibcode='1982MSS...C03....0H'
\plx_value=7.81
\plx_err=0.3499999940395355
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-150158.08-342131.9'
|   Band|   Phot|       Err|     Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|    double|  double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |          |        |    |    |                   |           |          |                         |       |       |
|   null|   null|      null|    null|null|null|               null|       null|      null|                     null|   null|   null|
  GALNUV  11.768      0.003     0.01    0  mag 2011Ap&SS.335..161B      Nafl:2     Nexf:2 sdb-v1-150158.08-342131.9       0       0 
   UJ_BJ    0.13        0.0    0.028    0  mag 2006yCat.2168....0M       Comp:     n_U_B:                 HD 132763       0       0 
 STROMC1   1.012       0.01    0.005    0  mag 2015A&A...580A..23P  Vmag:6.216 beta:2.809            TYC 7319-181-1       0       0 
      BT     6.5      0.015    0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:73559 sdb-v1-150158.08-342131.9       0       0 
 STROMM1   0.182      0.012    0.005    0  mag 2015A&A...580A..23P  Vmag:6.216 beta:2.809            TYC 7319-181-1       0       0 
   BJ_VJ    0.24        0.0     0.02    0  mag 2006yCat.2168....0M       Comp:    n_B_V:>                 HD 132763       0       0 
   BS_YS   0.145      0.008    0.005    0  mag 2015A&A...580A..23P  Vmag:6.216 beta:2.809            TYC 7319-181-1       0       0 
      VT   6.238       0.01    0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:73559 sdb-v1-150158.08-342131.9       0       0 
      HP  6.2766 0.00509902    0.005    0  mag 1997HIP...C......0E    VarType:      Mult:                 HIP 73559       0       0 
      VJ   6.209       0.01     0.02    0  mag 2006yCat.2168....0M       Comp:   n_Vmag:>                 HD 132763       0       0 
  IDENIS   8.287       0.03     0.01    0  mag 2005yCat.2263....0T     Ipsf:33     Iflg:4 sdb-v1-150158.08-342131.9       0       1 
   2MR1J   5.695      0.021     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-150158.08-342131.9       0       0 
   2MR1H   5.602      0.031     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-150158.08-342131.9       0       0 
  2MR1KS   5.521      0.021     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-150158.08-342131.9       0       0 
 WISE3P4   5.547      0.133    0.024    0  mag 2010AJ....140.1868W      qual:B   Var:1200 sdb-v1-150158.08-342131.9       0       0 
 WISE4P6    5.39      0.055    0.028    0  mag 2010AJ....140.1868W      qual:A   Var:1200 sdb-v1-150158.08-342131.9       0       0 
  AKARI9  0.3972    0.00348 0.005958    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-150158.08-342131.9       0       0 
  IRAS12   0.227    0.02951      0.0    0   Jy 1990IRASF.C......0M      Qual:3     Conf:0          IRAS F14588-3409       0       0 
  WISE12   5.572      0.015    0.045    0  mag 2010AJ....140.1868W      qual:A   Var:1200 sdb-v1-150158.08-342131.9       0       0 
  WISE22   5.519      0.036    0.057    0  mag 2010AJ....140.1868W      qual:A   Var:1200 sdb-v1-150158.08-342131.9       0       0 
  IRAS25    0.15     0.0375      0.0    1   Jy 1990IRASF.C......0M      Qual:1     Conf:0          IRAS F14588-3409       0       0 
  MIPS24 43120.0      95.62    862.4    0  uJy       2013.SEIP.dr4    Brt:0.85      Ext:0 sdb-v1-150158.08-342131.9       0       0 
  IRAS60   0.158    0.03634      0.0    1   Jy 1990IRASF.C......0M      Qual:1     Conf:0          IRAS F14588-3409       0       0 
  MIPS70     4.3        0.0    0.301    1  mJy 2012ApJ...756..133C 24 Contam:N     Notes:                 HD 132763       0       0 
 IRAS100   0.746    0.15666      0.0    1   Jy 1990IRASF.C......0M      Qual:1     Conf:0          IRAS F14588-3409       0       0 
