\ photometry/spectra for sdb-v1-142851.91-475931.5
\
\main_id='HD 126759'
\raj2000=217.21628
\dej2000=-47.992087
\sp_type='ApSi'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=7.6
\plx_err=0.3499999940395355
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-142851.91-475931.5'
|   Band|   Phot|       Err|     Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|    double|  double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |          |        |    |    |                   |           |          |                         |       |       |
|   null|   null|      null|    null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ  -0.349      0.006    0.028    0  mag 2006yCat.2168....0M       Comp:    n_U_B:>                 HD 126759       0       0 
 STROMC1   0.665      0.006    0.005    0  mag 2015A&A...580A..23P  Vmag:6.402 beta:2.786           TYC 8282-2757-1       0       0 
      BT   6.261      0.014    0.006    0  mag 2000A&A...355L..27H    Prox:635  HIP:70809 sdb-v1-142851.91-475931.5       0       0 
 STROMM1   0.129      0.001    0.005    0  mag 2015A&A...580A..23P  Vmag:6.402 beta:2.786           TYC 8282-2757-1       0       0 
   BJ_VJ  -0.115      0.005     0.02    0  mag 2006yCat.2168....0M       Comp:    n_B_V:>                 HD 126759       0       0 
   BS_YS  -0.055      0.004    0.005    0  mag 2015A&A...580A..23P  Vmag:6.402 beta:2.786           TYC 8282-2757-1       0       0 
      VT   6.373       0.01    0.006    0  mag 2000A&A...355L..27H    Prox:635  HIP:70809 sdb-v1-142851.91-475931.5       0       0 
      HP  6.3666 0.00704557    0.005    0  mag 1997HIP...C......0E    VarType:      Mult:                 HIP 70809       0       0 
      VJ   6.395      0.004     0.02    0  mag 2006yCat.2168....0M       Comp:   n_Vmag:>                 HD 126759       0       0 
  IDENIS   8.601       0.07     0.01    0  mag 2005yCat.2263....0T     Ipsf:46     Iflg:4 sdb-v1-142851.91-475931.5       0       1 
   2MR1J   6.541      0.023     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-142851.91-475931.5       0       0 
   2MR1H    6.56      0.033     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-142851.91-475931.5       0       0 
  2MR1KS   6.545      0.021     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-142851.91-475931.5       0       0 
 WISE3P4   6.568      0.055    0.024    0  mag 2010AJ....140.1868W      qual:A   Var:1200 sdb-v1-142851.91-475931.5       0       0 
 WISE4P6   6.579       0.02    0.028    0  mag 2010AJ....140.1868W      qual:A   Var:1200 sdb-v1-142851.91-475931.5       0       0 
  AKARI9  0.1266     0.0058 0.001899    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-142851.91-475931.5       0       0 
  WISE12   6.638      0.016    0.045    0  mag 2010AJ....140.1868W      qual:A   Var:1200 sdb-v1-142851.91-475931.5       0       0 
  WISE22   6.488      0.064    0.057    0  mag 2010AJ....140.1868W      qual:A   Var:1200 sdb-v1-142851.91-475931.5       0       0 
  MIPS24 16020.0      71.22    320.4    0  uJy       2013.SEIP.dr4       Brt:0      Ext:0 sdb-v1-142851.91-475931.5       0       0 
  MIPS70    17.6        0.0    1.232    1  mJy 2012ApJ...756..133C 24 Contam:N   Notes:VB                 HD 126759       0       0 
