\ photometry/spectra for sdb-v1-130616.70-482747.9
\
\main_id='* f Cen'
\raj2000=196.5696
\dej2000=-48.463291
\sp_type='B4V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=8.36
\plx_err=0.25
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-130616.70-482747.9'
|   Band|   Phot|       Err|     Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|    double|  double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |          |        |    |    |                   |           |          |                         |       |       |
|   null|   null|      null|    null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ  -0.572       0.01    0.028    0  mag 2006yCat.2168....0M      Comp:1    n_U_B:>                 HD 113703       0       1 
 STROMC1   0.377      0.001    0.005    0  mag 2015A&A...580A..23P  Vmag:4.703 beta:2.715           TYC 8250-3266-1       0       0 
      BT   4.519      0.014    0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:63945 sdb-v1-130616.70-482747.9       0       0 
 STROMM1   0.107       0.01    0.005    0  mag 2015A&A...580A..23P  Vmag:4.703 beta:2.715           TYC 8250-3266-1       0       0 
   BJ_VJ   -0.14      0.001     0.02    0  mag 2006yCat.2168....0M      Comp:1    n_B_V:>                 HD 113703       0       1 
   BJ_VJ    0.82        0.0     0.02    0  mag 2006yCat.2168....0M      Comp:2     n_B_V:                 HD 113703       0       1 
   BS_YS  -0.068      0.006    0.005    0  mag 2015A&A...580A..23P  Vmag:4.703 beta:2.715           TYC 8250-3266-1       0       0 
      VT   4.669      0.009    0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:63945 sdb-v1-130616.70-482747.9       0       0 
      HP  4.6551 0.00404475    0.005    0  mag 1997HIP...C......0E    VarType:      Mult:                 HIP 63945       0       0 
      VJ   4.703      0.007     0.02    0  mag 2006yCat.2168....0M      Comp:1   n_Vmag:>                 HD 113703       0       1 
      VJ    10.8        0.0     0.02    0  mag 2006yCat.2168....0M      Comp:2    n_Vmag:                 HD 113703       0       1 
  IDENIS   8.475       0.03     0.01    0  mag 2005yCat.2263....0T     Ipsf:20   Iflg:804 sdb-v1-130616.70-482747.9       0       1 
   2MR1J   5.021      0.037     0.01    0  mag 2003tmc..book.....C      Qflg:E     Cflg:0 sdb-v1-130616.70-482747.9       0       1 
   2MR1H    5.14      0.016     0.01    0  mag 2003tmc..book.....C      Qflg:E     Cflg:0 sdb-v1-130616.70-482747.9       0       1 
  2MR1KS   5.045      0.024     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-130616.70-482747.9       0       0 
 WISE3P4    4.56      0.121    0.024    0  mag 2010AJ....140.1868W      qual:B   Var:nnn1 sdb-v1-130616.70-482747.9       0       1 
 WISE4P6   4.543       0.08    0.028    0  mag 2010AJ....140.1868W      qual:A   Var:nnn1 sdb-v1-130616.70-482747.9       0       1 
  AKARI9  0.5424     0.0142 0.008136    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-130616.70-482747.9       0       0 
  WISE12   5.154      0.015    0.045    0  mag 2010AJ....140.1868W      qual:A   Var:nnn1 sdb-v1-130616.70-482747.9       0       1 
  WISE22   5.088       0.03    0.057    0  mag 2010AJ....140.1868W      qual:A   Var:nnn1 sdb-v1-130616.70-482747.9       0       0 
  MIPS24 61900.0      151.6   1238.0    0  uJy       2013.SEIP.dr4     Brt:0.9      Ext:0 sdb-v1-130616.70-482747.9       0       0 
  MIPS70    25.8        0.0    1.806    1  mJy 2012ApJ...756..133C 24 Contam:N   Notes:VB                 HD 113703       0       0 
