\ photometry/spectra for sdb-v1-160158.87-373203.7
\
\main_id='V* LL Lup'
\raj2000=240.4952681
\dej2000=-37.5343679
\sp_type='ApSi'
\sp_bibcode='1982MSS...C03....0H'
\plx_value=6.210000038146973
\plx_err=0.36000001430511475
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-160158.87-373203.7'
|   Band|  Phot|      Err|   Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char|double|   double|double|long|char|               char|       char|      char|                     char|   long|   long|
|       |      |         |      |    |    |                   |           |          |                         |       |       |
|   null|  null|     null|  null|null|null|               null|       null|      null|                     null|   null|   null|
 STROMC1  0.534      0.01  0.005    0  mag 2015A&A...580A..23P  Vmag:7.427 beta:2.743           TYC 7851-1812-1       0       0 
      BT  7.508     0.015  0.006    0  mag 2000A&A...355L..27H    Prox:869  HIP:78533 sdb-v1-160158.87-373203.7       0       0 
 STROMM1  0.126     0.012  0.005    0  mag 2015A&A...580A..23P  Vmag:7.427 beta:2.743           TYC 7851-1812-1       0       0 
   BS_YS  0.073     0.008  0.005    0  mag 2015A&A...580A..23P  Vmag:7.427 beta:2.743           TYC 7851-1812-1       0       0 
      VT  7.419     0.011  0.006    0  mag 2000A&A...355L..27H    Prox:869  HIP:78533 sdb-v1-160158.87-373203.7       0       0 
      HP 7.4314 0.0242685  0.005    0  mag 1997HIP...C......0E   VarType:P      Mult:                 HIP 78533       0       1 
  IDENIS   8.98      0.04   0.01    0  mag 2005yCat.2263....0T     Ipsf:58     Iflg:4 sdb-v1-160158.87-373203.7       0       1 
   2MR1J  7.014     0.019   0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-160158.87-373203.7       0       0 
   2MR1H  6.981     0.018   0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-160158.87-373203.7       0       0 
  2MR1KS  6.965      0.02   0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-160158.87-373203.7       0       0 
 WISE3P4  6.929     0.045  0.024    0  mag 2010AJ....140.1868W      qual:A   Var:0000 sdb-v1-160158.87-373203.7       0       0 
 WISE4P6  6.969     0.019  0.028    0  mag 2010AJ....140.1868W      qual:A   Var:0000 sdb-v1-160158.87-373203.7       0       0 
  WISE12  7.033     0.018  0.045    0  mag 2010AJ....140.1868W      qual:A   Var:0000 sdb-v1-160158.87-373203.7       0       0 
  WISE22  6.621      0.07  0.057    0  mag 2010AJ....140.1868W      qual:A   Var:0000 sdb-v1-160158.87-373203.7       0       0 
  MIPS70   11.9       0.0  0.833    1  mJy 2012ApJ...756..133C 24 Contam:N   Notes:VB                 HD 143473       0       0 
