\ photometry/spectra for sdb-v1-133130.97-464406.8
\
\main_id='HD 117484'
\raj2000=202.87903
\dej2000=-46.735235
\sp_type='B9.5V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=6.79
\plx_err=0.6800000071525574
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-133130.97-464406.8'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_22803200t.fits'
|   Band|   Phot|      Err|   Sys| Lim|Unit|            bibcode|        Note1|    Note2|                 SourceID|private|exclude|
|   char| double|   double|double|long|char|               char|         char|     char|                     char|   long|   long|
|       |       |         |      |    |    |                   |             |         |                         |       |       |
|   null|   null|     null|  null|null|null|               null|         null|     null|                     null|   null|   null|
      BT   7.566     0.016  0.006    0  mag 2000A&A...355L..27H      Prox:999 HIP:65965 sdb-v1-133130.97-464406.8       0       0 
      VT   7.536     0.011  0.006    0  mag 2000A&A...355L..27H      Prox:999 HIP:65965 sdb-v1-133130.97-464406.8       0       0 
      HP  7.5656 0.0110653  0.005    0  mag 1997HIP...C......0E     VarType:C     Mult:                 HIP 65965       0       0 
  IDENIS   8.891      0.04   0.01    0  mag 2005yCat.2263....0T       Ipsf:67    Iflg:0 sdb-v1-133130.97-464406.8       0       1 
   2MR1J   7.504     0.019   0.01    0  mag 2003tmc..book.....C        Qflg:A    Cflg:0 sdb-v1-133130.97-464406.8       0       0 
   2MR1H   7.533     0.026   0.01    0  mag 2003tmc..book.....C        Qflg:A    Cflg:0 sdb-v1-133130.97-464406.8       0       0 
  2MR1KS   7.521      0.02   0.01    0  mag 2003tmc..book.....C        Qflg:A    Cflg:0 sdb-v1-133130.97-464406.8       0       0 
 WISE3P4    7.48     0.031  0.024    0  mag 2010AJ....140.1868W        qual:A  Var:0000 sdb-v1-133130.97-464406.8       0       0 
 WISE4P6   7.531      0.02  0.028    0  mag 2010AJ....140.1868W        qual:A  Var:0000 sdb-v1-133130.97-464406.8       0       0 
  WISE12   7.281     0.017  0.045    0  mag 2010AJ....140.1868W        qual:A  Var:0000 sdb-v1-133130.97-464406.8       0       0 
  WISE22   5.697     0.038  0.057    0  mag 2010AJ....140.1868W        qual:A  Var:0000 sdb-v1-133130.97-464406.8       0       0 
  MIPS24 39940.0     85.11  798.8    0  uJy       2013.SEIP.dr4      Brt:1.01     Ext:0 sdb-v1-133130.97-464406.8       0       0 
  MIPS70    73.6       4.1  5.152    0  mJy 2012ApJ...756..133C   24 Contam:Y  Notes:VB                 HD 117484       0       1 
  MIPS70    73.6      5.51  5.152    0  mJy 2014ApJS..211...25C Name:HD117484   r_F70:8                 HD 117484       0       0 
