\ photometry/spectra for sdb-v1-134416.00-510044.8
\
\main_id='V* V827 Cen'
\raj2000=206.0666748
\dej2000=-51.012452
\sp_type='ApSiCr'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=7.710000038146973
\plx_err=0.4099999964237213
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-134416.00-510044.8'
|   Band|   Phot|      Err|     Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char| double|   double|  double|long|char|               char|       char|     char|                     char|   long|   long|
|       |       |         |        |    |    |                   |           |         |                         |       |       |
|   null|   null|     null|    null|null|null|               null|       null|     null|                     null|   null|   null|
 STROMC1   0.693     0.018    0.005    0  mag 2015A&A...580A..23P   Vmag:6.46 beta:2.81           TYC 8274-2553-1       0       0 
      BT   6.296     0.014    0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:67036 sdb-v1-134416.00-510044.8       0       0 
 STROMM1   0.244      0.01    0.005    0  mag 2015A&A...580A..23P   Vmag:6.46 beta:2.81           TYC 8274-2553-1       0       0 
   BJ_VJ  -0.137     0.005     0.02    0  mag 2006yCat.2168....0M       Comp:   n_B_V:>                 HD 119419       0       0 
   BS_YS  -0.136     0.011    0.005    0  mag 2015A&A...580A..23P   Vmag:6.46 beta:2.81           TYC 8274-2553-1       0       0 
      VT   6.421      0.01    0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:67036 sdb-v1-134416.00-510044.8       0       0 
      HP    6.41 0.0121198    0.005    0  mag 1997HIP...C......0E   VarType:P     Mult:                 HIP 67036       0       1 
      VJ   6.463     0.005     0.02    0  mag 2006yCat.2168....0M       Comp:  n_Vmag:>                 HD 119419       0       0 
  IDENIS   8.617      0.03     0.01    0  mag 2005yCat.2263....0T     Ipsf:49    Iflg:4 sdb-v1-134416.00-510044.8       0       1 
   2MR1J   6.614     0.027     0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-134416.00-510044.8       0       0 
   2MR1H   6.699     0.049     0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-134416.00-510044.8       0       0 
  2MR1KS   6.707     0.026     0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-134416.00-510044.8       0       0 
 WISE3P4   6.724     0.039    0.024    0  mag 2010AJ....140.1868W      qual:A  Var:1000 sdb-v1-134416.00-510044.8       0       0 
 WISE4P6   6.755     0.021    0.028    0  mag 2010AJ....140.1868W      qual:A  Var:1000 sdb-v1-134416.00-510044.8       0       0 
  AKARI9  0.1208    0.0112 0.001812    0   Jy 2010A&A...514A...1I      ext?:0  N-near:0 sdb-v1-134416.00-510044.8       0       0 
  WISE12   6.815     0.016    0.045    0  mag 2010AJ....140.1868W      qual:A  Var:1000 sdb-v1-134416.00-510044.8       0       0 
  WISE22   6.819     0.072    0.057    0  mag 2010AJ....140.1868W      qual:A  Var:1000 sdb-v1-134416.00-510044.8       0       0 
  MIPS24 13960.0     64.72    279.2    0  uJy       2013.SEIP.dr4       Brt:0     Ext:0 sdb-v1-134416.00-510044.8       0       0 
  MIPS70     7.0       0.0     0.49    1  mJy 2012ApJ...756..133C 24 Contam:N    Notes:                 HD 119419       0       0 
