\ photometry/spectra for sdb-v1-114038.59-493033.1
\
\main_id='HD 101523'
\raj2000=175.1607563
\dej2000=-49.5091902
\sp_type='A3V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=7.920000076293945
\plx_err=0.4399999976158142
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-114038.59-493033.1'
|   Band|  Phot|      Err|   Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char|double|   double|double|long|char|               char|       char|     char|                     char|   long|   long|
|       |      |         |      |    |    |                   |           |         |                         |       |       |
|   null|  null|     null|  null|null|null|               null|       null|     null|                     null|   null|   null|
      BT  8.011     0.015  0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:56963 sdb-v1-114038.59-493033.1       0       0 
      VT  7.844      0.01  0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:56963 sdb-v1-114038.59-493033.1       0       0 
      HP 7.8876 0.0120503  0.005    0  mag 1997HIP...C......0E   VarType:C     Mult:                 HIP 56963       0       0 
  IDENIS  9.163      0.05   0.01    0  mag 2005yCat.2263....0T     Ipsf:64    Iflg:0 sdb-v1-114038.59-493033.1       0       1 
   2MR1J  7.542     0.021   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-114038.59-493033.1       0       0 
   2MR1H  7.537     0.047   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-114038.59-493033.1       0       0 
  2MR1KS  7.456     0.026   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-114038.59-493033.1       0       0 
 WISE3P4  7.395     0.034  0.024    0  mag 2010AJ....140.1868W      qual:A  Var:1100 sdb-v1-114038.59-493033.1       0       0 
 WISE4P6  7.452      0.02  0.028    0  mag 2010AJ....140.1868W      qual:A  Var:1100 sdb-v1-114038.59-493033.1       0       0 
  WISE12  7.447     0.017  0.045    0  mag 2010AJ....140.1868W      qual:A  Var:1100 sdb-v1-114038.59-493033.1       0       0 
  WISE22  7.322     0.096  0.057    0  mag 2010AJ....140.1868W      qual:A  Var:1100 sdb-v1-114038.59-493033.1       0       0 
  MIPS24 7784.0     58.35 155.68    0  uJy       2013.SEIP.dr4       Brt:0     Ext:0 sdb-v1-114038.59-493033.1       0       0 
  MIPS70    4.5       0.0  0.315    1  mJy 2012ApJ...756..133C 24 Contam:Y    Notes:                 HD 101523       0       0 
