\ photometry/spectra for sdb-v1-122459.64-501130.7
\
\main_id='HD 108035'
\raj2000=186.248519
\dej2000=-50.191854
\sp_type='A8/9V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=9.6
\plx_err=0.9100000262260437
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-122459.64-501130.7'
|   Band|   Phot|      Err|      Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char| double|   double|   double|long|char|               char|       char|     char|                     char|   long|   long|
|       |       |         |         |    |    |                   |           |         |                         |       |       |
|   null|   null|     null|     null|null|null|               null|       null|     null|                     null|   null|   null|
      BT   8.576     0.016     0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:60577 sdb-v1-122459.64-501130.7       0       0 
      VT   8.226     0.011     0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:60577 sdb-v1-122459.64-501130.7       0       0 
      HP  8.2694 0.0160611     0.005    0  mag 1997HIP...C......0E    VarType:     Mult:                 HIP 60577       0       0 
  IDENIS    8.55      0.02      0.01    0  mag 2005yCat.2263....0T     Ipsf:85    Iflg:0 sdb-v1-122459.64-501130.7       0       1 
   2MR1J   7.398     0.018      0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-122459.64-501130.7       0       0 
   2MR1H   7.222     0.029      0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-122459.64-501130.7       0       0 
  2MR1KS   7.113     0.026      0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-122459.64-501130.7       0       0 
 WISE3P4   6.962     0.053     0.024    0  mag 2010AJ....140.1868W      qual:A  Var:2110 sdb-v1-122459.64-501130.7       0       0 
 WISE4P6   7.028      0.02     0.028    0  mag 2010AJ....140.1868W      qual:A  Var:2110 sdb-v1-122459.64-501130.7       0       0 
  AKARI9 0.08634    0.0121 0.0012951    0   Jy 2010A&A...514A...1I      ext?:0  N-near:0 sdb-v1-122459.64-501130.7       0       0 
  WISE12   6.998     0.016     0.045    0  mag 2010AJ....140.1868W      qual:A  Var:2110 sdb-v1-122459.64-501130.7       0       0 
  WISE22   6.578     0.049     0.057    0  mag 2010AJ....140.1868W      qual:A  Var:2110 sdb-v1-122459.64-501130.7       0       0 
  MIPS24 16560.0     60.09     331.2    0  uJy       2013.SEIP.dr4    Brt:0.85     Ext:0 sdb-v1-122459.64-501130.7       0       0 
  MIPS70    18.5       0.0     1.295    1  mJy 2012ApJ...756..133C 24 Contam:Y  Notes:VB                 HD 108035       0       0 
