\ photometry/spectra for sdb-v1-124616.80-680629.2
\
\main_id='* bet Mus'
\raj2000=191.570017
\dej2000=-68.108116
\sp_type='B2V'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=9.55
\plx_err=0.4099999964237213
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-124616.80-680629.2'
|   Band|    Phot|       Err|     Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char|  double|    double|  double|long|char|               char|       char|      char|                     char|   long|   long|
|       |        |          |        |    |    |                   |           |          |                         |       |       |
|   null|    null|      null|    null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ   -0.745      0.013    0.028    0  mag 2006yCat.2168....0M      Comp:D    n_U_B:>                 HD 110879       0       1 
 STROMC1    0.196       0.01    0.005    0  mag 2015A&A...580A..23P      Vmag:3 beta:2.672           TYC 9228-3047-1       0       0 
      BT    3.328      0.014    0.006    0  mag 2000A&A...355L..27H     Prox:12  HIP:62322 sdb-v1-124616.80-680629.2       0       0 
 STROMM1    0.098      0.012    0.005    0  mag 2015A&A...580A..23P      Vmag:3 beta:2.672           TYC 9228-3047-1       0       0 
   BJ_VJ   -0.186      0.007     0.02    0  mag 2006yCat.2168....0M      Comp:D    n_B_V:>                 HD 110879       0       1 
   BS_YS    -0.09      0.008    0.005    0  mag 2015A&A...580A..23P      Vmag:3 beta:2.672           TYC 9228-3047-1       0       0 
      VT    3.518      0.009    0.006    0  mag 2000A&A...355L..27H     Prox:12  HIP:62322 sdb-v1-124616.80-680629.2       0       0 
      HP   2.9789 0.00504876    0.005    0  mag 1997HIP...C......0E   VarType:D     Mult:C                 HIP 62322       0       1 
      VJ    3.044      0.006     0.02    0  mag 2006yCat.2168....0M      Comp:D   n_Vmag:>                 HD 110879       0       1 
  IDENIS    7.925       0.02     0.01    0  mag 2005yCat.2263....0T      Ipsf:0  Iflg:1004 sdb-v1-124616.80-680629.2       0       1 
     2MJ    3.459      0.288     0.01    0  mag 2003tmc..book.....C      Qflg:D     Cflg:0 sdb-v1-124616.80-680629.2       0       0 
     2MH    3.494      0.242     0.01    0  mag 2003tmc..book.....C      Qflg:D     Cflg:0 sdb-v1-124616.80-680629.2       0       0 
    2MKS    3.645      0.264     0.01    0  mag 2003tmc..book.....C      Qflg:D     Cflg:0 sdb-v1-124616.80-680629.2       0       0 
 WISE3P4    3.666      0.247    0.024    0  mag 2010AJ....140.1868W      qual:B   Var:nnn0 sdb-v1-124616.80-680629.2       0       1 
 WISE4P6    3.412      0.189    0.028    0  mag 2010AJ....140.1868W      qual:B   Var:nnn0 sdb-v1-124616.80-680629.2       0       1 
  AKARI9    1.808     0.0308  0.02712    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-124616.80-680629.2       0       0 
  IRAS12      1.3      0.065      0.0    0   Jy 1988IRASP.C......0J      Qual:3     Conf:0           IRAS 12431-6750       0       0 
  WISE12    3.758      0.014    0.045    0  mag 2010AJ....140.1868W      qual:A   Var:nnn0 sdb-v1-124616.80-680629.2       0       1 
 AKARI18   0.4454     0.0405 0.006681    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-124616.80-680629.2       0       0 
  WISE22    3.722      0.023    0.057    0  mag 2010AJ....140.1868W      qual:A   Var:nnn0 sdb-v1-124616.80-680629.2       0       0 
  IRAS25    0.342    0.03078      0.0    0   Jy 1988IRASP.C......0J      Qual:3     Conf:0           IRAS 12431-6750       0       0 
  MIPS24 222700.0      171.3   4454.0    0  uJy       2013.SEIP.dr4     Brt:0.9    Ext:0.9 sdb-v1-124616.80-680629.2       0       0 
  IRAS60    0.524    0.07336      0.0    0   Jy 1988IRASP.C......0J      Qual:2     Conf:0           IRAS 12431-6750       0       0 
  MIPS70     47.7        0.0    3.339    1  mJy 2012ApJ...756..133C 24 Contam:Y   Notes:VB                 HD 110879       0       0 
 IRAS100     15.1        0.0      0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 12431-6750       0       0 
