\ photometry/spectra for sdb-v1-153150.23-325252.0
\
\main_id='HR 5753'
\raj2000=232.9592892
\dej2000=-32.8811147
\sp_type='B7V'
\sp_bibcode='1970MmRAS..72..233H'
\plx_value=5.949999809265137
\plx_err=0.7200000286102295
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-153150.23-325252.0'
|   Band|   Phot|       Err|     Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|    double|  double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |          |        |    |    |                   |           |          |                         |       |       |
|   null|   null|      null|    null|null|null|               null|       null|      null|                     null|   null|   null|
 STROMC1   0.532      0.005    0.005    0  mag 2015A&A...580A..23P  Vmag:6.489 beta:2.731            TYC 7318-765-1       0       0 
      BT   6.559      0.014    0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:76048 sdb-v1-153150.23-325252.0       0       0 
  BAPASS   6.749        0.0     0.01    0  mag 2016yCat.2336....0H      nobs:3    mobs:12 sdb-v1-153150.23-325252.0       0       1 
  GAPASS   7.086        0.0     0.01    0  mag 2016yCat.2336....0H      nobs:3    mobs:12 sdb-v1-153150.23-325252.0       0       1 
 STROMM1   0.062      0.016    0.005    0  mag 2015A&A...580A..23P  Vmag:6.489 beta:2.731            TYC 7318-765-1       0       0 
   BJ_VJ    0.09        0.0     0.02    0  mag 2006yCat.2168....0M       Comp:    n_B_V:>                 HD 138221       0       0 
   BS_YS   0.099      0.003    0.005    0  mag 2015A&A...580A..23P  Vmag:6.489 beta:2.731            TYC 7318-765-1       0       0 
      VT   6.495       0.01    0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:76048 sdb-v1-153150.23-325252.0       0       0 
      HP  6.5162 0.00606712    0.005    0  mag 1997HIP...C......0E   VarType:C      Mult:                 HIP 76048       0       0 
  VAPASS   6.455        0.0     0.01    0  mag 2016yCat.2336....0H      nobs:3    mobs:12 sdb-v1-153150.23-325252.0       0       1 
      VJ    6.46        0.0     0.02    0  mag 2006yCat.2168....0M       Comp:   n_Vmag:>                 HD 138221       0       0 
  RAPASS   6.519        0.0     0.01    0  mag 2016yCat.2336....0H      nobs:3    mobs:12 sdb-v1-153150.23-325252.0       0       1 
  IAPASS   6.606        0.0     0.01    0  mag 2016yCat.2336....0H      nobs:3    mobs:12 sdb-v1-153150.23-325252.0       0       1 
  IDENIS    8.94       0.05     0.01    0  mag 2005yCat.2263....0T     Ipsf:45     Iflg:4 sdb-v1-153150.23-325252.0       0       1 
   2MR1J   6.253      0.021     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-153150.23-325252.0       0       0 
   2MR1H   6.286      0.053     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-153150.23-325252.0       0       0 
  2MR1KS   6.247      0.021     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-153150.23-325252.0       0       0 
 WISE3P4    6.26      0.093    0.024    0  mag 2010AJ....140.1868W      qual:A   Var:0011 sdb-v1-153150.23-325252.0       0       0 
 WISE4P6   6.231      0.024    0.028    0  mag 2010AJ....140.1868W      qual:A   Var:0011 sdb-v1-153150.23-325252.0       0       0 
  AKARI9  0.1894     0.0142 0.002841    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-153150.23-325252.0       0       0 
  WISE12   6.301      0.016    0.045    0  mag 2010AJ....140.1868W      qual:A   Var:0011 sdb-v1-153150.23-325252.0       0       0 
  WISE22   6.122      0.053    0.057    0  mag 2010AJ....140.1868W      qual:A   Var:0011 sdb-v1-153150.23-325252.0       0       0 
  MIPS24 22810.0      86.21    456.2    0  uJy       2013.SEIP.dr4       Brt:0      Ext:0 sdb-v1-153150.23-325252.0       0       0 
  MIPS70    14.7        0.0    1.029    1  mJy 2012ApJ...756..133C 24 Contam:Y     Notes:                 HD 138221       0       0 
