\ photometry/spectra for sdb-v1-143753.23-492533.0
\
\main_id='* rho Lup'
\raj2000=219.471774
\dej2000=-49.425828
\sp_type='B3/4V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=10.32
\plx_err=0.1599999964237213
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-143753.23-492533.0'
|   Band|  Phot|      Err|      Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char|double|   double|   double|long|char|               char|       char|      char|                     char|   long|   long|
|       |      |         |         |    |    |                   |           |          |                         |       |       |
|   null|  null|     null|     null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ -0.557     0.004     0.028    0  mag 2006yCat.2168....0M       Comp:    n_U_B:>                 HD 128345       0       0 
 STROMC1  0.392     0.004     0.005    0  mag 2015A&A...580A..23P  Vmag:4.017 beta:2.713           TYC 8287-2475-1       0       0 
      BT  3.849     0.014     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:71536 sdb-v1-143753.23-492533.0       0       0 
 STROMM1  0.099     0.014     0.005    0  mag 2015A&A...580A..23P  Vmag:4.017 beta:2.713           TYC 8287-2475-1       0       0 
   BJ_VJ  -0.15       0.0      0.02    0  mag 2006yCat.2168....0M       Comp:    n_B_V:>                 HD 128345       0       0 
   BS_YS -0.066     0.013     0.005    0  mag 2015A&A...580A..23P  Vmag:4.017 beta:2.713           TYC 8287-2475-1       0       0 
      VT  4.007     0.009     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:71536 sdb-v1-143753.23-492533.0       0       0 
      HP 3.9964 0.0060208     0.005    0  mag 1997HIP...C......0E   VarType:M      Mult:                 HIP 71536       0       0 
      VJ  4.044     0.005      0.02    0  mag 2006yCat.2168....0M       Comp:   n_Vmag:>                 HD 128345       0       0 
     2MJ  4.346     0.268      0.01    0  mag 2003tmc..book.....C      Qflg:D     Cflg:d sdb-v1-143753.23-492533.0       0       1 
   2MR1H  4.573     0.076      0.01    0  mag 2003tmc..book.....C      Qflg:E     Cflg:0 sdb-v1-143753.23-492533.0       0       1 
  2MR1KS  4.507     0.036      0.01    0  mag 2003tmc..book.....C      Qflg:E     Cflg:0 sdb-v1-143753.23-492533.0       0       1 
 WISE3P4  4.545     0.213     0.024    0  mag 2010AJ....140.1868W      qual:B   Var:1100 sdb-v1-143753.23-492533.0       0       0 
 WISE4P6  4.307     0.143     0.028    0  mag 2010AJ....140.1868W      qual:B   Var:1100 sdb-v1-143753.23-492533.0       0       0 
  AKARI9 0.8235   0.00738 0.0123525    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-143753.23-492533.0       0       0 
  IRAS12  0.516   0.03612       0.0    0   Jy 1988IRASP.C......0J      Qual:3     Conf:0           IRAS 14345-4912       0       0 
  WISE12  4.617     0.015     0.045    0  mag 2010AJ....140.1868W      qual:A   Var:1100 sdb-v1-143753.23-492533.0       0       0 
 AKARI18 0.1803     0.012 0.0027045    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-143753.23-492533.0       0       0 
  WISE22  4.559      0.03     0.057    0  mag 2010AJ....140.1868W      qual:A   Var:1100 sdb-v1-143753.23-492533.0       0       0 
  IRAS25   0.25       0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 14345-4912       0       0 
  IRAS60    0.4       0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 14345-4912       0       0 
  MIPS70   21.9       0.0     1.533    1  mJy 2012ApJ...756..133C 24 Contam:N     Notes:                 HD 128345       0       0 
 IRAS100   9.52       0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 14345-4912       0       0 
