\ photometry/spectra for sdb-v1-120438.89-681944.1
\
\main_id='HR 4604'
\raj2000=181.162021
\dej2000=-68.328911
\sp_type='A0IV'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=9.39
\plx_err=0.38999998569488525
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-120438.89-681944.1'
|   Band|   Phot|       Err|      Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|    double|   double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |          |         |    |    |                   |           |          |                         |       |       |
|   null|   null|      null|     null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ  -0.181      0.015     0.028    0  mag 2006yCat.2168....0M       Comp:    n_U_B:>                 HD 104878       0       0 
 STROMC1   0.784      0.002     0.005    0  mag 2015A&A...580A..23P  Vmag:5.347 beta:2.839           TYC 9227-1544-1       0       0 
      BT   5.363      0.014     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:58884 sdb-v1-120438.89-681944.1       0       0 
 STROMM1   0.146      0.003     0.005    0  mag 2015A&A...580A..23P  Vmag:5.347 beta:2.839           TYC 9227-1544-1       0       0 
   BJ_VJ  -0.012      0.003      0.02    0  mag 2006yCat.2168....0M       Comp:    n_B_V:>                 HD 104878       0       0 
   BS_YS  -0.006      0.002     0.005    0  mag 2015A&A...580A..23P  Vmag:5.347 beta:2.839           TYC 9227-1544-1       0       0 
      VT    5.37      0.009     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:58884 sdb-v1-120438.89-681944.1       0       0 
      HP   5.347 0.00504876     0.005    0  mag 1997HIP...C......0E   VarType:D     Mult:C                 HIP 58884       0       1 
      VJ   5.344      0.005      0.02    0  mag 2006yCat.2168....0M       Comp:   n_Vmag:>                 HD 104878       0       0 
  IAPASS   5.575        0.0      0.01    0  mag 2016yCat.2336....0H      nobs:2     mobs:3 sdb-v1-120438.89-681944.1       0       1 
   2MR1J   5.354      0.017      0.01    0  mag 2003tmc..book.....C      Qflg:E     Cflg:0 sdb-v1-120438.89-681944.1       0       1 
   2MR1H   5.361      0.027      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-120438.89-681944.1       0       0 
  2MR1KS   5.334      0.017      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-120438.89-681944.1       0       0 
 WISE3P4   5.355      0.116     0.024    0  mag 2010AJ....140.1868W      qual:B   Var:1410 sdb-v1-120438.89-681944.1       0       0 
 WISE4P6   5.181      0.041     0.028    0  mag 2010AJ....140.1868W      qual:A   Var:1410 sdb-v1-120438.89-681944.1       0       0 
  AKARI9  0.3959    0.00742 0.0059385    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-120438.89-681944.1       0       0 
  IRAS12   0.232    0.02552       0.0    0   Jy 1988IRASP.C......0J      Qual:3     Conf:0           IRAS 12020-6802       0       0 
  WISE12   5.417      0.015     0.045    0  mag 2010AJ....140.1868W      qual:A   Var:1410 sdb-v1-120438.89-681944.1       0       0 
  WISE22    5.37      0.031     0.057    0  mag 2010AJ....140.1868W      qual:A   Var:1410 sdb-v1-120438.89-681944.1       0       0 
  IRAS25   0.275        0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 12020-6802       0       0 
  MIPS24 49800.0      86.45     996.0    0  uJy       2013.SEIP.dr4     Brt:0.9      Ext:0 sdb-v1-120438.89-681944.1       0       0 
  IRAS60     0.4        0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 12020-6802       0       0 
  MIPS70     0.6        0.0     0.042    1  mJy 2012ApJ...756..133C 24 Contam:N   Notes:VB                 HD 104878       0       0 
 IRAS100    4.52        0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 12020-6802       0       0 
