\ photometry/spectra for sdb-v1-154706.17-353105.0
\
\main_id='HD 140840'
\raj2000=236.7756964
\dej2000=-35.5180386
\sp_type='B9/A0V'
\sp_bibcode='1982MSS...C03....0H'
\plx_value=6.059999942779541
\plx_err=0.3799999952316284
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-154706.17-353105.0'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_22806272t.fits'
|   Band|  Phot|       Err|   Sys| Lim|Unit|            bibcode|        Note1|     Note2|                 SourceID|private|exclude|
|   char|double|    double|double|long|char|               char|         char|      char|                     char|   long|   long|
|       |      |          |      |    |    |                   |             |          |                         |       |       |
|   null|  null|      null|  null|null|null|               null|         null|      null|                     null|   null|   null|
 STROMC1  0.976        0.0  0.005    0  mag 2015A&A...580A..23P    Vmag:7.354 beta:2.901           TYC 7336-1113-1       0       0 
      BT   7.27      0.015  0.006    0  mag 2000A&A...355L..27H      Prox:347  HIP:77317 sdb-v1-154706.17-353105.0       0       0 
  BAPASS  7.311        0.0   0.01    0  mag 2016yCat.2336....0H        nobs:4    mobs:18 sdb-v1-154706.17-353105.0       0       1 
  GAPASS  7.409      0.085   0.01    0  mag 2016yCat.2336....0H        nobs:4    mobs:18 sdb-v1-154706.17-353105.0       0       0 
 STROMM1  0.151      0.004  0.005    0  mag 2015A&A...580A..23P    Vmag:7.354 beta:2.901           TYC 7336-1113-1       0       0 
   BS_YS    0.0      0.008  0.005    0  mag 2015A&A...580A..23P    Vmag:7.354 beta:2.901           TYC 7336-1113-1       0       0 
      VT  7.263      0.011  0.006    0  mag 2000A&A...355L..27H      Prox:347  HIP:77317 sdb-v1-154706.17-353105.0       0       0 
      HP 7.3576 0.00907965  0.005    0  mag 1997HIP...C......0E     VarType:D      Mult:                 HIP 77317       0       1 
  VAPASS  7.376        0.0   0.01    0  mag 2016yCat.2336....0H        nobs:4    mobs:18 sdb-v1-154706.17-353105.0       0       1 
  RAPASS  7.503      0.022   0.01    0  mag 2016yCat.2336....0H        nobs:4    mobs:18 sdb-v1-154706.17-353105.0       0       0 
  IAPASS   7.72        0.0   0.01    0  mag 2016yCat.2336....0H        nobs:4    mobs:18 sdb-v1-154706.17-353105.0       0       1 
  IDENIS  8.982       0.03   0.01    0  mag 2005yCat.2263....0T       Ipsf:61     Iflg:4 sdb-v1-154706.17-353105.0       0       1 
   2MR1J  7.345      0.024   0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0 sdb-v1-154706.17-353105.0       0       0 
   2MR1H  7.406      0.024   0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0 sdb-v1-154706.17-353105.0       0       0 
  2MR1KS  7.361      0.018   0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0 sdb-v1-154706.17-353105.0       0       0 
 WISE3P4  7.307      0.032  0.024    0  mag 2010AJ....140.1868W        qual:A   Var:0011 sdb-v1-154706.17-353105.0       0       0 
 WISE4P6  7.322       0.02  0.028    0  mag 2010AJ....140.1868W        qual:A   Var:0011 sdb-v1-154706.17-353105.0       0       0 
  WISE12  7.264      0.019  0.045    0  mag 2010AJ....140.1868W        qual:A   Var:0011 sdb-v1-154706.17-353105.0       0       0 
  WISE22   5.98      0.053  0.057    0  mag 2010AJ....140.1868W        qual:A   Var:0011 sdb-v1-154706.17-353105.0       0       0 
  MIPS70   79.0       7.35   5.53    0  mJy 2014ApJS..211...25C Name:HD140840    r_F70:8                 HD 140840       0       0 
  MIPS70   79.0        6.2   5.53    0  mJy 2012ApJ...756..133C   24 Contam:Y   Notes:VB                 HD 140840       0       1 
