\ photometry/spectra for sdb-v1-152718.13-364603.3
\
\main_id='HR 5736'
\raj2000=231.825541
\dej2000=-36.767558
\sp_type='B5V'
\sp_bibcode='1982MSS...C03....0H'
\plx_value=7.62
\plx_err=0.38999998569488525
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-152718.13-364603.3'
|   Band|   Phot|       Err|     Sys| Lim|Unit|            bibcode|      Note1|       Note2|                 SourceID|private|exclude|
|   char| double|    double|  double|long|char|               char|       char|        char|                     char|   long|   long|
|       |       |          |        |    |    |                   |           |            |                         |       |       |
|   null|   null|      null|    null|null|null|               null|       null|        null|                     null|   null|   null|
   UJ_BJ  -0.611      0.096    0.028    0  mag 2006yCat.2168....0M       Comp:      n_U_B:>                 HD 137432       0       0 
 STROMC1   0.385      0.011    0.005    0  mag 2015A&A...580A..23P  Vmag:5.441   beta:2.708            TYC 7326-922-1       0       0 
      BT    5.26      0.014    0.006    0  mag 2000A&A...355L..27H    Prox:999    HIP:75647 sdb-v1-152718.13-364603.3       0       0 
 STROMM1   0.102      0.012    0.005    0  mag 2015A&A...580A..23P  Vmag:5.441   beta:2.708            TYC 7326-922-1       0       0 
   BJ_VJ  -0.148      0.004     0.02    0  mag 2006yCat.2168....0M       Comp:      n_B_V:>                 HD 137432       0       0 
   BS_YS  -0.068      0.005    0.005    0  mag 2015A&A...580A..23P  Vmag:5.441   beta:2.708            TYC 7326-922-1       0       0 
      VT   5.416      0.009    0.006    0  mag 2000A&A...355L..27H    Prox:999    HIP:75647 sdb-v1-152718.13-364603.3       0       0 
      HP  5.4055 0.00502494    0.005    0  mag 1997HIP...C......0E   VarType:D        Mult:                 HIP 75647       0       1 
      VJ   5.445      0.005     0.02    0  mag 2006yCat.2168....0M       Comp:     n_Vmag:>                 HD 137432       0       0 
  IDENIS   8.335       0.03     0.01    0  mag 2005yCat.2263....0T     Ipsf:41       Iflg:4 sdb-v1-152718.13-364603.3       0       1 
   2MR1J    5.76       0.02     0.01    0  mag 2003tmc..book.....C      Qflg:A       Cflg:0 sdb-v1-152718.13-364603.3       0       0 
   2MR1H    5.84      0.033     0.01    0  mag 2003tmc..book.....C      Qflg:A       Cflg:0 sdb-v1-152718.13-364603.3       0       0 
  2MR1KS    5.84       0.02     0.01    0  mag 2003tmc..book.....C      Qflg:A       Cflg:0 sdb-v1-152718.13-364603.3       0       0 
 WISE3P4   5.906      0.114    0.024    0  mag 2010AJ....140.1868W      qual:B     Var:0111 sdb-v1-152718.13-364603.3       0       0 
 WISE4P6   5.867      0.033    0.028    0  mag 2010AJ....140.1868W      qual:A     Var:0111 sdb-v1-152718.13-364603.3       0       0 
  AKARI9  0.2444     0.0094 0.003666    0   Jy 2010A&A...514A...1I      ext?:0     N-near:0 sdb-v1-152718.13-364603.3       0       0 
  WISE12   6.004      0.015    0.045    0  mag 2010AJ....140.1868W      qual:A     Var:0111 sdb-v1-152718.13-364603.3       0       0 
  WISE22   5.956      0.044    0.057    0  mag 2010AJ....140.1868W      qual:A     Var:0111 sdb-v1-152718.13-364603.3       0       0 
  MIPS24 29990.0      152.9    599.8    0  uJy       2013.SEIP.dr4    Brt:1.01        Ext:0 sdb-v1-152718.13-364603.3       0       0 
  MIPS70    19.5        0.0    1.365    1  mJy 2012ApJ...756..133C 24 Contam:N Notes:SB, VB                 HD 137432       0       0 
