\ photometry/spectra for sdb-v1-135512.14-520939.0
\
\main_id='HR 5230'
\raj2000=208.800591
\dej2000=-52.160822
\sp_type='B9V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=9.24
\plx_err=0.2800000011920929
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-135512.14-520939.0'
|   Band|   Phot|       Err|      Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|    double|   double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |          |         |    |    |                   |           |          |                         |       |       |
|   null|   null|      null|     null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ  -0.315        0.0     0.028    0  mag 2006yCat.2168....0M       Comp:     n_U_B:                 HD 121190       0       0 
 STROMC1   0.717       0.01     0.005    0  mag 2015A&A...580A..23P  Vmag:5.672 beta:2.806            TYC 8275-169-1       0       0 
      BT   5.573      0.014     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:67973 sdb-v1-135512.14-520939.0       0       0 
 STROMM1   0.122      0.014     0.005    0  mag 2015A&A...580A..23P  Vmag:5.672 beta:2.806            TYC 8275-169-1       0       0 
   BJ_VJ  -0.075      0.005      0.02    0  mag 2006yCat.2168....0M       Comp:    n_B_V:>                 HD 121190       0       0 
   BS_YS  -0.032      0.009     0.005    0  mag 2015A&A...580A..23P  Vmag:5.672 beta:2.806            TYC 8275-169-1       0       0 
      VT    5.64      0.009     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:67973 sdb-v1-135512.14-520939.0       0       0 
      HP  5.6445 0.00805047     0.005    0  mag 1997HIP...C......0E   VarType:M      Mult:                 HIP 67973       0       0 
      VJ   5.688       0.02      0.02    0  mag 2006yCat.2168....0M       Comp:   n_Vmag:>                 HD 121190       0       0 
  IDENIS   8.243       0.02      0.01    0  mag 2005yCat.2263....0T     Ipsf:28     Iflg:0 sdb-v1-135512.14-520939.0       0       1 
   2MR1J   5.805      0.026      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-135512.14-520939.0       0       0 
   2MR1H   5.893       0.04      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-135512.14-520939.0       0       0 
  2MR1KS   5.852      0.016      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-135512.14-520939.0       0       0 
 WISE3P4   5.906       0.08     0.024    0  mag 2010AJ....140.1868W      qual:A   Var:1300 sdb-v1-135512.14-520939.0       0       0 
 WISE4P6   5.785      0.025     0.028    0  mag 2010AJ....140.1868W      qual:A   Var:1300 sdb-v1-135512.14-520939.0       0       0 
  AKARI9  0.2571    0.00936 0.0038565    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-135512.14-520939.0       0       0 
  WISE12   5.854      0.015     0.045    0  mag 2010AJ....140.1868W      qual:A   Var:1300 sdb-v1-135512.14-520939.0       0       0 
  WISE22   5.608      0.033     0.057    0  mag 2010AJ....140.1868W      qual:A   Var:1300 sdb-v1-135512.14-520939.0       0       0 
  MIPS24 41290.0      85.07     825.8    0  uJy       2013.SEIP.dr4    Brt:0.85      Ext:0 sdb-v1-135512.14-520939.0       0       0 
  MIPS70     1.5        0.0     0.105    1  mJy 2012ApJ...756..133C 24 Contam:N     Notes:                 HD 121190       0       0 
