\ photometry/spectra for sdb-v1-142302.24-393042.5
\
\main_id='* a Cen'
\raj2000=215.759329
\dej2000=-39.511819
\sp_type='B2V'
\sp_bibcode='1982MSS...C03....0H'
\plx_value=7.13
\plx_err=0.1599999964237213
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-142302.24-393042.5'
|   Band|   Phot|      Err|      Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|   double|   double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |         |         |    |    |                   |           |          |                         |       |       |
|   null|   null|     null|     null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ  -0.736      0.01     0.028    0  mag 2006yCat.2168....0M       Comp:    n_U_B:>                 HD 125823       0       0 
 STROMC1   0.199     0.016     0.005    0  mag 2015A&A...580A..23P  Vmag:4.432 beta:2.653           TYC 7809-2783-1       0       0 
      BT   4.173     0.014     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:70300 sdb-v1-142302.24-393042.5       0       0 
 STROMM1   0.094      0.02     0.005    0  mag 2015A&A...580A..23P  Vmag:4.432 beta:2.653           TYC 7809-2783-1       0       0 
   BJ_VJ  -0.189     0.005      0.02    0  mag 2006yCat.2168....0M       Comp:    n_B_V:>                 HD 125823       0       0 
   BS_YS  -0.082     0.004     0.005    0  mag 2015A&A...580A..23P  Vmag:4.432 beta:2.653           TYC 7809-2783-1       0       0 
      VT   4.371     0.009     0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:70300 sdb-v1-142302.24-393042.5       0       0 
      HP  4.3518 0.0244559     0.005    0  mag 1997HIP...C......0E   VarType:P      Mult:                 HIP 70300       0       1 
      VJ   4.374     0.044      0.02    0  mag 2006yCat.2168....0M       Comp:   n_Vmag:>                 HD 125823       0       0 
  IDENIS    8.18      0.03      0.01    0  mag 2005yCat.2263....0T     Ipsf:17     Iflg:4 sdb-v1-142302.24-393042.5       0       1 
     2MJ   5.173     0.314      0.01    0  mag 2003tmc..book.....C      Qflg:D     Cflg:d sdb-v1-142302.24-393042.5       0       1 
   2MR1H   4.985     0.029      0.01    0  mag 2003tmc..book.....C      Qflg:E     Cflg:0 sdb-v1-142302.24-393042.5       0       1 
  2MR1KS   4.923     0.024      0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-142302.24-393042.5       0       0 
 WISE3P4   5.004     0.144     0.024    0  mag 2010AJ....140.1868W      qual:B   Var:0011 sdb-v1-142302.24-393042.5       0       0 
 WISE4P6   4.877      0.07     0.028    0  mag 2010AJ....140.1868W      qual:A   Var:0011 sdb-v1-142302.24-393042.5       0       0 
  AKARI9  0.5293    0.0185 0.0079395    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-142302.24-393042.5       0       0 
  IRAS12   0.398   0.03184       0.0    0   Jy 1990IRASF.C......0M      Qual:3     Conf:0          IRAS F14199-3917       0       0 
  WISE12   5.098     0.016     0.045    0  mag 2010AJ....140.1868W      qual:A   Var:0011 sdb-v1-142302.24-393042.5       0       0 
 AKARI18  0.1907    0.0337 0.0028605    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-142302.24-393042.5       0       0 
  WISE22   5.044     0.031     0.057    0  mag 2010AJ....140.1868W      qual:A   Var:0011 sdb-v1-142302.24-393042.5       0       0 
  IRAS25   0.155    0.0372       0.0    1   Jy 1990IRASF.C......0M      Qual:1     Conf:0          IRAS F14199-3917       0       0 
  MIPS24 67200.0     105.5    1344.0    0  uJy       2013.SEIP.dr4     Brt:0.9      Ext:0 sdb-v1-142302.24-393042.5       0       0 
  IRAS60   0.214   0.04922       0.0    1   Jy 1990IRASF.C......0M      Qual:1     Conf:0          IRAS F14199-3917       0       0 
  MIPS70    25.8       0.0     1.806    1  mJy 2012ApJ...756..133C 24 Contam:N     Notes:                 HD 125823       0       0 
 IRAS100    1.47    0.3381       0.0    1   Jy 1990IRASF.C......0M      Qual:1     Conf:0          IRAS F14199-3917       0       0 
