\ photometry/spectra for sdb-v1-125726.19-675738.5
\
\main_id='HD 112383'
\raj2000=194.359118
\dej2000=-67.9607031
\sp_type='A2IV/V'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=9.84000015258789
\plx_err=0.6399999856948853
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-125726.19-675738.5'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_22801664t.fits'
|   Band|   Phot|      Err|      Sys| Lim|Unit|            bibcode|        Note1|     Note2|                 SourceID|private|exclude|
|   char| double|   double|   double|long|char|               char|         char|      char|                     char|   long|   long|
|       |       |         |         |    |    |                   |             |          |                         |       |       |
|   null|   null|     null|     null|null|null|               null|         null|      null|                     null|   null|   null|
 STROMC1   0.993      0.01     0.005    0  mag 2015A&A...580A..23P    Vmag:6.781 beta:2.923           TYC 9241-1205-1       0       0 
      BT   6.853     0.014     0.006    0  mag 2000A&A...355L..27H      Prox:999  HIP:63236 sdb-v1-125726.19-675738.5       0       0 
 STROMM1   0.178     0.012     0.005    0  mag 2015A&A...580A..23P    Vmag:6.781 beta:2.923           TYC 9241-1205-1       0       0 
   BJ_VJ    0.06       0.0      0.02    0  mag 2006yCat.2168....0M         Comp:    n_B_V:>                 HD 112383       0       0 
   BS_YS    0.02     0.008     0.005    0  mag 2015A&A...580A..23P    Vmag:6.781 beta:2.923           TYC 9241-1205-1       0       0 
      VT   6.779      0.01     0.006    0  mag 2000A&A...355L..27H      Prox:999  HIP:63236 sdb-v1-125726.19-675738.5       0       0 
      HP  6.8072 0.0100499     0.005    0  mag 1997HIP...C......0E      VarType:      Mult:                 HIP 63236       0       0 
      VJ    6.78       0.0      0.02    0  mag 2006yCat.2168....0M         Comp:   n_Vmag:>                 HD 112383       0       0 
   2MR1J   6.655     0.019      0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0 sdb-v1-125726.19-675738.5       0       0 
   2MR1H   6.687     0.033      0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0 sdb-v1-125726.19-675738.5       0       0 
  2MR1KS   6.654     0.024      0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0 sdb-v1-125726.19-675738.5       0       0 
 WISE3P4   6.622     0.067     0.024    0  mag 2010AJ....140.1868W        qual:A   Var:0110 sdb-v1-125726.19-675738.5       0       0 
 WISE4P6   6.634     0.023     0.028    0  mag 2010AJ....140.1868W        qual:A   Var:0110 sdb-v1-125726.19-675738.5       0       0 
  AKARI9  0.1333   0.00704 0.0019995    0   Jy 2010A&A...514A...1I        ext?:0   N-near:0 sdb-v1-125726.19-675738.5       0       0 
  WISE12   6.389     0.015     0.045    0  mag 2010AJ....140.1868W        qual:A   Var:0110 sdb-v1-125726.19-675738.5       0       0 
  WISE22   5.359     0.034     0.057    0  mag 2010AJ....140.1868W        qual:A   Var:0110 sdb-v1-125726.19-675738.5       0       0 
  MIPS24 53550.0      87.1    1071.0    0  uJy       2013.SEIP.dr4      Brt:0.96      Ext:0 sdb-v1-125726.19-675738.5       0       0 
  MIPS70     7.9       0.0     0.553    1  mJy 2014ApJS..211...25C Name:HD112383    r_F70:8                 HD 112383       0       0 
  MIPS70     7.9       0.0     0.553    1  mJy 2012ApJ...756..133C   24 Contam:N   Notes:VB                 HD 112383       0       1 
