\ photometry/spectra for sdb-v1-154704.46-353037.2
\
\main_id='HD 140817'
\raj2000=236.768563
\dej2000=-35.510349
\sp_type='A0V'
\sp_bibcode='1982MSS...C03....0H'
\plx_value=6.79
\plx_err=0.8799999952316284
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-154704.46-353037.2'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_22804992t.fits'
|   Band|   Phot|       Err|      Sys| Lim|Unit|            bibcode|        Note1|     Note2|                 SourceID|private|exclude|
|   char| double|    double|   double|long|char|               char|         char|      char|                     char|   long|   long|
|       |       |          |         |    |    |                   |             |          |                         |       |       |
|   null|   null|      null|     null|null|null|               null|         null|      null|                     null|   null|   null|
 STROMC1   0.852      0.021     0.005    0  mag 2015A&A...580A..23P    Vmag:6.832 beta:2.853            TYC 7336-566-1       0       0 
      BT   6.889      0.015     0.006    0  mag 2000A&A...355L..27H      Prox:347  HIP:77315 sdb-v1-154704.46-353037.2       0       0 
  BAPASS   6.884      0.031      0.01    0  mag 2016yCat.2336....0H        nobs:3    mobs:17 sdb-v1-154704.46-353037.2       0       1 
  GAPASS    7.15      0.102      0.01    0  mag 2016yCat.2336....0H        nobs:3    mobs:17 sdb-v1-154704.46-353037.2       0       0 
 STROMM1   0.144      0.013     0.005    0  mag 2015A&A...580A..23P    Vmag:6.832 beta:2.853            TYC 7336-566-1       0       0 
   BS_YS    0.02      0.007     0.005    0  mag 2015A&A...580A..23P    Vmag:6.832 beta:2.853            TYC 7336-566-1       0       0 
      VT   6.912       0.01     0.006    0  mag 2000A&A...355L..27H      Prox:347  HIP:77315 sdb-v1-154704.46-353037.2       0       0 
      HP  6.8425 0.00807527     0.005    0  mag 1997HIP...C......0E     VarType:D     Mult:C                 HIP 77315       0       1 
  VAPASS   6.852      0.019      0.01    0  mag 2016yCat.2336....0H        nobs:3    mobs:17 sdb-v1-154704.46-353037.2       0       1 
  RAPASS   6.936      0.022      0.01    0  mag 2016yCat.2336....0H        nobs:3    mobs:17 sdb-v1-154704.46-353037.2       0       1 
  IAPASS   7.156      0.073      0.01    0  mag 2016yCat.2336....0H        nobs:3    mobs:17 sdb-v1-154704.46-353037.2       0       0 
   2MR1J   6.693       0.02      0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0 sdb-v1-154704.46-353037.2       0       0 
   2MR1H   6.724      0.023      0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0 sdb-v1-154704.46-353037.2       0       0 
  2MR1KS   6.671      0.016      0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0 sdb-v1-154704.46-353037.2       0       0 
 WISE3P4   6.669      0.082     0.024    0  mag 2010AJ....140.1868W        qual:A   Var:1000 sdb-v1-154704.46-353037.2       0       0 
 WISE4P6   6.637      0.023     0.028    0  mag 2010AJ....140.1868W        qual:A   Var:1000 sdb-v1-154704.46-353037.2       0       0 
  AKARI9  0.1793     0.0271 0.0026895    0   Jy 2010A&A...514A...1I        ext?:0   N-near:0 sdb-v1-154704.46-353037.2       0       0 
  WISE12   6.478      0.017     0.045    0  mag 2010AJ....140.1868W        qual:A   Var:1000 sdb-v1-154704.46-353037.2       0       0 
  WISE22   5.264      0.036     0.057    0  mag 2010AJ....140.1868W        qual:A   Var:1000 sdb-v1-154704.46-353037.2       0       0 
  MIPS24 63940.0       78.4    1278.8    0  uJy       2013.SEIP.dr4      Brt:1.01   Ext:1.01 sdb-v1-154704.46-353037.2       0       0 
  MIPS70    22.9       7.19     1.603    0  mJy 2014ApJS..211...25C Name:HD140817    r_F70:8                 HD 140817       0       0 
  MIPS70    22.9        7.1     1.603    0  mJy 2012ApJ...756..133C   24 Contam:N   Notes:VB                 HD 140817       0       1 
