\ photometry/spectra for sdb-v1-115113.14-435559.0
\
\main_id='HD 102981'
\raj2000=177.804738
\dej2000=-43.933057
\sp_type='A0V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=7.4
\plx_err=0.4699999988079071
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-115113.14-435559.0'
|   Band|   Phot|       Err|     Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|    double|  double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |          |        |    |    |                   |           |          |                         |       |       |
|   null|   null|      null|    null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ  -0.042      0.051    0.028    0  mag 2006yCat.2168....0M       Comp:    n_U_B:>                 HD 102981       0       0 
 STROMC1   0.971       0.01    0.005    0  mag 2015A&A...580A..23P  Vmag:6.601 beta:2.898           TYC 7754-1736-1       0       0 
      BT   6.585      0.015    0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:57809 sdb-v1-115113.14-435559.0       0       0 
 STROMM1   0.164      0.012    0.005    0  mag 2015A&A...580A..23P  Vmag:6.601 beta:2.898           TYC 7754-1736-1       0       0 
   BJ_VJ  -0.013      0.006     0.02    0  mag 2006yCat.2168....0M       Comp:    n_B_V:>                 HD 102981       0       0 
   BS_YS  -0.016      0.008    0.005    0  mag 2015A&A...580A..23P  Vmag:6.601 beta:2.898           TYC 7754-1736-1       0       0 
      VT   6.591       0.01    0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:57809 sdb-v1-115113.14-435559.0       0       0 
      HP   6.608 0.00803057    0.005    0  mag 1997HIP...C......0E    VarType:      Mult:                 HIP 57809       0       0 
      VJ   6.598      0.011     0.02    0  mag 2006yCat.2168....0M       Comp:   n_Vmag:>                 HD 102981       0       0 
  IDENIS   8.394       0.02     0.01    0  mag 2005yCat.2263....0T     Ipsf:49     Iflg:4 sdb-v1-115113.14-435559.0       0       1 
   2MR1J   6.615      0.026     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-115113.14-435559.0       0       0 
   2MR1H   6.671      0.027     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-115113.14-435559.0       0       0 
  2MR1KS   6.641      0.024     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-115113.14-435559.0       0       0 
 WISE3P4   6.629      0.069    0.024    0  mag 2010AJ....140.1868W      qual:A   Var:1000 sdb-v1-115113.14-435559.0       0       0 
 WISE4P6   6.612      0.023    0.028    0  mag 2010AJ....140.1868W      qual:A   Var:1000 sdb-v1-115113.14-435559.0       0       0 
  AKARI9  0.1352      0.017 0.002028    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-115113.14-435559.0       0       0 
  WISE12   6.639      0.016    0.045    0  mag 2010AJ....140.1868W      qual:A   Var:1000 sdb-v1-115113.14-435559.0       0       0 
  WISE22   6.054       0.04    0.057    0  mag 2010AJ....140.1868W      qual:A   Var:1000 sdb-v1-115113.14-435559.0       0       0 
  MIPS24 28130.0      131.0    562.6    0  uJy       2013.SEIP.dr4    Brt:1.01      Ext:0 sdb-v1-115113.14-435559.0       0       0 
  MIPS70    78.8        4.3    5.516    0  mJy 2012ApJ...756..133C 24 Contam:Y     Notes:                 HD 102981       0       0 
