\ photometry/spectra for sdb-v1-131514.94-675340.5
\
\main_id='* eta Mus'
\raj2000=198.812255
\dej2000=-67.894591
\sp_type='B7III+B7III'
\sp_bibcode='1970MmRAS..72..233H'
\plx_value=8.52
\plx_err=0.1899999976158142
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-131514.94-675340.5'
|   Band|   Phot|       Err|      Sys| Lim|Unit|            bibcode|      Note1|       Note2|                 SourceID|private|exclude|
|   char| double|    double|   double|long|char|               char|       char|        char|                     char|   long|   long|
|       |       |          |         |    |    |                   |           |            |                         |       |       |
|   null|   null|      null|     null|null|null|               null|       null|        null|                     null|   null|   null|
   UJ_BJ  -0.343      0.005     0.028    0  mag 2006yCat.2168....0M      Comp:1      n_U_B:>                 HD 114911       0       1 
      BT   4.667      0.014     0.006    0  mag 2000A&A...355L..27H    Prox:583    HIP:64661 sdb-v1-131514.94-675340.5       0       0 
   BJ_VJ  -0.085      0.005      0.02    0  mag 2006yCat.2168....0M      Comp:1      n_B_V:>                 HD 114911       0       1 
      VT   4.765      0.009     0.006    0  mag 2000A&A...355L..27H    Prox:583    HIP:64661 sdb-v1-131514.94-675340.5       0       0 
      HP  4.7572 0.00602993     0.005    0  mag 1997HIP...C......0E   VarType:P        Mult:                 HIP 64661       0       1 
      VJ   4.791      0.003      0.02    0  mag 2006yCat.2168....0M      Comp:1     n_Vmag:>                 HD 114911       0       1 
  IDENIS   8.985       0.04      0.01    0  mag 2005yCat.2263....0T     Ipsf:25       Iflg:0 sdb-v1-131514.94-675340.5       0       1 
   2MR1J   4.949      0.044      0.01    0  mag 2003tmc..book.....C      Qflg:E       Cflg:0 sdb-v1-131514.94-675340.5       0       1 
   2MR1H   5.031      0.024      0.01    0  mag 2003tmc..book.....C      Qflg:A       Cflg:0 sdb-v1-131514.94-675340.5       0       0 
  2MR1KS   4.991      0.023      0.01    0  mag 2003tmc..book.....C      Qflg:A       Cflg:0 sdb-v1-131514.94-675340.5       0       0 
 WISE3P4   5.018      0.197     0.024    0  mag 2010AJ....140.1868W      qual:B     Var:nnn1 sdb-v1-131514.94-675340.5       0       1 
 WISE4P6   4.831       0.08     0.028    0  mag 2010AJ....140.1868W      qual:A     Var:nnn1 sdb-v1-131514.94-675340.5       0       1 
  AKARI9  0.5221     0.0134 0.0078315    0   Jy 2010A&A...514A...1I      ext?:0     N-near:0 sdb-v1-131514.94-675340.5       0       0 
  WISE12   5.098      0.014     0.045    0  mag 2010AJ....140.1868W      qual:A     Var:nnn1 sdb-v1-131514.94-675340.5       0       1 
  WISE22   5.059      0.028     0.057    0  mag 2010AJ....140.1868W      qual:A     Var:nnn1 sdb-v1-131514.94-675340.5       0       0 
  MIPS24 66890.0      98.21    1337.8    0  uJy       2013.SEIP.dr4    Brt:1.11     Ext:1.11 sdb-v1-131514.94-675340.5       0       0 
  MIPS70    23.0        0.0      1.61    1  mJy 2012ApJ...756..133C 24 Contam:N Notes:SB, VB                 HD 114911       0       0 
