\ photometry/spectra for sdb-v1-134930.28-414115.9
\
\main_id='* nu. Cen'
\raj2000=207.376152
\dej2000=-41.687709
\sp_type='B2IV'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=7.47
\plx_err=0.17000000178813934
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-134930.28-414115.9'
|   Band|    Phot|       Err|     Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char|  double|    double|  double|long|char|               char|       char|      char|                     char|   long|   long|
|       |        |          |        |    |    |                   |           |          |                         |       |       |
|   null|    null|      null|    null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ   -0.884      0.015    0.028    0  mag 2006yCat.2168....0M       Comp:    n_U_B:>                 HD 120307       0       0 
 STROMC1    0.084       0.01    0.005    0  mag 2015A&A...580A..23P    Vmag:3.4 beta:2.622           TYC 7797-2744-1       0       0 
      BT    3.128      0.014    0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:67464 sdb-v1-134930.28-414115.9       0       0 
 STROMM1    0.076      0.012    0.005    0  mag 2015A&A...580A..23P    Vmag:3.4 beta:2.622           TYC 7797-2744-1       0       0 
   BJ_VJ   -0.226      0.008     0.02    0  mag 2006yCat.2168....0M       Comp:    n_B_V:>                 HD 120307       0       0 
   BS_YS   -0.102      0.008    0.005    0  mag 2015A&A...580A..23P    Vmag:3.4 beta:2.622           TYC 7797-2744-1       0       0 
      VT    3.352      0.009    0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:67464 sdb-v1-134930.28-414115.9       0       0 
      HP   3.3237 0.00702567    0.005    0  mag 1997HIP...C......0E   VarType:P      Mult:                 HIP 67464       0       1 
      VJ     3.41      0.009     0.02    0  mag 2006yCat.2168....0M       Comp:   n_Vmag:>                 HD 120307       0       0 
     2MJ    4.014       0.26     0.01    0  mag 2003tmc..book.....C      Qflg:D     Cflg:0 sdb-v1-134930.28-414115.9       0       0 
     2MH    4.139      0.222     0.01    0  mag 2003tmc..book.....C      Qflg:D     Cflg:0 sdb-v1-134930.28-414115.9       0       0 
    2MKS     4.24      0.288     0.01    0  mag 2003tmc..book.....C      Qflg:D     Cflg:0 sdb-v1-134930.28-414115.9       0       0 
 WISE3P4    4.106      0.323    0.024    0  mag 2010AJ....140.1868W      qual:B   Var:0111 sdb-v1-134930.28-414115.9       0       1 
 WISE4P6     3.93      0.179    0.028    0  mag 2010AJ....140.1868W      qual:B   Var:0111 sdb-v1-134930.28-414115.9       0       0 
  AKARI9    1.203    0.00776 0.018045    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-134930.28-414115.9       0       0 
  IRAS12    0.891    0.07128      0.0    0   Jy 1988IRASP.C......0J      Qual:3     Conf:0           IRAS 13465-4126       0       1 
  IRAS12    0.896    0.05376      0.0    0   Jy 1990IRASF.C......0M      Qual:3     Conf:0          IRAS F13464-4126       0       0 
  WISE12    4.251      0.014    0.045    0  mag 2010AJ....140.1868W      qual:A   Var:0111 sdb-v1-134930.28-414115.9       0       0 
 AKARI18   0.2848     0.0184 0.004272    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-134930.28-414115.9       0       0 
  WISE22    4.197      0.029    0.057    0  mag 2010AJ....140.1868W      qual:A   Var:0111 sdb-v1-134930.28-414115.9       0       0 
  IRAS25    0.279    0.03348      0.0    0   Jy 1990IRASF.C......0M      Qual:3     Conf:0          IRAS F13464-4126       0       0 
  IRAS25     0.25        0.0      0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 13465-4126       0       1 
  MIPS24 143200.0      130.2   2864.0    0  uJy       2013.SEIP.dr4    Brt:0.96   Ext:0.96 sdb-v1-134930.28-414115.9       0       0 
  IRAS60    0.384    0.10368      0.0    1   Jy 1990IRASF.C......0M      Qual:1     Conf:0          IRAS F13464-4126       0       0 
  IRAS60      0.4        0.0      0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 13465-4126       0       1 
  MIPS70     10.5        0.0    0.735    1  mJy 2012ApJ...756..133C 24 Contam:N     Notes:                 HD 120307       0       0 
 IRAS100      1.0        0.0      0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 13465-4126       0       1 
 IRAS100     1.05     0.2625      0.0    1   Jy 1990IRASF.C......0M      Qual:1     Conf:0          IRAS F13464-4126       0       0 
