\ photometry/spectra for sdb-v1-153839.36-294640.1
\
\main_id='* tau Lib'
\raj2000=234.66404
\dej2000=-29.777749
\sp_type='B2.5V'
\sp_bibcode=None
\plx_value=8.89
\plx_err=0.20000000298023224
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-153839.36-294640.1'
|   Band|    Phot|      Err|     Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char|  double|   double|  double|long|char|               char|       char|     char|                     char|   long|   long|
|       |        |         |        |    |    |                   |           |         |                         |       |       |
|   null|    null|     null|    null|null|null|               null|       null|     null|                     null|   null|   null|
   UJ_BJ   -0.684     0.016    0.028    0  mag 2006yCat.2168....0M       Comp:   n_U_B:>                 HD 139365       0       0 
 STROMC1    0.269      0.01    0.005    0  mag 2015A&A...580A..23P   Vmag:3.63 beta:2.68           TYC 6789-1800-1       0       0 
      BT    3.438     0.014    0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:76600 sdb-v1-153839.36-294640.1       0       0 
 STROMM1    0.087     0.012    0.005    0  mag 2015A&A...580A..23P   Vmag:3.63 beta:2.68           TYC 6789-1800-1       0       0 
   BJ_VJ   -0.176     0.005     0.02    0  mag 2006yCat.2168....0M       Comp:   n_B_V:>                 HD 139365       0       0 
   BS_YS   -0.081     0.008    0.005    0  mag 2015A&A...580A..23P   Vmag:3.63 beta:2.68           TYC 6789-1800-1       0       0 
      VT    3.616     0.009    0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:76600 sdb-v1-153839.36-294640.1       0       0 
      HP   3.5999 0.0050636    0.005    0  mag 1997HIP...C......0E    VarType:    Mult:G                 HIP 76600       0       0 
      VJ    3.655     0.011     0.02    0  mag 2006yCat.2168....0M       Comp:  n_Vmag:>                 HD 139365       0       0 
  IDENIS    8.641      0.05     0.01    0  mag 2005yCat.2263....0T     Ipsf:30    Iflg:4 sdb-v1-153839.36-294640.1       0       1 
     2MJ     3.99      0.23     0.01    0  mag 2003tmc..book.....C      Qflg:D    Cflg:0 sdb-v1-153839.36-294640.1       0       0 
     2MH    4.046     0.212     0.01    0  mag 2003tmc..book.....C      Qflg:C    Cflg:0 sdb-v1-153839.36-294640.1       0       0 
  2MR1KS     4.12     0.027     0.01    0  mag 2003tmc..book.....C      Qflg:E    Cflg:0 sdb-v1-153839.36-294640.1       0       1 
 WISE3P4    4.212     0.294    0.024    0  mag 2010AJ....140.1868W      qual:B  Var:0011 sdb-v1-153839.36-294640.1       0       1 
 WISE4P6    3.922      0.14    0.028    0  mag 2010AJ....140.1868W      qual:B  Var:0011 sdb-v1-153839.36-294640.1       0       0 
  IRAS12    0.785    0.0471      0.0    0   Jy 1988IRASP.C......0J      Qual:3    Conf:0           IRAS 15356-2937       0       1 
  IRAS12    0.788    0.0394      0.0    0   Jy 1990IRASF.C......0M      Qual:3    Conf:0          IRAS F15355-2936       0       0 
  WISE12    4.303     0.015    0.045    0  mag 2010AJ....140.1868W      qual:A  Var:0011 sdb-v1-153839.36-294640.1       0       0 
 AKARI18   0.2616    0.0405 0.003924    0   Jy 2010A&A...514A...1I      ext?:0  N-near:0 sdb-v1-153839.36-294640.1       0       0 
  WISE22    4.289     0.028    0.057    0  mag 2010AJ....140.1868W      qual:A  Var:0011 sdb-v1-153839.36-294640.1       0       0 
  IRAS25    0.299   0.04784      0.0    0   Jy 1990IRASF.C......0M      Qual:3    Conf:0          IRAS F15355-2936       0       0 
  IRAS25    0.479       0.0      0.0    1   Jy 1988IRASP.C......0J      Qual:1    Conf:0           IRAS 15356-2937       0       1 
  MIPS24 139000.0     140.5   2780.0    0  uJy       2013.SEIP.dr4    Brt:1.01  Ext:1.01 sdb-v1-153839.36-294640.1       0       0 
  IRAS60     1.58    0.3634      0.0    1   Jy 1990IRASF.C......0M      Qual:1    Conf:0          IRAS F15355-2936       0       0 
  IRAS60    0.495       0.0      0.0    1   Jy 1988IRASP.C......0J      Qual:1    Conf:0           IRAS 15356-2937       0       1 
  MIPS70     41.4       0.0    2.898    1  mJy 2012ApJ...756..133C 24 Contam:N  Notes:SB                 HD 139365       0       0 
 IRAS100     8.78       0.0      0.0    1   Jy 1988IRASP.C......0J      Qual:1    Conf:0           IRAS 15356-2937       0       1 
 IRAS100     8.88    1.9536      0.0    1   Jy 1990IRASF.C......0M      Qual:1    Conf:0          IRAS F15355-2936       0       0 
