\ photometry/spectra for sdb-v1-165045.52-381523.1
\
\main_id='HD 151726'
\raj2000=252.6896601
\dej2000=-38.2564189
\sp_type='B9V'
\sp_bibcode='1982MSS...C03....0H'
\plx_value=5.690000057220459
\plx_err=0.38999998569488525
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-165045.52-381523.1'
|   Band|  Phot|      Err|   Sys| Lim|Unit|            bibcode|      Note1|    Note2|                 SourceID|private|exclude|
|   char|double|   double|double|long|char|               char|       char|     char|                     char|   long|   long|
|       |      |         |      |    |    |                   |           |         |                         |       |       |
|   null|  null|     null|  null|null|null|               null|       null|     null|                     null|   null|   null|
      BT  7.188     0.016  0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:82430 sdb-v1-165045.52-381523.1       0       0 
  BAPASS  7.154       0.0   0.01    0  mag 2016yCat.2336....0H      nobs:3    mobs:9 sdb-v1-165045.52-381523.1       0       1 
  GAPASS  7.302       0.0   0.01    0  mag 2016yCat.2336....0H      nobs:3    mobs:9 sdb-v1-165045.52-381523.1       0       1 
      VT  7.232     0.011  0.006    0  mag 2000A&A...355L..27H    Prox:999 HIP:82430 sdb-v1-165045.52-381523.1       0       0 
      HP 7.2302 0.0101272  0.005    0  mag 1997HIP...C......0E   VarType:C     Mult:                 HIP 82430       0       0 
  VAPASS  7.253       0.0   0.01    0  mag 2016yCat.2336....0H      nobs:3    mobs:9 sdb-v1-165045.52-381523.1       0       1 
  RAPASS  7.404       0.0   0.01    0  mag 2016yCat.2336....0H      nobs:3    mobs:9 sdb-v1-165045.52-381523.1       0       1 
  IAPASS  7.626       0.0   0.01    0  mag 2016yCat.2336....0H      nobs:3    mobs:9 sdb-v1-165045.52-381523.1       0       1 
  IDENIS  8.444      0.06   0.01    0  mag 2005yCat.2263....0T     Ipsf:72    Iflg:4 sdb-v1-165045.52-381523.1       0       1 
   2MR1J  7.218     0.029   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-165045.52-381523.1       0       0 
   2MR1H  7.261     0.034   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-165045.52-381523.1       0       0 
  2MR1KS  7.261     0.023   0.01    0  mag 2003tmc..book.....C      Qflg:A    Cflg:0 sdb-v1-165045.52-381523.1       0       0 
 WISE3P4  7.187     0.032  0.024    0  mag 2010AJ....140.1868W      qual:A  Var:0011 sdb-v1-165045.52-381523.1       0       0 
 WISE4P6  7.247     0.019  0.028    0  mag 2010AJ....140.1868W      qual:A  Var:0011 sdb-v1-165045.52-381523.1       0       0 
  WISE12  7.312      0.02  0.045    0  mag 2010AJ....140.1868W      qual:A  Var:0011 sdb-v1-165045.52-381523.1       0       0 
  WISE22  7.173     0.114  0.057    0  mag 2010AJ....140.1868W      qual:B  Var:0011 sdb-v1-165045.52-381523.1       0       0 
  MIPS24 7702.0      83.9 154.04    0  uJy       2013.SEIP.dr4       Brt:0  Ext:0.96 sdb-v1-165045.52-381523.1       0       0 
  MIPS70  102.3       0.0  7.161    1  mJy 2012ApJ...756..133C 24 Contam:Y  Notes:VB                 HD 151726       0       0 
