\ photometry/spectra for sdb-v1-133723.47-462540.4
\
\main_id='HR 5121'
\raj2000=204.347809
\dej2000=-46.427882
\sp_type='B8V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=7.91
\plx_err=0.5299999713897705
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-133723.47-462540.4'
|   Band|   Phot|       Err|     Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|    double|  double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |          |        |    |    |                   |           |          |                         |       |       |
|   null|   null|      null|    null|null|null|               null|       null|      null|                     null|   null|   null|
 STROMC1   0.613       0.01    0.005    0  mag 2015A&A...580A..23P   Vmag:5.91 beta:2.742           TYC 8261-2617-1       0       0 
      BT   5.765      0.014    0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:66454 sdb-v1-133723.47-462540.4       0       0 
 STROMM1   0.119      0.012    0.005    0  mag 2015A&A...580A..23P   Vmag:5.91 beta:2.742           TYC 8261-2617-1       0       0 
   BJ_VJ   -0.11        0.0     0.02    0  mag 2006yCat.2168....0M       Comp:    n_B_V:>                 HD 118354       0       0 
   BS_YS  -0.057      0.008    0.005    0  mag 2015A&A...580A..23P   Vmag:5.91 beta:2.742           TYC 8261-2617-1       0       0 
      VT   5.873      0.009    0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:66454 sdb-v1-133723.47-462540.4       0       0 
      HP  5.8727 0.00704557    0.005    0  mag 1997HIP...C......0E   VarType:C     Mult:G                 HIP 66454       0       0 
      VJ    5.91        0.0     0.02    0  mag 2006yCat.2168....0M       Comp:   n_Vmag:>                 HD 118354       0       0 
  IDENIS   8.493       0.03     0.01    0  mag 2005yCat.2263....0T     Ipsf:38     Iflg:4 sdb-v1-133723.47-462540.4       0       1 
   2MR1J   6.085      0.019     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-133723.47-462540.4       0       0 
   2MR1H   6.179       0.04     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-133723.47-462540.4       0       0 
  2MR1KS   6.136       0.02     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-133723.47-462540.4       0       0 
 WISE3P4   6.192       0.08    0.024    0  mag 2010AJ....140.1868W      qual:A   Var:1100 sdb-v1-133723.47-462540.4       0       0 
 WISE4P6   6.116      0.031    0.028    0  mag 2010AJ....140.1868W      qual:A   Var:1100 sdb-v1-133723.47-462540.4       0       0 
  AKARI9  0.2054     0.0132 0.003081    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-133723.47-462540.4       0       0 
  WISE12   6.242      0.015    0.045    0  mag 2010AJ....140.1868W      qual:A   Var:1100 sdb-v1-133723.47-462540.4       0       0 
  WISE22   6.196      0.046    0.057    0  mag 2010AJ....140.1868W      qual:A   Var:1100 sdb-v1-133723.47-462540.4       0       0 
  MIPS24 23310.0      140.9    466.2    0  uJy       2013.SEIP.dr4     Brt:0.9      Ext:0 sdb-v1-133723.47-462540.4       0       0 
  MIPS70    19.6        0.0    1.372    1  mJy 2012ApJ...756..133C 24 Contam:N     Notes:                 HD 118354       0       0 
