\ photometry/spectra for sdb-v1-145138.30-433431.3
\
\main_id='* omi Lup'
\raj2000=222.909595
\dej2000=-43.57536
\sp_type='B5IV'
\sp_bibcode=None
\plx_value=8.07
\plx_err=0.5899999737739563
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-145138.30-433431.3'
|   Band|   Phot|      Err|     Sys| Lim|Unit|            bibcode|      Note1|     Note2|                 SourceID|private|exclude|
|   char| double|   double|  double|long|char|               char|       char|      char|                     char|   long|   long|
|       |       |         |        |    |    |                   |           |          |                         |       |       |
|   null|   null|     null|    null|null|null|               null|       null|      null|                     null|   null|   null|
   UJ_BJ  -0.616      0.01    0.028    0  mag 2006yCat.2168....0M      Comp:D    n_U_B:>                 HD 130807       0       1 
 STROMC1   0.343     0.013    0.005    0  mag 2015A&A...580A..23P  Vmag:4.317 beta:2.694           TYC 7832-2492-1       0       0 
      BT   4.126     0.014    0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:72683 sdb-v1-145138.30-433431.3       0       0 
 STROMM1   0.104     0.011    0.005    0  mag 2015A&A...580A..23P  Vmag:4.317 beta:2.694           TYC 7832-2492-1       0       0 
   BJ_VJ  -0.154     0.006     0.02    0  mag 2006yCat.2168....0M      Comp:D    n_B_V:>                 HD 130807       0       1 
   BS_YS  -0.071     0.005    0.005    0  mag 2015A&A...580A..23P  Vmag:4.317 beta:2.694           TYC 7832-2492-1       0       0 
      VT   4.289     0.009    0.006    0  mag 2000A&A...355L..27H    Prox:999  HIP:72683 sdb-v1-145138.30-433431.3       0       0 
      HP  4.2816 0.0100499    0.005    0  mag 1997HIP...C......0E   VarType:U     Mult:C                 HIP 72683       0       1 
      VJ   4.323     0.006     0.02    0  mag 2006yCat.2168....0M      Comp:D   n_Vmag:>                 HD 130807       0       1 
     2MJ   4.776     0.236     0.01    0  mag 2003tmc..book.....C      Qflg:D     Cflg:d sdb-v1-145138.30-433431.3       0       1 
   2MR1H   4.722     0.026     0.01    0  mag 2003tmc..book.....C      Qflg:E     Cflg:0 sdb-v1-145138.30-433431.3       0       1 
  2MR1KS   4.728     0.021     0.01    0  mag 2003tmc..book.....C      Qflg:A     Cflg:0 sdb-v1-145138.30-433431.3       0       0 
 WISE3P4   4.809     0.185    0.024    0  mag 2010AJ....140.1868W      qual:B   Var:nnn0 sdb-v1-145138.30-433431.3       0       1 
 WISE4P6   4.613     0.103    0.028    0  mag 2010AJ....140.1868W      qual:A   Var:nnn0 sdb-v1-145138.30-433431.3       0       1 
  AKARI9  0.6524    0.0339 0.009786    0   Jy 2010A&A...514A...1I      ext?:0   N-near:0 sdb-v1-145138.30-433431.3       0       0 
  IRAS12   0.447   0.03129      0.0    0   Jy 1988IRASP.C......0J      Qual:3     Conf:0           IRAS 14483-4322       0       0 
  WISE12   4.893     0.015    0.045    0  mag 2010AJ....140.1868W      qual:A   Var:nnn0 sdb-v1-145138.30-433431.3       0       1 
  WISE22   4.864     0.029    0.057    0  mag 2010AJ....140.1868W      qual:A   Var:nnn0 sdb-v1-145138.30-433431.3       0       0 
  IRAS25    0.25       0.0      0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 14483-4322       0       0 
  MIPS24 79660.0     111.4   1593.2    0  uJy       2013.SEIP.dr4    Brt:0.85      Ext:0 sdb-v1-145138.30-433431.3       0       0 
  IRAS60     0.4       0.0      0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 14483-4322       0       0 
  MIPS70    13.1       0.0    0.917    1  mJy 2012ApJ...756..133C 24 Contam:N   Notes:VB                 HD 130807       0       0 
 IRAS100    1.65       0.0      0.0    1   Jy 1988IRASP.C......0J      Qual:1     Conf:0           IRAS 14483-4322       0       0 
